

Był raz sobie pewien książę, który chciał pojąć za żonę PRAWDZIWĄ księżniczkę. Jeździł po całym świecie i szukał tej jedynej, ale zawsze coś stawało mu na przeszkodzie.
Nie brakowało co prawda księżniczek, ale młodzieniec patrząc na wszystkie te piękne panny, nie mógł pozbyć się wrażenia, że nie są one stuprocentowymi księżniczkami.
Nie znalazłszy tej, której szukał, wrócił do ojcowskiego zamku smutny i zniechęcony.
Aż pewnego wieczora rozszalała się burza. Błyskało się i grzmiało, a deszcz lał się strumieniami. Nagle ktoś zastukał do bram miasta. Gdy je otworzono, oczom zdumionych mieszkańców ukazała się młoda dziewczyna. Jak ona wyglądała! Woda ściekała z jej włosów i sukni, lała się do trzewików i wytryskiwała z ich końców w górę. Nie był to jednak koniec niespodzianek na ten wieczór - nieznajoma oświadczyła, że jest tą jedyną prawdziwą, poszukiwaną księżniczką!
— Ano, przekonamy się zaraz — pomyślała królowa-matka, ale głośno nie rzekła nic.
Poszła razem ze służkami, które przygotowywały sypialnię dla niespodziewanego gościa, zdjęła z łóżka całą pościel i położyła na deskach jedno małe ziarenko grochu. Potem przykryła je dwudziestoma materacami i jeszcze ułożyła na nich dwanaście puchowych pierzyn, jedną na drugiej.
Łóżko dla księżniczki było gotowe.
Rano królowa spytała ją, czy dobrze spała.
— O, niestety nie! — odparła księżniczka — Przez całą noc nie zmrużyłam oka. Leżałam na czymś strasznie twardym, aż mam całe ciało posiniaczone i obolałe.
Po tym poznano, że to rzeczywiście jest PRAWDZIWA księżniczka. Bo tylko prawdziwa księżniczka mogła poczuć ziarenko grochu przez dwadzieścia materacy i dwanaście puchowych pierzyn!
Uszczęśliwiony książę wziął ją za żonę, a ziarnko grochu umieszczono w państwowym muzeum osobliwości i pewnie jest ono tam dziś (o ile gdzieś nie przepadło).
Taka to jest prawdziwa historia o prawdziwej księżniczce.


