
W gorących krajach słońce pali tak okropnie, że skóra ludzka od jego promieni ciemnieje, aż staje się zupełnie czarna jak u murzynów.

Pewien młody uczony z naszych stron północnych udał się w kraje gorące. O różnicy klimatu wiedział bardzo dobrze z książek, ale się wielu rzeczy nie domyślał. Nie przypuszczał na przykład, że w ciągu dnia, kiedy słońce świeci jasno, będzie musiał jak wszyscy tamtejsi mieszkańcy siedzieć zamknięty w domu. Wyglądało to, jakby wszyscy w mieście spali: zamykano okiennice, drzwi i bramy, zapuszczano ciężkie rolety. Na ulicach było pusto. Na tej ulicy zwłaszcza, gdzie zamieszkał nasz młody uczony, niepodobna było wytrzymać: słońce świeciło na niej od rana do nocy i zdawało się biedakowi, że siedzi w rozpalonym piecu.

To gniewało go i męczyło, schudł i pobladł: nawet cień jego się skurczył i krył, jak mógł, przed słońcem czekając, aż zajdzie, aby odżyć znowu. Przyjemnie i zabawnie było patrzeć na to: ledwo wniesiono światło do pokoju, cień prostował się, wydłużał, grubiał, rozpościerał po ścianie i suficie. Musiał się wyciągać, aby nabrać sił i rozmiarów.

I uczony młodzieniec też oddychał. Otwierał okna, siadał na balkonie, a gdy zgasły ostatnie zorze i gwiazdy zamigotały na niebie, zdawało mu się, że wraca do życia. Całe miasto także budziło się ze snu: na balkonach, które przy każdym mieszkaniu znajdują się w tych krajach, ukazywali się ludzie, ażeby odetchnąć trochę chłodniejszym powietrzem; ulica się zaludniała. Krawcy i szewcy siadali przed swymi sklepami, wynoszono krzesła, stoliki i światła, rozlegały się śmiechy i rozmowy. Tu idą na przechadzki wesołe gromady, strojne panie, panowie, tam ubożsi, spracowani robotnicy. Słychać śpiewy i krzyki. Cisną się powozy, dzwonią dzwonki osłów. Tam prowadzą nieboszczyka z muzyką, śpiewami, biją w kościele dzwony. Pełno życia i wrzawy na ulicy.

W jednym tylko domu, właśnie naprzeciw mieszkania uczonego młodzieńca, dziwnie było cicho. A przecież ktoś tam mieszkał: stały kwitnące kwiaty na balkonie, musiał je ktoś podlewać, skoro nie pomdlały od słonecznego żaru; drzwi uchylano także przed wieczorem, choć w pokoju było ciemno, przynajmniej w tym od ulicy; a z głębi domu dochodziły ciche, słodkie dźwięki muzyki.

Młodzieńcowi wydawało się to cudownie piękne, być może jednak, że tylko mu się tak zdawało, gdyż wszystko podobało mu się w ciepłych krajach prócz palącego słońca. Chcąc się czegoś dowiedzieć o sąsiadach, dopytywał gospodarza swego domu, ale ten nic nie wiedział. Ktoś niezawodnie mieszkał naprzeciwko, kto — nie wiadomo. A co do muzyki, uważał ją za bardzo nudną.

— Ktoś się uczy jednej i tej samej sztuki; jedno i jedno w kółko. To nieznośnie nudne.

Razu pewnego uczony młodzieniec zbudził się w nocy. Spał przy otwartym oknie i kiedy wiatr lekko uniósł firankę, wydawało mu się, że na balkonie sąsiedniego domu widzi szczególne światło. Podniósł się na łóżku i spojrzał naprzeciwko: kwiaty na balkonie jaśniały dziwnym blaskiem, jak płomyki, a pomiędzy nimi stała prześliczna dziewczyna. I spostrzegł nagle, że to od niej bije ten blask cudowny, który go olśniewa.

Czy to nie senne złudzenie? Zerwał się z posłania, odsunął firankę — ale dziewczyna zniknęła natychmiast, zniknęło dziwne światło, kwiaty nie płonęły niby żywe ogniki, choć wydawały się piękne jak zawsze. Drzwi do pokoju były uchylone i z wnętrza domu płynęła muzyka tak cicha, słodka, iż można było przy niej zapomnieć o rzeczywistości i marzyć, marzyć bez końca.

Prawdziwe czary. Ale kto tam mieszka? I którędy się wchodzi do tego mieszkania, bo od ulicy ani z boku domu nie ma bramy ani furtki, a dół zajmują same sklepy.

W kilka dni potem pewnego wieczora usiadł młodzieniec znowu na balkonie. Za nim w pokoju paliło się światło, więc też cień jego padał na dom przeciwległy. I siedział sam na balkonie pośród kwiatów, a gdy się uczony poruszył, cień wykonywał takie same ruchy na tajemniczym balkonie.

— Zdaje mi się — pomyślał patrząc na to młody człowiek — że cień mój jest jedyną żyjącą istotą, która przebywa w tym szczególnym domu. Siedzi sobie między kwiatami, niby ich pan i właściciel, a ponieważ drzwi od pokoju uchylone, mógłby się zręcznie wsunąć i do środka, obejrzeć wszystko, co się tam znajduje i za powrotem opowiedzieć mi dokładnie.

— Tak, tak — rzekł żartobliwie — mój kochany cieniu, choć raz w życiu powinieneś przydać mi się na co. No, cóż? Idziesz? Dalej, śmiało, do środka!

I skinął głową. Cień skinął także.

— No, to idź, tylko nie baw tam za długo. Czekam na pana.

Podniósł się z krzesła, cień podniósł się także na przeciwległym balkonie; a kto by patrzył wtedy uważnie na wszystko, łatwo by dostrzegł, że w tej samej chwili, kiedy młodzieniec wchodził do swego pokoju i zapuszczał firankę, cień przez drzwi uchylone wsunął się do tajemniczego mieszkania.

Kiedy nazajutrz z rana młody człowiek wyszedł jak zwykle, aby przeczytać gazetę i wypić szklankę kawy, ze zdziwieniem spostrzegł, przechodząc ulicą, że nie ma wcale cienia.

— A to co? — rzeki zdziwiony. — Nie mam cienia? Czyżby wczoraj poszedł naprawdę i nie powrócił dotąd?

I rozgniewało go takie zuchwalstwo.

Wieczorem usiadł znowu na balkonie i postawił światło za sobą w pokoju wiedząc dobrze że cień musi mieć przed nim tarczę ze swego pana. Ale cienia nie było. Podnosił się i siadał, przeciągał, kurczył — nic nie pomagało. Chrząknął kilka razy głośno i to na nic.

To mogło go rozgniewać.

Lecz że w gorących krajach wszystko szybko rośnie, więc po tygodniu zauważył z przyjemnością, że nowy cień zaczyna mu spod nóg wyrastać, kiedy idzie po słońcu; widocznie korzenie zostały. Po trzech tygodniach cień był całkiem przyzwoity, a gdy wrócił z podróży do ojczyzny, nieodstępny towarzysz każdego człowieka był tak duży, że mógłby oddać połowę jego bliźniemu.

Powróciwszy do domu, uczony pisał książki o wszystkim, co na świecie poznał, co jest prawdą, co jest piękne i drogie. Tak upłynęło dni wiele, lat wiele.

Wiele lat upłynęło.

Uczony, już niemłody, siedział raz w swoim pokoju; wtem zapukano do drzwi.

— Proszę! — rzekł. Ale nikt jakoś nie wchodził.

Więc wstał, drzwi otworzył. Przed nim stał człowiek nadzwyczajnie chudy, który dziwnie mu się podobał. Zresztą był ubrany bardzo przyzwoicie i wyglądał na niepospolitą osobę.

— Z kim mam honor? — spytał uczony.

— Wiedziałem, że mnie pan nie pozna — odparł z uśmiechem obcy. — Bo też stałem się o tyle człowiekiem, że już mogę nosić ubranie. Nie spodziewał się naturalnie pan spotkać mnie w takim stanie? Czyż nie poznaje pan swojego cienia? Pewno pan nie przypuszczał, że powrócę kiedy? Ale powiodło mi się nadzwyczajnie, jestem dzisiaj bogaty i chciałem się wykupić.

Zadzwonił kosztownymi brelokami, na palcu błysnął mu pierścień z brylantem, gruby, złoty łańcuch wisiał u zegarka.

— Nie mogę przyjść do siebie — rzekł uczony. — Co to ma wszystko znaczyć?

— Naturalnie, że to niezwykła historia — odrzekł cień z całą powagą — ale pan jesteś także człowiekiem niezwykłym, a ja od pierwszej chwili mego życia uczyłem się wstępować w twoje ślady. Nic też dziwnego, że skoro uznałeś, iż jestem zdolny iść o własnej sile, sam mnie w świat wyprawiłeś. Dziś mam świetne stosunki i majątek. Ale opanowała mnie tęsknota zobaczenia pana raz jeszcze nim umrzesz i odwiedzenia zarazem ojczyzny. Każdy ma przywiązanie do swojego kraju. Wiem, że masz pan cień inny, więc czy jemu, czy też panu mam dług spłacić? Racz powiedzieć mi bez ceremonii.

— Czy to naprawdę ty jesteś? — mówił tymczasem uczony. — To nie do uwierzenia! Nigdy bym nie przypuścił, że można swój własny cień spotkać jako człowieka!

— Powiedz mi tylko, ile mam zapłacić — nalegał gość — długów nienawidzę.

— Jak możesz o tym mówić? — rzekł uczony.— Nie wiem o żadnym długu. Jesteś wolny, jak każdy. Cieszę się niezmiernie, że ci się tak powiodło. Siadaj, stary przyjacielu, i opowiedz mi coś o sobie. I cóżeś tam zobaczył w tym domu zaczarowanym, który mi cię odebrał?

— Najchętniej to panu opowiem — rzekł cień, siadając — musisz mi jednakże przyrzec, że nikomu nie powiesz tutaj w mieście, iż byłem twoim cieniem. Widzisz pan, chcę się żenić. Stać mnie na to.

— Ależ bądźże spokojny, mój kochany — rzekł uczony serdecznie — nikomu ani słówka nie powiem, kim jesteś rzeczywiście. Masz na to moje słowo.

— Słowo — cień… — szepnął gość z dziwnym uśmiechem.

Można jednak było poznać, że on sam rzeczywiście nie jest już cieniem, ale prawdziwym człowiekiem. Ubrany był doskonale: miał czarny, wykwintny garnitur, krawat ciemny w najlepszym guście, cienkie lakierki, modny kapelusz, nie mówiąc o brelokach, brylantach w pierścieniu i kosztownym łańcuszku. Taki strój nie mógł przecież należeć do cienia.

— Więc posłuchaj pan — rzekł, wygodnie opierając swoje lakierki na ramionach nowego cienia, który niby pies wierny spoczywał u nóg swego pana. Gość chciał mu przez to może okazać swą wyższość, a może przykuć go mocniej do ziemi; ale cień nowy zniósł to pokornie, bez ruchu, nasłuchując w milczeniu, jakim to sposobem można się stać niezależnym.

— Wiesz pan, kto mieszkał w domu naprzeciwko? — przemówił wreszcie gość z uśmiechem. — To było najciekawsze. Wyobraź pan sobie — Poezja! Zabawiłem u niej trzy tygodnie, a to znaczy to samo, co żyć lat trzy tysiące i przeczytać wszystko, co stworzono i napisano. Mogę też powiedzieć śmiało: znam wszystko i wszystko widziałem na świecie.

— Poezja! — cicho powtórzył uczony. — Tak, ona często bywa samotnicą w wielkich i ludnych miastach. Poezja!… Tak, widziałem ją na mgnienie oka, choć sen mi ciążył jeszcze na powiekach. Widziałem jednak: stała na balkonie i jaśniała jak zorza północna, kwiaty ją otaczały, jak żywe płomienie. Opowiadaj, mój drogi, opowiadaj! Jakież to zajmujące! Więc co? Skoro wszedłeś przez drzwi wpółotwarte do pierwszego pokoju…

— To był przedpokój, panie. Mieliśmy jej przedpokój naprzeciw naszego balkonu. Tam nie było światła, tylko półmrok bardzo przyjemny, ale przez cały szereg drzwi otwartych widziałem mnóstwo komnat oświetlonych, coraz jaśniej, coraz wspanialej. Światło zabiłoby mnie niezawodnie, gdybym był lekkomyślny i chciał się zbliżyć do dziewicy, stanowiącej punkt, środkowy tego blasku. Ale jestem przezorny. Człowiek przede wszystkim musi być cierpliwy i przezorny.

— Więc cóżeś w końcu ujrzał? — zapytał uczony.

— Wszystko, panie, i to ci pragnę opowiedzieć, ale… doprawdy to nie duma z mojej strony, lecz jako człowiek, z moim wykształceniem, nie mówiąc o stanowisku, majątku, stosunkach, doprawdy, chyba mam prawo wymagać, abyś mi pan „ty” nie mówił?

— Ach, przepraszam! — rzekł uczony. — Rzeczywiście! To stare przyzwyczajenie, na które nie zwracałem uwagi. Masz pan zupełną słuszność, postaram się pamiętać o tym, tylko mi opowiedz wszystko, co widziałeś u Poezji.

— Najchętniej — rzekł cień — wszystko, bo wszystko wiem przecież i wszystko sam widziałem.

— Więc jakże tam było dalej? — Jak wyglądało jej mieszkanie? — pytał uczony z niezmiernem zajęciem. — Czy przypominało cichy gaj cienisty, czy świątynię? Czy niebo gwiaździste widziałeś nad sobą z tym uczuciem, że stoisz na wysokiej górze?

— Wszystko to, wszystko razem — rzekł cień. — Wprawdzie nie poszedłem dalej, bo, jak panu wiadomo, światło tam oślepia, lecz z przedpokoju wszystko widać bardzo dobrze. Wygodnie mi tam było w tym półmroku; widziałem wszystko i wiem teraz wszystko. Nie darmo przebywałem na dworze Poezji.

— Ale cóżeś pan widział na nim? Czy bogowie przeszłości przechadzają się po wielkich salach? Czy przebywają w nich bohaterowie otoczeni blaskiem sławy? Czy niewinne dzieci igrają wesoło, opowiadając sobie sny cudowne?

— Zapewniam pana przecież, że tam byłem, więc musiałem widzieć wszystko, co godne było zobaczenia i dzisiaj wiem to wszystko. Pan na moim miejscu przestałbyś tam zapewne być człowiekiem, ale ja nim właśnie zostałem. Tam dopiero zrozumiałem swoją wartość i poznałem bardzo bliskie pokrewieństwo, jakie mnie łączy z Poezją. Służąc panu nigdy nie myślałem o tym, nie zwróciłem uwagi, jak dziwnie rosnę zawsze przy zachodzie lub wschodzie słońca, jak wyraźnie występuje moja postać w księżycowym oświetleniu. Teraz dopiero wszystko to stało się jasne i zrozumiałe dla mnie, tam też postanowiłem zostać człowiekiem.

Z tym postanowieniem wróciłem do pana, ale już wyjechałeś, porzucając mnie bez żadnej pomocy. Było to bardzo przykre; wstydziłem się jako człowiek chodzić bez obuwia i tych wszystkich dodatków, po których się ludzie poznają. Ale cóż było robić? Musiałem się puścić w drogę — mówię to panu w zaufaniu, wierząc, iż nie pomieścisz mojej tajemnicy w żadnej ze swoich książek — otóż wyruszyłem wreszcie pod fartuchem pewnej kucharki, która nie domyślała się nawet, kogo kryje w fałdach swej szaty.

Wychodziłem zresztą tylko wieczorami i przy blasku księżyca przebiegałem ulice miasta. Rozciągałem się wtedy wygodnie po murach, wspinałem w górę, zaglądałem w okna, do parterowych mieszka, na piętra, poddasza. Widziałem rzeczy, których nikt nie widział i doszedłem do przekonania, iż człowiek jest tak nędzną i lichą istotą, że nie warto ubiegać się o jego imię.

Nie jestem jednak zmienny, więc gdy raz zdecydowałem się wejść pomiędzy ludzi jako istota im równa, nie chciałem zrzekać się tego zamiaru. Widziałem i wiedziałem teraz wszystko, co się dzieje na świecie, więc mogłem z wiedzy tej korzystać. Gdybym zaczął wydawać pismo, byłbym się stał bogaczem w mgnieniu oka, bo wszyscy rozchwytaliby je na wyścigi, ażeby poznać tajemnice bliźnich. Lecz nie lubię skandalu, inną też obrałem drogę: pisałem prosto do tych, których tajemnice przeniknąłem i otoczyli mnie wszystkim, czego pożądałem. Przez obawę stali się mymi przyjaciółmi. Drżeli przede mną, lecz opowiadali, że mnie kochają. Fe, pogardzam kłamstwem, kazałem sobie też dobrze zapłacić za to, że raczyłem znosić ich obłudę. I krawcy dostarczali mi ubrania (jestem świetnie zaopatrzony), uczeni i profesorowie wszelkich możliwych tytułów, odznaczeń, bogacze złota. Tym sposobem stałem się tym, czym dziś jestem.

A teraz do widzenia! Oto bilet wizytowy; mieszkam po słonecznej stronie, a podczas deszczu bywam stale w domu.

I wyszedł.

— Dziwne, dziwne zdarzenie! — powtarzał uczony.

I znowu upływały dni i lata.

Cień zjawił się powtórnie.

— Jak się pan miewa? — spytał.

— Ach — odparł uczony — źle mi się wiedzie. Piszę o wszystkim, co prawdą jest na świecie, co jest piękne i dobre, a nikogo to nie obchodzi. Doprawdy, jestem w rozpaczy. To boli!

— Złą pan obrałeś drogę — rzekł cień z wielką powagą — patrz: ja tyję i mnie dobrze, a przecież o to chodzi. Nie umiesz żyć na świecie i dlatego jesteś chory. Trzeba się przejechać, podróż panu dobrze zrobi. Właśnie się wybieram w dalszą trochę drogę, może zechcesz mi towarzyszyć jako cień mój. Zgoda? Koszta biorę na siebie. Będzie nam bardzo przyjemnie.

— Pańska podroż długo potrwa? — zapytał uczony.

— To zależy. W każdym razie dla pana byłaby z pożytkiem. Zostań moim cieniem, a nic cię kosztować nie będzie.

— Ależ to szaleństwo!

— Tak bywa na świecie i tak będzie zawsze — rzekł cień na pożegnanie.

Coraz gorzej się działo uczonemu: gnębiły go zmartwienia i kłopoty, a jego piękne myśli, które oddawał ludziom, nie zwracały nawet uwagi. Ot — groch na ścianę.

W końcu zachorował.

— Wyglądasz pan jak cień — mówili ludzie, nie domyślając się, że przy tych słowach dreszcz przebiegał po ciele biednego człowieka.

— Trzeba się leczyć, jechać do wód, do kąpieli — powtarzał dawny cień, który go znowu odwiedzał. — To konieczne. Inaczej nie powrócisz pan do zdrowia. Po starej znajomości zabiorę cię z sobą, opiszesz za to naszą podróż i będzie nam we dwóch przyjemniej. Sam muszę jechać do wód, bo mi broda rosnąć nie chce, a to przecie choroba. Muszę koniecznie mieć brodę. Bądź pan rozsądny i przyjmij moją propozycję, jesteśmy przecież stworzeni dla siebie.

I pojechali razem. Cień był panem, a pan cieniem, lecz nikt się tego nie domyślał. Jeździli razem konno i powozem, przechadzali się, a zawsze uczony musiał iść obok, za albo przed cieniem, stosownie do położenia słońca. Cień zajmował miejsce główne, honorowe, ale uczony na to nie zwracał uwagi; był to człowiek dobrego serca i łagodny.

Raz przemówił serdecznie:

— Wzrośliśmy razem i jesteśmy dzisiaj nierozłączeni, po co ten „pan” między nami? Czy nie lepiej jak przyjaciele mówić po imieniu?

— Mówisz pan rzeczywiście rozumnie i szczerze — rzekł cień — i powinienem równie szczerze ci odpowiedzieć. Jako człowiek uczony, wiesz najlepiej, jak szczególne bywają usposobienia. Są ludzie, co nie mogą znieść zapachu róży, mdleją od tego, innych dreszcz przebiega na samo wspomnienie zgrzytu żelaza po szkle; ja podobnego doznaję wrażenia, gdy ktoś do mnie „ty” mówi. Ten krótki wyraz wciska mnie do ziemi. To nie duma, jak pan widzisz, ale nadwrażliwość. Nie mogę. Dlatego tylko nie mogę się zgodzić, abyś pan mi „ty” mówił, ale sam chętnie będę nazywał cię po imieniu i tym sposobem spełnię choć połowę twego życzenia.

I odtąd dawny cień mówił „ty” do swego pana.

— To jednak trochę za wiele! — pomyślał sobie uczony, ale nic nie odpowiedział i tak pozostało.

W miejscu kąpielowym pełno było gości, a pomiędzy innymi prześliczna królewna, która była chora na wzrok zbyt przenikliwy, co ją czyniło bardzo niespokojną.

Ujrzawszy nowo przybyłych, poznała natychmiast, że różnią się od innych ludzi.

— Mówią, że tu przyjechał, aby mu broda wyrosła — rzekła sama do siebie — ale ja widzę jego prawdziwą chorobę: ten człowiek nie ma cienia.

To ją zaciekawiło, a że była królewną, więc nie robiła sobie z ludźmi ceremonii i na przechadzce pierwsza zagadnęła nieznajomego.

— Pańska choroba polega na tym, że nie masz cienia — rzekła.

— Z radością widzę — odparł cień spokojnie — znaczne polepszenie w zdrowiu waszej królewskiej mości i cieszę się z tego niezmiernie. O wzroku chorobliwie przenikliwym nie może być już mowy, jeśli nie widzisz pani mego cienia. To bardzo pocieszające. Prawda, że cień ten także jest dość oryginalny, ale gdybyś była chora, poznałabyś go w jednej chwili.

— Jak to? — rzekła królewna, zadziwiona i ucieszona zarazem.

— Czy nie widzisz pani osoby, która nie odstępuje mnie ani na chwilę i zawsze jest po stronie przeciwległej słońcu? To mój cień. Różni się trochę od cienia innych ludzi, ale to jego zaleta. Lubię rzeczy oryginalne, pospolitych nie znoszę. Jeśli więc ubieramy służbę w kosztowną liberię, dlaczego nie miałbym ubrać cienia swego, jak człowieka? Pozwalam nawet, aby miał jeszcze cień własny. To są rzeczy kosztowne, ale stać mnie na to, a lubię oryginalność.

— Czyżbym rzeczywiście była uleczona? — pomyślała królewna. — Wprawdzie te wody mają cudowne własności, ale w każdym razie jeszcze nie wyjadę, gdyż podoba mi się tutaj towarzystwo, i czas mi wesoło upływa. Ten obcy książę — (bo musi to być książę!) — także bardzo zajmujący. Żeby mu tylko broda nie urosła, bo zaraz by wyjechał.

Wieczorem był bal świetny i królewna tańczyła z cieniem. Ona tańczyła lekko, lecz on lżej bez porównania; takiego tancerza jeszcze nie widziała. Rozmawiała z nim potem o swojej ojczyźnie, którą on zwiedzał podczas jej nieobecności; a że wszędzie ciekawie zaglądał przez okna, zarówno do pałaców, jak do zwykłych domów, więc mógł jej opowiedzieć wiele rzeczy, które ją ubawiły i zdziwiły.

— Musi to być niezmiernie wykształcony człowiek — pomyślała i zaczęła zwracać się do niego z nadzwyczajnym szacunkiem.

Tańczyli z sobą znowu i królewna zakochała się w cieniu zupełnie; chciała mu nawet powiedzieć, że wybiera go sobie na męża, ale się jeszcze powstrzymała. Była to osoba przezorna.

— Jest wykształcony — rzekła rozważając wszystko — to dobrze; tańczy cudownie — to też wielki przymiot; ale czy ma gruntowne wiadomości z nauk ścisłych? Pod tym względem trzeba go przeegzaminować.

I zadała mu zaraz tak trudne pytanie, że sama nie umiałaby na nie odpowiedzieć. Ale cień tylko uśmiechnął się dziwnie.

— Nie możesz mi pan na to odpowiedzieć? — dopytywała ciekawie królewna.

— Uczyłem się tego, będąc dzieckiem — odparł — i myślę, że cień mój nawet, który tam przy drzwiach stoi, odpowie ci, pani, zadowalająco.

— Cień pański? — powtórzyła zdumiona królewna. — To byłoby ciekawe!

— Nie ręczę za to — rzekł cień — lecz przypuszczam. Od tylu lat nie rozłączamy się z sobą, słyszy wszystko, co mówię, więc mam prawo się spodziewać, że coś przy nim zostało. Zresztą możemy się przekonać. Tylko niech wasza królewska mość zwróci uwagę, że to nie cień zwyczajny, ale osobistość, która jest bardzo dumna z podobieństwa swego do człowieka; więc jeżeli mieć chcemy dobre odpowiedzi, musimy go wprowadzić w dobry humor, obchodząc się z nim jak z człowiekiem.

— Ależ to mi się niezmiernie podoba! — zaśmiała się królewna.

Podeszli razem do uczonego męża, który stał spokojnie we drzwiach i królewna rozpoczęła z nim rozmowę o księżycu, słońcu i pięknej naturze, o człowieku, jego życiu, duszy i dążeniach, a uczony odpowiadał pięknie i rozumnie.

— Co to być musi za człowiek, kiedy ma cień taki mądry! — pomyślała królewna. Prawdziwe, szczęście i błogosławieństwo dla kraju mego i poddanych, że wybiorę takiego męża.

Tak też uczyniła, lecz umówili się z cieniem zachować pod tym względem tajemnicę, póki królewna do swego państwa nie powróci.

— Tajemnicę zachowam nawet przed własnym cieniem — przyrzekał cień uroczyście i miał do tego poważne powody.

Wkrótce przybyli razem do ojczyzny narzeczonej.

— Posłuchaj, przyjacielu — rzekł wówczas cień do uczonego — jestem dzisiaj szczęśliwy i potężny, jak mało kto na tym świecie — chcę też coś zrobić i dla ciebie. Zrobię nawet bardzo wiele. Daję ci w moim pałacu mieszkanie, będziesz jeździł ze mną w królewskim powozie i wyznaczam ci pensji sto tysięcy talarów rocznie; ale musisz za tę cenę nazywać się moim cieniem i nikt wiedzieć nie powinien, że niegdyś byłeś człowiekiem. Oprócz tego musisz raz na rok, kiedy będę z balkonu ukazywał się memu ludowi, leżeć u nóg moich niby cień prawdziwy. Bo widzisz, dzisiaj zaślubiam królewnę. Wieczorem nasze wesele.

— Ależ to szaleństwo! — zawołał uczony. — Na to się nie zgadzam i nie zgodzę nigdy! Chcesz oszukać królewnę i cały jej naród, a ja mam ci dopomagać! Nie, nie! Całą prawdę powiem jej natychmiast, powiem, żem jest człowiekiem, a ty tylko cieniem, w suknie przebranym.

— Nikt ci nie uwierzy. Zupełnie szczerze radzę: bądź rozsądny, przyjacielu, nie zmuszaj mnie, ażebym wezwał pomocy straży.

— Idę wprost do królewny!

— To ja, mój kochany, a ty tylko do więzienia.

Tak się też stało rzeczywiście, gdyż straż była posłuszna narzeczonemu królewny.

Cień udał się do pokoju przyszłej żony.

— Drżysz? — zapytała go królewna. — Co się stało? Nie rozchorujże się dzisiaj, w dzień naszego ślubu!

— Straszną chwilę przeżyłem — odparł cień siadając — nic dziwnego, że nie mogę zapanować jeszcze nad wzruszeniem. Wyobraź sobie tylko: biedny mój cień zwariował! Co za przykrość! Zdaje mu się, że się stał człowiekiem i nie dość na tym — że ja jestem jego cieniem!

— Ależ to okropne! — szepnęła królewna. — Czy go uwięziono?

— Rozumie się. Biedny cień mój! Wątpię, czy kiedy odzyska przytomność.

— Biedny! — powtórzyła ze współczuciem królewna. — Co za nieszczęście! Dobrodziejstwem byłoby dla niego, gdyby mu teraz odebrano życie. I z drugiej strony… dla spokoju państwa… kto wie… ludzie nieraz tak łatwo się łudzą. Tak, zdaje mi się, że jest naszym obowiązkiem skazać go na śmierć dla spokoju państwa i jego własnego dobra.

— Smutna konieczność! Wierny sługa od lat tylu — wzdychał cień, niby głęboko zmartwiony.

— Jesteś szlachetny! — rzekła wzruszona królewna.

Wieczorem miasto było iluminowane, działa grzmiały na wiwat, wojsko stało pod bronią, wesele było, co się zowie! Nowy król z piękną żoną ukazali się na balkonie, by dziękować ludowi za radosne okrzyki.

Nieszczęśliwy uczony ich nie słyszał. Więzienie było puste… Nie wiadomo, gdzie go pochowano.


