

Pierwszy wieczór.

 „Ubiegłej nocy“, to są własne słowa księżyca, „szybowałem poprzez czyste powietrze Indyi; przeglądałem się w Gangesie, promienie moje próbowały się przedrzeć poprzez gęste sploty starych platanów, które tworzą sklepienia w kształt żółwich pancerzy. Nagle wyszło z gęstwiny dziewczę hinduskie, lekkie, jak gazela, piękne, jak Ewa; było w niej coś powiewnego a przecież równocześnie gibkiego i silnego cór Hindostanu! Mogłem widzieć jej myśli poprzez delikatną skórę; cierniste ljany rozdzierały jej sandały, ale szybko kroczyła naprzód. Drapieżny zwierz, co wracał od rzeki, gdzie ugasił swe pragnienie, odskoczył z lękiem, bo dziewczę trzymało w ręku palący się kaganek; widziałem młodą krew, przeświecającą poprzez delikatne palce, którymi osłaniała płomień. Zbliżyła się do rzeki, opuściła kaganek na powierzchnię strumienia i popłynął z prądem. Płomień migotał i słaniał się, jakby miał lada chwila zgasnąć, ale przecież się palił, a czarne, błyszczące oczy dziewczęcia śledziły go poprzez długie, jedwabiste rzęsy z głęboką miłością. Wiedziała przecież: że jeżeli płomień tak długo palić się będzie, jak długo go swym wzrokiem dosięgnie, ukochany jej żyje jeszcze, jeżeli zaś prędzej zgaśnie, umarł. I kaganek płonął i drżał i jej serce płonęło i drżało. Padła na kolana i poczęła się modlić, a obok w trawie leżał oślizły wąż, ale ona myślała tylko o Bramie i o swym ukochanym. „Żyje!“ krzyknęła radośnie, a szczyty gór odpowiedziały jej echem: „żyje!“

Drugi wieczór.

 Wczoraj opowiadał mi księżyc: „Spojrzałem w dół, w małe podwórko otoczone domostwem, i ujrzałem kwokę z jedenaściorgiem piskląt. Ładne, małe dziewczątko w podskokach biegało naokoło nich; kwoka gdakała i rozpościerała wystraszone skrzydła nad swemi małemi kurczętami. Na to wyszedł ojciec dziewczynki i gniewał się, a ja popłynąłem dalej i nie myślałem już o tem więcej, ale dziś wieczorem, właśnie upłynęło kilka minut, spojrzałem znowu w to samo podwórko. Było zupełnie cicho, ale wkrótce wyszło małe dziewczę, zakradło się cichaczem do kurnika, schwyciło za klamkę i wsunęło się po cichu do kwoki i do piskląt. Te podniosły krzyk i rozbiegły się na wszystkie strony, dziewczę je goniło, widziałem to dokładnie, bom patrzył poprzez szczelinę w murze. Rozgniewałem się na dobre na niegrzeczne dziecko i ucieszyłem się, gdy ojciec nadszedł i więcej się jeszcze rozsrożył aniżeli wczoraj i chwycił je za ramię. Podrzuciło głowę, dwie łzy stały w jej niebieskich oczach. „Co ty tu robisz?“, zapytał. „Chciałam wejść“, mówiła płacząc, „pocałować kwokę i prosić ją o przebaczenie za to, com wczoraj zrobiła; alem tego tobie powiedzieć nie mogła.“ Ojciec pocałował słodką, niewinną dziewczynkę w czoło, a ja także całowałem jej oczy i usta.“

Trzeci wieczór.

 „W ciasnej uliczce, w pobliżu tego miejsca, gdzie jest tak wązką, że zaledwie minutę mogę promieniem swym ściany domów musnąć — ale ta jedna minuta wystarcza mi, by poznać świat, który tam żyje — ujrzałem kobietę. Szesnaście lat upłynęło, jak była dzieckiem i bawiła się na wsi w starym ogrodzie probostwa. Krzaki róż stare i przekwitłe zarastały ogrodowe ścieżki i długimi dzikimi pędami czepiały się jabłoni. Tylko tu i owdzie wykwitało kwiecie róż; nie była wprawdzie tak piękną, jak na królowę kwiatów przystało, miała i ona jednak barwę i woń. Córka proboszcza wydawała mi się kwieciem o wiele piękniejszem; siedziała na stołeczku pod dziko rozrosłym żywopłotem i całowała swą lalkę w popękane tekturowe policzki. Dziesięć lat później zobaczyłem ją znowu, zobaczyłem ją w balowej sali, była wtedy najbogatszego kupca strojną narzeczoną. Cieszyłem się jej szczęściem, szukałem jej w ciche wieczory. Ach, ale nikt nie myśli o mych przejrzystych oczach, o moim szczerem spojrzeniu! Moja róża wypuściła też dzikie pędy, jak róże w ogrodzie probostwa. Szare, codzienne życie ma też swoją tragedyę, dzisiaj widziałem ostatni jej akt. W ciasnej uliczce leżała śmiertelnie chora na łóżku, a niegodziwy gospodarz, jej pan jedyny, brutalnie i zimno zerwał z niej kołdrę. „Wstawaj, zawołał, twoje wybladłe policzki wystraszają gości, uróżuj się i przystrój i postaraj się o pieniądze, albo wyrzucę cię na ulicę!“ — „W moich piersiach śmierć gości, szepnęła, ach, pozwól mi spocząć!“ Lecz on szarpnął ją i podniósł, wymalował jej policzki, włożył róże w jej włosy, posadził ją w oknie, postawił światło obok niej i wyszedł. Patrzyłem bezustannie na nią, siedziała bez ruchu, ręce opadły jej na kolana. Wiatr zatrzasnął okno, tak że rozbita szyba z brzękiem wyleciała, ale ona siedziała cicho; firanki powiewały w okół niej, jak płomienie, nie żyła. W otwartem oknie prawiła kazanie umarła moralność, moja róża z ogrodu probostwa!“

Czwarty wieczór.

 „Byłem dzisiaj wieczór w niemieckiej komedyi“, rzekł księżyc. „Było to w małem miasteczku, oborę zamieniono na teatr, to znaczy, przegrody pozostawiono i przystrojono, jak loże, całe belkowanie drewniane oblepiono kolorowym papierem; u nizkiego pułapu wisiał mały żelazny świecznik, a żeby, jak w wielkich teatrach, na dzwonek suflera w górę mógł się podnieść, wmurowano ponad nim otwartą beczkę. „Dzińdzilin!“ i mały świecznik zrobił skok na pół łokcia w górę, i wiedziało się, że komedya się rozpoczyna. Młody książę, który z swą małżonką przejeżdżał przez miasto, był obecnym na przedstawieniu, więc cała buda była wyprzedana, tylko pod świecznikiem pozostała mała luka. Tutaj nikt nie siedział, bo świece kapały, kap! kap!
 „Widziałem to wszystko, bo tak było wewnątrz szopy gorąco, że musiano wszystkie zasuwy pootwierać, a przez otwory zaglądali z zewnątrz chłopaki i dziewczęta, pomimo, że wewnątrz siedzieli policyanci i kijami grozili. Tuż przy orkiestrze widziało się młodą parę książęcą, siedzącą na dwóch fotelach, na których zwykle burmistrz z swoją żoną zasiadał; ale dzisiaj musieli siedzieć na drewnianych ławkach, jak inni mieszczanie. „Oto patrzcie, jak jeden jastrząb drugiego wypiera“, zauważyły z cicha kobiety, i wskutek tego jeszcze uroczyściej było dokoła; świecznik podskoczył, motłoch co nieco oberwał — a ja — tak, księżyc, byłem obecny podczas tej całej komedyi.

Piąty wieczór.

 „Wczoraj, mówił księżyc, spoglądałem na ruchliwy Paryż a wzrok mój wdarł się do wnętrza komnat Luwru.“ Stara babusia w nędznem odzieniu (pochodziła z najbiedniejszego ludu) szła za podrzędnym lokajem do wielkiej, próżnej sali tronowej; musiała ją zobaczyć, koniecznie zobaczyć. Kosztowało ją to dużo małych ofiar, dużo pochlebnych słów, zaczem się tam dostała. Złożyła wychudłe ręce i obejrzała się uroczyście w okół, jakby była w kościele. „Tak to tu, powiedziała, tu!“ Zbliżyła się do tronu, z którego zwieszał się bogaty, złotem haftowany aksamit. „Tu, powiedziała, tu.“ Uklękła i ucałowała purpurę, zdawało mi się, że płakała. „To nie był ten aksamit“, rzekł lokaj, a uśmieszek igrał w około jego ust. „Ale to było tu przecież“, mówiła kobiecina, „tak tu wyglądało!“ „Niby tak“, odpowiedział, „ale przecież inaczej; okna były wytłuczone, drzwi na oścież rozwarte, a krew się lała po podłodze! Mogę jednak powiedzieć: mój wnuk umarł na tronie Francyi.“ „Umarł“, powtórzyła stara kobieta. Zdaje mi się, że więcej już słów nie padło, opuścili wkrótce salę, zmierzch całkiem przygasł, a światło moje z podwójną siłą padało na bogaty aksamit królewskiego tronu Francyi. Kto był, sądzisz, ta stara kobieta? Opowiem ci całą historyę: było to podczas lipcowej rewolucyi w dniu najświetniejszego zwycięstwa, pod wieczór, kiedy dom każdy był fortecą a każde okno wałem obronnym. Lud oblegał Tuilerye, nawet kobiety i dzieci walczyły między bojownikami, i wtargnęli do komnat i sal. Jakiś biedny wyrostek cały w łachmanach walczył wespół z rosłymi mężami; zakłuty na śmierć kilku bagnetami padł na ziemię. Stało się to w sali tronowej, krwią ociekającego położono na tronie Francyi, rany jego okryto aksamitem a krew zciekała po królewskiej purpurze. Co za obraz! Wspaniała sala, oddziały walczących! Połamana chorągiew leżała na ziemi, trójkolorowy sztandar powiewał nad bagnetami, a na tronie leżał biedny chłopak bladem, rozanielonem obliczem, oczyma zwróconemi ku niebu, podczas gdy członki drgały w przedśmiertnych konwulsyach. Jego odkrytą pierś, jego biedne łachmany pokrywała bogata kapa wyszyta w srebrne lilie. A było przepowiedziane przy chłopca kołysce: umrze na królewskim tronie Francyi! Serce matczyne marzyło o nowym Napoleonie. Promienie moje całowały wieniec nieśmiertelników na jego grobie, całowały nocą czoło starej babusi, gdy widziała we śnie obraz, który ty masz teraz opisać: biedny chłopak na królewskim tronie Francyi!

Szósty wieczór.

 „Byłem w Upsali“, mówił księżyc. „Patrzyłem w dół na szerokie równiny pokryte wyschłą trawą i spiekłymi ugorami. Przeglądałem się w jeziorze Fyris, podczas kiedy parowa łódź płoszyła ryby w sitowiu. Podemną kłębiły się chmury i rzucały długie cienie na Wotana, Thora i Freji mogiły. W rzadkim trawniku pokrywającym kurhany są wystrzyżone imiona. Niema tu wodą naniesionych kamieni, w którychby podróżny imię swoje mógł wyryć, niema skał, na którychby je wymalować kazał, dlatego zwiedzający kazali je wystrzydz w trawniku; naga ziemia wygląda w wielkich głoskach i zarysach imion, tworząc istną sieć, która się ponad wielkiem wzgórzem rozpościera; nieśmiertelność, którą najbliższy porost trawy zniweczy. Stał tam na wzgórzu mąż, pieśniarz; wychylił róg miodu okuty szerokim srebrnym pierścieniem i wyszeptał jakieś imię, prosząc wiatru, by nie zdradził jego tajemnicy, ale ja usłyszałem wyszeptane imię i znałem je, hrabiowska korona iskrzyła się nad niem i dlatego pieśniarz nie chciał głośno go wypowiedzieć. Uśmiechnąłem się, bo korona poezyi iskrzyła się nad jego imieniem. A Eleonory d’Este szlachectwo wszak zawisło od Tassa imienia. Wiedziałem także, gdzie kwitnie ta róża piękności!“ Gdy to opowiedział księżyc, zakrył go obłok. Oby żaden obłok nie zakrył poecie jego róży!

Siódmy wieczór.

 „Jest jeden zakątek wybrzeża, gdzie rozpościera się świeży i wonny las dębów i buków; w maju gnieżdżą się tam setki słowików; tuż w pobliżu szumi morze, wieczyście zmienne morze, a między jednym a drugiem ciągnie się szeroki gościniec. Jeden za drugim toczą się po niem wozy, lecz ja nie śledzę ich, moje oczy najchętniej spoczywają na jednym punkcie; jest niem kurhan mocarza. Tysiące ostrożyn i tarni wiją się tam wśród kamieni. Tchnieniem poezyi oddycha tu przyroda. Jak sądzisz, działa ono na ludzi? Opowiem ci, co zeszłego wieczoru i zeszłej nocy tam słyszałem. Najpierw przejeżdżało dwóch bogatych ziemskich właścicieli. „To piękne drzewa!“ rzekł jeden. „Dziesięć sągów opału daje jedno z nich!“ odrzekł drugi, „zima będzie ostra, zeszłego roku otrzymaliśmy 14 talarów za sąg!“ i przejechali. „Obrzydliwa tu droga!“ rzekł inny przejeżdżający. „A wszystkiemu winny te przeklęte drzewa“, odpowiedział jego sąsiad, „nie dopuszczają porządnego przewiewu od strony morza!“ i z temi słowy pojechali dalej. Potem przejeżdżała poczta; w najpiękniejszem miejscu wszyscy podróżni spali; pocztylion zaś dął w trąbkę, lecz jedyną jego myślą było, że tak pięknie gra a nikt go nie słucha, i z tem omnibus pocztowy przejechał. Potem zjawiło się dwóch junaków na koniach. Tu młodość i szampan szumi we krwi, pomyślałem; spoglądali też z uśmiechem na ustach na mchem pokryte wzgórze i ciemne zarośla. „Tu chciałbym przyjść z Krzysią młynarza!“ rzekł jeden i zniknęli. Woń kwiatów upajała, wszelki najlżejszy powiew spoczywał w głębokim śnie, morze zdawało się być częścią nieba, które się nad głęboką doliną rozpięło. Teraz przejeżdżał wóz, sześcioro ludzi na nim siedziało, czterech spało, piąty myślał o swem nowem letniem ubraniu, w którem mu będzie bardzo do twarzy, szósty wychylił się i zapytał woźnicy, czy jest coś uwagi godnego w tej kupie kamieni? „Nie“, odrzekł człowiek, „ale drzewa są warte podziwu!“ — „Opowiedz mi coś o nich!“ — „O tak, one zasługują na szczególną uwagę! Widzi pan, kiedy zimą śnieg leży tak wysoko, że wszystko wygląda, jak jedna równina, wtedy one są jedynym drogowskazem, którym się można kierować, aby nie wjechać w morze; z tego to powodu zasługują na uwagę!“ i z temi słowami pojechali dalej. Teraz nadszedł malarz, oczy jego błyszczały. Nie mówił ani słowa, gwizdał tylko a słowiki śpiewały, jeden głośniej od drugiego. „Stulcie gęby!“ krzyknął i zaczął notować wszystkie barwy i plamy: niebieską, liliową, ciemnobrunatną! To da wspaniały obraz. Wchłonął je w siebie, jak zwierciadło odbicia przedmiotów wchłania, i gwizdał marsza Rossiniego. W końcu nadeszło biedne dziewczę, zatrzymało się na kurhanie mocarza, by spocząć, i złożyło swoje tobołki; wdzięczną bladą twarz, nadsłuchując, zwróciła w kierunku lasu, błyszczącemi oczyma spojrzała poprzez morze ku niebu, sądzę, że odmawiała swój Ojczenasz. Ona sama nie zdawała sobie sprawy z uczuć, które ją przenikały, ale ja wiem, że lata całe, nieraz chwila ta i cała otaczająca ją przyroda oczom jej duszy o wiele piękniej i wierniej ukazywać się będzie, jak malarzowi, który w określonych barwach ją sobie zanotował. Promienie moje towarzyszyły jej aż do chwili, kiedy poranny świt czoło jej ucałował!“

Ósmy wieczór.

 Ciężkie chmury wisiały na niebie, tak że księżyc swymi promieniami zupełnie nie mógł się przez nie przedrzeć, i ja stałem podwójnie samotny w mojej małej izdebce i patrzyłem w przestrzeń, gdzie on zwykł mi się ukazywać. Myśli moje krążyły daleko naokół, i wzlatywały do mego dużego przyjaciela, który mi co wieczór takie piękne rzeczy opowiadał i tak piękne obrazy pokazywał. Czegóż on nie przeżył! Ślizgał się po wodach potopu, uśmiechał się do arki Noego, jak teraz do mnie, i pocieszał rodzaj ludzki, zapowiadając nowy świat, który z wód wykwitnie. Kiedy dzieci Izraela siedziały nad wodami Babilonu, spozierał smętnie poprzez wierzby, na których wisiały ich harfy. Kiedy Romeo na balkon wstępował i pocałunek miłości, jak myśl Cheruba z ziemi ku niebu wzlatywał, stała w przejrzystem powietrzu jego pełna tarcza, nawpół zakryta czarnymi cyprysami. Widział hohatera św. Heleny, gdy z samotnej rafy daleko poprzez przestwory morza spozierał, a w jego potężnej piersi przewalały się wielkie pomysły. Tak, czego to księżyc opowiedziećby nie mógł! Życie ziemi jest dla niego bajką. Dzisiaj nie widzę cię, stary przyjacielu, nie mogę ku wspomnieniu twych odwiedzin nakreślić żadnego obrazu! — Gdy tak marząc spoglądałem ku obłokom, rozjaśniło się; był to słaby promień księżyca, -ale wkrótce znowu przygasł, ciemne obłoki przysłoniły go, ale było to jednak przyjazne wieczorne pozdrowienie, które mi przesyłał.

Dziewiąty wieczór.

 I znowu nadeszły czyste pogodne noce, znowu piękny czas; kilka wieczorów minęło, księżyc stał w pierwszej kwadrze; przyszła mi znowu myśl, by naszkicować obrazek — słuchajcie, co księżyc opowiadał.
 „Podążyłem za mewą polarną i za błyszczącym wielorybem, ku wschodnim wybrzeżom Grenlandyi; nagie skały otulone lodem i obłokami mgieł otaczały dolinę, w której wiklina i czarna borówka zakwitły w całej pełni, a biały gwoździk górski rozpościerał słodką woń; światło moje było tam matowe, moja tarcza blada, jak liść lilii wodnej, który oderwany od swej łodygi, tygodnie całe krążył po wodzie. Korona zorzy północnej płonęła, jej pierścień zataczał szeroki krąg, a promienie jej wystrzelały, jak wirujące słupy ognia poprzez całe niebo i mieniły się zielono i czerwono. Mieszkańcy okoliczni zbierali się na tańce i zabawy, nie patrząc już wcale z podziwem na znany im przepych zjawiska. „Pozwólcie duszom umarłych głowami koni morskich grać w piłkę“, myśleli według swojej wiary, i całą duszą oddawali się śpiewom i tańcom. W pośrodku koła stał Grenlandczyk bez futra, z bębenkiem w ręku i rozpoczął śpiew o połowie fok, a chór odpowiadał mu „Iia, eja, a!“, i wyskakiwali w górę w swych białych futrach; wyglądało to, jak bal niedźwiedzi. Oczy i głowy wykonywały najgwałtowniejsze ruchy. Teraz następował sąd i wygłaszanie wyroków. Ci, którzy żyli w niezgodzie, występowali z koła i obrażony śpiewał z miejsca pieśń o występkach swego przeciwnika, zuchwale i szyderczo a wszystko przy wtórze tańca i bębna. Oskarżony odpowiadał równie zręcznie, podczas kiedy zgromadzeni śmiali się i wygłaszali o nich wyroki. Z gór rozlegał się grzmot, to lodowce pękały, a ogromne spadające masy w biegu rozbijały się w pył; była to wspaniała grenlandzka noc letnia. O sto kroków od miejsca zabawy, pod otwartym skórzanym namiotem leżał chory; jeszcze życie pulsowało w jego ciepłej krwi, ale mimo tego musiał umierać, bo on sam w to wierzył i wszyscy otaczający go mocno w to wierzyli; dlatego już teraz zaszyła go żona mocno w skórzane okrycie, ażeby później umarłego nie potrzebować dotykać, i zapytała: „Czy chcesz w górach w twardym śniegu być pochowanym? Przyozdobię to miejsce twoim kajakiem i strzałami, a Angekok będzie na grobie twym tańczył. Albo, może wolisz w morzu być zatopionym?“ — „ W morzu!“ wyszeptał i z bolesnym uśmiechem skinął głową. „To ciepły namiot letni,“ rzekła jego żona, „skacze tam tysiące fok, koń morski spać będzie u twoich nóg, a łowy są pewne i wesołe!“ A dzieci wyjąc rozerwały błonę rozpiętą w oknie, aby umierającego do morza zaprowadzić było można, do rozkołysanego morza, które za życia pożywienie, teraz w śmierci wypoczynek mu daje. Nagrobkiem jego będą zmieniające dniem i nocą swój kształt góry lodowe. Na powierzchni jego spocznie foka a ponad nim wzleci albatros.“

Dziesiąty wieczór.

 „Znałem jedną starą pannę,“ rzekł księżyc, „wychodziła każdej zimy w żółtem atłasowem futrze, zawsze było nowe i zawsze jej jedyną modą; każdego lata nosiła ten sam słomkowy kapelusz, i jeżeli się nie mylę, tę samą szaroniebieską suknię. Chodziła w odwiedziny tylko do jednej jedynej przyjaciółki, która tuż naprzeciw przy tej samej ulicy mieszkała; ale w ostatnich dniach zaniechała odwiedzin, bo przyjaciółka umarła. Tak więc samotnie żyła moja stara panna poza oknem, w którem przez całe lato stały piękne kwiaty, a zimą wspaniała rzeżucha w filcowym kapeluszu. Ostatniego miesiąca jednakowoż nie siadywała już przy oknie, a że jeszcze żyła, tom wiedział, bom jeszcze nie zauważył, aby się udała w tę długą podróż, o której ona i jej przyjaciółka tak często mówiły. „Tak, tak, zwykła wtedy mówić, jeżeli umrę, to wówczas odbędę tak długą podróż,jakiej nie odbyłam w całem mojem życiu. Stąd o sześć mil jest nasz grób rodzinny, tam mnie zawiozą i tam spocznę przy innych członkach mojego rodu.“ Wczoraj w nocy zatrzymał się wóz przed domem, wyniesiono trumnę; teraz już wiedziałem, że umarła; obłożono trumnę słomą i wyjechano za miasto. W trumnie tej spała cicha, stara panna, co ostatniemi laty z domu nie wychodziła, a wóz pędził tak szybko, jakby na jakąś zamiejską zabawę. Za miastem na zwykłej drodze toczył się wóz coraz szybciej; woźnica zerknął parę razy za siebie, zdaje się, że obawiał się ujrzeć ją siedzącą na trumnie w żółtem, atłasowem futrze, okładał więc konie bez pamięci a lejce ściągnął tak silnie, że uździenice pianą się pokryły. A były one młode i ogniste; zając przebieg przez drogę, konie spłoszyły się i poniosły wóz. Cicha, stara panna, co za życia rok w rok poruszała się, że tak powiem odmierzonymi kroki, teraz, jak umarła, bezpamiętnie pędziła przez płoty i rowy. Trumna, owinięta w słomiane maty, zeskoczyła jak z procy z wozu i zaległa drogę, podczas gdy konie, wóz i woźnica pędziły w dzikim pościgu na oślep przed siebie. Ponad pole wzbił się skowronek i w długich trelach wyśpiewywał nad trumną swoją pieśń poranną, siadł na niej i zaczął dzióbkiem wyskubywać słomę z maty, jakby chciał jakąś poczwarkę rozedrzeć, i znowu śpiewając wzniósł się w górę, a ja ukryłem się poza różowymi obłokami świtu.„

Jedenasty wieczór.

 „A były to gody weselne,“ opowiadał księżyc, „śpiewano pieśni, wychylano liczne zdrowia, wszystko było bogate i wspaniałe. Goście się porozchodzili, było już po północy, matki ucałowały pana młodego i pannę młodą; ujrzałem ich samych, chociaż firanki były szczelnie zaciągnięte. Lampa tylko oświecała miły i zaciszny pokój. „Chwała Bogu, że już odeszli,“ powiedział i całował jej ręce i usta; uśmiechała się i płakała, spoczęła drżąca na jego piersi, jak kwiat lotosu spoczywa na płynącej wodzie i mówili do siebie słodkie, upajające słowa. Spij słodko, szepnął, a ona odsłoniła firanki. „Jak wspaniale świeci księżyc,“ rzekła, „patrz tylko, jaki cichy i jasny!“ Zgasiła potem lampę i było ciemno w tym miłym, zacisznym pokoju, ale moje światło błyszczało, jak ich oczy. Niewypowiedziany wdzięku niewieści, ucałuj harfę pieśniarza, gdy ma opiewać tajemnice życia!“

Dwunasty wieczór.

 „Dam ci obrazek Pompei,“ mówił księżyc. „Byłem na przedmieściu, na tak zwanej ulicy grobów, gdzie stoją piękne pomniki, gdzie kiedyś życiem i weselem tryskający młodzieńcy z wieńcami róż na skroniach tańczyli z pięknemi siostrzycami Laïs. Teraz tu spoczywa milczenie śmierci; niemieccy żołnierze na żołdzie neapolitańskim stali na odwachu, grali w karty i koście; gromada obcych z tamtej strony Alp ciągnęła przez miasto w otoczeniu straży; w mojem pełnem, jasnem świetle chcieli zobaczyć miasto z grobu powstałe, a ja wskazywałem im ślady kół na szerokich, płytam iz lawy wyłożonych ulicach, pokazywałem im nazwiska nad odrzwiami i wystające od ulicy godła. W małem podwórzu ujrzeliśmy basen na fontannę, strojny w muszle i konchy, ale żaden promień wody nie wystrzelał w górę, i nie odzywał się żaden śpiew z bogato malowanych komnat, na których straży leżały u drzwi metalowe psy. Było to miasto śmierci i tylko Wezuwiusz grzmiał swój odwieczny hymn, którego poszczególne zwrotki ludzie nazywają nowym wybuchem. Poszliśmy do świątyni Wenery; cała zbudowana z marmuru, ponad szerokimi schodami lśni dziewiczą bielą jej główny ołtarz, a świeże wierzby płaczące wyrastają między kolumnami. Powietrze było przejrzyste i szafirowe a w oddali stał czarny jak noc Wezuwiusz, z którego, w kształt olbrzymiego pnia pinii wystrzelał ognisty słup. Ponad tem wszystkiem zawisł jasno oświetlony obłok dymu, który w milczeniu nocy, zdawał się być krwawo czerwoną koroną pinii. W towarzystwie zwiedzających była śpiewaczka, jedna z prawdziwych i wielkich, widziałem, jak jej składano hołdy w największych miastach Europy. Zbliżano się właśnie do widowni tragedyi i wszyscy usiedli na kamiennych schodach amfiteatru i znowu była mała przestrzeń szczelnie zapełniona, jak ongi przed lat tysiącem. Scena stała, jak kiedyś z murowanemi kulisami i dwoma łukami na dalszym planie, przez które widzi się, jak niegdyś tę samą dekoracyę, przyrodę: góry pomiędzy Sorrento i Amelfi. Śpiewaczka wstąpiła żartem na starożytną scenę i śpiewała; cała miejscowość natchnęła ją zachwytem, musiałem myśleć o dzikich koniach arabskich, co pędzą parskając z rozwianą grzywą, była to ta sama lekkość i pewność; musiałem myśleć o boleściwej Matce Boskiej u stóp krzyża na Golgocie, był to ten sam głęboko odczuty ból. A wokół rozległ się, jak przed lat tysiącem rozgłośny zachwyt i oklaski; szczęśliwa, przez niebo obdarzona! wykrzykiwano radośnie. A w trzy minuty później scena była pusta, wszyscy odeszli, nie dolatywał żaden odgłos. Zwiedzający poszłi, ale ruiny stoją, jak jeszcze lat tysiące stać będą, gdy nikt już nic nie będzie wiedział o oklaskach zachwytu tej chwili, nic już o pięknej śpiewaczce, o jej głosie i jej uśmiechu. I zapomniane i prześnione jest wszystko a nawet ta godzina jest tylko nieuchwytnem wspomnieniem.

Trzynasty wieczór.

 „Spojrzałem przez okno do mieszkania jakiegoś redaktora,“ mówił księżyc, „a było to w jakiejś niemieckiej miejscowości. Widziało się tam doskonałe meble, książek w bród i cały zamęt gazet. W pokoju bawiło kilku młodych ludzi, redaktor sam stał przy pulpicie, a dwie małe książeczki, obydwie młodych autorów, miały być omawiane. „Tę jedną mi przysłano, mówił, jeszcze jej nie czytałem, ale jest ładnie wydana; co też panowie powiedzą o treści?“ — „O“ — rzekł jeden z nich, który sam był poetą, „to wcale niczego, wprawdzie trochę rozwałkowane, ale mój miły Boże, wszak to jeszcze młody człowiek, wiersze mogłyby być co prawda trochę lepsze! Myśli są bardzo rozsądne, są to co prawda zwykłe, codzienne komunały, ale cóż tu mówić, nie tak to łatwo znaleść coś nowego. Może go pan dobrotliwie poklepać po ramieniu, nie sądzę, aby się kiedyś rozrósł w wielkiego poetę, ale jest bardzo oczytany i jest doskonałym znawcą wschodnich języków, a przytem wydaje bardzo rozumne sądy. On to napisał wcale porządną krytykę o moich „Fantazyach na temat życia domowego,“ więc trzeba być względnym dla tego młodego człowieka.“
 „Ale to skończony idyota i osioł!“ powiedział inny pan, „nic więcej zabójczego dla poezyi, jak przeciętna miernota, a ponad nią się nie wzniesie!“
 „Mnie go szczerze żal!“ powiedział trzeci, „a jego ciotka rozpływa się nad nim. Ona to, panie redaktorze, zdołała nagromadzić tylu uczestników przedpłacicieli na pańskie ostatnie tłómaczenie...“
 „Kochana kobiecina! A więc, omówimy kilkoma słowy książkę. Niezaprzeczony talent! Pożądany podarunek! Kwiat w ogrodzie poezyi! Dobrze wydane i t. d. A teraz ta druga książka. Autor, jak się zdaje, życzyłby sobie, abym ją kupił, słyszę, że go chwalą! Jest wprost genialny! Czyż nie tak moi panowie?“
 „O tem już wróble świergocą,“ rzekł poeta, „ale on jest trochę nieokiełzany! Zwłaszcza interpunkcya jest genialna! Zdaje się, że mu to dobrze uczyni, jeżeli się przez niego trochę przejedzie i trochę mu dojedzie. Gotów inaczej zanadto wzbić się w pychę.“
 „Ale to niesumiennie,“ zawołał czwarty, „przecież nie będziemy się czepiali małych błędów, cieszmy się raczej dobrem, którego tu jest tak wiele! On przecież ich wszystkich razem przewyższa!“
 „Uchowaj Boże! Jeżeli to jest rzeczywiście prawdziwy geniusz, to zniesie spokojnie najostrzejszy garbnik, dosyć już tych, którzy go prywatnie chwalą, nie trzeba go zbytnio wydymać.“
 „Niezaprzeczony talent, pisał redaktor, zresztą zwykłe niedbalstwa; a że zdarzają mu się nieszczęśliwe wiersze, widzi się to najlepiej na stronie 25, gdzie się natrafia na dwa hiatusy. Gorąco mu polecamy studyum klasycznej poezyi i t. d.“
 „Odszedłem,“ mówił księżyc, „i zajrzałem przez okno do pokoju ciotki, siedział tam uwielbiany poeta, ten łagodny i oswojony, wszyscy goście składali mu hołd, a on był uszczęśliwiony. Potem poszukałem tego drugiego poetę, tego nieokiełzanego i dzikiego. Był w dużem towarzystwie u jednego z mecenasów, gdzie mówiono o książce pierwszego poety. „Oczywiście, że i pańską przeczytam,“ mówił mecenas, „ale Bogiem a prawdą, a pan wie przecież, że panu zawsze uczciwie moje zdanie wypowiadam, nie obiecuję sobie po niej zbyt wiele. Pan jest dla mnie za dziki, za fantastyczny — ale to przyznać muszę, jako człowiek jest pan godzien najwyższego szacunku!“
 A w kącie młode dziewczę siedziało i czytało:

W słońca chwale niechaj zatęchła miernota widnieje,
Wyśmiany każden powiew świeży! —
Jak świat dawno smutek prawdy tej istnieje,
A jednak zawsze świeży!

Czternasty wieczór.

 Księżyc opowiadał: „Przy drodze leśnej stoją dwa domy chłopskie, drzwi w nich nizkie, okna krzywe, ale okalają je krzaki i orzyny i berberysu, dach obrosły mchem, z którego strzelają w górę żółte kwiaty mleczu i dzikiego czosnku, w ogrodzie widać tylko zieloną kapustę i ziemniaki, ale u płotu kwitnie dziki bez, a pod nim siedziała mała dziewczynka, wpatrując się bezustannie swemi piwnemi oczyma w konary starego dębu, stojącego pomiędzy obu domami. Wysoki pień starego drzewa był zmurszały, u góry odpiłowany, i bocian zbudował tam swe gniazdo; a stał właśnie na niem i klekotał. Nadszedł na to mały chłopak i stanął obok dziewczynki; byli to brat i siostra. „Na co tak patrzysz?“ zapytał. — „Na bociana,“ odrzekła, „sąsiadka opowiadała mi, że dzisiaj wieczór przyniesie nam braciszka lub siostrzyczkę; więc chcę pilnie uważać, aby dostrzedz, kiedy przybędą!“ -„Bocian nikogo nie przynosi,“ mówił chłopak, „możesz mi wierzyć, sąsiadka i mnie to opowiadała, ale śmiała się przytem, wtedy zapytałem, czy może na to przysięgnąć! Nie mogła, i stąd wiem, że ta cała historya o bocianie to tylko wymysł dla nas dzieci.“ — „Ale skądżesz mogłoby małe przychodzić?“ pytała dziewczynka. — „Sam Bóg je przynosi,“ rzekł chłopak, „niesie je pod płaszczem, a ponieważ żaden człowiek Boga widzieć nie może, więc i my nie możemy widzieć, jak je przynosi!“ W tej samej chwili powiew wiatru poruszył gałęziami dzikiego bzu, dzieci złożyły dłonie i spojrzały sobie w oczy; to był z pewnością Bóg, który maleństwo przynosił. I wzięły się za ręce; w tejże chwili otworzyły się drzwi i wyszła sąsiadka: „Wejdźcie,“ rzekła, „i zobaczcie, co wam bocian przyniósł; jest tam braciszek!“ Dzieci skinęły główkami, one przecież wiedziały już, że on przybył.“

Piętnasty wieczór.

 „Ślizgałem się promieniami swymi poprzez luneburskie żuławy,“ mówił księżyc, „stała tam przy drodze samotna chata; kilka nagich krzaków rosło w pobliżu, a w nich śpiewał jakiś zbłąkany słowik. Zimno nocy musiało go zabić; słyszałem jego łabędzi śpiew. Poczęło świtać i nadciągnęła karawana chłopów emigrantów, którzy podążali do Bremy i Hamburga, aby tam wsiąść na okręt, który ich zawiezie do Ameryki, gdzie miało dla nich zaświtać szczęście, to wyśnione szczęście. Kobiety dźwigały na plecach najmłodsze dzieci, starsze biegły obok nich; nędzny koń ciągnął wóz z paru sprzętami domowymi. Dął zimny wicher, dlatego też małe dziewczę silniej przytuliło się do matki, która patrzyła w moją ubywającą tarczę. Myślała o gorżkiej biedzie, którą w ojczyźnie przecierpiała, myślała o gniotących podatkach, których opłacić nie mogła. Myśli jej były te same, co całej karawany; zorza poranna płonęła im, jak dobra nowina o słonecznem szczęściu, które w życiu ich znowu wzejść miało; słyszeli śpiew konającego słowika, a nie był to, jak mniemali, fałszywy prorok, lecz zwiastun ich szczęścia. Wicher świszczał, ale oni nie chcieli zrozumieć jego zawodzenia: „Żegluj, żegluj ciągle przez szerokie morze! Opłaciłeś przecież długą podróż wszystkiem, co posiadałeś; biedny i bezradny wylądujesz na swoją Ziemię Obiecaną. Musisz się sam zaprzedać, i swoją żonę i swoje dzieci. Ale długo cierpieć nie będziecie! Pod szerokim, wonnym liściem panuje władczyni Śmierć; pocałunek jej zaszczepi w twą krew śmiertelną gorączkę. Jedź tam, jedź, poprzez wzburzone morskie fale!“ Ale karawana radośnie słuchała pieśni słowika, bo on wieścił szczęście. Lekkie obłoczki zajaśniały w promieniach zorzy; chłopi szli przez step do kościoła; kobiety czarno ubrane, z głowami owiniętemi w grube, białe płótna, wyglądały, jakby z starych obrazów do kościoła zeszły. Naokół nic, tylko płaski, martwy krajobraz, zeschłe, brunatne żuławy, ciemna, spalona trawa wśród białych piaszczystych wydm. Kobiety niosły swoje śpiewniki i szły do kościoła. O, módlcie się, módlcie za tych, którzy wędrują do dalekiego grobu po drugiej stronie wzburzonych fal morskich!“

Szesnasty wieczór.

 „Znam pewnego poliszynela,“ mówił księżyc, „publiczność jak tylko go ujrzy, wykrzykuje radośnie; każde jego poruszenie jest komiczne i budzi szalone wybuchy śmiechu a przecież on o to wcale się nie stara, to dar, jaki od urodzenia posiadł. Jeszcze, kiedy był małym i z innymi chłopakami dokazywał, był już poliszynelem, natura go nim stworzyła, dając mu jeden garb na plecach, drugi na piersiach. Umysł jego natomiast, dusza, tak, te miał bogato wyposażone, nikt nie posiadał takiej głębi uczucia, większego napięcia ducha, jak on. Teatr był jego ideałem. Gdyby był smukłym i rosłym, na każdej scenie byłby bohaterem; bohaterskie porywy i podniosłe uczucia wypełniały jego duszę, a jednak musiał być poliszynelem. Nawet ból jego i melancholia powiększały tylko komiczną suchość jego ostro zarysowanej twarzy i budziły śmiech licznej publiczności, która oklaskiwała swego ulubieńca. Ładniutka Kolumbina była dla niego dobrą i życzliwą, ale wolała za męża Arlekina; byłoby to rzeczywiście za śmieszne, gdyby się „la beauté et la bête“ pobrały. Jeśli poliszynel był zupełnie przygnębiony, ona jedyna umiała u niego uśmiech, a nawet wesoły śmiech wywołać; najpierw była zgnębiona, jak on, potem nieco spokojniejsza, wreszcie pełna żartów. „Wiem, wiem dobrze, co ci jest,“ mówiła, „tak, tak, to miłość.“ Wtedy musiał się śmiać. „Ja i miłość!“ wołał, „toby był świetny kawał, a jakby to publiczność oklaskiwała!“ Ale ona upierała się przy swojem: „To jednak miłość!“ i z komicznym patosem dorzucała: „Mnie kochasz!“ Tak, można się zabawiać takimi żartami, gdy się wie, że o miłości mowy być nie może, i poliszynel ze śmiechu podskakiwał wysoko w górę, i smutek mijał. A jednak mówiła ona prawdę, kochał ją, kochał ją tak gorąco, jak wszystko, co podniosłe i piękne w swej sztuce kochał. W dzień jej wesela popisywał się najśmieszniejszymi kawałkami, w nocy jednak płakał; gdyby go publiczność widziała z tą wykrzywioną twarzą, jakżeby go oklaskiwała. W tych dniach Kolumbina umarła; w dzień pogrzebu zwolniono Arlekina od występu, wszak był w smutku nieutulonym wdowcem. Dyrektor musiał coś porządnie wesołego dać, aby publiczność nie odczuła zanadto braku ładnej Kolumbiny i zgrabnego Arlekina; więc poliszynel musiał być podwójnie wesołym; skakał i tańczył z rozpaczą w sercu, i klaskano i cieszono się: „brawo! brawissimo!“ wywoływano poliszynela; o, był on nieoceniony! Wczoraj zaś w nocy po przedstawieniu podążył mały potwór sam za miasto, na samotny cmentarz. Wieniec z świeżych kwiatów zwiędły już leżał na grobie Kolumbiny; tam usiadł; był to obraz odmalowania godny; policzek wsparty na dłoni, oczy ku mnie zwrócone, jakby się w posąg zamienił; poliszynel na grobie, oryginalne i komiczne. Gdyby publiczność swego ulubieńca tak ujrzała, jakżeby go oklaskiwała: „brawo, poliszynelu, brawo, brawissimo!“

Siedemnasty wieczór.

 Słuchaj, co księżyc opowiadał: „Widziałem kadetów, jak godność oficera otrzymywali i po raz pierwszy wkładali na siebie świetny mundur, widziałem młodą dziewczynę w balowym stroju, narzeczoną księcia uszczęśliwioną ślubną szatą, ale żadno uszczęśliwienie nie może się równać temu, jakie widziałem wczoraj u jednego dziecka, u małej, czteroletniej dziewczynki. Dostała nową błękitną sukienkę i nowy, jak róża, pąsowy kapelusz; właśnie włożyła na siebie te stroje, i wszyscy wołali o światło, bo promienie księżyca, które przez okno padały, były za słabe, trzeba było innego oświetlenia. I oto stała mała dziewczynka sztywno, jak lalka, ramionka lękliwie daleko od sukni rozstawione, palce szerokoro zwarte; ach, jakże jej oczy, jej cała twarzyczka promieniała szczęściem! „Jutro wyjdziesz na ulicę,“ mówiła matka, a mała spoglądała w górę na swój kapelusz, i w dół na swoją sukienkę, i uśmiechała się uszczęśliwiona: „Mamo!“ rzekła, „co też pieski pomyślą, jak mnie w tym stroju zobaczą!“

Ośmnasty wieczór.

 „Opowiadałem ci,“ mówił księżyc, „o Pompeji, tym trupie wśród miast, który znowu w szeregi żyjących wstąpił; znam inne, jeszcze dziwniejsze, nie jest ono trupem, ale upiorem. Wszędzie, gdzie szemrzą fontanny w marmurowych basenach, zda mi się, że słyszę baśń o pływającem mieście. Strumienie wody muszą o tem opowiadać, fale nadbrzeżne o tem śpiewać! Ponad powierzchnią morza unosi się często mgła, to całun żałobny; oblubienica morza nie żyje, jej pałac i miasto to dzisiaj mauzoleum! Czy znasz to miasto? Nigdy w ulicach jego nie słyszano turkotu kół, ni uderzeń końskiego kopyta; snują się tam ryby i upiornie przesuwa się po zielonych wodach czarna gondola. „Chcę ci,“ ciągnął księżyc „forum miasta, jego największy plac, pokazać, a będziesz sądził, że się znajdujesz w jakimś świecie baśni; trawa rośnie między szerokiemi płytami, a o świcie unoszą się tysiące oswojonych gołębi naokół samotnej, wysokiej wieży. Z trzech stron jesteś otoczony sklepionymi krużgankami. Spokojnie siedzi w nich Turek z swoją długą fajką, piękny, grecki chłopak, wsparty na kolumnie, spogląda ku wywieszonym trofeom: wysokim masztom, świadkom dawnej potęgi. Flagi zwieszają się smutnie, jak żałobny welon; wypoczywa jakaś dziewczyna; ciężkie naczynie z wodą postawiła obok siebie, wiązkę drzewa na ramionach, i wsparła się na tryumfalnej kolumnie. To, co przed sobą widzisz, to nie żaden pałac czarodziejek, to kościół. Pozłacane kopuły, złote kule błyszczą naokół w mojem świetle; wspaniałe rumaki ze spiżu, tam w górze, odbyły podróż taką, jak ten żelazny konik z bajki, przyjechały zdaleka tutaj, odjechały stąd i znowu tu wróciły. Czy widzisz ten przepych na murach i witrażach? Zda się, że geniusz, który ozdabiał tę dziwną świątynię, wolę dziecka wykonywał. Czy widzisz skrzydlatego lwa na kolumnie? Złoto błyszczy jeszcze, ale skrzydła skrępowane, lew nie żyje, bo królowa morza nie żyje, wielkie hale stoją puste, a tam, gdzie niegdyś wisiały kosztowne obrazy, świecą tylko nagie ściany. Lazarone śpi pod łukami, na których wykładaną posadzkę tylko wysokiej szlachcie wstępować było wolno. Z głębokich studzien — a może z ołowianych więzień w pobliżu mostu westchnień — słychać westchnienie, jak niegdyś, kiedy tamburiny rozbrzmiewały na różnobarwnych gondolach, kiedy ślubny pierścień z błyszczącego bucentaura zlatywał do Adryatyku, króla mórz. Okryj się mgłą, Adryatyku! okryj żałobnym wdowim całunem twą pierś, otul nim mauzoleum twego oblubieńca z marmuru zbudowaną, upiorną Wenecyę!“


Dziewiętnasty wieczór.

 „Spojrzałem z góry na wielki teatr,“ mówił księżyc, „cały budynek był pełen widzów, bo występował nowy aktor; promienie moje wśliznęły się przez małe okienko w murze, uszminkowany aktor przyciskał czoło do szyby; był to bohater wieczoru. Rycerski zarost okalał jego twarz, ale łzy stały w oczach mężczyzny, bo został wygwizdany i to słusznie. Biedak! Ale trudno, sztuka nie znosi partactwa. Posiadał głębokie poczucie artyzmu i kochał sztukę z zapałem, ale ona nie odwzajemniała jego miłości. Ozwał się dzwonek reżysera; zuchwale i odważnie — tak brzmiały informacye w jego roli — wchodzi bohater, a jakżeż on wyśmiany i wyszydzony miał tak stanąć przed publicznością?! Kiedy sztuka się skończyła, zobaczyłem mężczyznę otulonego w płaszcz, jak się skradał na dół po schodach; był to on, upadły rycerz wieczoru; maszyniści szeptali między sobą, a ja podążyłem za grzesznikiem do jego mieszkania. Powiesić się, to nieładna śmierć, a trucizny niema się zawsze pod ręką. Wiem, że myślał o jednem i drugiem. Widziałem, jak bladą twarz w lustrze oglądał, jak przymykał nawpół oczy, aby widzieć, czy pięknie będzie wyglądał jako trup. Człowiek może być bardzo nieszczęśliwym, a przytem bardzo przesadnym. Myślał o śmierci, o samobójstwie, sądzę, że sam siebie opłakiwał, wylewał gorące łzy, a jak się ktoś dobrze wypłacze, to się już nie zabija. Od tego czasu upłynął cały rok. Znowu było przedstawienie, ale w małym teatrzyku, była to biedna, wędrowna trupa; znowu zobaczyłem tę samą twarz, wymalowane policzki i falisty zarost. Spojrzał znowu ku mnie i uśmiechnął się, a przecież przed minutą został wygwizdany, wygwizdany w nędznym teatrzyku, przez nędzną publiczność! Dziś wieczór jechał przez miasto do bramy cmentarnej nędzny karawan, nikt za nim nie postępował. Był to pogrzeb samobójcy, naszego uszminkowanego, wygwizdanego bohatera. Woźnica, który go wiózł, był jego jedynym towarzyszem, nikt nie szedł za jego trumną, nikt prócz światła księżyca. W kącie, obok cmentarnego muru, pochowano samobójcę; wkrótce na grobie jego wyrosną pokrzywy, a grabarz będzie nań rzucał wyrwane z innych grobów ciernie i chwasty.

Dwudziesty wieczór.

 „Przybywam z Rzymu,“ mówił księżyc, „gdzie w środku miasta, na jednem z siedmiu wzgórz, stoją ruiny pałacu cezarów; dzikie drzewo figowe wyrasta z rozpadlin murów i pokrywa ich nagość swoim szerokim, szarozielonym liściem. Wśród rumowisk poprzez zielone zarośla wawrzynu biegnie truchtem osioł i cieszy się, gdy znajdzie suchy oset. Wnijście do miejsc tych, skąd niegdyś wzlatywały rzymskie wojska, by przyjść, ujrzeć, zwyciężać, zagradza teraz nędzny, mały domek, ulepiony z gliny i przyczepiony do dwóch złamanych kolumn; winna latorośl nakształt żałobnych festonów zwiesza się z pustych okien. Wewnątrz mieszka jakaś stara kobieta z małą wnuczką, one teraz panują w pałacu cezarów i pokazują cudzoziemcom tę potęgę rozpadłą w gruzy. Z świetnej sali tronowej pozostała tylko jedna naga ściana, ciemne cyprysy cieniem swoim wskazują miejsce, gdzie niegdyś stał tron. Żwir na łokieć wysoko pokrywa popękaną posadzkę, mała dziewczynka, obecnie córa pałacu cezarów, siaduje tam często na swym stołeczku, gdy się ozwą wieczorne dzwony. Otwór w zamku najbliższych drzwi nazywa swoim balkonem, może przezeń zobaczyć połowę Rzymu aż do kościoła Św. Piotra z jego potężnemi kopułami. Cicho, jak zawsze, było tam dzisiaj wieczór, i z dołu w moje jasne, pełne światło wyszła dziewczynka. Niosła na głowie gliniany dzban o antycznych kształtach, pełen wody; szła boso, krótka spódniczka i rękawy koszuli były podarte; całowałem delikatne, krągłe, dziecięce ramionka, czarne oczy i ciemne, błyszczące włosy. Wchodziła na strome, z resztek murów i połamanego kapitelu utworzone schody domu. Tęczowemi barwami błyszczące jaszczurki z lękiem uciekały z pod jej nóg, ale ona ich się nie bała, już podniosła rękę, aby pociągnąć za dzwonek u drzwi; zajęcza łapka, zawieszona na sznurku, to rękojeść dzwonka u drzwi pałacu cezarów. Zawahała się chwilę, o czem też myśleć mogła? Może o pięknem dzieciątku Jezus przybranem w srebro i złoto tam w dole, w kaplicy, gdzie płonęły srebrne lampki, a jej małe przyjaciółki śpiewały pieśń, którą i ona umiała? Nie wiem! Poruszyła się i potknęła, gliniany dzbanek spadł jej z głowy i na marmurowych, pożłobionych płytach potłukł się w drobne kawałki. Wybuchła płaczem. Piękna córa pałacu cezarów płakała nad nędznym dzbankiem glinianym; bosemi nożętami stała na kamieniach i płakała, nie śmiejąc pociągnąć za sznurek od dzwonka pałacu cezarów.

Dwudziesty pierwszy wieczór.

 Więcej jak czternaście dni księżyc nie świecił wcale, wreszcie dzisiaj ujrzałem go znowu, pełny i jasny stał ponad zwolna przesuwającemi się chmurami. Słuchajcie, co księżyc opowiadał: „Z jednego miasta w Fezie towarzyszyłem karawanie; w piaszczystej pustyni, na płaszczyźnie solnych pokładów, która błyszczała w moich promieniach, jak powierzchnia lodu i tylko na małej przestrzeni pokryta była lekkiemi wydmami piasku, zatrzymano się. Najstarszy z karawany, u którego pasa wisiała flaszka z wodą, a na głowie którego leżał worek z niekwaszonym chlebem, nakreślił laską czworobok na piasku i napisał w nim kilka słów z Koranu. Przez to poświęcone miejsce przeciągnęła cała karawana. Młody kupiec, dziecko słońca, widziałem to po jego oczach, po piękności jego kształtów, jechał zamyślony na białym, parskającym rumaku. Czy myślał może o swojej pięknej, młodej żonie? Zaledwie dwa dni minęło od chwili, jak wielbłąd, przystrojony w skóry i kosztowne szale, z nią, piękną oblubienicą wjeżdżał w mury miasta; rozbrzmiewały bębny i kobzy, kobiety śpiewały, a naokół wielbłąda grzmiały radosne wystrzały, wystrzały oblubieńca były najczęstsze i najhuczniejsze, a teraz — teraz ciągnie z karawaną przez piaszczystą pustynię. Towarzyszyłem im wiele nocy, widziałem, jak spoczywali u źródeł, wśród wyniszczonych palm; wbijali nóż w pierś padłego wielbłąda i mięso jego piekli na ogniu. Promienie moje chłodziły rozżarzony piasek, promienie moje wskazywały im czarne kamienne bloki, martwe skalne ławice w tem olbrzymiem morzu piasków. Nie napotykali żadnych wrogich plemion w swej bezdrożnej podróży, nie zrywała się żadna burza, żaden śmierć siejący huragan nie przeciągnął nad ich karawaną. Tam w domu piękna kobieta słała modły za męża i ojca. „Czy może pomarli już?“ pytała mego złotego sierpa. „Czy może zginęli już?“ pytała mojej jaśniejącej tarczy. Teraz szeroka pustynia rozciąga się za nimi, dziś wieczór siedzą pod wysokiemi palmami, gdzie szerokoskrzydły żuraw krąży nad nimi; a z konarów mimozy spogląda ku nim pelikan. Bujne zarośla stratowane ciężkiemi nogami słoni, gromada murzynów wraca z jarmarku, z głębi kraju; kobiety z miedzianymi guzami w czarnych włosach i w barwionych w indigo spódnicach pędzą woły, na których grzbietach śpią ich nagie czarne dzieci. Jakiś murzyn prowadzi na powrozie młodego lwa, którego sobie kupił; zbliżają się do karawany; młody kupiec siedzi nieruchomy i cichy, myśli o swej pięknej żonie, w kraju czarnych śni o swem białem, wonnem kwieciu, tam po drugiej stronie pustyni. Podnosi głowę — !“ — Na księżyc wypełzła chmura, za nią druga i trzecia. Tego wieczoru nie usłyszałem już nic więcej.

Dwudziesty drugi wieczór.

 „Zobaczyłem,“ mówił księżyc, „małą dziewczynkę płaczącą; płakała nad złośliwością tego świata. Najpiękniejszą lalkę dostała w podarunku, ach co to była za lalka! taka piękna i delikatna, zupełnie do cierpień nie stworzona. Ale bracia dziewczynki zabrali lalkę, wsadzili ją na wysokie drzewo w ogrodzie i uciekli. Mała dziewczynka nie mogła lalki dosięgnąć i pomódz jej i dlatego płakała; lalka musiała pewnie także płakać, wyciągała ręce z zielonych gałęzi i wyglądała tak nieszczęśliwie. Tak, to były cierpienia tego świata, o których mama tak często mówiła. Ach, biedna lalka! Już zaczyna się ściemniać i wkrótce noc zapadnie! Czyż ma tam na drzewie pozostać całą noc? Nie, tego nie zniesie dziewczynka. „Pozostanę przy tobie!“ mówi, chociaż wcale nie była odważną. Zdawało jej się już teraz, że zupełnie wyraźnie widzi małych koboldów w szpiczastych czapkach, jak się z krzaków wychylają, a tam w ciemnych chodnikach tańczą długie cienie, podchodzą bliżej i bliżej, wyciągają ramiona ku drzewu, na którem siedzi lalka, i wskazują na nią palcami. Ach, jakże się lękała mała dziewczynka! „Wszak, jeśli ktoś żadnego grzechu nie popełnił,“ myślała, „temu złe nic zrobić nie może; jednak czy ona nie popełniła jakiego grzechu?“ I zamyśliła się. „Ach tak,“ rzekła, „śmiałam się z biednej kaczki, której czerwona szmatka wisiała na nodze, utykała tak komicznie, dlatego się śmiałam; a to jest grzechem naśmiewać się ze zwierząt!“ I spojrzała ku lalce: „Czyś się ze zwierząt naśmiewała?“ zapytała, i zdawało się, że lalka potrząsnęła głową.“

Dwudziesty trzeci wieczór.

 „Patrzyłem z góry na Tyrol,“ mówił księżyc, „kazałem ciemnym sosnom długie smugi cieni rzucać na skały. Przyglądałem się świętemu Chrzystofowi z dzieciątkiem Jezus na barkach, takiemu, jakiego można tam na ścianach domów widzieć, olbrzymiego, od progu aż po strop dachu. Święty Floryan leje wodę na palący się dom, a krwawy Chrystus wisi na wielkim krzyżu przy drodze. Są to stare malowidła dla młodego pokolenia; ja natomiast widziałem, jak je tworzono, jak powstawały, jedno po drugim. Wysoko, na urwisku góry, jak jaskółcze gniazdo przyczepiony, wisi samotny klasztor; dwie siostry zakonne stały właśnie na wieży i dzwoniły; obydwie były młode, dlatego wzrok ich leciał daleko poprzez góry w szeroki świat. Podróżny wóz przejeżdżał traktem, pocztowa trąbka zabrzmiała, a biedne zakonnice, opanowane jedną myślą, spojrzały w dół; oczy młodszej zaszły łzą. Trąbka brzmiała coraz słabiej i słabiej, klasztorny dzwon zagłuszał jej zamierające dźwięki.

Dwudziesty czwarty wieczór.

 Słuchaj, co księżyc opowiadał: „Przed wielu laty zajrzałem raz tu, w Kopenhadze, przez okno do ubogiej izdebki. Ojciec i matka spali, ale mały chłopak nie spał; widziałem, jak perkalowa, kwiecista firanka u łóżka poruszyła się, i wychyliła się główka dziecka. Myślałem zrazu, że patrzy na bornholmski, pokojowy zegar; był przecież tak barwnie pomalowany, czerwono i zielono, u góry siedziała kukułka, ciężkie ołowiane wagi zwieszały się nizko, a wahadło z błyszczącą mosiężną tarczą poruszało się „tik, tak, tik, tak.“ Ale nie w tym kierunku patrzył chłopak, tylko na kołowrotek matki, który właśnie stał pod zegarem. To był dla chłopaka najulubieńszy sprzęt w całym domu, ale nie wolno mu było poruszać go, bo dostawał po palcach; kiedy matka przędła, mógł całemi godzinami siedzieć i patrzeć na warczące wrzeciono i świszczące koło, a przytem snuły mu się po główce takie dziwne myśli. Ach, gdyby jemu wolno było też prząść na kołowrotku! Ojciec i matka spali; spojrzał na nich, potem na kołowrotek, chwilkę potem wystawił z łóżka jedną, małą, gołą nóżkę, potem jeszcze jedną, dwie bose nogi pokazały się i bums, stał na podłodze. Jeszcze raz się oglądnął, czy ojciec i matka śpią; tak, spali. Podszedł cicho, cichutko, tylko w krótkiej koszulce do kołowrotka i zaczął prząść; rzemień spadł z koła, i koło tem szybciej się obracało. Całowałem jego żółte włosy i jasnoniebieskie oczy, był to śliczny obrazek. Teraz zbudziła się matka, zasłona poruszyła się, wyjrzała i sądziła, że to kobold, albo jakieś inne, małe straszydło. „W imię Boże!“ rzekła i trąciła przestraszona swego męża; ten otworzył oczy, przetarł je dłonią, spojrzał na małego, pilnie pracującego chłopca. „To przecież nasz Bertel,“ odrzekł spokojnie.
 „A moje oczy odwróciły się od ubogiej izby — widzę przecież tak daleko naokół! Spojrzałem w tej samej chwili do sal Watykanu, gdzie stoją marmurowe bóstwa; rzuciłem promienie swe na grupę Laokoona, kamień zdawał się wzdychać; wycisnąłem cichy pocałunek na piersi Muzy, zdawało mi się, że się podniosła. Ale najdłużej zatrzymały się moje promienie przy olbrzymim bogu, na grupie Nilu. Wsparty na sfinksie, leżał tak pełen głębokiej zadumy, jakby myślał o upływających latach; naokół niego igrały małe amorki z krokodylami; w rogu obfitości siedział z założonemi rękoma, patrząc na bożka Nilu, mały Amor, wierny obraz małego chłopca przy kołowrotku, były to te same rysy. Żywy i pełen wdzięku stał mały chłopak z marmuru, a przecież więcej. jak tysiąc lat bieg czasu zakreślił, odkąd powstał z kamienia. Właśnie tyle razy, ile razy chłopak w ubogiej izdebce swój kołowrotek obracał, obróciło się, warcząc, wielkie koło czasu, i jeszcze warczy, zanim jakieś stulecie stworzy podobnych tym bogów z marmuru.
 „Uważaj, to wszystko było przed wielu laty. Wczoraj,“ ciągnął dalej księżyc, „spojrzałem na jedną zatokę, na północnym wybrzeżu Zelandyi, na wspaniałe lasy, na wysokie nasypy, na stary zamek z czerwonymi murami i łabędziami w fosach wodą napełnionych i na małe miasto z jego kościołem wśród owocowych sadów. Mnóstwo łodzi, wszystkie z pochodniami, snuło się po cichej powierzchni wody; ale nie dla połowu węgorzy płonęły pochodnie, nie, była to uroczystość. Muzyka rozbrzmiewała, śpiewano pieśni, a w pośrodku jednej łodzi stał ten, któremu składano hołd: wysoki, silny mężczyzna, w szerokim płaszczu, o niebieskich oczach i długich białych włosach; znałem go i myślałem o Watykanie z grupą Nilu i o wszystkich marmurowych bóstwach, myślałem o małej, ubogiej izdebce, zdaje się w ulicy Grönnen, gdzie mały Bertel siedział w krótkiej koszulce i prządł. Koło czasu obróciło się; nowi bogowie z kamienia powstali. Z łodzi rozległ się okrzyk: „Niech żyje Bertel Thorwaldsen!“

Dwudziesty piąty wieczór.

 „Chcę ci dać obraz Frankfurtu,“ mówił księżyc. „Zwróciłem tam przedewszystkiem uwagę na jeden budynek; nie był to dom, w którym się Goethe urodził, ani stary ratusz, z którego okratowanych okien jeszcze dzisiaj wystają czaszki wołów, pieczonych na koronacyę cesarza, a potem rozdanych między lud. Był to mieszczański, zwykły dom, szaro pomalowany i niepokaźny, na rogu wnijścia do wązkiej żydowskiej uliczki, był to dom Rothschilda. Spojrzałem przez rozwarte drzwi, schody, były jasno oświetlone; stała tam służba z płonącemi świecami w ciężkich, srebrnych lichtarzach i pochylała głęboko głowy przed starą kobietą, którą w lektyce znoszono ze schodów. Właściciel domu stał z odkrytą głową i złożył pełen czci pocałunek na ręce starej damy. Była to jego matka; skinęła uprzejmie głową jemu i służbie i poniesiono ją w ciasną, ciemną uliczkę, do małego domku. Tam mieszkała, tam porodziła dzieci, stamtąd wykwitło ich szczęście. „Gdyby opuściła teraz ten pogardzony zaułek i ten mały domek, to być może, że i od nich odwróciłoby się szczęście,“ taki był jej przesąd. Księżyc nie opowiadał już dalej; zanadto krótkie były tego wieczoru jego odwiedziny, ale ja myślałem dużo o starej kobiecie z wązkiej, pogardzonej uliczki; tylko jedno słowo z jej ust, a najwspanialszy pałac miałaby na brzegach Tamizy; tylko jedno jej słowo, a urocza willa stanęłaby dla niej nad zatoką Neapolu. „Gdybym opuściła mały domek, gdzie szczęście mych dzieci wzięło swój początek, być może, że i od nich odwróciłoby się szczęście!“ Jest to przesąd, ale gdy się zna całą opowieść i gdy się ten obraz widzi, — by go zrozumieć, starczy podpisać go tylko jednym wyrazem: Matka.“

Dwudziesty szósty wieczór.

 „Było to wczoraj o świcie,“ są to własne słowa księżyca; „jeszcze nie dymiło się z żadnego z kominów wielkiego miasta — a właśnie na kominy patrzyłem; z jednego z nich w tejże samej chwili wysunęła się mała głowa, potem tułów, ramiona spoczywały na kraju komina. „Hura!“ był to mały kominiarczyk, który poraz pierwszy w swem życiu wyspinał się na sam wierzch komina i wytknął zeń głowę. „Hura!“ Tak, to co innego, jak się spinać w ciasnych rurach i wąskich kominach! Powietrze takie świeże i można całe miasto aż po brzegi zielonego lasu widzieć. Właśnie wschodzi słońce, okrągłe i duże świeci mu w samą twarz, która promienieje radością, chociaż porządnie zamorusana. „Teraz może mnie widzieć całe miasto — i księżyc i słońce w dodatku! „Hura!“ wykrzykiwał i wywijał przy tem swą miotłą.“

Dwudziesty siódmy wieczór.

 „Przeszłej nocy patrzyłem z góry na jakieś miasto w Chinach,“ mówił księżyc, „promienie moje oświecały długie, nagie mury domów, tu i owdzie widać wprawdzie drzwi, ale zamknięte; cóż obchodzi Chińczyka cały świat naokół? Gęste żaluzye zasłaniają okna poza murem, tylko z świątyni przebłyskuje przez szyby matowe światło. Spojrzałem do wnętrza, spojrzałem na barwny przepych; od posadzki aż do sufitu sięgają jaskrawe, bogato złocone obrazy, przedstawiające czyny bogów na ziemi. W każdem zagłębieniu ściany wznoszą się ich kolumny, ale prawie zupełnie pokryte barwnymi festonami i zwieszającemi się chorągwiami, a przed każdem bóstwem — są one wszystkie cynowe — stoi mały ołtarzyk z poświęcaną wodą, kwiatami i płonącemi woskowemi świecami. A tam w górze, w samej świątyni stoi Fu, najwyższe bóstwo, strojny w suknie z jedwabiu, świętej, żółtej barwie. Na stopniach ołtarza siedzi jedyna tu żywa istota, młody kapłan; zdaje się modlić, ale wśród modlitwy zapadać w zamyślenie; i jest to zapewne grzechem, bo policzki jego płoną, głowa głębiej się pochyla. Biedny Soju-Hong! Śni może o tem, jak pracował pod długim murem nad małemi grządkami kwiatów, które się przed każdym domem zielenią, i to zajęcie może było mu milsze, jak pilnowanie woskowych świec w świątyni? Albo może zachciało mu się siedzieć przy bogato zastawionym stole i po każdem daniu obcierać usta srebrnym papierem? A może jego grzech był tak wielki, że niebieskie cesarstwo musiałoby go śmiercią ukarać, gdyby go wyjawić się ważył? Może ośmieliły się jego myśli wędrować z okrętami barbarzyńców do ich ojczyzny, dalekiej Anglii? Nie, tak daleko się nie zapuszczały, a jednak były one tak grzeszne, jakiemi tylko je gorąca młodzieńcza krew uczynić mogła, grzeszne tu w świątyni przed obrazami Fu i świętych bóstwo. Wiem, gdzie przebywały myśli jego. Na końcu miasta, na płaskim, płytami pokrytym dachu, którego kwadraty zdawały się być zrobione z porcelany, gdzie stały śliczne wazony z wielkimi, białymi dzwonkami — siedziała milutka Pe z czarnemi, szelmowskiemi oczkami, pełnemi jak wiśnie usteczkami i maluteńką nóżką; trzewiki gniotły ją, ale o wiele większy ciężar uciskał jej serce, a gdy podniosła delikatne ramiona, zaszeleściał drogi atłas. Przed nią stało szklane naczynie z czterema złotemi rybkami, wodę zwolna poruszała jaskrawo pomalowaną lakową laseczką, ale jakże leniwie! na żywsze ruchy nie pozwalały jej ciężkie myśli, w których była pogrążoną. Czy dumała może nad tem, w jak bogatą złocistą szatę przyodziane są rybki, jak spokojnie żyją w swem szklanem naczyniu, jak suto są karmione, a jednak, o ile szczęśliwsze byłyby na wolności? Tak sądziła piękna Pe, i myśli jej opuściły dom rodzicielski i podążyły do świątyni, ale nie bóstwa tam szukały. Biedna Pe! Biedny Soju-Hong! Ich ziemskie pragnienia spotkały się, ale moje zimne promienie leżały między nimi, jak miecz Cheruba!“

Dwudziesty ósmy wieczór.

 „Była cisza morska,“ mówił księżyc, „woda przejrzysta, jak najczystsze powietrze, które przenikałem, mogłem głęboko pod powierzchnię morza widzieć dziwne rośliny, które jak olbrzymie drzewa w lesie, wyciągały ku mnie długie łodygi a ponad ich wierzchołkami przemykały ryby. Wysoko w powietrzu ciągnął sznur dzikich łabędzi; jeden z nich znużonym lotem opadał coraz niżej i niżej, ale oczy jego szły za nadpowietrzną karawaną, która się oddalała coraz więcej i więcej. Osamotniony, z rozwartemi skrzydły, opadł w cichem powietrzu, jak bańka mydlana, dotknął powierzchni wody, włożył głowę między skrzydła i leżał cichy, jak biały lotos na spokojnem jeziorze. W tem podniósł się wiatr i zmarszczył błyszczącą powierzchnię, która jak promieniejący eter potoczyła się w szerokich, wielkich falach. Łabędź podniósł głowę, a błyszcząca woda nakształt niebieskich płomyków obryzgiwała jego piersi i grzbiet. Obłoki zaróżowiły się od zorzy porannej, a łabędź wzmocniony wzniósł się i poleciał ku wschodzącemu słońcu i sinym wybrzeżom, ku którym ciągnęła nadpowietrzna karawana, ale leciał samotny, z tęsknotą w sercu, samotny ponad błękitnem, falującem morzem.“


Dwudziesty dziewiąty wieczór.

 „Chcę ci jeszcze jeden obraz Szwecyi pokazać,“ mówił księżyc. „Wśród ciemnych, sosnowych lasów, w pobliżu ponurego jeziora Roxen, stoi stary klasztorny kościół Wety. Promienie moje wśliznęły się przez kraty do wnętrza murów, w przestronne sklepienia, gdzie królowie drzemią w kamiennych trumnach; ponad nimi pyszni się na ścianie, jako symbol ziemskiej potęgi, królewska korona, ale zrobiona z drzewa, pomalowana i pozłocona i przytwierdzona do wmurowanej w ścianę deski. Robak stoczył pozłacane drzewo, pająk wysnuł swoją siatkę od korony do trumien, jest to jakby żałobna chorągiew, tak krótkotrwała, jak żal po tych śmiertelnikach. Jakże tam słodko spoczywają! Pamiętam ich tak dokładnie! Widzę jeszcze ten zuchwały uśmiech w okół ich ust, które radość lub smutek wyrażały tak silnie, tak stanowczo. Jeśli się zdarzy, że parowiec, jakby jakiś zaczarowany okręt, tu zawinie w te góry, często przejeżdżający na nim cudzoziemiec idzie do kościoła, odwiedza sklepiony grobowiec i pyta o imiona królów; ale dźwięk ich zapomniany i martwy. Ogląda stoczoną przez robactwo koronę i uśmiecha się, a jeśli jest bardzo nabożny, żal przebija w jego uśmiechu. Spijcie, umarli! Księży co was pamięta, księżyc nocą śle swoje chłodne promienie w wasze ciche królestwo, ponad którem unosi się korona z sosnowego drzewa.“

Trzydziesty wieczór.

 „W pobliżu gościńca,“ mówił księżyc, „stoi zajezdny dom a naprzeciw niego wielka wozownia; właśnie pokrywano dach, zajrzałem przez szpary i przez otwory w podłodze strychu do tego smutnego miejsca. Jędor spał tam na belce, siodło leżało porzucone w pustym żłobie. Na środku zatrzymał się jakiś powóz, podróżni jeszcze całkiem spokojnie spali, gdy pojono konie, a woźnica przeciągał się, chociaż, wiem to najlepiej, doskonale spał i to większą część drogi. Drzwi do izby czeladniej stały otworem, widać w niej było łóżko tak zburzone, że wyglądało jak przewrócone do góry nogami, na podłodze stała świeca wypalona do głębi lichtarza. Zimny wiatr ciągnął przez szopę, było bliżej świtu, jak północy. W oborze, na ziemi spała rodzina wędrownych grajków. Matka i ojciec śnili zapewne o palącym płynie w butelce, mała, blada dziewczyna śniła o palących łzach w oku; w głowach jej leżała harfa, wierny pies u jej nóg.“

Trzydziesty pierwszy wieczór.

 „Było to w małem miasteczku,“ mówił księżyc, „widziałem to przeszłego roku, ale to nic nie szkodzi, bo widziałem to bardzo dokładnie, a dzisiaj czytałem o tem w gazetach, i przekonałem się, że nie zbyt wiernie opisane. Na dole w izbie gościnnej siedział wędrowny niedźwiedziarz i spożywał swoją wieczerzę, miś stał na podwórzu przywiązany do drzewa, biedny miś, który nikomu nic złego nie wyrządził, chociaż tak srogo wygląda. Na górze, na poddaszu w moich jasnych promieniach bawiło się trzech chłopaków; najstarszy miał może sześć lat, najmłodszy nie więcej, jak dwa lata. „Czałap, czałap!“ idzie ktoś po schodach; ktoby to mógł być? Drzwi roztwierają się — to miś, wielki, kudłaty niedźwiedź. Tak mu było nudno stać tam na dole, więc znalazł sobie drogę na górę, wszystko to widziałem,“ mówił księżyc. „Dzieci przelękły się porządnie wielkiego, kudłatego zwierza i pokryły się każde do jakiegoś kąta, ale on znalazł je wszystkie troje, obwąchał, nie robiąc im nic złego. „To pewnie wielki pies,“ myślały dzieci i poczęły go głaskać; on położył się na podłodze, najmłodszy chłopak wtoczył się na niego i bawiąc się, chował swoją blond główkę w jego gęste, czarne kudły. Teraz najstarszy chłopiec wziął bęben, uderzył pałeczką, aż zagrzmiało, a niedźwiedź zerwał się, stanął na tylne łapy i zaczął tańczyć; to było ślicznie! Każden chłopak wziął swoją strzelbę, niedźwiedź też dostał jedną i trzymał ją mocno; doskonałego dostali towarzysza, i maszerowali: raz, dwa, raz, dwa! — Wtem chwycił ktoś za klamkę, drzwi się otworzyły, weszła matka chłopaków. Trzeba ci było widzieć jej niemą zgrozę, jak kreda bladą twarz, nawpół otwarte usta, osłupiałe oczy! Ale najmniejszy chłopak główką kiwnął ku niej radośnie i zawołał głośno swoją mową: „My tylko bawimy się w żołnierzy!“ Na to nadszedł właściciel niedźwiedzia!“


Trzydziesty drugi wieczór.

 Dął silny, zimny wicher, szybko przesuwały się chmury, tak że tylko od czasu do czasu mogłem widzieć księżyc.
 „Poprzez cichy przestwór patrzę na przeganiające się chmury,“ mówił on, „widzę, jak wielkie cienie mkną po ziemi! — Krótko przedtem widziałem jakieś więzienie, zamknięty wóz zatrzymał się przed nim, jakiś więzień miał być wywieziony. Promienie moje przez okratowane okna w murze wdarły się do wnętrza; na pożegnanie rył w ścianie jakieś znaki; to, co pisał, nie były słowa, była to melodya, która w tem miejscu popłynęła ostatniej nocy z serca jego. Drzwi się rozwarły, wyprowadzono go, spojrzał ku mojej pełnej tarczy — chmury w tej chwili zasnuły mi jego widok, jakby mi nie wolno było w jego twarz spojrzeć, jakby jemu nie wolno było na mnie patrzeć. Wsiadł, wóz zamknięto, trzasnął bicz, i konie popędziły w ciemny, gęsty las, gdzie moje promienie nie mogły im towarzyszyć. Ale mogłem zaglądnąć przez kraty więzienne; promienie moje muskały na murze wyrytą melodyę, jego ostatnie pożegnanie; gdzie słów nie starczy, mówią tony! — Ale tylko kilka pojedynczych nut mogły moje promienie oświecić, większa ich część pozostanie dla mnie na zawsze ciemną. Czy napisał hymn do Śmierci? Albo może były to tryumfalne tony radosnego wyzwolenia? Poprowadzono go na śmierć, czy też w objęcia jego ukochanych? Promienie księżyca nie mogą odczytać tego wszystkiego, co śmiertelni napiszą.
 „Poprzez wielki przestwór patrzę na przeganiające się chmury; widzę, jak wielkie cienie mkną po ziemi.“

Trzydziesty trzeci wieczór.

 „Kocham dzieci,“ mówił księżyc, „szczególnie zupełnie małe są takie miłe; wtedy, kiedy najmniej o mnie myślą, zaglądam często poprzez firanki i ramy okien do ich pokoju. To tak zabawnie przyglądać się, jak same pomagają przy rozbieraniu się; najpierw wysuwa się z sukienki małe, nagie, okrągłe ramionko, potem pokazuje się rączka, albo widzę, jak ściągają pończoszki i śliczna nóżka, biała i zdrowa na światło wychodzi, jest to nóżka do całowania, i ja też ją całuję,“ mówił księżyc.
 „Dziś wieczór, muszę ci to przecież opowiedzieć, dzisiaj wieczór zajrzałem przez okno, u którego story nie były spuszczone, bo nie było naprzeciw żadnych mieszkań, i zobaczyłem całą gromadkę dzieci, sióstr i braci. Pomiędzy niemi znajdowała się mała dziewczynka, ma ona dopiero cztery latka, lecz umie swój Ojczenasz tak samo dobrze, jak drudzy, a matka siada każdego wieczoru na jej łóżeczku i słucha, jak ono się modli, potem całuje ją i pozostaje tak długo, aż małe zaśnie. Nie długo to trwa, małe oczka wnet się zamykają. Dzisiaj wieczór dwóch najstarszych zachowywało się nieco dziko, najstarszy w swojej długiej, białej, nocnej koszuli skakał na jednej nodze po pokoju, drugi stał na krześle, sukniami reszty ich wszystkich naokół siebie, i mówił, że to ma być żywy obraz, a oni mieli zgadywać, co oznacza; trzeci i czwarty układali swoje zabawki do szuflady, bo to także musiało być zrobione. A matka siedziała na łóżeczku najmłodszej i kazała wszystkim zamilknąć, bo mała mówiła Ojczenasz.
 „Patrzyłem wprost ponad lampą,“ mówił księżyc, „czteroletnia dziewczynka leżała w swojem łóżeczku, w cienkiej, białej pościeli, rączki miała złożone, buzię uroczystą, mówiła głośno swój Ojczenasz. „Ale co to jest,“ przerwała jej modlitwę matka, „kiedy powiedziałaś „chleba naszego powszedniego daj nam dzisiaj, dodałaś jeszcze coś, czego nie mogę dobrze zrozumieć. Co to jest? Powiedz mi!“ Mała milczy i patrzy zmieszana na matkę. — „Co mówisz jeszcze więcej, jak: chleba naszego powszedniego daj nam dzisiaj?“ — „Nie gniewaj się, mamusiu!“ mówi mała, „ja modlę się: i posmarowanego grubo masłem!“


