
Szedł sobie drogą żołnierz: raz, dwa! Raz, dwa! Na plecach miał tornister, a u boku szablę, bo wracał właśnie z wojny do domu.
Na środku drogi spotkał starą czarownicę; była obrzydliwa, dolna warga zwisała jej aż na piersi. - Dobry wieczór, żołnierzu! - powiedziała. - Jaką piękną masz szablę, jaki duży tornister! Prawdziwy żołnierz z ciebie! Dam ci tyle pieniędzy, ile tylko zechcesz.
- Dziękuję ci, stara czarownico! - odpowiedział żołnierz.
- Widzisz tamto duże drzewo? - spytała czarownica wskazując mu drzewo stojące na uboczu. - Jest ono zupełnie puste w środku. Wdrapiesz się na jego wierzchołek, a wówczas zobaczysz otwór, przez który się wśliźniesz głęboko do środka. Obwiążę cię w pasie sznurem, a kiedy zawołasz, będę cię mogła wciągnąć z powrotem na górę. - A po cóż mam wleźć do tego drzewa? - spytał żołnierz.
- Po pieniądze! - powiedziała czarownica. - Musisz wiedzieć, mój żołnierzu, że jak wejdziesz do środka, znajdziesz się w dużym korytarzu, będzie tam jasno, bo pali się tam przeszło sto lamp. Potem zobaczysz troje drzwi. Możesz je otworzyć, klucze tkwią w zamkach. Wejdziesz w pierwsze drzwi. Tam na środku izby, na skrzyni, siedzi pies, ma on oczy jak filiżanki, ale nic się nie bój. Dam ci mój fartuch w niebieskie paski, rozłożysz go na podłodze; potem podejdziesz szybko do psa, posadzisz go na fartuchu, otworzysz skrzynię i wyjmiesz tyle pieniędzy, ile zechcesz; będą to same miedziaki. Jeśli zechcesz mieć srebrne pieniądze, musisz iść do sąsiedniej izby; siedzi tam pies z oczyma jak młyńskie koła, ale nic się nie bój, posadź go na moim fartuchu i bierz pieniądze! Jeśli zechcesz złota, to możesz je także mieć, i to tyle, ile zdołasz udźwignąć, ale musisz wejść do trzeciej izby. Pies, który siedzi na skrzyni ze złotem, ma dwoje oczu, a każde z tych oczu jest tak wielkie jak Okrągła Wieża w Kopenhadze. To jest dopiero pies! Ale nic się nie bój! Posadź go tylko na moim fartuchu, a nic ci nie zrobi; potem łap ze skrzyni tyle złota, ile ci się podoba!
- To byłoby wcale nieźle - powiedział żołnierz - ale co ci mam dać za to, stara czarownico, bo czegoś przecież na pewno będziesz chciała!
- Nie - odrzekła czarownica - nie chcę ani grosika! Przynieś mi tylko stare krzesiwo, którego zapomniała moja babka, kiedy ostatni raz tam była.
- Zgoda - powiedział żołnierz. - Przewiąż mnie sznurem.
- Tu masz sznur - powiedziała czarownica - a tu mój niebieski fartuch w paski.
A więc żołnierz wlazł na drzewo, dał się spuścić na sznurze do środka i oto, jak mu wiedźma powiedziała, stał już w długim korytarzu, gdzie płonęły setki lamp. Otworzył pierwsze drzwi. Brrr! Siedział tam pies z oczami jak filiżanki i gapił się na niego.


- Podobasz mi się, bratku - powiedział żołnierz, posadził go na fartuchu czarownicy i wziął tyle miedziaków, ile zmieściło mu się w kieszeni. Potem zamknął skrzynię, posadził na niej psa z powrotem i poszedł do drugiego pokoju. I doprawdy! Siedział tam pies z oczyma jak młyńskie koła. - Nie patrz tak na mnie! - powiedział żołnierz. - Jeszcze cię oczy zabolą! - i posadził psa na fartuchu wiedźmy; a gdy zobaczył tyle srebra w skrzyni, wyrzucił wszystkie miedziaki i napchał sobie kieszenie i tornister samym srebrem. Potem przeszedł do trzeciej izby. Ach, to było okropne! Pies miał doprawdy dwoje oczu tak wielkich jak Okrągła Wieża w Kopenhadze, a kręciły się one w głowie niby koła.
- Dobry wieczór! - powiedział żołnierz i sięgnął do czapki, gdyż nigdy przedtem nie widział takiego psa; ale gdy mu się trochę przyjrzał, pomyślał sobie, że to wystarczy, posadził go na podłodze i otworzył skrzynię. Ach, mój Boże! Ileż tam było złota! Za te pieniądze mógł kupić całą Kopenhagę i wszystkie świnki z cukru od przekupek, wszystkich ołowianych żołnierzy i wszystkie baciki, i konie na biegunach z całego świata. To były pieniądze! Wtedy żołnierz wyrzucił wszystkie srebrne pieniążki, którymi miał napełnione kieszenie i tornister, a na to miejsce nabrał złota; wszystkie kieszenie, tornister, czapka i buty tak były pełne, że ledwo mógł się poruszać. Teraz miał pieniądze! Posadził psa z powrotem na skrzynię, zatrzasnął drzwi za sobą i zawołał w górę:
- Wyciągnij mnie teraz na górę, ty stara wiedźmo!
- A masz krzesiwo? - spytała czarownica.
- To prawda! - powiedział żołnierz - zupełnie zapomniałem! - Wrócił i zabrał krzesiwo. Wiedźma wciągnęła go na górę i oto stał już znowu na drodze, z kieszeniami, tornistrem, butami i czapką pełnymi pieniędzy.
- Po co ci to krzesiwo? - spytał żołnierz.
- Nic ci do tego, masz pieniądze! - powiedziała wiedźma - a teraz dawaj krzesiwo!
- Gadu! Gadu! - zawołał żołnierz - w tej chwili mi powiesz, po co ci to krzesiwo! Inaczej utnę ci głowę tą szablą! - Nie - powiedziała czarownica.
Wtedy żołnierz odrąbał jej głowę. Miała za swoje! Żołnierz zawiązał całe swoje złoto w jej fartuch, zarzucił sobie, jak węzełek, na plecy, wsadził krzesiwo do kieszeni i ruszył prosto do miasta.
Piękne to było miasto. Wstąpił tam do najpiękniejszej gospody, zażądał najlepszych pokojów i potraw, bo był przecież bardzo bogaty teraz, gdy miał tyle pieniędzy.
Służący, który wziął mu buty do czyszczenia, dziwił się co prawda trochę, że taki bogaty pan nosi takie śmieszne, stare buty, ale on nie zdążył jeszcze kupić nowych; na drugi dzień kupił sobie buty, w których można było się pokazać, i takie piękne ubranie! Teraz z żołnierza zrobił się wytworny pan. Ludzie opowiadali mu o wszystkich cudach miasta, o swoim królu i o tym, jaką śliczną księżniczką jest jego córka.
- Gdzie ją można zobaczyć? - spytał żołnierz.
- Nie można jej wcale zobaczyć - powiedzieli wszyscy razem - mieszka w wielkim, krytym miedzią pałacu, otoczonym mnóstwem murów i wież. Nikt prócz króla nie może do niej wchodzić, bo wywróżono jej, że wyjdzie za mąż za zwykłego żołnierza, a o tym król nie chce słyszeć!
"Chciałbym ją zobaczyć" - pomyślał żołnierz; ale to przecież było niemożliwe. Tymczasem więc pędził wesołe życie, chadzał do teatru, zwiedzał ogród królewski, a biednym dawał zawsze dużo pieniędzy, co było bardzo ładnie z jego strony: pamiętał bowiem z dawnych czasów, jak to niedobrze być bez grosza! Teraz był bogaty, miał piękne ubrania, wielu przyjaciół, którzy mówili mu, że jest dobrym człowiekiem i prawdziwym panem, a to się podobało żołnierzowi. Ale pieniędzy wydawał codziennie dużo, a nowych nie przybywało, więc wkrótce wydał już prawie wszystko. Zostały mu tylko dwa szylingi; musiał wyprowadzić się z pięknych pokojów, w których mieszkał, zajął maleńką nędzną izdebkę na poddaszu, sam czyścił sobie buty i zeszywał je igłą do cerowania, a żaden z przyjaciół go nie odwiedzał, bo za wysoko było wchodzić.
Pewnego razu był ciemny wieczór, a żołnierz nie miał pieniędzy nawet na świecę, wtedy przypomniał sobie nagle, że w krzesiwie przyniesionym z dziupli, do której spuściła go czarownica, był mały ogarek; wyjął więc krzesiwo i ogarek, ale w tej samej chwili, gdy uderzył o krzemień, iskry posypały się z krzesiwa, drzwi otworzyły się z trzaskiem, stanął przed żołnierzem pies z oczyma jak filiżanki, którego widział w dziupli drzewca, i spytał:
- Co mi rozkaże mój pan?
- A to ci historia! - powiedział żołnierz. - A to dopiero zabawne krzesiwko, mogę mieć z niego, co zechcę. Przynieś mi trochę pieniędzy! - rozkazał psu, i hyc! już psa nie było! hyc! już był z powrotem i dźwigał w pysku dużą torbę pełną miedziaków!
Teraz żołnierz wiedział już, jakie to cudowne krzesiwa! Kiedy uderzał w nie raz, zjawił się pies, który siedział na skrzyni z miedziakami; gdy uderzył dwa razy, przychodził ten, który miał srebro, a za trzykrotnym uderzeniem krzesiwa zjawiał się pies, który miał złoto.
Więc żołnierz wprowadził się z powrotem do pięknych pokojów, sprawił sobie znowu śliczne stroje i znowu pamiętali o nim wszyscy jego serdeczni przyjaciele i bardzo go kochali.
Pewnego razu żołnierz pomyślał sobie: "To jest jednak śmieszne, że nie mogę zobaczyć księżniczki. Wszyscy mówią, że jest prześliczna; co z tego, kiedy wciąż siedzi zamknięta pod miedzianym dachem w zamku z tyloma wieżami? Ale gdzie jest moje krzesiwo?" Zakrzesał ognia, hyc! już stał przed nim pies z oczyma jak filiżanki.
- Jest teraz co prawda północ - powiedział żołnierz - ale tak bardzo chciałbym zobaczyć księżniczkę, chociaż na chwileczkę!


Pies wypadł natychmiast za drzwi i zanim się żołnierz obejrzał, już był z powrotem, a na grzbiecie niósł księżniczkę; spała i była śliczna, że od razu można było poznać, iż jest to prawdziwa księżniczka; a żołnierz nie mógł się powstrzymać, żeby jej nie pocałować, bo to był prawdziwy żołnierz. A pies wrócił z księżniczką do zamku, a gdy nastał ranek i król i królowa pili herbatę poranną, księżniczka opowiadała, że miała tej nocy dziwny sen o psie i o żołnierzu. Pies niósł ją na grzbiecie, a żołnierz ją pocałował.
- To byłaby dopiero ładna historia! - zawołała królowa.
Następnej nocy jedna ze starych dam dworu czuwała przy łóżku księżniczki, aby się przekonać, czy to był sen, czy też coś innego. Żołnierz tęsknił bardzo za widokiem ślicznej księżniczki, więc pies zabrał ją znowu i biegł z nią, jak najszybciej go nogi niosły, ale stara dama dworu włożyła kalosze i biegła za nimi; gdy zobaczyła, że znikają w bramie dużego domu, pomyślała: "No, teraz już wiem, gdzie to jest", i kawałkiem kredy nakreśliła na bramie duży krzyż. Potem wróciła do domu i położyła się z powrotem, a pies odniósł księżniczkę. Kiedy pies zobaczył, że na bramie domu, w którym mieszkał żołnierz, narysowano kredą krzyż, wziął kawałek kredy i tak samo naznaczył bramy wszystkich domów w całym mieście; było to bardzo mądre, gdyż w ten sposób dama dworu nie mogła znaleźć właściwych drzwi, ponieważ na wszystkich były krzyże.
Wczesnym rankiem król i królowa, dama dworu i wszyscy oficerowie przyszli, by zobaczyć to miejsce, gdzie była w nocy księżniczka.
- To tu! - powiedział król, gdy ujrzał pierwsze drzwi oznaczone krzyżem.
- Nie, to tu, mój drogi mężu! - powiedziała królowa wskazując drugie drzwi oznaczone krzyżem.
- Ale tu jest także krzyż, i tu, i tu! - zawołali wszyscy; gdziekolwiek spojrzeli, widzieli drzwi oznaczone krzyżem. Więc zrozumieli, że szukanie na nic się nie zda.
Ale królowa była bardzo mądrą kobietą, umiała ona nie tylko jeździć karetą. Wzięła więc swe duże, złote nożyczki, pokrajała nimi kawałek jedwabiu na części i uszyła z nich śliczny woreczek, mieszek ten napełniła drobną kaszą i przywiązała księżniczce na plecach, a gdy wszystko było gotowe, wycięła w woreczku otworek, tak aby kasza znaczyła całą drogę, którą będzie jechała księżniczka.
W nocy zjawił się znowu pies, wziął księżniczkę na grzbiet i pobiegł z nią do żołnierza, który ją tak bardzo kochał i tak chciał być księciem, by móc się z nią ożenić.
Pies nie zauważył wcale kaszy, która sypała się od zamku aż do okna żołnierza, dokąd dostał się po murze razem z księżniczką. Rano król i królowa już wiedzieli, gdzie była ich córka, schwytali żołnierza i wsadzili go do więzienia.
Siedział więc. Och, jak tam było ciemno i nudno!


Powiedzieli mu: "Jutro cię powieszą". Nie była to bardzo zabawna wiadomość, a krzesiwa zapomniał w gospodzie. Rankiem mógł widzieć przez żelazne kraty okienka lud śpieszący z miasta, aby przyglądać się, jak go będą wieszali. Słyszał werble bębnów i widział maszerujących żołnierzy. Wszyscy ludzie pędzili, a wśród nich mały szewczyk w skórzanym fartuchu i pantoflach; biegł tak szybko, że jeden pantofel spadł mu z nogi i uderzył o mur, za którym siedział żołnierz i wyglądał zza krat.
- Słuchaj, szewczyku! - zawołał żołnierz. - Nie śpiesz się tak bardzo i tak nic z tego nie będzie, póki ja nie przyjdę; jeżeli pobiegniesz tam, gdzie ja mieszkałem, i przyniesiesz mi krzesiwo, dostaniesz cztery szylingi. Ale musisz wziąć nogi za pas!
Szewczyk chciał bardzo zarobić cztery szylingi, pobiegł po krzesiwo, przyniósł je żołnierzowi, no a teraz posłuchajcie!
Za miastem zbudowano wysoką szubienicę, wokoło stali żołnierze i setki tysięcy ludzi. Król i królowa siedzieli na wspaniałym tronie, właśnie na wprost sędziów i całej rady.
Żołnierz stał już na drabinie; ale gdy mieli mu założyć stryczek na szyję, powiedział, że przecież przed wykonaniem wyroku powinno się spełnić każde niewinne życzenie grzesznika. On zaś pragnie wypalić fajkę, będzie to przecież ostatnia fajka w jego życiu.
Król nie chciał mu tego odmówić, żołnierz wyjął swe krzesiwo i zakrzesał ognia: raz! dwa! trzy! I oto już stały przed nim trzy psy: i ten z oczami jak filiżanki, i ten z oczami jak koła młyńskie, i ten z oczami jak Okrągła Wieża.
- Ratujcie mnie przed powieszeniem! - powiedział żołnierz. Wtedy psy rzuciły się na sędziów i na całą radę, schwyciły jednego za nogi, drugiego za nos i podrzucały tak wysoko w powietrze, że upadli na ziemię i rozlecieli się na kawałki.
- Nie chcę! - powiedział król, ale już największy pies schwycił i jego, i królową, i podrzucił do góry jak innych. Wtedy to przestraszyli się żołnierze i cały lud, i krzyknęli:
- Drogi żołnierzu, bądź naszym królem, weź sobie śliczną księżniczkę!
I wsadzili żołnierza do karety króla, a wszystkie trzy psy tańczyły przed nią i wołały: "Hura!", chłopcy gwizdali na palcach, a żołnierze prezentowali broń. Księżniczka wyszła z zamku o miedzianym dachu i została królową, a to jej się bardzo podobało.
Wesele trwało cały tydzień, a psy siedziały przy stole razem ze wszystkimi i wytrzeszczały oczy.

