
Był raz kupiec tak bogaty, że mógł wybrukować talarami całą ulicę. Ale nie zrobił tego, bo używał pieniędzy w inny sposób. Ile razy dał talara, dostawał z powrotem trzy. Był to w istocie dobry kupiec, ale mimo to musiał umrzeć.
Jego syn odziedziczył dużo pieniędzy i żył wesoło, po całych nocach tańczył na maskaradach, a puszczając po wodzie kaczki, używał talarów zamiast kamieni. Wkrótce zostało mu ledwo kilka groszy, para butów i stary kubrak. Przyjaciele go opuścili, nie mogąc się z nim pokazać na ulicy; ale jeden z nich podarował mu stary kufer z napisem: "Pakuj się!". Była to bardzo życzliwa rada, ale nie do wykonania z powodu braku rzeczy do spakowania. Kufer ten posiadał dziwną właściwość. Gdy się nacisnęło zamek, leciał na oślep w każdym żądanym kierunku, przy czym trzeszczał tak, jakby się miał zaraz rozpaść na drobne kawałki. Chłopiec siadł w kufer i pofrunął do kraju Turków. Ukrył kufer w lesie, a sam wyruszył do pobliskiego miasta.
Po pewnym czasie spotkał kobietę z małym dzieckiem.
- Przepraszam bardzo, cóż to za wielki pałac, z oknami tak wysoko umieszczonymi?
- Tam mieszka królewna! - odrzekła kobieta - Wyprorokowano jej, że będzie nieszczęśliwa z winy narzeczonego, dlatego pod nieobecność króla i królowej nie wolno się nikomu do niej zbliżać.
- Dziękuję! - powiedział syn kupca, wsiadł do kufra, osiadł na dachu pałacu i wszedł oknem do komnaty królewny.
Królewna spała na sofie, a była tak piękna, że ją pocałował. Zbudziła się bardzo przestraszona, ale chłopiec powiedział jej, że jest bogiem tureckim i to jej bardzo pochlebiło.
Usiedli obok siebie, a on wychwalał jej oczy, podobne ciemnym jeziorom, po których pływają myśli. Mówił, że jej czoło jest piękne i białe jak góra śnieżna. Opowiedział jej też bajkę o bocianie, który przynosi małe dzieci i wiele innych bajek. Potem oświadczył się jej i został przyjęty.
- Musisz przyjść w sobotę na herbatę - powiedziała - Ojciec i matka będą bardzo radzi, że wychodzę za boga. Tylko pamiętaj, żeby opowiedzieć piękną bajkę. Matka lubi tematy podniosłe i pouczające, a ojciec wesołe, z których można się śmiać.
- Tak, tak! Bajki to mój jedyny podarunek ślubny! - odparł. Potem rozstali się, a królewna podarowała mu szablę wysadzaną dukatami.
Chłopiec odleciał, kupił sobie nowe ubranie, siadł w lesie i zaczął pisać bajkę. Miała być gotowa do soboty.


Na dworze przyjęto go na uroczystej herbacie bardzo gościnnie, a królowa rzekła:
- Opowiedz nam, proszę, bajkę o treści podniosłej i pouczającej wielce.
- A jednocześnie śmieszną - dodał król.
- I owszem - odparł syn kupca i zaraz zaczął opowiadanie:
Była sobie raz paczka zapałek, dumna wielce ze swego pochodzenia. Jej prababką była ogromna, stara jodła. Kiedy zapałki były jeszcze zielonymi gałązkami, piły brylantową rosę, kąpały się w promieniach słońca i kazały ptakom opowiadać bajki. Były bogatsze od innych drzew, gdyż stać je było nawet zimą na zieloną szatę. Pewnego dnia przyszli drwale i nastało wielkie zamieszanie. Wódz rodu został jako maszt ustawiony na wielkim okręcie, grubsze konary stały się belkami, a drobne gałązki - zapałkami. Wszystko to opowiadały zapałki staremu, żelaznemu garnkowi i krzesiwu, z którymi leżały razem na półce.
- Moja historia jest całkiem inna - oświadczył garnek. Od chwili urodzenia czyszczono mnie niezliczoną ilość razy i do dziś lubię, gdy po jedzeniu stanę sobie czysty na półce, by pogwarzyć rozsądnie z sąsiadami. Bardzo lubię kubeł, z którym się czasem spotykam, a kosz targowy przynosi mi z miasta nowiny.
- Gaduła z ciebie - rzekło krzesiwo i uderzyło tak stalą w krzemień, że sypnął iskrami - Urządźmy sobie wesoły wieczór. - Tak, pomówmy o tym, kto z nas jest najdostojniejszy!
- Nie! Musiałbym mówić o sobie - rzucił gliniany garnek - a tego nie lubię. Niech każdy z nas opowie, co przeżył w świecie. A więc zaczynam. Nad morzem, w pobliżu duńskich zatok...
- Prześliczny początek! - zabrzęczały talerze - To się na pewno wszystkim spodoba.
- Tak! Tam przeżyłem młodość u pewnej skromnej rodziny. Meble ciągle polerowano, czyszczono posadzki, a co dwa tygodnie zawieszano świeże firanki.
- Jak przejrzyste i barwne jest to opowiadanie! - powiedziała szczotka do zamiatania - Czuć w tym kobiece zamiłowanie do porządku.
- To prawda - przyznało wiadro i podskoczyło z brzękiem.
Garnek ciągnął dalej, a koniec był całkiem podobny do początku. Talerze zaszczękały z radości, a szczotka dobyła z kąta gałązkę pietruszki i uwieńczyła garnek w nadziei na rewanż. Krzesiwo postanowiło tańczyć i hukało, podnosząc ciągle jedną nogę, tak że ze strachu pękło obicie na starym fotelu.
- Czy także zostanę uwieńczone? - spytało po skończeniu. I tak też się stało.
- Ach, cóż za hołota! - mruknęły do siebie zapałki.
Potem poproszono maszynkę do kawy, żeby zaśpiewała. Odmówiła jednak, tłumacząc się chrypką oraz tym, że może śpiewać tylko w gorącym stanie. Były to tylko wykręty, bo wolała śpiewać przy gościach, w jadalni... Na oknie leżało stare pióro służącej. Nie posiadało innej zalety nad to, że tkwiło zbyt głęboko w atramencie.
- Jeśli maszynka do kawy nie chce śpiewać - odezwało się pióro - to można zaprosić słowika.
- Rzecz niesłychana, mielibyśmy słuchać jakiegoś przybłędy spoza kuchni! - zawołał czajnik, krewny maszynki.
- Jestem oburzony! - zawołał kosz targowy - Nudzimy się, zamiast się bawić. Dalej, nich każdy robi, co chce!
- Tak, hałasujmy! - zawołały wszystkie sprzęty.
Ale nagle weszła służąca. Całe zebranie zmartwiało. Każdy sprzęt był pewny, że gdyby jego posłuchano, wieczór wypadłby wspaniale. Służąca zaświeciła zapałkę i roznieciła ogień. Ach, jakże trzaskał i świecił!
- Każdy widzi teraz, że jesteśmy pierwsze w całej kuchni - rzekły z dumą zapałki i zgasły.
- Prześliczna to bajka - powiedziała królowa - Duchem jestem po stronie zapałek. Tak, dostaniesz naszą córkę!
- Tak, dostaniesz królewnę - dodał król.


Ustalono dzień ślubu i oświetlono uroczyście całe miasto. Mieszkańcy dostali cukierki i ciasteczka, a ulicznicy gwizdali radośnie na palcach.
- Muszę i ja się przyczynić do uświetnienia tego dnia! - rzekł syn kupca, nakupił rakiet i najrozmaitszych sztucznych ogni, potem zaś wyleciał w powietrze swoim kufrem.
Zrobił się niesłychany zamęt. Ognie bengalskie napełniły powietrze hukiem i światłem, jakiego dotąd nie widziano. Wszyscy byli pewni, że królewna poślubia boga.
Wysiadłszy w lesie ze swego kufra, chłopak chciał zasięgnąć wieści, co o nim mówią w mieście.
Każdy głosił co innego, ale wszyscy byli zachwyceni.
- Widziałem samego boga! - wołał jeden - Oczy jego błyszczały jak gwiazdy, a broda przypominała spieniony górski potok!
- Leciał okryty płaszczem z płomieni, a pośród zwojów widniały głowy aniołów! Nazajutrz miało się odbyć wesele.
Syn kupca wrócił do lasu chcąc zabrać kufer... ale cóż się okazało? Oto mała iskierka zatliła stare, suche drzewo i cudowny kufer doszczętnie spłonął! Nie mógł już latać i udawać boga! Nie mógł się pokazać na oczy narzeczonej! Ona zaś stała przez cały dzień na dachu, czekając na niego. Stoi tam jeszcze pewnie do dziś. A chłopak wędruje po świecie i opowiada bajki, ale żadna nie jest już tak wesoła, jak bajka o zapałkach.

