

Rosła w lesie sosenka, mała, ale śliczna. Miała też dobre miejsce: dużo powietrza, słońca i przyjemne towarzystwo starszych od siebie jodełek i sosen. Dobrze jej było, a jednak marzyła ciągle tylko o tem, aby wyrosnąć i być dużą, wielką. Nic jej przez to nie cieszyło: ani piękne słońce, ani powietrze czyste, a pachnące, ani zabawy dzieci wiejskich, które przychodziły tu zbierać jagody. Biegały wtedy, śmiejąc się, dokoła drzewka, rozmawiały wesoło, albo siadały z pełnym garnuszkiem na ziemi i nawlekały czerwone poziomki, niby korale, na cieniutką słomkę.
 — Jaka ta mała choinka prześliczna — mówiły często, ale drzewko tylko się o to gniewało.
 Długo też jeszcze będę taką małą? — myślało sobie.
 Gdyby umiało westchnąć, pewnoby wzdychało, ale na to było zawcześnie.
 W następnym roku było znacznie większe; i znowu rok upłynął i znowu przybyło mu gałęzi i wysokości. Aż poweselało.
 — Ach, jakbym chciała już być taka duża, jak inne sosny! — mówiła do siebie. — Wtedybym rozprostowała szeroko konary, a z wierzchołka mogłabym patrzeć w świat daleko! Ptaki słałyby gniazda w moich gałęziach, które kołysałabym poważnie, wspaniale, z każdym powiewem wiatru! Tak, jak inne drzewa.
 I znowu zaczęło tęsknić i martwić się o to, że tak powoli rośnie. Nie cieszyło go ani jasne słonko, ani wesołe ptaki, ani purpurowe i złote chmurki, wieczorem i rano po błękitnem niebie płynące.
 Potem nadeszła zima i śnieg biały grubo pokrył dokoła ziemię, iskrząc się w słońcu, jak drobne dyamenty. Wówczas sosenka zmniejszyła się bardzo, zaledwo wystawała z tej białej pierzynki i nieraz się zdarzyło, iż zając przeskoczył ją w biegu. O, wtedy była strasznie oburzona!
 Dwie zimy upłynęło znów, ale na trzecią sosenka była już taka wysoka, że zające musiały obiegać ją wkoło. To było dla niej wielką przyjemnością.
 — Ach, rosnąć, rosnąć, rosnąć! — powtarzała. — Być wielką i wspaniałą, to jedyna rozkosz, której pragnę bezustannie.
 W jesieni zwykle zjawiali się drwale z mocnemi siekierami i padały wtedy najpiękniejsze jodły i sosny. Powtarzała się ta historya każdego roku, a młode drzewka drżały, patrząc na to. Bo też widok był smutny. Najwspanialsze drzewa z trzaskiem, z łoskotem padały na ziemię, obcinano im piękne, zielone konary i stawały się dziwnie długie, wązkie, nagie; prawie nie można ich było już poznać. Następnie ludzie kładli je na wozy i wywozili z lasu, niewiadomo dokąd.
 Co się potem z niemi działo?
 Kiedy jaskółki wróciły na wiosnę i poważne bociany, drzewka dopytywały ich ciekawie.
 — Czy nie wiecie, gdzie się znajdują nasze siostry? Dokąd je wywieziono? Czyście nie spotkały ich w drodze?
 Jaskółki nie wiedziały o niczem, lecz bocian jeden zastanowił się nad tem pytaniem, a pomyślawszy chwilkę, skinął głową:
 — Tak, tak, widziałem. Widziałem na morzu wielkie okrety, kiedyśmy leciały z Egiptu. Na okrętach wznosiły się maszty olbrzymie: to one były! Poznałem nasze siostry po zapachu. Trzeba im powinszować: po królewsku wyglądały!
 — Ach, kiedyż ja wyrosnę tak wysoka, żebym mogła pływać po morzu! — zawołała z żalem sosenka. — Ale co to naprawdę znaczy morze i jak ono wyglada?
 — Za długo byłoby ci tłómaczyć takie rzeczy, moja droga — rzekł bocian i oddalił się poważnie.
 Promienie słońca serdecznym uściskiem objęły młode drzewko.
 — Nie marz o dalekiej wielkości — mówiły — ciesz się tem, co posiadasz. Dziękuj Bogu za młodość, za siły, za zdrowie, za życie, które w tobie krąży.
 Wietrzyk całował sosnę i pieścił zielone jej igły; rosa płakała nad nią; ale drzewko nie rozumiało tego wcale.
 Przyszła zima.
 Około świąt Bożego Narodzenia znowu schodzili się do lasu ludzie i wycinali teraz małe drzewka, nieraz mniejsze i młodsze od naszej sosenki. Patrzyła ona też na nie z zazdrością: jadą w świat, tak daleko! Nikt nie obcina im pięknych gałęzi, wywożą je wraz z niemi, takie śliczne, świeże!
 — I dokąd je wywożą? I dlaczego? Są między niemi zupełnie maleńkie! I dlaczego nie obcinają im gałęzi?
 — My to wiemy! My to wiemy! — zaświergotały wróble — Widzieliśmy je tam w mieście przez okna! Wiemy, dokąd one jadą! Świetny los je czeka, coś nadzwyczajnego! Tego nawet dobrze opisać nie można. Ale widziałyśmy je same przez okna: rosną tam na środku ciepłego pokoju, ozdobione świeczkami, błyskotkami, rumianemi jabłkami, piernikami, — ach, co za los wspaniały!
 — A potem? — rzekła sosna, drżąc z ciekawości i wzruszenia. — Cóż się potem z niemi dzieje?
 — Więcej nic nie widziałyśmy. Ale to było prześlicznie, prześlicznie!
 — Ach, jakżebym pragnęła doczekać się takiego szczęścia! — westchnęło z żalem drzewko wszystkiemi igłami. — To piękniejsze jeszcze niż podróż po morzu. Jakże tęsknię do miasta, do ludzi, jak mi tutaj smutno! Może już niedaleko Boże Narodzenie, — jestem taka duża i ładna, może mię zetną w tym roku nareszcie! O, chciałabym już leżeć z innemi na wozie! O, chciałabym już rosnąć w ciepłym, jasnym pokoju, z całą tą świetnością, która się opisać nie da!
 — A potem?... Potem nastąpi zapewne coś jeszcze piękniejszego, jeszcze wspanialszego, pocóżby nas inaczej tak strojono? Tak, tak, to początek jeszcze większego szczęścia, którego nawet odgadnąć nie umiem. Ach, co nas czeka w mieście! Tęsknię do tej chwili, — pragnę, aby nadeszła!
 — Ciesz się słońcem i powietrzem — szepnęły jej bledsze, ale życzliwe promienie. — Ciesz się młodością swoją, ciesz się życiem!
 Ale sosenka cieszyć się tem nie umiała, rosła tylko i rosła, jak mogła najprędzej. Igły miała pachnące i ciemno-zielone, a pień prosty jak strzała. Ludzie, patrząc na nią, mówili:
 — Co za śliczne drzewko!
 Na Boże Narodzenie ścięli ją też najpierwszą. Ostra siekiera wśliznęła się jej aż do serca i drzewko padło z westchnieniem na biały śnieg brylantowy. Ból ją przeniknął straszny i zemdlała. Rozumie się, iż zapomniała, że to jej szczęście upragnione; skoro przyszła do siebie, czuła tylko, iż się rozstaje na zawsze ze swym rodzinnym lasem, z pniem, z którego wyrosła; że nie zobaczy więcej kochanych drzew starych, które ją otaczały od dzieciństwa, ani zielonych krzaków i choinek, z któremi się wychowała, ani świeżych kwiatów znajomych na wiosnę, ani ptasząt, śpiewających tak wesoło. Bolesne było pożegnanie, smutny odjazd.
 Ocknęła się dopiero wtedy z tego smutku, gdy na podwórzu, gdzie ją wraz z innemi choinkami złożono, usłyszała mówiącego jakiegoś człowieka, który wskazywał na nią.
 — Śliczne drzewko, tę biorę.
 I natychmiast dwóch ludzi w pięknych sukniach ze świecącymi guzikami, zaniosło ją do wielkiego, pięknego pokoju.
 Ciepło tu było, niby w lecie. Na ścianach wisiały ogromne obrazy w ramach złocistych jak słońce, koło pieca stały wielkie wazy chińskie, na pokrywach których spoczywały lwy poważne; były tam bujające krzesła i meble jedwabiem pokryte, na stołach pełno książek z obrazkami i tysiące kosztownych cacek.
 Ustawiono drzewko na środku pokoju, w dużem drewnianem naczyniu, pełnem piasku, ale tego nie było widać, gdyż naczynie osłonięto zieloną materyą, a pod niem na podłodze był kwiecisty kobierzec. Wtedy dopiero zaczęła sosenka odczuwać znowu szczęście. Drżała z radości! Co to z nią będzie teraz? Panienki i służba przystrajały ją i zdobiły na wyścigi; wieszano na jej zielonych gałązkach siatki złociste, pełne prześlicznych cukierków, pierniki, jabłka złocone, orzechy, różnobarwne błyskotki i cukierki, nici złote i srebrne, podobne do promieni słońca, cudowne lalki, podobne do dzieci, świeczki i ptaszki, a na najwyższej gałązce umieszczono gwiazdę srebrzystą!
 Wyglądała tak wspaniale, że naprawdę opisać trudno; wróble miały słuszność zupełną.
 — Wieczorem będzie daleko piękniejsza, gdy zapalimy świeczki — mówiono dokoła, a drzewko traciło przytomność ze szczęścia.
 — Ach, żeby ten wieczór nadszedł już! — wzdychało. — Ach, żeby zapalono moje świeczki! I co to wtedy będzie? Co się stanie? Może sosny przyjdą z lasu patrzeć na mnie? A wróble będą zaglądały w okna! I wszyscy podziwiać będą moją piękność i moje szczęście! A potem? Czy tu wrosnę mocno w to naczynie i stać będę lato i zimę taka piękna i strojna!
 Pięknie marzyła sobie o przyszłości, ale tymczasem bolała ją kora, a tęsknota za lasem sam rdzeń przenikała.
 — To nic — myślała sosna — to przeminie.
 Wieczorem zapalono na niej świeczki. Co za blask! Co za jasność! Nic podobnego jeszcze w życiu nie widziała! Wszystkie gałązki jej drżały ze szczęścia, tak, że na jednej zapaliły się igiełki. To zabolało ją mocno.
 — Pali się! Pali! — zawołały panienki i ogień ugaszono zaraz.
 Zmartwiło to sosenkę: w tem miejscu była ciemną i spaloną, to wcale nieprzyjemnie; chciałaby cała tonąć w jasnym blasku, jak podczas lata w słonecznych promieniach.
 Wtem otworzono szerokie podwoje i do pokoju wpadło mnóstwo dzieci, biegnąc prosto do drzewka, jakby je chciały przewrócić. Starsi postępowali za niemi poważnie. Na mgnienie oka stanęła gromadka zdumiona i milcząca przed jarzącą sosną, lecz zaraz wybuchnęła takim krzykiem, że szyby w oknach zadrżały w przestrachu. Teraz się zaczął taniec wkoło drzewka, z którego wśród okrzyków zachwytu, co chwila zdejmowano jakieś cacko, czy błyskotkę.
 — Co oni robią? — myślała sosenka. — I cóż to będzie?
 Świeczki płonęły jasno, ale zmniejszały się prędko i coraz trzeba było gasić którą, aby się nie zapaliła gałązka. Nakoniec dano dzieciom pozwolenie zabrać z drzewka, co im się tylko podoba. Straszne rzeczy, z jaką chciwością rzuciły się do rabunku! Aż gałęzie trzeszczały. I gdyby sosenka nie była przymocowaną do sufitu, byłyby ją niezawodnie przewróciły.
 Potem tańczyły wkoło z zabawkami i przysmaczkami, które z drzewka oberwały, a na choinkę nikt już nie spoglądał, oprócz starej piastunki, która delikatnie podnosiła gałązki, aby się przekonać, czy gdzie nie zostało jabłko lub cukierek.
 — Bajeczki! bajeczki, dziadziu! — zaczęły wołać dzieci i ciągnęły do drzewka nizkiego staruszka, który też usiadł pod niem.
 — Teraz jesteśmy w lesie! — rzekł wesoło. — Niechże i drzewko naszej historyi posłucha, może mu się to przyda. Ale jedną wam tylko dziś bajkę opowiem, więc o czem chcecie: czy o Rum-Trum rozbójniku, czy o kulawym chłopcu, który spadł ze schodów, ale się potem ożenił z księżniczką?
 — O Rum-Trum rozbójniku!
 — O kulawym chłopcu! — krzyczały dzieci na wyścigi.
 Sosna tylko milczała, myśląc sobie: co to ma wszystko znaczyć? I co ze mną dalej będzie?
 A tymczasem dziadunio zaczął opowiadać o kulawym chłopcu, który spadł ze schodów, ale został mężem księżniczki.
 Dzieci klaskały w ręce i krzyczały. Chciały potem koniecznie historyi o rozbójniku, ale usłyszały dzisiaj tylko jedną.
 A drzewko stało cicho i myślało: o tem mi ptaszki w lesie nigdy nie opowiadały. Kulawy chłopczyk spadł ze schodów, a potem się ożenił z księżniczką! Więc to tak bywa na tym świecie! Nie można wątpić, skoro opowiada taki poważny i siwy staruszek. Ha, któż to może wiedzieć! Nikt swego losu nie przewidzi, może i ja też spadnę tu kiedy ze schodów, a potem się ożenię z księżniczką.
 I zasnęło z miłą nadzieją, że jutro znowu będą przystrajać je cukierkami, świeczkami i złotem.
 — Jutro będę jeszcze szczęśliwsza — myślała. — Będę się jeszcze bardziej cieszyła tem wszystkiem. A potem znów wysłucham bajki o kulawym chłopcu, a może i o rozbójniku.
 Całą noc o tem rozmyślała sosna; nazajutrz z rana służba weszła do pokoju.
 — Przyszli mię stroić — szepnęło drzewko.
 Ale zamiast tego, wyniesiono ją z pokoju, zwleczono ze schodów i umieszczono w jakimś ciemnym kącie, gdzie nie dochodziło wcale światło dzienne.
 Co to ma znaczyć? — rzekła do siebie sosenka. — Co ja tu robić będę? Co ja tu usłyszę?
 Przytuliła się do muru i myślała, myślała długo... A czasu miała dosyć, gdyż dni i noce upływały, a nikt do niej nie przychodził. Raz wszedł ktoś, ale po to, żeby postawić przed nią wielką skrzynię. Teraz była tak ukryta, iż mogła sobie wyobrazić, że wszyscy o niej zapomnieli.
 — To dlatego, że teraz zima — pocieszała się w tej ciemności. — Ziemia jest twarda i śniegiem pokryta, nie mogą mię zasadzić i trzymają w tem schronieniu aż do wiosny. Jak to mądrze obmyślane! przekonywam się coraz lepiej, że ludzie są bardzo dobrzy i rozumni! Szkoda tylko, że tu tak ciemno i okropnie pusto. Żeby chociaż zajączka można było zobaczyć czasem! W lesie było bardzo ładnie w zimie na białym śniegu, kiedy zajączki skakały dokoła, a czasem przeskakiwały i przeze mnie. Ale wtedy nie mogłam znosić tego! Tutaj okropnie pusto i samotnie.
 — Pi, pi! — odezwała się nieśmiało myszka.
 — Pi, pi! — odpowiedziała jej druga.
 Wysunęły się obie z niewidzialnej norki i zaczęły wąchać drzewko, obchodząc je dookoła. Wkońcu wsunęły się między gałązki.
 — Strasznie zimno — rzekła jedna. — Ale tutaj nieźle, prawda, moja staruszko z lasu?
 — Nie jestem wcale stara — rzekła sosna — wiele znam drzew, starszych ode mnie daleko.
 — A skąd się tutaj wzięłaś? — zapytały myszy. — I co wiesz? Co widziałaś?
 Były obydwie niezmiernie ciekawe i zasypywały drzewko pytaniami.
 — Opowiedz nam o wszystkiem, co widziałaś na świecie? Gdzie jest najpiękniej? Gdzie jest najprzyjemniej? A czy byłaś w śpiżarni, gdzie sery leżą na półkach, a szynki wiszą wysoko na sznurach? Tam jest pięknie! Tam można tańczyć koło sadła; tam najchudsza upaść się może wybornie!
 — Nie znam śpiżarni — rzekło drzewko — ale widziałam las piękny, gdzie słońce świeci wesoło na sosny zielone i małe kwiatki; gdzie ptaszki śpiewają przyjemnie przez całe lato.
 I zaczęła opowiadać im o swej młodości, o lesie, słońcu, jaskółkach, bocianach, — myszy nic podobnego dotąd nie słyszały i nadziwić się nie mogły.
 — Ach, jak ty dużo widziałaś na świecie! — powtarzały co chwila. — Jakie to wszystko piękne! Jak szczęśliwą być musiałaś w tym pachnącym lesie!
 — Szczęśliwą? — powtórzyła sosna ze zdziwieniem i pomyślała trochę nad tem wszystkiem, co mówiła przed chwilą. — Tak, w gruncie rzeczy były to czasy przyjemne — dodała wreszcie — ale —
 Zaczęła opowiadać teraz co innego: jak ją ustawiono w prześlicznym pokoju, przystrojono błyskotkami i świeczkami, jak koło niej tańczono i śpiewano.
 — Ileż ty szczęścia doznałaś już w życiu, dobra staruszko! — dziwiły się myszy.
 — Nie jestem wcale stara — broniła się sosna — dopiero tej zimy z lasu mię zabrano. Przez to przestałam rosnąć.
 — Ślicznie opowiadasz — zachwycały się obie.
 Następnej nocy znowu odwiedziły drzewko, a z niemi razem cztery inne myszy, które też chciały posłuchać ciekawych opowieści.
 Następnej nocy znowu odwiedziły drzewko, a z niemi razem cztery inne myszy, które też chciały posłuchać ciekawych opowieści.
 Sosenka opowiadała, a im dłużej mówiła, im więcej przypominała sobie własne życie, tem przyjemniejszem jej się wydawało.
 — To były dobre czasy — szeptała z westchnieniem — ale mogą powrócić; kulawy chłopiec spadł ze schodów, a przecież ożenił się potem z księżniczką. Może i dla mnie także księżniczka przeznaczona!
 Przyszła jej na myśl młoda, śliczna, zielona brzózka, która rosła tam w lesie; była ona prawdopodobnie księżniczką.
 — Co to za kulawy chłopiec? — dopytywały myszy.
 Sosna opowiedziała im całą historyę, każde słowo pamiętała doskonale, — a myszy były tak szczęśliwe, że biegały jak szalone po gałązkach, prawie do samego wierzchołka.
 Następnej nocy przyszło ich daleko więcej, a w niedzielę nawet dwa szczury.
 Lecz ci panowie osądzili, że historya nie jest bardzo zajmująca, a to zmartwiło myszki, gdyż odtąd i one uważały ją za mniej piękną.
 — Czy tylko jedną umiesz bajkę? — dopytywały szczury.
 — Tylko tę jedną. Wysłuchałam jej podczas najpiękniejszego wieczoru w mem życiu; nie wiedziałam wtedy nawet, jak szczęśliwą jestem.
 — To bardzo głupia bajka. A nie umiesz żadnej o słonince, o łoju? Żadnej zajmującej, ciekawej, o śpiżarni?
 — Nie — odparło drzewko.
 — To dziękujemy za tę! — mruknęły szczury pogardliwie i wróciły do swego towarzystwa.
 Myszy zostały chwilkę, ale wkrótce odeszły także, a sosenka westchnęła smutnie.
 — Lubiłam im opowiadać — szepnęła do siebie — lubiłam, kiedy kręciły się po mnie. — Ha, trudno. Wszystko mija. Trzeba się cieszyć nadzieją, że już niedługo chyba muszą mię stąd zabrać.
 — Ale kiedy?
 Nadszedł nakoniec ten dzień pożądany, przyszli ludzie i zaczęli porządkować w komórce. Wielką skrzynię wysunęli, drzewko wyciągnęli z kąta, rzucili na podłogę niezbyt delikatnie, potem służący ściągnął ją ze schodów na podwórze i zostawił.
 Dzień był jasny, słońce świeciło prześlicznie.
 — Więc znowu żyć zaczynam — pomyślało drzewko, czując świeże powietrze i ciepło słoneczne.
 Tak prędko się znalazło na podwórzu, że nie miało czasu nawet spojrzeć na siebie, — tyle było do widzenia naokoło! Podwórze przylegało do ogrodu, w którym wszystko zieleniło się i kwitło: róże jaśniały na giętkich gałązkach, rozlewając zapach cudowny, pachniały lipy, jaskółki latały, świerkając głośno: Kiwit! Kiwit! — Patrzcie! Patrzcie!
 Lecz nie sosna je zajmowała.
 — Teraz znowu żyć zacznę — cieszyło się drzewko, prostując i wyciągając zgniecione gałązki, — ale niestety, teraz dopiero spostrzegło, iż były one żółte, suche, prawie nagie. Leżało na śmietniku, między zielskiem i pokrzywami, tylko srebrzysta gwiazda na wierzchołku świeciła w promieniach słońca.
 Po podwórzu biegały dzieci, te same, które w wieczór wigilijny tańczyły wkoło drzewka. Jedno spostrzegło jasną gwiazdę na sosence.
 — Patrzcie, patrzcie! — zawołało — co znalazłem na brzydkiej, pożółkłej choince!
 I aby zerwać gwiazdę, stąpał po gałęziach, które łamały się pod nim.
 Drzewko spojrzało na ogród zielony, na kwiaty różnobarwne, jaśniejące w słońcu; potem na siebie. I zapragnęło wrócić do ciemnego kąta, zostać w nim zapomniane, niewidzialne dla nikogo.
 Lecz w pamięci stanęły mu lata młodości, las zielony, znajome jodły i sosenki; potem wigilia, stroje; potem myszki małe, długie opowiadania i bajka o chłopcu kulawym...
 Wszystko, wszystko minęło... Wszystko minęło, wszystko!... I nie powróci...
 Jakiś człowiek połamał drzewko na kawałki, pomagając sobie siekierą; całą wiązkę gałęzi zaniósł przed ognisko, nad którem wisiał wielki kocieł; i rzucał jedno drewko po drugiem na ogień, rzucał do ostatniego. A każde z kolei wzdychało głęboko, gdy ogarniał je płomień gorący, i westchnienie to podobnem było do wystrzału.
 — Pif! paf! — wołały dzieci, klaszcząc w ręce i biegając koło ogniska. Za chwilę zatrzymywały się znowu, ażeby spojrzeć na ogniste strzały i cieszyć się bez końca.
 Ale płonące drzewko westchnieniami temi żegnało własne życie: żegnało las piękny, zielony, świeży w blasku słońca, cichy w nocy pod niebem gwiaździstem; żegnało piękny wieczór wigilijny i wszystką radość swoją i nadzieję; żegnało bajkę o kulawym chłopcu, jedyną, jaką w tem życiu słyszało i umiało opowiadać.
 I spłonęła ostatnia gałązka sosenki.
 Dzieci wesoło bawiły się w ogrodzie, najmłodszy chłopczyk przypiął niby order gwiazdę srebrną do piersi i walczył z pokrzywami jak waleczny rycerz.
 O choince zapomniano. Nikt nie myślał o niej. Skończyła się jej powieść, jak kończy się wszystko na świecie; nic nie może trwać wiecznie.
