
Był sobie pewnego razu bardzo ubogi książę. Miał księstwo małe, ale dość duże na to, by mógł się ożenić; a chciał się właśnie żenić!
Było to co prawda zuchwalstwo, że odważył się spytać córkę cesarza: "Czy chcesz mnie mieć za męża?", ale jednak ośmielił się to uczynić, bo imię jego było sławne na cały świat. Tysiąc księżniczek zgodziłoby się chętnie, ale dowiecie się zaraz, co uczyniła córka cesarza.
Zatem słuchajcie.
Na grobie ojca księcia rósł krzak róży, cudny krzak róży. Zakwitał tylko raz na pięć lat, i to jedną jedyną różą. Ale ta róża pachniała tak słodko, że wąchając ją zapominało się o wszystkich zmartwieniach i troskach. Miał też książę słowika, który tak pięknie śpiewał, jak gdyby w jego gardziołku mieściły się wszystkie niebiańskie melodie. Tę różę i tego słowika miała dostać księżniczka; w tym celu różę i słowika włożono do srebrnych szkatułek i tak posłano je księżniczce.
Cesarz kazał przynieść dary do wielkiej sali, gdzie księżniczka bawiła się z damami dworu w "gości"; przez cały Boży dzień nie robiły nic innego. Gdy zobaczyła duże szkatułki z darami, klasnęła z radości w ręce i zawołała:
- Ach, gdyby to był maleńki kotek! - Ale w szkatułce była cudna róża.
- Jakże ładnie zrobiona! - powiedziały wszystkie damy dworu.
- Jest więcej niż ładna - powiedział cesarz. - Jest piękna. Lecz księżniczka powąchała różę i była bliska płaczu.
- Fe, ojczulku - powiedziała - to nie jest sztuczna róża, tylko prawdziwa.
- Fe - powiedziały wszystkie damy dworu - prawdziwa!
- Zanim się zaczniemy gniewać, zobaczmy, co jest w drugim pudle - powiedział cesarz; wyjęto słowika, który zaczął tak pięknie śpiewać, że nie można mu było nic zarzucić!
- Superbe! Charmant! - zawołały damy dworu, gdyż paplały wszystkie po francusku, jedna gorzej od drugiej.
- Jakżeż ten ptak przypomina mi pozytywkę świętej pamięci cesarzowej - powiedział stary marszałek dworu - zupełnie ten sam ton, ten sam wyraz!
- Tak - powiedział cesarz i rozpłakał się jak dziecko.
- Chyba to nie jest żywy słowik! - powiedziała księżniczka.
- To żywy ptak - powiedzieli ci, którzy przynieśli dary.
- W takim razie wypuśćcie go! - zawołała księżniczka i w żaden sposób nie chciała widzieć księcia.
Ale on nie tracił nadziei; posmarował sobie twarz na brązowo i czarno, wcisnął głęboko na oczy czapkę i zapukał do drzwi.
- Dzień dobry, cesarzu - powiedział - czy mógłbym dostać jakąś służbę na dworze?
- Wielu ludzi szuka tu pracy - odpowiedział cesarz - ale zobaczymy, potrzebuję kogoś, kto by mi pilnował świń, których mamy bardzo dużo. W ten sposób książę został cesarskim świniopasem. Dostał na mieszkanie ciasną, brzydką komórkę obok świńskich chlewów i miał w niej pozostać; cały dzień pracował, a kiedy nadszedł wieczór, zrobił prześliczny, mały garnuszek z dzwoneczkami wokoło; kiedy w garnku gotowało się, dzwoneczki dzwoniły ślicznie i grały starą melodię:
Ach, kochany Augustynie,
Wszystko minie, mnie, minie!
Ale największa sztuka polegała na tym, że kiedy się trzymało palce nad parą wydobywającą się z garnka, można było natychmiast poczuć zapach wszystkich potraw, jakie gotowały się we wszystkich kuchniach miasta; no, to było przecie coś zupełnie innego niż jakaś tam róża.
- Księżniczka poszła ze wszystkimi damami dworu na spacer i usłyszawszy melodię uradowała się niezwykle, bo właśnie to potrafiła grać. "Ach, kochany Augustynie", była to jedyna melodia, którą umiała zagrać, i to tylko jednym palcem.
- To właśnie tylko umiem! - powiedziała. - Musi to być wykształcony świniopas! Słuchaj, idź do niego i spytaj, ile kosztuje ten instrument!
Jedna z dam dworu musiała pójść, ale przedtem włożyła drewniaki na nogi.
- Ile chcesz za ten garnek? - spytała dama.
- Chcę dziesięć pocałunków księżniczki! - powiedział świniopas.
- Na litość boską! - zawołała dama dworu.
- Ani jednego mniej! - odpowiedział świniopas.
- Co on mówił? - spytała księżniczka.
- Nie mogę tego powtórzyć! - odezwała się dama dworu. - To potworne!
- Możesz mi szepnąć do ucha! - Więc szepnęła.
- Jaki niegrzeczny! - powiedziała księżniczka i szybko odeszła, ale gdy przeszła kawałek drogi, dzwoneczki zadzwoniły cudnie:
Ach, kochany Augustynie,
Wszystko minie, minie, minie!
- Poczekaj! - powiedziała księżniczka. - Spytaj go, czy nie wystarczy mu dziesięć pocałunków dam dworu!
- Dziękuję! - odrzekł świniopas. - Dziesięć pocałunków księżniczki albo nic z garnka!
- Cóż to za uparte stworzenie! - powiedziała księżniczka. - Musicie mnie zasłonić, żeby nikt tego nie widział!


I damy dworu ustawiły się naokoło, rozpostarły swoje suknie i świniopas otrzymał swoje dziesięć pocałunków, a księżniczka dostała garnek. Co to była za radość! Przez cały wieczór i przez cały dzień musiało się gotować w garnku; nie było w całym mieście ani jednej kuchni, o której nie wiedziano by, co się w niej gotuje, począwszy od kuchni marszałka dworu, a skończywszy na szewcu. Damy dworu tańczyły i klaskały w ręce.
- Wiemy, kto będzie jadł słodką zupę i pączki. Wiemy, kto będzie miał kaszę i pieczeń. Jakie to ciekawe! - Niezmiernie ciekawe! - powiedziała ochmistrzyni dworu.
- Nie gadajcie za dużo, zapominacie, że jestem córką cesarza!
- Rozumie się! - powiedziały wszystkie.
Świniopas, to jest książę (ale nikt nie wiedział, że nie jest prawdziwym świniopasem), nie tracił czasu i coraz to robił coś innego; teraz zmajstrował grzechotkę, która przy potrząsaniu grała najpiękniejsze walce, polki, oberki, jakie wymyślono od początku świata.
- To jest superbe! - powiedziała księżniczka idąc koło chlewów.
- Nigdy jeszcze nie słyszałam piękniejszej kompozycji! Słuchaj no, idź do niego i spytaj, ile ten instrument kosztuje; o pocałunkach nie ma mowy!
- Chce sto całusów księżniczki! - powiedziała dama dworu wróciwszy od świniopasa.
- Oszalał chyba! - powiedziała księżniczka i odeszła; ale kiedy uszła mały kawałek, zatrzymała się. - Trzeba popierać sztukę! - powiedziała.
- Jestem córką cesarza! Powiedz mu, że dostanie jak wczoraj dziesięć pocałunków, a resztę od dam dworu!
- Ach, nie bardzo się nam chce! - powiedziały damy dworu.
- To próżne gadanie! - powiedziała księżniczka. - Skoro ja go całowałam, wy możecie też się poświęcić. Pomyślcie tylko, daję wam utrzymanie i pensję!
- Wobec tego dama dworu musiała znowu pójść do świniopasa.
- Sto całusów księżniczki - odpowiedział - lub każdy zostaje przy swoim!
- Ustawić się! - powiedziała księżniczka. I wszystkie damy dworu ustawiły się naokoło, by ją zasłonić, a on zaczął całować.
- Co to może być za zbiegowisko tam obok chlewów? - powiedział cesarz, który się zjawił na balkonie; przetarł oczy i nałożył okulary. - To jakaś sprawka dam dworu; muszę zejść na dół! - Wsunął głębiej pantofle, bo były bardzo przydeptane.
Jakże się śpieszył!
Zszedł na podwórze i skradał się po cichu, a damy dworu były tak zajęte liczeniem pocałunków i pilnowaniem, aby wszystko odbyło się uczciwie i aby świniopas nie dostał ich ani za dużo, ani za mało, że nie zauważyły go wcale. Cesarz wspiął się na palcach.
- Co to jest? - zawołał, zobaczywszy całującą się parę, i rzucił w nich pantoflem akurat w chwili, gdy świniopas otrzymywał osiemdziesiąty szósty pocałunek. - Precz! - powiedział cesarz, bo był bardzo zły. I kazał księżniczkę i świniopasa wyrzucić z granic cesarstwa. Wtedy księżniczka zaczęła płakać, świniopas żartował, a deszcz lał strumieniami.
- Ach, ja nieszczęsna! - powiedziała księżniczka. - Dlaczego nie zgodziłam się być żoną pięknego księcia. Ach, jakże jestem nieszczęśliwa! Świniopas skrył się za drzewem, starł brązową i czarną farbę z twarzy, zrzucił nędzne ubranie i wystąpił w całym książęcym przepychu, tak piękny, że księżniczka mu się ukłoniła.
- Ukazałem się, by ci wyrazić mą pogardę! - powiedział. - Nie chciałaś prawdziwego księcia; nie poznałaś się na róży i słowiku; a świniopasa całowałaś, aby dostać grającą zabawkę! Masz teraz za to!
I poszedł sobie do swojego królestwa, zatrzasnąwszy i zaryglowawszy jej drzwi przed nosem; mogła sobie teraz stać na dworze i śpiewać:
Ach, kochany Augustynie,
Wszystko minie, minie, minie!
