

Na samym końcu ulicy stal stary, stary dom, miał prawie trzysta lat, można to było wyczytać na belce, gdzie wyrzeźbiono datę, opleciona tulipanami i gałązkami chmielu; były tam wyryte staroświeckim zwyczajem cale wierszyki, a nad każdym oknem widniała na belce jakaś wykrzywiona twarz; górne piętro znacznie występowało ponad dolne, a tuz pod dachem była blaszana rynna zakończona głową smoka; woda deszczowa miała wypływać z paszczy, ale ze w rynnie była dziura, ciekła z brzucha smoka.
Wszystkie inne domy na tej ulicy były nowiusieńkie i takie czyściutkie, miały duże okna i gładkie mury; widać było, że nie chcą mieć nic wspólnego ze starym domem; myślały zapewne: "Jak długo jeszcze będzie tu stała na ulicy na utrapienie ludzkie ta stara rudera? Gzyms wystaje tak daleko, ze nikt z naszych okien nie może zobaczyć, co się dzieje na rogu ulicy, schody są tak szerokie jak w zamku, a wysokie jak na wieży. Żelazne odrzwia wyglądają jak brama wiodąca na stary cmentarz. I jeszcze w dodatku te mosiężne gałki, to doprawdy w złym guście!"
Naprzeciw starego domu stały też nowe, śliczne kamienice i myślały tak samo jak tamte; ale przy oknie w jednej z nich siedział mały chłopiec o świeżych, rumianych policzkach i jasnych, błyszczących oczach; podobał mu się ten stary dom zarówno w blasku słonecznym, jak i w świetle księżyca. A kiedy tak siedział patrząc na mur, z którego odpadł tynk, widział w wyobraźni najprzeróżniejsze obrazy, jak wyglądała ulica dawniej, z szerokimi schodami, wykuszami i spiczastymi szczytami dachów; widział żołnierzy z halabardami i rynny wygięte niby smoki i węże. Tak, to był dom, który warto było obejrzeć! A mieszkał w nim stary pan, który chodził w krótkich, skórzanych spodniach, w surducie o wielkich, mosiężnych guzikach i nosił perukę; od razu można było poznać, ze to prawdziwa peruka. Co rano przychodził do niego jakiś stary człowiek, który mu sprzątał i załatwiał zakupy, gdyby nie on, stary pan w skórzanych spodniach byłby zupełnie samotny w starym domu. Czasami ten pan podchodził na chwile do okna i wyglądał na ulice, a mały chłopczyk kłaniał mu się i stary pan pozdrawiał go także; w ten sposób poznali się i zawarli przyjaźń, chociaż nigdy ze sobą nie rozmawiali. Ale nie o to przecież chodziło. Mały chłopczyk słyszał, jak jego rodzice mówili: - Temu staruszkowi z przeciwka powodzi się doskonale, ale jest taki strasznie samotny!
Następnej niedzieli chłopczyk zawinął coś w kawałek papieru, poszedł przed bramę i powiedział do służącego starego pana, który przechodził ulicą:
- Słuchaj, czy chcesz zanieść to ode mnie staremu panu? Mam dwóch ołowianych żołnierzy, to jest jeden z nich, daje mu go, bo wiem, ze jest taki strasznie samotny.
Stary służący miał bardzo zadowolona minę, kiwnął głową i zaniósł ołowianego żołnierza do starego domu. Po chwili wrócił z zapytaniem, czy chłopczyk nie ma ochoty przyjść sam w odwiedziny do starego pana; rodzice pozwolili i w ten sposób chłopczyk wszedł do starego domu.
Mosiężne gałki na poręczach schodów błyszczały o wiele jaśniej niż zwykle, wyglądały, jak gdyby je wypolerowano na przyjęcie chłopca, i wydawało się, ze wyrzeźbieni trębacze (gdyż na drzwiach byli wyrzeźbieni trębacze stojący wśród tulipanów) dmuchają z całych sil, ich policzki wydawały się o wiele grubsze niż zazwyczaj. Trąbili: "Trarara, idzie mały chłopczyk, trarara!" A potem otworzyły się drzwi. Sień była zawieszona starymi portretami, byli tam rycerze w zbrojach i panie w jedwabnych sukniach, zbroje chrzęściły, a jedwab szumiał, następnie były tam schody, które prowadziły najpierw w gorę, a potem nieco w dół i wychodziło się nimi na balkon bardzo zapuszczony, pełen dziur i szpar, w szczelinach rosła trawa i chwasty; balkon od strony podwórza i muru był tak obrosły zielenią, ze wyglądał jak ogród, ale był to jednak tylko balkon. Stały tu stare doniczki, ozdobione ludzkimi twarzami i oślimi uszami, kwiaty rosły dziko; z jednej doniczki zwieszały się pęki goździków, a właściwie samych zielonych łodyg, rosnących gęsto jedna przy drugiej. Z doniczki rozlegał się wyraźny głos:
- Pieściło mnie powietrze, całowało mnie słonce, a na niedziele mam obiecany kwiatek, mały kwiatek na niedziele!
A potem weszli do pokoju, którego ściany były obite świńską skórą wyciskaną w złote kwiaty.
Pozłota zniknie na ścianie,
A świńska skóra zostanie!
Tak mówiły ściany.
Stały tam bogato rzeźbione fotele o wysokich oparciach, z poręczami z obu stron.
- Siadaj, siadaj - mówiły - och, jakże we mnie trzeszczy! Mam pewnie reumatyzm jak ta stara szafa. Reumatyzm w plecach, och!
A potem mały chłopczyk wszedł do pokoju z alkowa; siedział tam stary pan.
- Dziękuje ci za ołowianego żołnierza, przyjacielu! - powiedział stary pan.
- I dziękuje ci, żeś do mnie przyszedł.
"Dziękuje, dziękuje!" albo "trach, trach!" mówiły wszystkie meble; było ich tak dużo, a wszystkie tak bardzo chciały zobaczyć małego chłopczyka, że aż prawie właziły na siebie. Pośrodku ściany wisiał portret pięknej pani, była młoda i wesoła, ale ubrana jak za dawnych czasów, miała upudrowane włosy i sztywne suknie; nie mówiła ani "dziękuję", ani "trach", tylko patrzyła na chłopczyka swymi łagodnymi oczami.
- Skąd ja wziąłeś? - spytał chłopczyk starego pana.
- Od handlarza z przeciwka - powiedział stary pan. - Wisi tam wiele portretów, nikt ich nie zna, nikomu na nich nie zależy. Wszyscy ci ludzie dawno leżą już w grobie, ale ja znałem w dawnych czasach. Ona również już nie żyje.
Pod obrazem za szkłem zatknięty był bukiet zwiędłych kwiatów, które miały już tez pewnie pięćdziesiąt lat - tak przynajmniej wyglądały. A wahadło dużego zegara poruszało się tam i z powrotem, wskazówka obracała się i wszystko w pokoju stawało się z każdą chwilą starsze, ale nikt tego nie spostrzegał.
- Mówią w domu - powiedział chłopczyk - że jesteś strasznie samotny.
- O nie - odparł stary pan - odwiedzają mnie dawne myśli wraz ze wszystkim, co im towarzyszy. A teraz i ty do mnie przyszedłeś. Jest mi bardzo dobrze! Potem zdjął z polki książkę z obrazkami; były tam stare zaprzęgi, najdziwniejsze pojazdy, jakich się dziś już wcale nie widzi, żołnierze wyglądający jak treflowe walety i mieszczanie z powiewającymi chorągwiami; krawcy mieli na swych chorągwiach nożyce trzymane przez dwa lwy; na chorągwi szewca nie było buta, tylko orzeł o dwóch głowach, gdyż szewcy musza wszystko mieć do pary!
Tak, była to śliczna książka z obrazkami.
Stary pan poszedł do sąsiedniego pokoju, aby przynieść konfitury, jabłka i orzechy. Było naprawdę przyjemnie w tym starym domu.
- Nie mogę tu wytrzymać - powiedział ołowiany żołnierz, stojący na komodzie.
- Tak tu samotnie i smutno, kiedy się poznało życie rodzinne, nie można się do tego przyzwyczaić. Nie mogę tu wytrzymać! Dzień jest taki długi, a wieczór jeszcze dłuższy. Nie jest tu wcale tak jak u ciebie, gdzie twój ojciec i twoja matka tak mile rozmawiają i gdzie ty i wszystkie kochane dzieci tak wesoło hałasujecie. Jakże bardzo samotny jest ten stary pan! Czy myślisz, że go ktoś całuje? Czy myślisz, ze ktoś na niego przyjaźnie patrzy? ze dostanie od kogo choinkę? Nie dostanie już nic nigdy prócz mogiły. Nie mogę tu dłużej wytrzymać!
- Nie przejmuj się tak bardzo - powiedział chłopczyk - uważam, ze jest tu bardzo ładnie, i przychodzą tu przecież w odwiedziny dawne myśli wraz ze wszystkim, co im towarzyszy.
- Nie widzę ich, nie znam ich - odpowiedział ołowiany żołnierz - nie mogę tu wytrzymać!
- Musisz! - powiedział chłopczyk.
Wszedł stary pan z rozjaśnioną twarzą, niosąc świetne konfitury, jabłka i orzechy, i chłopczyk nie myślał już o ołowianym żołnierzu. Szczęśliwy i zadowolony, wrócił chłopczyk do domu; przeszły dni, przeszły tygodnie, przesyłano sobie pozdrowienia ze starego domu i wzajemnie w stronę starego domu, a potem mały chłopczyk wybrał się w odwiedziny. Rzeźbione trąbki grały: "Trarara!
Trarara! Przyszedł mały chłopczyk, trarara!" Miecze i zbroje na rycerskich obrazach chrzęściły, szumiały jedwabne suknie, mówiła świńska skora, a stare fotele narzekały na reumatyzm w plecach: "Oj, jak boli!" Było zupełnie tak samo jak za pierwszym razem, gdyż w starym domu jeden dzień był podobny do drugiego i jedna godzina do drugiej.
- Nie mogę wytrzymać - powiedział ołowiany żołnierz. - Płakałem już ołowianymi łzami. Tu jest tak smutno. Wolałbym już iść na wojnę i stracić ręce i nogi. Byłaby to przynajmniej jakaś odmiana. Nie mogę wytrzymać. Teraz już wiem, co to znaczy, kiedy nawiedzają nas dawne myśli wraz ze wszystkim, co im towarzyszy. Odwiedziły mnie moje myśli i możesz mi wierzyć, ze to żadna przyjemność na dłuższą metę, byłem już w końcu bliski zeskoczenia z komody. Widzę was wszystkich przed sobą tak dokładnie, jak gdybyście naprawdę byli tutaj. Pewnego niedzielnego poranka, pamiętasz, stałyście, wszystkie dzieci, przy stole i śpiewałyście psalm, który co rano śpiewacie; stałyście skupione ze złożonymi rękami, ojciec i matka byli również w uroczystym nastroju; wtem otworzyły się drzwi i wbiegła mała siostrzyczka Marynia, która jeszcze nie ma dwóch lat i zawsze tańczy, kiedy słyszy dźwięki muzyki lub śpiewu (nie powinna była zresztą tam wchodzić); zaczęła tańczyć, ale nie mogła pochwycić właściwego taktu, gdyż melodia była zbyt poważna, stała więc najpierw na jednej nóżce, z przechylona główka, potem na drugiej, ale nie udawało jej się. Wy wszyscy zachowywaliście sie poważnie, chociaż to było trochę trudne, ale ja śmiałem się w duchu i dlatego spadłem ze stołu, i nabiłem sobie guza, którego mam jeszcze teraz; nie było to z mojej strony ładnie, że się śmiałem. Wszystko, co dawniej przeżyłem, powraca do mnie znowu i to są właśnie te dawne myśli wraz ze wszystkim, co im towarzyszy. Powiedz, czy jeszcze śpiewacie w niedziele? Opowiedz mi cos o malej Maryni. I jak się powodzi mojemu koledze, drugiemu ołowianemu żołnierzowi? Tak, ten jest szczęśliwy. Nie mogę tu dłużej wytrzymać!
- Podarowałem cię - powiedział chłopczyk - musisz tu zostać. Czy nie możesz tego zrozumieć?
Przyszedł stary pan i przyniósł skrzynkę, w której było dużo do oglądania: pudełko z kredkami, słoik z balsamem i stare karty, takie duże o złoconych brzegach, jakich się teraz wcale nie widzi. Stary pan wyciągnął duże szuflady i otworzył nawet fortepian; w środku na pokrywie namalowany był krajobraz; kiedy stary pan zaczął grac, a potem zanucił jakąś melodie, fortepian był zachrypnięty.
- Tak, to ona śpiewała! - powiedział stary pan, pokazując na obraz kupiony u handlarza starzyzna, i oczy zaświeciły mu przy tym jasno.
- Ja chce na wojnę! Ja chce na wojnę! - zawołał ołowiany żołnierz najgłośniej, jak mógł, i rzucił się na podłogę. Gdzież mógł się podziać? Stary pan szukał i chłopczyk szukał, ale nie mogli go znaleźć, nigdzie go nie było. - Znajdę go potem! - powiedział stary pan, ale nie znalazł go już nigdy. Podłoga była podziurawiona i popękana, ołowiany żołnierz wpadł przez szparę i teraz leżał jak w otwartym grobie.
I ten dzień się również skończył, i chłopczyk wrócił do domu; minął tydzień, a potem wiele tygodni. Okna zupełnie zamarzły, chłopczyk musiał chuchać w szyby, aby zrobić dziurkę i patrzeć na stary dom; wiatr zawiał wszystkie szczeliny, zasypał napisy i pokrył cale schody tak, jakby nikogo nie było w domu; i naprawdę nikogo nie było w domu, bo stary pan umarł.
Wieczorem zatrzymał się przed brama wóz, postawiono na nim trumnę, w której leżał stary pan, miał być pochowany na wsi w grobie rodzinnym. Powieziono go tam, ale nikt mu nie towarzyszył, bo wszyscy jego przyjaciele już umarli. Chłopczyk przesłał ręką całusa przejeżdżającej trumnie.
Po paru dniach odbyła się w starym domu licytacja i chłopczyk widział ze swojego okna, jak wynoszono rzeczy: starych rycerzy, stare damy, doniczki o długich uszach, stare krzesła i stare szafy, jedne rzeczy zabierano tu, inne tam, portret młodej pani kupiony u handlarza powędrował znowu do sklepu i tam wisiał już zawsze, bo już nikt jej nie znal i nikt nie troszczył się o stary obraz.
A na wiosnę zburzono cały dom, gdyż była to rudera, jak mówili ludzie. Z ulicy można było zajrzeć wprost do pokoju, obitego świńska skóra, którą zerwano i podarto, zieleń balkonu zwisała zupełnie dziko pomiędzy rozwalonymi belkami. A potem wszystko wyprzątnięto.
- Nareszcie! - rzekły sąsiednie domy.

Zbudowano na tym miejscu wspaniały dom o wielkich oknach, białych gładkich ścianach, a przed nowym domem, w tym miejscu, gdzie przedtem stal stary dom, założono mały ogródek, dzikie wino oplątało mur sąsiedniego domu; przed ogródkiem zrobiono żelazne sztachety i żelazną bramę wyglądało to wspaniale, ludzie zatrzymywali się, nic nie mówiąc, i zaglądali do ogrodu. Wróble siadały całymi tuzinami na pnącym się winie i ćwierkały, jak mogły najgłośniej; ale nie wspominały starego domu, bo go nie pamiętały; przeszło już tyle lat, mały chłopczyk wyrósł na dorosłego mężczyznę, na dzielnego człowieka, który był chluba swych rodziców. Ożenił się właśnie i wprowadził wraz z młodą żoną do domu otoczonego ogródkiem; stal oto obok żony, gdy sadziła w ziemi polny kwiatek, który jej się tak podobał. Wetknęła go drobna raczka i ubijała ziemie palcami. Ach, cóż to jest? Ukłuła się. Z miękkiej ziemi wystawało cos ostrego.
Był to, wyobraźcie sobie - ołowiany żołnierz, ten sam, który zniknął z pokoju starego pana, wędrował wśród gruzów i budulca, a potem przeleżał w ziemi długie lata.
Młoda kobieta otarła najpierw żołnierza zielonym listkiem, a potem cienka chusteczka, z której się unosił taki piękny zapach. Żołnierzowi było tak przyjemnie, jakby się obudził z długiego omdlenia.
Pokaż mi go - powiedział młody człowiek śmiejąc się i potrząsając głowa. - To nie może być ten sam, ale przypomina mi pewna przygodę z ołowianym żołnierzem, która przeżyłem, kiedy byłem małym chłopcem. - I potem opowiedział żonie o starym domu i starym panu, o ołowianym żołnierzu, którego mu darował, bo ten stary pan był taki strasznie samotny; opowiedział wszystko zupełnie tak, jak było naprawdę, a młodej kobiecie stanęły w oczach łzy współczucia dla starego pana i dla starego domu.
- Możliwe, ze to jest ten sam żołnierz! - powiedziała. - Zachowam go i będę pamiętała wszystko, co mi opowiedziałeś, ale musisz mi pokazać grób tego starego pana!
- Nie wiem, gdzie jest - powiedział - i nikt tego nie wie. Wszyscy jego przyjaciele umarli, nikt o niego nie dbał, a ja byłem przecież małym chłopcem.
- Jakże bardzo musiał być samotny! - powiedziała żona.
- Bardzo samotny! - powtórzył ołowiany żołnierz. - Ale jak to pięknie, gdy się nie jest zapomnianym!
- Pięknie - zawołał jakiś głos w pobliżu, ale nikt prócz ołowianego żołnierza nie wiedział, ze glos ten wydal strzep obicia ze świńskiej skory; zeszła już z niej pozłota; wyglądała jak wilgotna ziemia, ale zachowała jeszcze poglądy, które wypowiedziała:
Pozłota zniknie na ścianie,
A świńska skóra zostanie!
Ale ołowiany żołnierz temu nie uwierzył.


