

Daleko stąd, tam, dokąd lecą jaskółki, kiedy u nas jest zima, mieszkał król, który miał jedenastu synów i jedną córkę, Elizę. Bracia byli królewiczami, chodzili do szkoły z orderami na piersiach i szablami u boku, pisali diamentowymi szyferkami na złotych tabliczkach; co tylko przeczytali, zaraz umieli na pamięć; od razu widać było, że są królewiczami. Siostra Eliza siedziała na małym, szklanym stołeczku i oglądała książkę z obrazkami, książkę, którą kupiono za pół królestwa.
Ach, jak dobrze było tym dzieciom! Ale to szczęście nie trwało długo. Ich ojciec, król całego kraju, ożenił się ze złą królową, która wcale nie była dobra dla biednych dzieci; odczuły to już pierwszego dnia. W zamku odbywały się paradne zabawy, a dzieci bawiły się również w "gości", ale nie dostały, jak zwykle, ciastek i pieczonych jabłek, królowa dała im tylko w filiżance do herbaty trochę piasku i powiedziała, żeby udawały, że piją naprawdę herbatę.
Po tygodniu oddała małą siostrę Elizę na wieś do chłopów, a po krótkim czasie usposobiła króla tak źle do biednych królewiczów, że wcale już o nich nie dbał.
- Lećcie sobie w świat i sami się o siebie troszczcie - powiedziała zła królowa. - Zamieńcie się w ptaki i utraćcie mowę. - Ale nie potrafiła wyrządzić tyle zła, ile chciała; królewicze przemienili się w jedenaście cudnych, dzikich łabędzi. Z dziwnym krzykiem wyfrunęły ptaki przez zamkowe okna, ponad parkiem i lasem.
Wczesnym rankiem łabędzie przyleciały do chaty, gdzie siostra Eliza spała w chłopskiej izbie, krążyły nad dachem, kręciły długimi szyjami, uderzały skrzydłami, ale nikt tego nie widział ani nie słyszał. Musiały lecieć dalej, wysoko aż do chmur, w daleki świat; poleciały do dużego, ciemnego lasu, który ciągnął się do brzegu morza.
Biedna mała Eliza stała w chłopskiej izbie i bawiła się zielonym listkiem - nie miała innej zabawki; przekłuła w listku dziurkę i spojrzała przez nią w słońce, i wtedy zdawało się jej, że widzi jasne oczy swych braci, i za każdym razem, kiedy ciepłe promienie słoneczne ogrzewały jej policzki, czuła jak gdyby pocałunki swych braci.
Jeden dzień mijał podobny do drugiego. Kiedy wiatr dął przez wielkie, różane żywopłoty przed domem, szeptał do róż:
- Któż może być od was piękniejszy?
Ale róże potrząsały głowami i mówiły:
- Eliza jest piękniejsza! - A kiedy staruszka siedziała w niedzielę przed drzwiami i czytała książkę do nabożeństwa, wiatr odwracał stronice i mówił do książki:
- Któż jest bardziej pobożny od ciebie?
- Eliza jest pobożniejsza! - mówiła książka do nabożeństwa. Róże i modlitewnik mówiły prawdę.
Gdy Eliza skończyła piętnaście lat, wróciła do domu, a gdy królowa zobaczyła, jaka jest piękna, ogarnęła ją złość i zawiść; z chęcią przemieniłaby ją w dzikiego łabędzia jak jej braci, ale nie odważyła się uczynić tego natychmiast, bo król pragnął przecież zobaczyć swoją córkę. Wczesnym rankiem poszła królowa do łazienki zbudowanej z marmuru, ozdobionej miękkimi poduszkami i wspaniałymi dywanami, wzięła trzy ropuchy, pocałowała je i powiedziała do jednej z nich:
- Usiądź na głowie Elizy, kiedy się będzie kąpała, aby była tak głupia jak ty! Usiądź na jej czole - powiedziała do drugiej - aby była tak brzydka jak ty, aby ojciec jej nie poznał. Spoczywaj na jej sercu - szepnęła do trzeciej - niech się stanie zła, niech cierpi przez to męki!
Potem włożyła ropuchy do czystej wody, która zabarwiła się na zielono, zawołała Elizę, rozebrała ją i kazała jej wejść do wody. Kiedy dziewczynka się zanurzyła, jedna ropucha usiadła jej na włosach, druga na czole, a trzecia na piersi; ale Eliza nie spostrzegła ich wcale, bowiem gdy się podniosła, po wodzie pływały trzy czerwone maki. Gdyby gady nie były zatrute i gdyby nie to, że pocałowała je czarownica, przemieniłyby się w czerwone róże; ale stały się jednak kwiatami, bo spoczywały na głowie i na sercu Elizy, która była zbyt pobożna i niewinna, aby czary mogły mieć nad nią moc.
Kiedy zła królowa to zobaczyła, natarła Elizę sokiem włoskiego orzecha, tak że dziewczynka całkiem poczerniała; posmarowała jej piękną twarzyczkę cuchnącą maścią i skołtuniła jej włosy; niepodobna było poznać pięknej Elizy. Ojciec przeraził się na jej widok i powiedział, że to nie może być jego córka; nikt jej nie poznał prócz podwórzowego psa i jaskółek, ale były to przecież mizerne stworzenia i nic nie miały do gadania.
Wtedy biedna Eliza zaczęła płakać i przypomniała sobie swych jedenastu braci. Pełna smutku, wymknęła się z zamku, przez cały dzień chodziła po polach i błotach, aż w końcu przyszła do dużego lasu. Nie wiedziała, dokąd szła, ale czuła się tak nieszczęśliwa i tak bardzo tęskniła do swoich braci; na pewno ich także wygnano, tak samo jak ją, w szeroki świat. Chciała ich odnaleźć.
Niedługo była w lesie, a już noc zapadła; dziewczynka nie mogła odnaleźć drogi; wtedy położyła się na miękkim mchu, odmówiła wieczorną modlitwę i oparła głowę o pień drzewa.
Było tak cicho, powietrze takie łagodne, a naokoło w trawie i mchu tysiące świętojańskich robaczków świeciło jak zielony ogień; kiedy dotknęła ręką gałęzi, błyszczące owady spadały na nią jak deszcz gwiazd. Przez całą noc śnili się jej bracia; bawili się znowu jako dzieci, pisali diamentowymi szyferkami na złotych tabliczkach i oglądali piękną książkę z obrazkami, która kosztowała pół królestwa, ale nie pisali na tablicy tak jak przedtem zer i kresek, tylko najdziwniejsze czyny, jakich dokonali, wszystko, co przeżyli i co widzieli; a w książce z obrazkami wszystko żyło: ptaki śpiewały, ludzie wychodzili z książki i rozmawiali z Elizą i z jej braćmi, ale gdy przewracała kartkę, wskakiwali znowu do środka, aby nie wprowadzić nieładu między obrazkami.
Kiedy się obudziła, słońce stało już wysoko na niebie; nie widziała go wprawdzie, gdyż przesłaniała je gęsta zieleń drzew, ale jego promienie przebłyskiwały jak powiewna złota tkanina; zieleń pachniała, a ptaki nieledwie siadały na jej ramionach. Słyszała plusk wody, mnóstwo strumieni przepływało przez las, wszystkie wpadały do jednego jeziora, gdzie było najpiękniejsze, piaszczyste dno; rosły tam wprawdzie naokoło gęste krzaki, ale jelenie zrobiły w jednym miejscu duży otwór i tędy przeszła Eliza ku wodzie. Woda była tak przeźroczysta, że gdyby wiatr nie poruszał krzaków i gałęzi, można było myśleć, że zostały one namalowane na dnie, tak wyraźnie odbijał się każdy listek - zarówno oświetlony słońcem, jak pogrążony w cieniu.
Jak tylko Eliza zobaczyła własną twarz w wodzie, przeraziła się, taka była czarna i brzydka, ale kiedy umoczyła rączkę i wytarła nią oczy i czoło ukazała się biała skóra; wtedy zdjęła wszystko, co miała na sobie, i weszła do czystej wody; nie było na świecie piękniejszego królewskiego dziecka od niej.
Kiedy się znowu ubrała i zaplotła długie warkocze, podeszła do bijącego źródła, napiła się z dłoni i powędrowała w głąb lasu, nie wiedząc, dokąd idzie. Myślała o braciach i myślała o Panu Bogu, który jej na pewno nie opuści. On to sprawił, że w lesie rosły dzikie jabłka, aby nasycić głodnych. On to pokazał jej drzewo, którego gałęzie uginały się pod ciężarem owoców: zatrzymała się, aby się posilić, podłożyła podpórki pod gałęzie i weszła w najmroczniejszą głębinę lasu. Było tam tak cicho, że słyszała swoje własne kroki, słyszała szelest każdego suchego listka, który kruszyła stopami, nawet żadnego ptaka nie było widać, ani jeden promień słoneczny nie przedostawał się przez wielkie, gęste gałęzie drzew; wysokie pnie stały tak blisko jeden drugiego, że gdy patrzała prosto przed siebie, wydawało się jej, że otacza ją płot z belek. Ach, jakaż tu panowała pustka i głusza, nigdy jeszcze takiej nie zaznała!
Noc stawała się ciemna, nawet żaden robaczek świętojański nie błyszczał wśród mchu, ułożyła się zmartwiona do snu. Wydawało jej się, że gałęzie otwierają się nad nią i że dobry Bóg patrzy na nią łagodnie, a małe aniołki wyglądają znad jego głowy i spod jego ramion.
Kiedy się nazajutrz obudziła, nie wiedziała, czy jej się to śniło, czy to było naprawdę. Zrobiła parę kroków i spotkała staruszkę z koszem pełnym jagód; staruszka dała jej parę jagódek. Eliza pytała, czy nie widziała jedenastu królewiczów jadących konno przez las.
- Nie! - powiedziała stara. - Ale widziałam wczoraj jedenaście łabędzi ze złotymi koronami na głowach, płynęły tu rzeką w pobliżu!
I zaprowadziła Elizę trochę dalej nad urwisko; w dole wiła się rzeczka, drzewa rosnące na brzegu wyciągały ku sobie długie, pełne liści gałęzie, a tam, gdzie nie były dość wysokie, by dosięgnąć jedno drugiego, uwalniały swe korzenie z ziemi i zwieszały się nad wodą, splecione z gałęziami. Eliza pożegnała staruszkę i poszła wzdłuż rzeki aż do miejsca, gdzie wpadała ona do wielkiego, otwartego morza.
Przed młodą dziewczyną rozciągało się wielkie, wspaniałe morze, ale nie widziała ani jednego żagla, ani jednej łódki, jakżeż miała się dalej przedostać? Patrzyła na niezliczone małe kamyki leżące na brzegu wody; woda oszlifowała je gładko. Szkło, żelazo, kamienie - wszystko zostało ukształtowane przez wodę, która była o wiele miększa niż jej delikatna ręka. "Woda niestrudzenie pracuje i wygładza nawet twarde kamienie; pragnę być równie niestrudzona! Dziękuję wam za waszą naukę, czyste, bijące fale! Serce mi mówi, że kiedyś zaniesiecie mnie do moich ukochanych braci!" Na morskiej trawie, spłukanej wodą, leżało jedenaście białych piór łabędzich; Eliza zrobiła z nich wiązankę; krople wody błyszczały na piórach, nikt nie wiedział, czy to była rosa, czy łzy. Samotnie było na brzegu, ale Eliza nie czuła tego, bo morze wiecznie się zmieniało, w ciągu paru godzin więcej razy zmieniało swój wygląd niż jeziora w ciągu całego roku. Kiedy nadciągała wielka, ciemna chmura, wydawało się, że morze chce powiedzieć: "I ja też potrafię wyglądać ponuro"; gdy wiał wiatr, fale obracały się białymi grzbietami, lecz gdy chmury stawały się czerwone, a wiatr zasypiał, morze wyglądało jak płatek róży: raz było zielone, to, znowu białe, ale nawet kiedy było w zupełnym spoczynku, przy brzegu poruszało się z lekka; woda wznosiła się łagodnie jak oddech śpiącego dziecka.
Kiedy słońce chyliło się ku zachodowi, Eliza zobaczyła jedenaście dzikich łabędzi w złotych koronach na głowach, lecących w kierunku lądu; leciały jeden za drugim i wyglądały jak długa, biała wstęga; wtedy Eliza weszła na urwisko i ukryła się za krzakiem; łabędzie spuściły się na ziemię tuż koło niej i biły dużymi, białymi skrzydłami.
W tej samej chwili, kiedy słońce zanurzyło się w wodzie, opadły nagle z nich łabędzie pióra i ukazało się jedenastu królewiczów, braci Elizy. Dziewczynka krzyknęła głośno, bo chociaż zmienili się bardzo, sercem ich poznała, wiedziała, że to są oni; rzuciła się im w ramiona, wołała ich po imieniu, a oni cieszyli się widząc swą małą siostrzyczkę, taką już teraz dużą i śliczną. Śmiali się i płakali opowiadając sobie wzajemnie o tym, jaka macocha była zła dla nich wszystkich.
- My bracia - powiedział najstarszy - latamy jako dzikie łabędzie, dopóki słońce świeci na niebie; ale gdy tylko zachodzi, przemieniamy się w ludzi; i dlatego musimy zawsze uważać, aby podczas zachodu słońca mieć pod nogami stały ląd, bo gdybyśmy wówczas lecieli pod obłokami, spadlibyśmy jako ludzie w dół. Nie mieszkamy tutaj; po drugiej stronie morza znajduje się równie piękny kraj; ale droga prowadząca tam jest długa, musimy lecieć nad wielkim morzem i nie ma żadnej wyspy, na której moglibyśmy przenocować; jedynie w połowie drogi wystaje samotna skała; jest tak mała, że możemy się na niej pomieścić tylko ciasno jeden obok drugiego; przy silniejszej fali opryskuje nas woda, ale dziękujemy Bogu i za to; tam nocujemy, kiedy jesteśmy w ludzkiej postaci; gdyby nie ta skała, nie zobaczylibyśmy nigdy naszej ukochanej ojczyzny; najdłuższe dwa dni w roku zużywamy na nasz lot. Tylko raz do roku możemy odwiedzić naszą ojczyznę, wolno nam zostać tu przez jedenaście dni, aby oblecieć ten wielki las, skąd możemy zobaczyć zamek, gdzieśmy się urodzili i gdzie mieszka nasz ojciec, i wysoką wieżę kościoła, w którym jest pochowana nasza matka. Tutaj wydaje się nam, jak gdyby drzewa i krzaki były z nami spokrewnione, tutaj dzikie konie uganiają się po równinach, tak jak za czasów naszego dzieciństwa; tu drwale śpiewają stare pieśni, przy których tańczyliśmy dziećmi, tutaj jest nasza ojczyzna, do której ciągną nas serca, i tutaj znaleźliśmy ciebie, kochana, mała siostrzyczko! Dwa dni możemy tu zostać, potem polecimy stąd daleko za morze, do pięknego kraju, który jednak nie jest naszą ojczyzną. Jak cię stąd zabrać? Nie mamy ani statku, ani łódki!
- Jakże was mogę wybawić? - pyta siostra.
I rozmawiali tak ze sobą prawie przez całą noc, drzemiąc tylko parę godzin.


Elizę obudził łopot skrzydeł łabędzi przelatujących nad nią. Bracia przemienili się znowu i lecieli, zakreślając wielkie kręgi, byli już dość daleko, ale najmłodszy z nich pozostał; położył głowę na kolanach Elizy, a ona gładziła jego białe skrzydła, przez cały dzień byli razem. Pod wieczór przyleciały inne łabędzie, a kiedy słońce zaszło, stanęli przed nią w swej naturalnej postaci.
- Jutro odlatujemy stąd i dopiero po roku wrócimy, ale nie możemy ciebie tutaj zostawić. Czy masz odwagę polecieć z nami? Mamy dość silne romiona, dość mocne skrzydła, aby móc cię przenieść przez las i lecieć razem z tobą nad morzami.
- Ach, weźcie mnie ze sobą! - zawołała Eliza.
Przez całą noc pletli siatkę z giętkiego, wierzbowego łyka i mocnego sitowia, siatka była duża i mocna. Eliza położyła się na niej, a kiedy wzeszło słońce i bracia przemienili się w dzikie łabędzie pochwycili dziobami siatkę i polecieli ze swą kochaną siostrą, która jeszcze spała, wysoko aż pod chmury. Promienie słoneczne padały wprost na jej twarz i dlatego jeden z łabędzi leciał nad jej głową i jego wielkie skrzydła okrywały ją cieniem.
Byli już daleko od lądu, kiedy Eliza obudziła się, miała wrażenie, że jeszcze śni, taki to był cudowny lot wysoko w powietrzu nad morzem. Obok niej leżała gałązka z pięknymi, dojrzałymi jagodami i wiązką smakowitych korzeni, zebrał je dla niej najmłodszy brat, a ona uśmiechała się do niego w podzięce, poznała, że to on leci nad jej głową i ocienia ją swymi skrzydłami. Lecieli tak wysoko w powietrzu, że pierwszy okręt, który zobaczyli na dole, wyglądał jak biała mewa siedząca na wodzie. Za nimi wznosiła się olbrzymia chmura niby wielka góra, i Eliza zobaczyła na niej swój własny cień oraz wyolbrzymiony cień wszystkich jedenastu łabędzi. Był to tak wspaniały obraz, jakiego jeszcze nigdy nie widziała; ale gdy słońce wzeszło wyżej i chmura została za nimi w tyle, kołyszący się miraż zniknął. Przez cały dzień lecieli w powietrzu jak świszcząca strzała, ale lot ich był wolniejszy niż zwykle, bo nieśli przecież siostrę. Nadciągała burza, zbliżał się wieczór. Eliza patrzała pełna lęku za zachodzące słońce, a na morzu nie widać było jeszcze samotnej skały; zdawało jej się, że łabędzie silniej uderzają skrzydłami. Ach, to ona była winna temu, że nie mogli dość prędko posuwać się naprzód; gdy słońce zajdzie, przemienią się w ludzi, spadną do morza i utoną! Wówczas zaczęła się modlić z głębi serca do Boga, ale wciąż jeszcze nie widziała skały. Czarna chmura zbliżała się, silne podmuchy zwiastowały burzę, chmury wyglądały jak jedna wielka, groźna fala, mknąca naprzód jak wystrzelona kula. Błyskawica zapalała się po błyskawicy. Teraz słońce dosięgło linii morza. Serce Elizy drżało. Nagle łabędzie spuściły się w dół tak szybko, że dziewczynka myślała, że spadają, ale one wciąż leciały. Słońce było do połowy pod wodą, wtedy dopiero spostrzegła małą skałę; nie zdawała się być większą od foki, która wysuwa głowę z wody. Słońce zachodziło szybko, teraz wyglądało już jak gwiazda; wtedy stopa jej dotknęła skały, słońce zgasło natychmiast, jak ostatnia iskra palącego się papieru; bracia stali ramię przy ramieniu, a miejsca starczyło tyle tylko, co dla nich i dla niej. Morze uderzało o skałę i oblewało ich jak ulewa. Niebo płonęło nieustającymi błyskawicami i grom uderzał po gromie, a bracia i siostra trzymali się za ręce i śpiewali psalmy, czerpiąc z nich pociechę i otuchę.
Kiedy nastał świt, powietrze było czyste i ciche. Ze wschodem słońca łabędzie z Elizą opuściły skałę. Morze ryczało jeszcze dziko, kiedy byli wysoko w powietrzu, biała piana na czarnozielonym morzu wyglądała jak miliony łabędzi pływających po wodzie.
Kiedy słońce wznosiło się na niebie, Eliza zobaczyła górzysty kraj zarysowujący się w powietrzu, białe lodowce błyszczały na wierzchołkach gór, a pośrodku wznosił się na milę zamek z jedną kolumnadą nad drugą; niżej kołysały się palmowe lasy i wspaniałe kwiaty, wielkie jak młyńskie koła. Spytała, czy to jest kraj, do którego lecą, ale łabędzie potrząsały głowami, bo to co widziała Eliza, było pięknym, wiecznie zmieniającym się zamkiem z chmur - fatamorganą; ludzie nie mogli tam mieszkać. Eliza wciąż patrzyła: zawaliły się nagle góry, lasy i zamek, a w ich miejsce stało dwadzieścia dumnych kościołów, wszystkie do siebie podobne, z wysokimi wieżami i spiczastymi oknami. Wydawało jej się, że słyszy grę na organach; ale to tylko morze szumiało. Oto gdy byli zupełnie blisko, kościoły przemieniły się w wielką flotę, która płynęła pod nimi; spojrzała w dół i zobaczyła, że były to tylko mgły snujące się ponad wodą. Miała przed oczami ciągle zmieniające się obrazy, wreszcie ujrzała rzeczywistą krainę, do której podążali, wznosiły się tam cudne, błękitne góry, pokryte cedrowymi lasami, miastami i zamkami. Jeszcze na długo przed zachodem słońca siedziała na skale przed wielką grotą, zarośniętą zielonymi, pnącymi roślinami; wyglądało to jak haftowane zasłony.
- Zobaczymy, co ci się będzie tej nocy śniło! - powiedział najmłodszy brat i pokazał jej sypialnię.
"Ach, gdyby mi się przyśniło, w jaki sposób mogę was odczarować!" - pomyślała Eliza: ta myśl zajęła ją tak bardzo, że modliła się żarliwie do Boga o pomoc; nawet we śnie nie przestawała się modlić; zdawało jej się że pofrunęła wysoko do cudnego pałacu fatamorgany i że naprzeciw niej wyszła piękna wróżka, przypomniała jej ona jednak staruszkę, która obdarzyła ją w lesie jagodami, tę, co jej opowiedziała o łabędziach ze złotymi koronami na głowach.
- Możesz odczarować twoich braci! - powiedziała. - Ale czy jesteś odważna i wytrzymała? Morze jest miększe od twoich delikatnych rąk, a jednak kształtuje twarde kamienie, ale nie czuje bólu, jaki będą czuły twoje palce, bo nie ma serca, nie lęka się, nie cierpi, tak jak ty będziesz cierpiała. Czy widzisz tę pokrzywę, którą trzymam w ręku? Wokoło groty, w której śpisz, rośnie wiele podobnych, zwracam ci uwagę, że możesz użyć tylko tych pokrzyw jak również takich, które rosną na grobach cmentarzy; zapamiętaj sobie, musisz je zerwać, nawet gdyby twoja skóra pokryła się pęcherzami; musisz je pognieść nogami, wtedy otrzymasz włókna, z których masz upleść jedenaście koszulek rycerskich z długimi rękawami; narzuć je na łabędzie, a wtedy czar pryśnie. Zapamiętaj sobie jednak, że podczas pracy, dopóki jej nie skończysz, nie wolno ci mówić, nawet gdyby to miało trwać lata. Pierwsze słowo, jakie powiesz, przeszyje śmiertelnym sztyletem serca twoich braci; od twojego języka zależy ich życie. Zapamiętaj sobie dobrze to wszystko.
I w tej samej chwili dotknęła jej ręki pokrzywą; paliła jak ogień. Eliza obudziła się. Był jasny dzień i tuż obok miejsca, gdzie spała, leżała pokrzywa, tak jak ją widziała we śnie. Wtedy padła na kolana, dziękowała Bogu i wyszła z groty, aby rozpocząć pracę.
Delikatnymi rękami brała wstrętne pokrzywy. Paliły jak ogień, wielkie pęcherze pokryły jej ręce i ramiona, ale znosiła wszystko chętnie, aby tylko wyzwolić braci. Każdą pokrzywę deptała bosymi nogami i plotła zielone włókna. Kiedy słońce zaszło, przyszli bracia i przestraszyli się, gdy ją zastali niemą, myśleli, że to nowy czar złej macochy, ale gdy zobaczyli jej ręce, zrozumieli, że robiła to dla nich i najmłodszy brat zaczął płakać, a tam gdzie łza jego padła, znikały palące pęcherze i Eliza nie czuła bólu. Noc spędziła na robocie, bo wiedziała, że nie będzie miała spokoju, zanim nie zbawi swych kochanych braci. Przez cały następny dzień, gdy nie było łabędzi, siedziała samotnie, ale nigdy jeszcze czas nie mijał jej tak prędko. Jedna koszulka pancerna była już gotowa, teraz zaczęła drugą. Aż tu wśród gór rozległ się dźwięk myśliwskiego rogu. Eliza przeraziła się; odgłosy były coraz bliższe, słyszała szczekanie psów; przestraszona, ukryła się w grocie, związała zebrane i zmiędlone pokrzywy w węzełek i usiadła na nim.
Nagle wielki pies wyskoczył z zarośli, a zaraz za nim jeszcze jeden i jeszcze jeden; szczekały głośno, odbiegały i znowu wracały. Wkrótce potem przed jaskinią stanęli wszyscy strzelcy, a najpiękniejszy z nich był królem tej ziemi. Podszedł do Elizy, nigdy jeszcze nie widział tak pięknej dziewczyny - jakże się tu dostałaś, ty cudne dziecko? - zapytał. Eliza potrząsnęła głową, nie mogła przecież mówić, chodziło o życie i o wyzwolenie jej braci; schowała pod fartuchem ręce, aby nie widział, ile wycierpiała. - Chodź ze mną! - powiedział. - Nie możesz tu zostać. Jeżeli jesteś tak dobra jak piękna, ubiorę cię w aksamity i jedwabie, a na głowę ci włożę złotą koronę; będziesz mieszkała i rządziła w moim najwspanialszym zamku! - I potem wziął ją na konia, Eliza płakała i łamała ręce, ale król powiedział:
- Pragnę tylko twego szczęścia! Kiedyś podziękujesz mi za to! I pojechał przez góry, trzymając ją na koniu przed sobą, a myśliwi pędzili za nim.
Kiedy zaszło słońce, przyjechali do wspaniałego królewskiego miasta z kościołami i kopułami, król zaprowadził ją do zamku, gdzie w marmurowych, wysokich salach pluskały wielkie fontanny, gdzie lśniły malowidła na sufitach i na ścianach; ale Eliza nie patrzała na to wszystko, płakała i rozpaczała; nie opierając się, dała się przebrać służebnicom we wspaniałe szaty, dała sobie wpleść we włosy perły, a na poparzone palce włożyć cienkie rękawiczki.
Kiedy stanęła w całej wspaniałości, była tak olśniewająco piękna, że dwór skłonił się przed nią jeszcze niżej, a król postanowił wziąć ją za żonę, chociaż arcybiskup potrząsał głową i szeptał mu, że piękna dziewczyna z lasu jest na pewno czarownicą: oślepia wszystkie oczy i otumania serce króla. Ale król nic sobie z tego nie robił, kazał grać muzyce, kazał podać najdroższe potrawy i tańczyć najpiękniejszym dziewczynom; poprowadzono ją poprzez pachnące ogrody do wspaniałych sal; ale ani razu uśmiech nie rozjaśnił jej twarzy i nie rozbłysnął w jej oczach, z których przemawiał ból, jedyne jej bogactwo. Wówczas król otworzył małą izbę tuż obok pokoju, gdzie miała spać; izba ta była zawieszona zielonymi dywanami i wyglądała zupełnie jak pieczara, w której mieszkała; na podłodze leżała wiązka włókien, które Eliza wyprzędła z pokrzyw, a pod sufitem wisiała gotowa koszulka pancerna, wszystko to zabrał jeden ze strzelców jako coś niezwykłego.
- Tutaj możesz marzyć o twoim dawnym mieszkaniu! - powiedział król. - Masz tu robotę, którą się tam zajmowałaś; pośród tego całego przepychu będzie ci przyjemnie powracać myślami do dawnych czasów.
Gdy Eliza zobaczyła to, co było tak bliskie jej sercu, uśmiech rozjaśnił jej twarz i krew zabarwiła jej policzki, pomyślała o odczarowaniu swych braci, pocałowała królewską rękę, a on przycisnął ją do serca i kazał dzwonić dzwonom we wszystkich kościołach, aby obwieściły jego wesele. Piękna, niema dziewczyna z lasu została królową kraju.
Wtedy arcybiskup szepnął królowi do ucha złe słowa, które nie dotarły jednak do jego serca; wesele miało się odbyć; sam arcybiskup musiał jej włożyć na głowę koronę, nacisnął umyślnie zbyt ciasną ciężką obręcz, tak żeby ją zabolało, ale bardziej bolało ją to, co miała w sercu: troska o braci; nie czuła bólu cielesnego. Jej usta były nieme, za jedno słówko bracia zapłaciliby życiem: w jej oczach była głęboka miłość do dobrego, pięknego króla, który robił wszystko, aby jej sprawić radość. Z całego serca kochała go z każdym dniem więcej. Ach, gdyby mogła mu się zwierzyć, opowiedzieć mu swoje, cierpienia, ale musiała zachować milczenie, musiała bez słowa pracować dalej. I dlatego wymykała się nocą do swojej komórki, zmienionej w grotę, i przędła jedną koszulkę za drugą, ale gdy zaczęła siódmą, zabrakło jej włókien.
Wiedziała o tym, że na cmentarzu rosły potrzebne jej pokrzywy, ale sama musiała je zerwać; w jaki sposób mogła się tam dostać?
"Czym jest ból moich palców w porównaniu z bólem i męką, jaką odczuwa moje serce? - myślała. - Muszę się odważyć, Pan Bóg mnie nie opuści." Z sercem pełnym lęku, tak jak gdyby miała zamiar spełnić jakiś zły czyn, wymknęła się księżycową nocą do ogrodu, minęła długie aleje i pustymi ulicami wydostała się na cmentarz. Na jednym z najobszerniejszych kamieni mogilnych ujrzała zmory, wstrętne czarownice, które zdejmowały swoje łachmany, jakby się chciały kąpać, rozgrzebywały długimi, chudymi palcami świeże groby, wyjmowały trupy i pożerały ich ciała. Eliza musiała przechodzić tuż obok nich, patrzyły na nią złym wzrokiem, ale ona pomodliła się, zebrała pokrzywy i zaniosła je do zamku.
Jeden tylko człowiek widział ją - arcybiskup; nie spał, podczas gdy wszyscy spali: teraz upewnił się w swoim przekonaniu, że nie wszystko było w porządku z królową: była czarownicą i dlatego otumaniła króla i cały naród. Gdy król się spowiadał, opowiedział mu o tym, co zobaczył i czego się bał i kiedy z jego ust posypały się twarde słowa, święci wyrzeźbieni w drzewie potrząsali głowami, jak gdyby chcieli powiedzieć: "To nieprawda. Eliza jest niewinna!" Ale arcybiskup tłumaczył to sobie inaczej; myślał, że święci świadczą przeciwko niej, że kiwają głowami nad jej grzechem. Dwie duże łzy potoczyły się po policzkach króla, wrócił do domu ze zwątpieniem w sercu; w nocy udawał, że śpi, ale sen nie zamknął jego oczu, słyszał, jak Eliza wstała, i co noc powtarzało się to samo, za każdym razem szedł za nią cicho i widział, że znika w swojej komórce. Z dnia na dzień stawał się bardziej ponury, Eliza widziała to, ale nie mogła zrozumieć dlaczego; a jednak to ją niepokoiło, jakże cierpiała w głębi serca za swoich braci! Jej gorące łzy spływały na królewski aksamit i purpurę i wyglądały jak błyszczące diamenty, a wszyscy, którzy widzieli ten przepych, zazdrościli królowej. Wkrótce skończyła robotę, brak było tylko jednej koszulki, ale nie miała już więcej włókien, ani jednej pokrzywy. Jeszcze jeden raz, ostatni raz, musiała pójść na cmentarz, by uzbierać parę pełnych garści. Myślała z lękiem o samotnej wędrówce i o strasznych zmorach, ale jej wola była tak stanowcza jak ufność w Bogu.
Eliza poszła, ale król i arcybiskup szli za nią, widzieli, że zniknęła za furtką prowadzącą na cmentarz, a kiedy zbliżyli się do furtki, ujrzeli czarownice siedzące na kamieniach, tak jak je ujrzała Eliza; król odwrócił się, gdyż wśród nich wyobraził sobie, że widzi tę, której głowa spoczywała jeszcze tego wieczora na jego piersi.
- Lud niech ją sądzi! - powiedział, i lud ją osądził: "Niech ją czerwony ogień pochłonie!"
Ze wspaniałych królewskich sal wyprowadzono Elizę do ciemnej, wilgotnej nory, gdzie wiatr dął przez zakratowane okienko, zamiast aksamitów i jedwabi dali jej wiązkę pokrzyw, które zebrała; na nich miała złożyć głowę; twarde, palące koszulki uplecione przez nią miały jej służyć za pierzynę i kołdrę, ale wyrządzono jej tym przysługę, mogła bowiem dalej pracować modląc się gorąco. Na ulicy ulicznicy śpiewali wyszydzające ją piosenki, żywa dusza nie pocieszyła jej ani jednym dobrym słowem.
Pod wieczór zaszumiały skrzydła łabędzie pod więziennym okienkiem: był to najmłodszy brat, który odnalazł siostrę, a ona szlochała z radości, chociaż wiedziała, że ta noc, która miała nadejść, będzie prawdopodobnie ostatnią nocą jej życia, ale oto robota była już prawie skończona i jej bracia byli przy niej.
Przyszedł arcybiskup, aby spędzić u niej ostatnią godzinę, przyrzekł to królowi, ale ona potrząsała głową i prosiła go gestem i spojrzeniem, aby ją opuścił, tej nocy musiała przecież skończyć swoją robotę, bo inaczej wszystko byłoby na próżno; wszystko - ból, łzy i bezsenne noce; arcybiskup opuścił ją lżąc złymi słowami, ale biedna Eliza wiedziała, że jest niewinna, i pracowała dalej.
Małe myszki przebiegając po podłodze przyciągały jej pod nogi włókna pokrzywy, aby jej choć trochę pomóc, a przed zakratowanym okienkiem usiadł drozd i przez całą noc śpiewał najweselej, jak umiał, aby Eliza nie traciła otuchy.
Jeszcze brzask nie wstał, dopiero za godzinę miało wzejść słońce, kiedy jedenastu braci stanęło przed bramą zamku i zażądało, aby ich zaprowadzono do króla, ale odpowiedziano, że to niemożliwe, bo noc, król śpi i nie można go budzić. Prosili, grozili, przyszła warta, nawet król wyszedł i spytał, co to ma znaczyć, ale w tej samej chwili wzeszło słońce i nie widać już było braci, tylko hen nad zamkiem leciało jedenaście dzikich łabędzi. Cały lud tłoczył się do bram miasta, wszyscy chcieli zobaczyć, jak będą palili czarownicę.
Nędzna szkapa ciągnęła wóz, na którym siedziała Eliza; włożono na nią koszulę z grubego, workowego płótna; piękne długie rozpuszczone włosy otaczały jej cudną twarz; policzki były śmiertelnie blade, a wargi poruszały się lekko; ale palce plotły zielone nici; nawet w tej śmiertelnej drodze nie porzuciła rozpoczętej pracy; dziesięć koszulek leżało u jej stóp, pracowała nad jedenastą; tłum szydził z niej.
- Spójrzcie na tę czarownicę, jak mruczy! Nie ma w ręku książki do nabożeństwa, siedzi ze swoją wstrętną, czarnoksięską robotą, podrzyjmy jej to na kawałki!
I rzucili się na nią, i chcieli jej podrzeć robotę; a wtedy przyleciało jedenaście białych łabędzi, usiadły naokoło niej na wozie i uderzały dużymi skrzydłami.
Przerażony tłum cofnął się.
- Oto znak Boży! Ona jest na pewno niewinna! - szeptało wielu, ale nikt nie odważył się powiedzieć tego głośno.
Już kat chwytał ją za rękę, a ona rzuciła pośpiesznie jedenaście koszulek na łabędzie i oto stanęło przed nią jedenastu pięknych królewiczów: ale najmłodszy miał zamiast jednego ramienia skrzydło łabędzie, gdyż koszulce brakowało jednego rękawa, którego siostra nie zdążyła skończyć.
- Teraz mogę mówić! - powiedziała. - Jestem niewinna! A lud widział, co się stało, i pochylił przed nią głowy jak przed świętą, ale ona osunęła się zemdlona w ramiona braci; tak podziałały na nią strach, ból i zmęczenie.
- Tak, jest niewinna! - zawołał najstarszy z braci i potem opowiedział wszystko, co się zdarzyło, a podczas gdy mówił, rozszedł się zapach jak od miliona róż, bo każde polano na stosie puściło korzenie i gałązki, wznosił się pachnący żywopłot wysoki i gęsty, utkany czerwonymi różami, a na samej górze błyszczał biały kwiat, połyskujący jak gwiazda; król zerwał ten kwiat i położył go na piersi Elizy; a ona zbudziła się radośnie ze szczęściem i spokojem w sercu. Wszystkie dzwony zaczęły same dzwonić i wielkimi gromadami przyleciały ptaki - ruszono z powrotem na zamek weselnym pochodem, orszakiem, jakiego nie miał żaden król na świecie.
