
Lato. Szumią lasy, kołyszą się zboża, pachną łąki kwieciste. Len zakwitł. Całe pole błękitnieje. Na zielonych łodyżkach patrzą w niebo kwiatki, drobne, błękitne, lekkie, delikatniejsze od skrzydeł motyla. Słońce je pieści, grzeje swymi promieniami, a chmury poją deszczem. I dobrze, miło zielonej roślince, jak dziecku, gdy je matka umyje, nakarmi i pocałuje.

Len był bardzo szczęśliwy.

— Mówią ludzie, że jestem piękny i wysoki — powtarzał sobie — że będzie ze mnie piękna sztuka płótna. Jak to przyjemnie. Na pewno jestem najszczęśliwszy w świecie! Tak mi dobrze. Nie jestem niczym i coś ze mnie będzie. Jak słońce ładnie świeci, jaki deszczyk słodki, ożywczy, ciepły! Szczęśliwy jestem, ogromnie szczęśliwy, najszczęśliwszy na świecie!

Usłyszały jego słowa kołki w płocie i rozśmiały się głośno.

— Co ty dzieciaku wiesz o szczęściu i o świecie? — zawołały. — Co ty znasz? Co widziałeś? My to co innego, stoimy tu tak dawno, mamy doświadczenie. Zaśpiewamy ci piosenkę, która cię wiele nauczy.

I zaczęły żałosnym chórem:


Stuk — puk, stuk — puk,
    Błysnęło!
Stuk — puk, stuk — puk,
    Zniknęło…
    I nie ma nic —
    I nie ma nic!

Tak ze wszystkim na świecie, mój kochany.

— Nie, nie, nieprawda, wcale wam nie wierzę — odpowiedział len wesoło. — Dobrze i pięknie na tym Bożym świecie. Co rano słonko wstaje takie promienne i jasne lub z chmury deszczyk spada ożywczy, przyjemny i czuję, jak mi daje nowe siły, życie. Czuję, że rosnę, kwitnę, żem szczęśliwy, bardzo szczęśliwy!

Lecz dnia pewnego przyszli ludzie i wyrwali len z korzeniami; to było bolesne. Zatopiono go w wodzie, gnieciono, dręczono jak męczennika. Straszne rzeczy!

— Ha, trudno! Zawsze dobrze być nie może — myślał z westchnieniem. — Czasem cierpieć trzeba, żeby się czego dowiedzieć na świecie. Będę mądrzejszy.

Mogło mu jednak zbraknąć cierpliwości, gdyż było coraz gorzej: palono go na słońcu, bito, łamano, skrobano — nie wiedział nawet, jak nazwać te męki, które znosił bez końca. Co dzień co innego. Zatknięto go na koniec na przęślicę, a wrzeciono furczeć zaczęło i okręcać około siebie długą nitkę. Biedny len w tym chaosie myśli zebrać nie mógł.

— Byłem dawniej szczęśliwy — mówił sobie, cierpiąc — trzeba pamiętać o tym i pocieszać się w smutku choć wspomnieniem szczęścia. Nic wiecznie trwać nie może. Powinienem być zadowolony ze swego losu. Powinienem.

I powtarzał to sobie najusilniej jeszcze wtedy, kiedy go rozciągnięto na warsztacie tkackim. Stuk — puk, stuk — puk… i z drewnianej ramy wysuwała się długa, piękna sztuka płótna. Wszystek len na nią wyszedł.

— Ależ to cudowne! — zawołał w uniesieniu radości. — Tego się nie spodziewałem! Nie byłbym wierzył nawet. Co za szczęście! Co za szczęście! Tak, tak:


Stuk — puk, błysnęło!

Miały słuszność kołki w płocie:


Stuk — puk, stuk — puk,
Błysnęło!

Nieskończona ich piosenka, ale zaczyna się dobrze. Jak w bajce. Czary, czary! Stuk — puk i jestem oto sztuką płótna. Dawniej nie wiedziałem nawet, co to znaczy sztuka płótna. A warto było cierpieć. Teraz dopiero naprawdę jestem najszczęśliwszą na świecie istotą. No i wart jestem więcej, niż tam niegdyś na polu. Cóż znaczy jakaś drobna, słabiutka roślinka, choćby z niebieskim kwiatkiem? Któż wtedy dbał o mnie? Kto mię pielęgnował? Tylko chmury poczciwe poiły mnie deszczem, tylko słonko pieściło mnie światłem złocistym. A teraz co innego: jestem sztuką płótna i proszę spojrzeć jaką! Mocną, długą, cienką, a co za białość! Wszyscy mnie też cenią, wszyscy mi usługują i troszczą się o mnie; dziewczęta rozścielają mnie co dzień na słońcu, co wieczór polewają czystą, świeżą wodą. A co się przy tym nasłucham ich pochwał! Najstarsza gospodyni powiedziała, że w całej wiosce nie ma piękniejszego płótna. Czyż można być szczęśliwszym na świecie?

Niedługo jednak trwały chwile wypoczynku. Wzięto płótno do domu, pokrajano nożyczkami, kłuto igłą, przewracano i gnieciono — nie było to zbyt przyjemne, ale zrobiono z niego dwanaście pięknych, mocnych sztuk bielizny, której nie mogę nazwać. Cały tuzin.

— Patrzcież państwo! Więc takie było moje przeznaczenie. Teraz dopiero wiem przecie, czym jestem i na co zostałem stworzony. Być na świecie użytecznym i potrzebnym — oto prawdziwa rozkosz, to największe szczęście. Jest nas dwanaście sztuk, lecz wszystkie razem stanowimy całość, jednym jesteśmy tuzinem, jedno mamy zadanie życia. I szczęście nasze jest wielkie, największe!

Wiele lat upłynęło. Płótno się podarło.

— Wszystko się skończyć musi — powiedziały sobie wszystkie sztuki bielizny, której nie mogę nazwać. — Cóż robić? Gdyby to było w naszej mocy, służyłybyśmy chętnie jeszcze bardzo długo. Ale sił już nie mamy.

Nie miały sił. Podarto je też na kawałki, poszarpano. Były pewne, że nadeszła ostatnia godzina ich bytu na tym świecie, gdyż wrzucono je w kocioł, gotowano — one same nawet nie wiedziały, co wyrabiano z nimi, aż ocknęły się wreszcie jako piękny, czysty, cienki i biały papier.

— A to mi niespodzianka! Cudowna, boska niespodzianka! — wołał papier uradowany. Odrodziłem się znowu i jeszcze piękniejszy, cieńszy i bielszy. Teraz będą pisali na mnie i nowej nabiorę wartości. Co za szczęście, co za szczęście niewypowiedziane!

Naprawdę wielkie szczęście spotkało nasz papier, gdyż napisano na nim rzeczy dobre i mądre. Jedna niewielka plamka atramentu nie popsuła znaczenia prześlicznych powieści i wierszy, których ludzie słuchali z zajęciem, a słuchając, stawali się rozumniejszymi i lepszymi, niż przedtem. Bo w słowach, napisanych na naszym papierze, kryło się błogosławieństwo i szczęście.

— Czyż mogłem marzyć o podobnym losie tam, na zielonym polu, patrząc w niebo kwiatkiem maleńkim, niebieskim? — myślał len wzruszony. Czyż mogłem marzyć — wtedy, że będę niósł ludziom radość i wiedzę? Sam dzisiaj jeszcze dobrze tego nie rozumiem, a jednak jest to prawdą, nie złudzeniem. Bóg dobry zna me siły i wie, żem sam z siebie do czynów wielkich niezdolny, a przecież wiedzie mnie coraz wyżej, do większych godności i do wyższego szczęścia. Tyle już razy myślałem, że pora skończyć piosenkę, którą śpiewały mi znajome kołki w płocie:


Stuk — puk, stuk — puk,
    Zniknęło…

— Lecz nie, przygasa tylko, by jaśniej błysnąć, życie, które Bóg wlał we mnie. I staje się coraz lepsze i pożyteczniejsze, a ja — coraz szczęśliwszy. Teraz zapewne wyślą mnie w drogę daleką, dokoła świata, aby wszyscy ludzie usłyszeć mogli słowa, które na mnie napisano. Nie może być inaczej. Te prześliczne myśli bardziej mnie zdobią dzisiaj, niż błękitne kwiatki niegdyś na polu. O, szczęśliwy jestem, najszczęśliwszy na świecie.

Nie wysłano jednak w daleką drogę cennego papieru, lecz oddano do drukarni, gdzie wszystkie myśli, które były na nim napisane, przedrukowano w książki, w setki i tysiące książek, a te rozbiegły się zaraz po świecie, gdyż tym sposobem więcej mogły przynieść ludziom przyjemności i pożytku, niż jeden podróżujący bez końca rękopis.

— Tak rzeczywiście jest daleko lepiej i rozsądniej — pomyślał papier. — Że mi to wcześniej do głowy nie przyszło! Zostanę sobie w domu i będą mnie tutaj szanowali, niby starego pradziadka tych wszystkich pięknych książek. W drodze mógłby spotkać mnie jaki wypadek i nie objechałbym ziemi dokoła. A przecież jestem czymś godnym szacunku i wielkiego poszanowania: na mnie spoczywały oczy tego, który pisał te mądre wyrazy; każdy wyraz spływał na mnie prosto z jego myśli i serca. O, jestem szczęśliwy!

Tymczasem zwinięto papier w grubą rolkę i wrzucono do skrzyni, pełnej przeróżnych szpargałów.

— Po pracy należy mi się odpoczynek — pomyślał papier — bardzo mi tu dobrze. Mogę przynajmniej pomyśleć o sobie, zastanowić się nad tym, co zawieram. Teraz dopiero zaczynam rozumieć i coraz lepiej pojmować to wszystko, co napisano na mnie. A znać samego siebie — to pierwszy krok do mądrości. Ciekawym bardzo, co się jeszcze ze mną stanie? Naturalnie, że pójdę dalej i stanę się znowu czymś lepszym; wszystko postępuje naprzód i wszystko doskonali się na świecie, tego już mię nauczyło doświadczenie.

Znowu czas jakiś upłynął, nim otwarto starą skrzynię, wyjęto z niej wszystkie papiery i złożono na kominku, ażeby je spalić. Miały one niegdyś wielką wartość i dlatego ludzie nie chcieli sprzedać ich handlarzom do owijania masła albo cukru. Niech lepiej spłoną w ogniu.

Dzieci obstąpiły kominek gromadką. Chcą patrzeć, jak się papier palić będzie. To tak wesoło, ładnie: płomień wzbija się w górę, migoce, przygasa i bucha znowu; a potem iskierki złociste, jak błyskawice, jak węże, ślizgają się po zwęglonych, czarnych szkieletach papieru. Wysypały się nagle gdzieś ze środka, niby dzieci ze szkoły, biegną, gasną, nikną. A teraz jeszcze jedna… To pan nauczyciel. Ha, ha, ha, nauczyciel!

Dzieci klaszczą w ręce, śmieją się wesoło, skaczą dokoła kominka.

Rolka starego papieru od razu stanęła w ogniu. — Ach! — krzyknęła słabym głosem — i płomień ogarnął ją nagle, gwałtownie i buchnął w górę. — Ach! — jęknęła jeszcze po raz ostatni, lecz w tej samej chwili wstęgi ogniste strzeliły wysoko, tak wysoko, jak nigdy nie sięgały drobne błękitne kwiatki, a płomień gorący zajaśniał i zaświecił takim blaskiem, jakim nie świeciło nigdy piękne, białe płótno. Na jedno mgnienie oka wszystkie napisane na papierze literki stały się czerwone, jakby przemawiały ognistymi słowami, a potem zgasły z trzaskiem.

— Wznoszę się ku słońcu! — zabrzmiały wśród płomieni jakby setki głosów, w jeden chór zespolonych i przez czarny komin iskry i płomień wzlatywały szybko, wyżej, wyżej, ku niebu.

Wzlatywały istotki lżejsze od płomienia, mniejsze od iskry, niewidzialne dla oka ludzi, a liczniejsze niźli kwiatki błękitne na polu, które niegdyś uśmiechały się do słońca. Krążyły one chwilę nad ogniskiem, a gdzie leciuchnym ciałem dotknęły popiołu, tryskał snop iskier. Dzieci klaskały w dłonie i śpiewały, skacząc:


Stuk — puk, stuk — puk,
    Błysnęło!
Stuk — puk, stuk — puk,
    Zniknęło…
    I nie ma nic!
    I nie ma nic!

Lecz niewidzialne, leciuchne istotki, lżejsze od płomienia, a mniejsze od iskry, zaprzeczyły wesoło:

— Nieprawda, nieprawda! Piosenka źle się kończy. Nic nie gaśnie, nic nie ginie na tym świecie i to cud najpiękniejszy! My o tym wiemy, myśmy to poznały i teraz dopiero jesteśmy szczęśliwe, najszczęśliwsze! Wyżej, wyżej, ku niebu! Kto wie, co nas czeka!

Ale dzieci słów tych usłyszeć nie mogły i nie byłyby zrozumiały ich znaczenia, choćby je nawet słyszały.

