
Przed wielu laty żył cesarz, który tak bardzo lubił nowe, wspaniałe szaty, że wszystkie pieniądze wydawał na stroje. Nie dbał o swoich żołnierzy, nie zależało mu ani na teatrze ani na łowach, szło mu tylko o to, by obnosić przed ludźmi coraz to nowe stroje. Na każdą godzinę dnia miał inne ubrania, i tak samo, jak się mówi o królu, że jest na naradzie, mówiono o nim zawsze: „Cesarz jest w garderobie”.
W wielkim mieście, gdzie mieszkał cesarz, było bardzo wesoło; codziennie przyjeżdżało wiele cudzoziemców. Pewnego dnia przybyło tam dwu oszustów, podali się za tkaczy i powiedzieli, że potrafią tkać najpiękniejsze materie, jaki sobie tylko można wymarzyć. Nie tylko barwy i wzór miały być niezwykle piękne, ale także szaty uszyte z tej tkaniny miały cudowną własność: były niewidzialne dla każdego, kto nie nadawał się do urzędu albo też był zupełnie głupi.
„To rzeczywiście wspaniałe szaty! — pomyślał cesarz. — Gdybym je miał na sobie, mógłbym się przekonać, którzy ludzie w moim państwie nie nadają się do swoich urzędów; odróżniłbym mądrych od głupich. Tak, ten materiał muszą mi utkać jak najprędzej”. I dał obu oszustom z góry dużo pieniędzy, aby mogli rozpocząć pracę. Oszuści ustawili warsztaty tkackie, udawali, że pracują, ale nie mieli nic na warsztatach. Zażądali od razu najdroższych jedwabi i najwspanialszego złota; chowali je do własnej kieszeni i pracowali przy pustych warsztatach, i to często do późnej nocy.
„Chciałbym jednak wiedzieć jak postąpiła robota” — pomyślał cesarz, ale zrobiło się mu nieswojo na myśl, że człowiek głupi albo niezdatny do urzędu, który piastuje, nic nie zobaczy; uspokoił się wprawdzie, że o siebie nie potrzebuje się obawiać, ale postanowił jednak posłać kogoś aby dowiedzieć się jak rzeczy stoją. Wszyscy ludzie w mieście wiedzieli jaką cudowną własność miała mieć ta materia, i wszyscy pragnęli się przekonać, że ich sąsiad jest głupi lub zły.
„Poślę do tkaczy mojego starego, poczciwego ministra — pomyślał cesarz — ten będzie mógł najlepiej ocenić ich pracę, bo ma dużo rozumu i nikt lepiej niż on nie sprawuje swojego urzędu”.
I oto stary poczciwy minister poszedł do sali, gdzie siedzieli dwaj oszuści i pracowali przy pustych warsztatach tkackich. „Boże drogi — pomyślał stary minister i wytrzeszczył oczy — ależ ja nic nie widzę”. Ale głośno nie przyznał się do tego.
Obaj oszuści prosili go, aby łaskawie zbliżył się do nich, i pytali, czy wzór nie jest piękny i barwa wspaniała. Wskazywali przy tym na puste warsztaty i biedny, stary minister otwierał w dalszym ciągu oczy, ale nie mógł nic dostrzec, bo nic tam nie było. „Wielki Boże! — pomyślał. — Czyżbym był głupi? Tego nigdy nie przypuszczałem i nikt nie powinien się o tym dowiedzieć. Czyżbym nie nadawał się do swojego urzędu? Nie, nie mogę nikomu powiedzieć, że nie widziałem tkaniny”. — No i co, nic pan nie mówi? — powiedział jeden z tkaczy.
— O, to jest śliczne, bardzo ładne! — powiedział stary minister i patrzał przez okulary. — Co za wzór i jakie kolory! Tak, powiem cesarzowi, że mi się tkanina niezwykle podoba.
— To nas cieszy — powiedzieli tkacze i wymienili nazwę barwy oraz objaśnili rysunek wzorów.
Stary minister pilnie uważał, aby móc dokładnie powtórzyć wszystko cesarzowi, co też uczynił.
Po czym oszuści zażądali więcej pieniędzy i nowego zapasu jedwabiu i złota, potrzebnego jakoby do dalszej pracy. Ale znów wszystko schowali do kieszeni, a na warsztatach tkackich nie było ani jednej nitki. Pomimo to siedzieli jak przedtem przy pustych warsztatach.
Cesarz posłał wkrótce innego uczciwego urzędnika, aby zobaczył, jak postępuje praca tkaczy i czy tkanina będzie już wkrótce skończona. Powiodło mu się zupełnie tak samo jak ministrowi. Patrzał i patrzał, ale ponieważ nie było nic na warsztatach, nie mógł więc nic zobaczyć.


— Czyż to nie cudowna tkanina? — zapytali obaj oszuści i pokazali mu, objaśniając, wspaniały wzór, który wcale nie istniał.
„Głupi nie jestem — pomyślał posłany człowiek. — A więc chyba nie nadaję się do mojego świetnego stanowiska. Było to dość dziwne, ale nie trzeba tego po sobie okazać”. Pochowali tkaninę, której nie widział, i zapewnił oszustów, jak bardzo mu się podobają piękne barwy i ładny wzór.
— Tak, to przepiękne — powiedział do cesarza.
Wszyscy ludzie w mieście mówili o wspaniałej tkaninie.
Wreszcie cesarz sam zapragnął zobaczyć materię na warsztacie. Wybrał się więc z całą gromadą oddanych mu ludzi, wśród których znajdowali się tamci dwaj dzielni urzędnicy, którzy już tu byli, i zastał sprytnych oszustów pracujących jak najgorliwiej, lecz bez nici i bez osnowy.
— Czyż to nie wspaniałe? — powiedzieli dwaj dostojni urzędnicy. — Niech jego cesarska mość tylko spojrzy, co za wzór, co za barwy! — I pokazali puste krosna, gdyż myśleli, że wszyscy prócz nich widzą tkaninę.
„Cóż to? — pomyślał cesarz. — Nic nie widzę. To straszne! Czyżbym był głupi? Czy jestem niewart tego, aby być cesarzem? To byłoby najstraszniejsze, co mi się mogło przytrafić”.
— O tak, to jest bardzo piękne — powiedział cesarz — raczę to bardzo pochwalić! — kiwnął z zadowoleniem głową i zaczął oglądać puste krosna, bo nie chciał powiedzieć, że nic nie widzi. Cały orszak, który otaczał cesarza, patrzał i patrzał, ale także nic nie widział, wszyscy, wszyscy jednak mówili tak jak cesarz:
— Tak to jest bardzo piękne.
I radzili monarsze, aby szaty z tego nowego wspaniałego materiału włożył po raz pierwszy na wielką procesję, która miała się wkrótce odbyć.
— Magnifique, zachwycające, excellent! — powtarzał jeden za drugim, i wszyscy byli niezwykle radzi.
Cesarz ofiarował każdemu z oszustów krzyż do noszenia w dziurce od guzika i nadał każdemu tytuł nadwornego tkacza.
Przez całą noc poprzedzającą procesję oszuści nie spali i szyli szaty przy szesnastu świecach. Ludzie widzieli, jak się śpieszyli, aby wykończyć szaty cesarza. Wykonywali takie ruchy, jakby zdejmowali materiał z krosien, cięli wielkimi nożycami w powietrzu, szyli igłami bez nici i wreszcie powiedzieli:
— Oto szaty gotowe.
Cesarz przyszedł do nich z najdostojniejszymi dworzaninami, a dwaj oszuści podnosili ramiona takim ruchem, jakby coś trzymali w ręku, i mówili:
— Oto spodnie, oto frak, a oto płaszcz! — I tak dalej.
Wszystko takie lekkie jak pajęczyna; takie cienkie, że się nic na ciele nie czuje, ale na tym polega cała zaleta tych szat.
— Istotnie — powiedzieli wszyscy dworzanie, ale nie mogli nic zobaczyć, bo przecież nic nie było.
— Może jego cesarska mość raczy łaskawie zdjąć swoje suknie — powiedzieli oszuści — przymierzymy nowe szaty tu przed tym wielkim lustrem!
Cesarz zdjął ubranie, a oszuści udawali, że wkładają na niego różne części nowo uszytych szat. Objęli go wpół tak, jak gdyby coś zawiązywali, niby to tren; cesarz zaś kręcił się i obracał przed lustrem.
— Boże, jak to dobrze leży, jak cesarzowi w tym do twarzy — mówili oszuści.
— Jaki wzór, jakie barwy! To wspaniały strój!
— Baldachim, który będą nieść podczas procesji nad jego cesarską mością, czeka przed domem — oznajmił najwyższy mistrz ceremonii.


— Dobrze, jestem gotów — powiedział cesarz. — Czy dobrze leży? — I wykręcił się jeszcze raz przed lustrem, żeby się wydawało, że ogląda swój wspaniały strój.
Dworzanie, którzy mieli nieść tren, schylili się do ziemi i czynili takie ruchy rękami, jakby ów tren podnosili; a potem szli i udawali, że coś niosą w powietrzu; nie ośmielili się okazać, że nic nie widzą.
I tak oto kroczył cesarz w procesji pod wspaniałym baldachimem, a wszyscy ludzie na ulicy i w oknach mówili:
— Boże, jakież te nowe szaty cesarza są piękne! Jaki wspaniały tren, jaki świetny krój.
Nikt nie chciał po sobie pokazać, że nic nie widzi, bo wtedy okazałoby się, że nie nadaje się do swego urzędu albo że jest głupi. Żadne szaty cesarza nie cieszyły się takim powodzeniem jak te właśnie.
— Patrzcie, przecież on jest nagi! — zawołało jakieś małe dziecko.
— Boże, słuchajcie głosu niewiniątka — powiedział wtedy jego ojciec i w tłumie jeden zaczął szeptem powtarzać drugiemu to, co dziecko powiedziało.
— On jest nagi, małe dziecko powiedziało, że jest nagi!
— On jest nagi! — zawołał cały lud. Cesarz zmieszał się, bo wydało mu się, że jego podwładni mają słuszność, ale pomyślał sobie: „Muszę wytrzymać do końca procesji”. I wyprostował się jeszcze dumniej, a dworzanie szli za nim, niosąc tren, którego wcale nie było.


