
W Kopenhadze, w jednym z domów na Östergade, niedaleko od centrum placu Kongens Nytorv, było wielkie przyjęcie. Takie przyjęcia należy co pewien czas wyprawiać, żeby się pozbyć tego obowiązku i żeby w zamian być zapraszanym na podobne przyjęcia przez innych. Część gości siedziała już przy kartach, a druga część czekała, co wyniknie z pytania gospodyni: „No, i w co się teraz zabawimy?” Rozmowa toczyła się tak, jak zwykle toczą się podobne rozmowy. Między innymi zaczęto mówić o średniowieczu i niektórzy goście uważali tę epokę za daleko lepszą od naszych czasów. A radca Knap bronił nawet tak zawzięcie tego poglądu, że gospodyni zgodziła się z jego wywodami i oboje zaczęli zwalczać pogląd Örsteda, który w Almanachu o starych i nowych czasach wynosił nasze czasy ponad tamte. Radca uważał, że najszczęśliwsza była epoka króla Jana.
Podczas gdy się tak plecie ta rozmowa, przerwana jedynie na chwilę przyniesieniem gazety, w której, nawiasem mówiąc, nic nie było do czytania, zajrzyjmy do pokoju, gdzie pozostawiono płaszcze, laski, parasole i kalosze. W przedpokoju tym siedziały dwie dziewczyny: jedna młoda, druga starsza. Można było sądzić, że to dwie służące, które przyszły, aby towarzyszyć swoim paniom, jakiejś starej pannie lub wdowie, ale gdy się uważniej im przyjrzało, widać było od razu, że nie były to zwykłe służące. Na to dłonie ich były za delikatne, postawy i ruchy iście królewskie, a nawet szaty miały śmiały krój. Były to dwie wróżki. Młodsza nie była co prawda samym Szczęściem, ale jedną z pokojówek u jednej z dam dworu samego Szczęścia, i obnosiła drobniejsze jego dary po świecie. Starsza wyglądała ogromnie poważnie i surowo, była to bowiem Troska, ta zawsze osobiście załatwia swoje sprawy nie polegając na nikim; tylko wtedy wie, że załatwione są ściśle i sumiennie.
Wróżki opowiadały sobie nawzajem, gdzie były tego dnia. Ta, która była służebną damy dworu Szczęścia, spełniła kilka drobnych zadań: ochroniła nowy kapelusz przed ulewą, sprawiła, że wytworny nicpoń ukłonił się uczciwemu, skromnemu człowiekowi, i tym podobne, ale teraz miała przed sobą poważniejsze zadanie, coś, co było zupełnie niezwykłe.
– Muszę powiedzieć, że dzisiaj przypadają moje urodziny – rzekła. – Powierzono mi więc w celu uczczenia tego święta parę kaloszy, które mam wręczać ludziom. Kalosze mają tę cudowną własność, że człowiek, który je włoży, może się znaleźć w takim czasie i w takim miejscu, w jakim pragnie się znajdować. Każde życzenie w zakresie czasu i miejsca będzie natychmiast spełnione. Raz w życiu będzie naprawdę szczęśliwy.
– Szczęśliwy! I ty wierzysz temu! – powiedziała Troska. – Jestem pewna, że będzie nieszczęśliwy i że będzie błogosławił tę chwilę, kiedy pozbędzie się kaloszy.
– Co też ty mówisz – zaprzeczyła tamta. – Stawiam kalosze tu pod drzwiami. Ktoś zamieni je ze swoimi i zostanie uszczęśliwiony. Oto o czym rozmawiały wróżki.



Było już późno. Radca Knap, zagłębiony w myślach o czasach króla Jana, wybrał się do domu i oto los chciał, że zamiast swoich kaloszy włożył na nogi kalosze szczęścia, po czym wyszedł na Östergade. Ale ponieważ czarodziejska siła kaloszy przeniosła go w czasy króla Jana, więc nogi jego natychmiast ugrzęzły w błocie, bo za czasów króla Jana ulice nie były brukowane.
– To okropne! Dlaczego tu jest tak brudno? – powiedział radca. – Chodnik gdzieś się zapodział i wszystkie latarnie pogasły!
Księżyc nie wzeszedł jeszcze wysoko, a poza tym była gęsta mgła, tak że wszystko tonęło w ciemnościach. Na najbliższym rogu paliła się, co prawda, lampka przed obrazem Matki Boskiej, ale światło było prawie że żadne; radca spostrzegł je dopiero, gdy był całkiem blisko, i wzrok jego padł na malowidło przedstawiające Matkę z Dzieciątkiem. „Z pewnością – pomyślał – mieści się tu antykwariat i zapomniano schować na noc szyld.”
Przeszło koło niego paru ludzi w strojach z tamtej epoki.
– Cóż to za ubranie? Pewnie wracają z maskarady!
Nagle rozległy się dźwięki trąb i piszczałek, mroki ulicy rozświetlił blask pochodni. Radca zatrzymał się i przyglądał dziwnemu pochodowi, który przeciągał środkiem ulicy. Na przedzie kroczyli dobosze waląc w bębny, za nimi trabanci uzbrojeni w łuki i kusze. Najważniejszym w pochodzie był jakiś duchowny. Zdumiony tym widokiem radca spytał, co to wszystko znaczy i kim jest ten człowiek.
– To biskup Zelandii – odpowiedziano mu.
– Mój Boże, co też się stało temu biskupowi? – westchnął trzęsąc głową radca. – Nie, to niemożliwe!
I rozmyślając nad tym, nie patrząc ani na prawo, ani na lewo, szedł radca ulicą Östergade aż do placu Höibro. Ale nie mógł nigdzie znaleźć mostu wiodącego do Kongens Nytorv z placu Zamkowego. Przystanął na brzegu kanału i natknął się tu na dwu ludzi siedzących przy łodzi.
– Chce pan na wyspę Holm? – spytali go.
– Na wyspę Holm? – powtórzył radca, który wciąż nie wiedział, w jakim jest stuleciu. – Chcę się dostać do Christianshavn, a stamtąd na Lilletorvegade.
Ludzie spojrzeli po sobie.
– Powiedzcie mi tylko, gdzie jest most? To skandal, że nie zapalono latarni. I cóż tu za błoto? Zupełnie jak gdyby się chodziło po bagnie.
Im dłużej mówił z przewoźnikiem, tym mniej rozumiał, co ci ludzie mówią.
– Nie rozumiem waszej bornholmszczyzny – powiedział wreszcie ze złością, odwrócił się od nich i poszedł dalej. Ale wciąż nie mógł znaleźć mostu, nie było nawet bariery oddzielającej wodę.
– To skandal, jak tu wygląda – oburzał się. Jeszcze nigdy tak nie pogardzał swoją epoką jak tego wieczora.
„Zdaje się, że będę musiał wziąć dorożkę – pomyślał. – Ale jak tu znaleźć dorożkę? Będę musiał chyba wrócić na Kongens Nytorv. Tam z pewnością jest postój dorożek. Inaczej nigdy nie dostanę się do Christianshavn.”
Wrócił więc do Östergade i właśnie w chwili gdy tam dotarł, na niebie ukazał się księżyc.
– Mój Boże, cóż to za rusztowanie tam ustawili! – powiedział, patrząc na bramę, która wówczas znajdowała się u wylotu Östergade.
Wreszcie przez furtkę w bramie wydostał się na plac Nytorv, ale plac ten okazał się obszerną łąką; rzadkie krzaki sterczały tu i ówdzie, a środkiem łąki płynął kanał czy też potok. Parę nędznych lepianek na drugim brzegu służyło tu za schronienie hallandzkim rybakom, od których miejsce to wzięło nazwę Strugi Hallandzkiej.
– Albo ujrzałem, jak to mówią, fatamorganę, albo jestem pijany – jęknął radca. – Cóż to jest? Cóż to jest?
Zawrócił, święcie przekonany, że jest chory. Gdy znalazł się znowu na ulicy, przyjrzał się uważniej domom i spostrzegł, że większość z nich była zbudowana z drewnianych wiązadeł, a wiele miało dachy kryte słomą.
– Nie, nie, stanowczo nie czuję się dobrze! – wzdychał. – A wypiłem przecież tylko jedną szklankę ponczu. Ale widocznie i tego nie jestem w stanie znieść. Też pomysł, żeby podawać do ponczu gorącego łososia. Muszę to powiedzieć gospodyni. Może by tak wrócić i powiedzieć, jak ja się teraz źle czuję. Głupstwo! Nie wiadomo, czy nie poszli już spać.
Zaczął szukać znajomego domu, ale nie mógł go znaleźć.
– To straszne! Nie poznaję wcale Östergade! Nie widzę tu ani jednego sklepu. Same jakieś stare, zapadłe chałupy, jak gdybym był w Roskilde albo w Ringsted. Ach, zachorowałem. Nie powinienem się krępować. Ale gdzież podział się dom agenta? Wygląda zupełnie inaczej niż zawsze. W każdym razie są tam wewnątrz ludzie, wejdę do środka. Ach, z pewnością jestem bardzo chory!
Natrafił na uchylone drzwi, zza których padało przez szparę światło. Była to jedna z gospod, rodzaj piwiarni, których tak wiele było w mieście w owych czasach.
Izba wyglądała jak wnętrze holsztyńskiej chaty. Towarzystwo, składające się z żeglarzy i obywateli kopenhaskich oraz z paru uczonych ludzi, siedziało zatopione w żywej rozmowie przy dzbanku i mało zwróciło uwagi na wchodzącego.
- Przepraszam bardzo! - powiedział radca do gospodyni, która podeszła do niego. - Ale zrobiło mi się słabo i chciałem prosić o znalezienie mi dorożki, która by mnie zawiozła do Christianshavn.
Kobieta spojrzała na niego i potrząsnęła głową. Potem przemówiła do niego po niemiecku. Radca zrozumiał, że kobieta nie zna duńskiego, i dlatego powtórzył swoją prośbę po niemiecku. To w połączeniu z jego niezwykłym strojem utwierdziło kobietę w mniemaniu, że ma przed sobą cudzoziemca. Zrozumiała jednak, że czuje się on niedobrze, i przyniosła mu dzban mętnej wody, którą widać zaczerpnęła z pobliskiej studni.
Radca podparł głowę ręką, odetchnął głęboko i zaczął rozmyślać nad wszystkimi dziwami, które go otaczały.
- Czy to dzisiejszy „Dzień" - spytał, żeby coś powiedzieć widząc, że kobieta odkłada jakiś duży arkusz papieru.
Kobieta nie zrozumiała, o co pyta, ale podała mu trzymany w ręku papier. Był to drzeworyt przedstawiający zjawisko powietrzne, obserwowane w mieście Kolonii.
- To bardzo stare! - powiedział radca, ogromnie podniecony znalezieniem czegoś tak starożytnego. - W jaki sposób dostał się tak rzadki sztych w pani ręce? Bardzo ciekawe, chociaż treść ilustracji jest wierutną bajką. Przekonano się, że to była zorza północna i że podobne zjawiska prawdopodobnie wywołuje elektryczność! Najbliżej siedzący biesiadnicy słysząc jego słowa spojrzeli nań zdziwieni, a jeden z nich powstał z miejsca, zdjął kapelusz z głowy i powiedział z najpoważniejszą miną:
- Musicie być bardzo uczony, monsieur!
- O, wcale nie! - zaprzeczył radca. - Tyle tylko, że umiem o tym czy o owym pomówić jak każdy inny.
- Modestia to piękna cnota! - powiedział nieznajomy. - A zresztą chciałbym dodać do pańskiego zdania: mihi secus videtur, chętnie jednak wstrzymam się tu od mego własnego judicium!
- Czy wolno mi spytać, z kim mam przyjemność? - spytał radca.
– Jestem bakałarzem uczonym w Piśmie! – odpowiedział nieznajomy.
Ta odpowiedź wystarczyła radcy. Zresztą strój odpowiadał takiemu zawodowi. „Musi być starym nauczycielem wiejskim – pomyślał. – Dziwak, jakich można jeszcze niekiedy spotkać w zakamarkach Jutlandii.”
– Nie jest tu co prawda locus docendi! – ciągnął dalej bakałarz. – Ale proszę, mówcie, panie. Musicie być biegłym w sprawach starożytnych.
– Ach, tak, istotnie, znam się na starożytnej literaturze, ale lubię także nowoczesną. Tylko nie te powieści z życia codziennego. Mamy ich dość w rzeczywistości. – Z życia codziennego? – spytał bakałarz.
– Tak. Mam na myśli te modne obecnie powieści.
– O! – uśmiechnął się nieznajomy. – A jednak jest w nich wiele ukrytej mądrości. Czytają je przecież i na dworze. Król lubi zwłaszcza powieść o panu Ivenie i panu Gaudianie, w której czyta się o królu Arturze i rycerzach Okrągłego Stołu, żartuje często na ich temat z dworskimi panami.
– Tego jeszcze nie czytałem. To musiał świeżo dopiero wydać Heiberg – powiedział radca.
– Nie – odpowiedział tamten. – Wydawcą nie jest Heiberg, tylko Godfred von Gehmen.
– Ach, to on jest wydawcą! – wykrzyknął radca. – To bardzo stare nazwisko. Tak przecież nazywał się najstarszy drukarz w Danii.
– Tak, to jest nasz pierwszy drukarz – odparł człowiek. Rozmowa więc toczyła się gładko. Potem jeden z obywateli zaczął mówić o strasznej zarazie, która nawiedziła Danię na parę lat przedtem, przy czym miał na myśli epidemię z roku 1484, radca jednak zrozumiał, że mowa jest o niedawnej cholerze, i rozprawiano w dalszym ciągu. Następnie musiano poruszyć wojnę piracką z roku 1490. Narzekano na piratów angielskich, którzy pozabierali okręty z portu, a radca, któremu żywo stały w pamięci wypadki roku 1801, narzekał wraz z nimi na Anglików. Dalsza rozmowa nie szła już tak składnie. Przestano się wzajemnie rozumieć. Uczony bakałarz wydawał się radcy bardzo naiwnym, a nawet najprostsze sprawy, które poruszał radca, brzmiały dla bakałarza jak zuchwale fantastyczne przypuszczenia. Spoglądali na siebie, a bakałarz w najkrytyczniejszych chwilach mówił po łacinie, bo myślał, że tak będzie lepiej zrozumiany, ale to nie pomagało.
– Jakże teraz czujecie się, panie? – spytała gospodyni ciągnąc radcę za rękaw. Radca nagle przypomniał sobie, co mu się przytrafiło, gdyż podczas rozmowy wypadło mu to z pamięci.
„Wielki Boże, gdzież ja się właściwie znajduję?” – pomyślał i aż mu się w głowie zakręciło.
– Napijemy się na zdrowie! Mieszanka z miodu i bremeńskiego piwa! – zawołał jeden z gości. – A wy napijecie się z nami, panie!
Weszły dwie dziewczyny, jedna z nich miała na głowie dwubarwny czepiec. Napełniły kieliszki i ukłoniły się pięknie. Radcę przeszedł lodowaty dreszcz.
– Cóż to się dzieje? Cóż to się dzieje? – powiedział, ale musiał pić z innymi. Wszyscy byli dla niego zresztą bardzo uprzejmi, aż wreszcie jeden z nich powiedział, że radca jest pijany. Radca uwierzył i prosił, aby mu sprowadzono dorożkę. Ale oni myśleli, że mówi po moskiewsku.
Radca jeszcze nigdy w życiu nie przebywał w tak prostackim i ordynarnym towarzystwie. „Przeżywam najokropniejsze momenty mego życia! – myślał. – Pomyślałby kto, że kraj się cofnął do czasów pogańskich.” I nagle przyszło mu do głowy, że mógłby przykucnąć pod stołem i na czworakach nieznacznie wysunąć się z izby. Ale gdy znalazł się już blisko drzwi, biesiadnicy spostrzegli, co się święci, i schwytali go za nogi. Na szczęście dla radcy ściągnęli mu przy tym kalosze, a wraz z tym prysnął cały czar.
Radca zobaczył, że znajduje się pod jasno płonącą latarnią, a obok wznosi się wysoka kamienica. Znał ją doskonale, tak samo jak i wszystkie sąsiednie. Był na Östergade, wyglądającej tak, jak ją wszyscy znamy. Radca leżał zwrócony nogami ku bramie jakiegoś domu, a naprzeciw niego siedział stróż nocny i spał.
– Stwórco kochany, widocznie usnąłem na ulicy i wszystko to mi się śniło – powiedział. – Tak, jestem na ulicy Östergade, jak tu pięknie, jasno, jak czysto! To okropne, żeby jedna szklanka ponczu mogła mieć takie skutki.
W dwie minuty później siedział już w dorożce, która wiozła go do Christianshavn, rozmyślał o tym, ile się najadł strachu, i dziękował w duszy szczęśliwej rzeczywistości. Sławił nasze czasy, o wiele przewyższające mimo swych braków tamte, w których dopiero co przebywał.
Bardzo to było rozsądne ze strony pana radcy.



– Cóż to za para kaloszy leży przed progiem domu? – powiedział stróż. – Na pewno należą do porucznika z pierwszego piętra. Leżą akurat przed bramą!
Uczciwy stróż miał ochotę zadzwonić i oddać kalosze właścicielowi, bo jeszcze się tam paliło światło, ale bał się, że obudzi innych mieszkańców domu; i dlatego dał spokój.
– Jakże to musi być ciepło w takich kaloszach na nogach! – westchnął. – Jakże są mięciutkie! – Akurat pasowały na jego nogi. – Jak to dziwnie dzieje się na tym świecie. Porucznik mógłby dawno położyć się do ciepłego łóżka, a zamiast tego biega tam i na powrót po pokoju. Szczęśliwy człowiek! Nie ma ani żony, ani dzieci! Co wieczór chodzi na wizyty. Ach, gdybym był na jego miejscu, byłbym szczęśliwym człowiekiem.
Zaledwie wymówił to życzenie, kalosze zaczęły działać, miał je przecież na nogach. I stróż wcielił się w porucznika. Stał na górze pośrodku oświetlonego pokoju i trzymał w palcach różowy arkusik papieru. Na arkusiku wypisane były wiersze, a wiersze te ułożył sam porucznik. Któż bowiem nie bywa raz w życiu w poetycznym usposobieniu. A kiedy zapisze się swe myśli, wtedy powstaje wiersz.
Na kartce były napisane te zwrotki:


Gdybym był możny, gdybym był bogaty –
Marzyłem o tym w dzieciństwie, przed laty –
Wtedy bym został dzielnym oficerem,
Chodziłbym z szablą, w mundurze, z orderem.
Minęły lata, jestem oficerem,
Lecz na ubóstwo nic to nie pomoże.
Wspieraj mnie, Boże.
Nadszedł raz wieczór, światło dnia pobladło
I na kolanach dziecię mi usiadło,
Dla niego snułem baśni barwne przędze,
Możny w skarb baśni, nie dbałem o nędzę,
Dziewczynka chciała baśni, nie pieniędzy.
Lecz na ubóstwo nic to nie pomoże.
Ty wiesz, o Boże.
„Ach, być bogatym” – modlitwa ma brzmiała,
Dziewczynka z czasem w dziewicę dojrzała,
Jest taka piękna, tak mądra, tak miła,
Ach, gdyby w sercu mym miłość odkryła,
Tę baśń tak wielką, ach, gdyby odkryła!
Lecz biedny jestem, nic mi nie pomoże.
Ty wiesz, o Boże.
O, gdybym znalazł ciszę, ukojenie
I precz odpędził od siebie cierpienie...
Ty, której serce me niosę w ofierze,
Przeczytaj, com tu skreślił na papierze,
Tę smutną baśń, co niosę w ofierze.
Smutek przede mną, nic mi nie pomoże,
I ciebie tylko błogosławię, Boże.


Tak wiersze piszą tylko zakochani, ale rozsądny człowiek ich nie drukuje. Porucznik, miłość i bieda to trójkąt, a raczej połówka przełamanej kostki szczęścia. Porucznik czuł to doskonale i dlatego, oparłszy głowę o ramę okna, wzdychał głęboko.
„Ubogi stróż na ulicy szczęśliwszy jest ode mnie! Nie wie on, co to tęsknota! Ma dom, żonę, dzieci, które podziela z nim troski i radości! O ileż byłbym szczęśliwszy, gdybym się mógł stać stróżem!"
I w tejże chwili stróż stał się na nowo stróżem, bo kalosze szczęścia zrobiły go porucznikiem, a jak widzimy, czuł się on o wiele gorzej w ciele porucznika i wolał zostać tym, czym był w istocie. A więc stróż był na nowo nocnym stróżem.
„Niedobry to był sen - powiedział wtedy - ale zabawny! Śniło mi się, że byłem porucznikiem w mieszkaniu na górze i że to wcale nie było przyjemne! Tęskniłem do starej i do bachorów, które zacałowują mnie na śmierć!"
Stróż usiadł znów i kiwał głową; sen nie chciał go opuścić, kalosze miał wciąż jeszcze na nogach. Po niebie przeleciała padająca gwiazda.
„Już jej nie ma! - pomyślał. - Ale jeszcze ich dość zostało na niebie. Chciałbym z bliska przypatrzyć się tym rzeczom, szczególnie księżycowi, bo ten tak prędko nie znika. Student, któremu moja żona pierze bieliznę, opowiada, że po śmierci wędrujemy z jednej planety na drugą. Naturalnie, to wymysł, ale to mogłoby być wcale miłe. Pragnąłbym, na przykład, żeby moja dusza teraz mogła zrobić taką małą wycieczkę. Ciało mogłoby zostać tymczasem tu na schodkach."
Często w życiu trzeba się dobrze namyślić, zanim się coś powie. Ale szczególnie powinien pomyśleć ten, co wypowiada życzenie mając na nogach kalosze szczęścia. Posłuchajcie tylko, co się stało ze stróżem!
My, ludzie, znamy prawie wszyscy szybkość komunikacji za pomocą pary, wypróbowaliśmy ją albo w kolei, albo na statku płynąc po morzu, ale szybkość ta jest przechadzką leniwca czy marszem ślimaka w porównaniu z szybkością światła; jest ono dziewiętnaście milionów razy szybsze niż tamta szybkość, a elektryczność jest jeszcze prędsza. Śmierć jest elektrycznym ciosem, który otrzymujemy w serce, a dusza wyzwolona wyfruwa na skrzydłach elektryczności w przestrzeń. W ciągu ośmiu minut i jednej sekundy promień świetlny przebywa przestrzeń przeszło dwudziestu milionów mil; dusza ludzka za pomocą pośpiesznej poczty elektrycznej zużywa jeszcze znacznie mniej czasu na przebycie tej samej drogi. Przestrzeń między ciałami niebieskimi nie wydaje jej się większą niż nam w mieście przestrzeń między domami naszych przyjaciół, ale za to ten elektryczny cios w serce dzieje się kosztem naszego życia tu na ziemi. Chyba że mamy kalosze szczęścia na nogach, tak jak ten stróż nocny.
W ciągu paru sekund stróż przebył pięćdziesiąt dwa tysiące mil dzielących ziemię od księżyca, który, jak wiadomo, zrobiony jest z materiału o wiele lżejszego niż ziemia i jest miękki jakby świeżo spadły śnieg. Znalazł się on na jednym z tych niezliczonych kraterów, które znamy z mapy księżycowej doktora Madlera; chyba ją znacie wszyscy? Góra spadła stromo w kotlinę, na długość całej duńskiej mili. Tu znajdowało się miasto. Wyglądało ono ze szczytu jak białko jajka w szklance wody. Kopuły, wieże, balkony w kształcie żagli były przezroczyste; chwiały się w rzadkim powietrzu; nasza ziemia, jako wielka purpurowa kula, unosiła się nad jego głową.
Były tam też jakieś istoty w rodzaju ludzi, ale wyglądające całkiem inaczej niż my na ziemi. Mówiły one jakimś językiem. Trudno doprawdy wymagać od duszy stróża nocnego, by ten język rozumiała; a jednak rozumiała ona każde słowo.
Rozumiała więc, że mieszkańcy księżyca rozprawiają o naszej ziemi i wątpią w to, czy jest zamieszkała, bo powietrze, które ją otacza, musi być zbyt gęste na to, by jakikolwiek rozsądny mieszkaniec księżyca był w stanie nim oddychać. Uważali oni, że tylko księżyc jest zamieszkały i że on jest ośrodkiem wszechświata, gdzie mieszkają jedyne w świecie żywe istoty.
Ale wróćmy teraz na Östergade i zobaczmy, co się stało z ciałem stróża. Siedziało ono martwe na schodach, z ręki wypadł mu kij stróżowski, oczy utkwione miało w księżyc, gdzie właśnie jego uczciwa dusza rozpoczęła wędrówkę.
– Która godzina, stróżu! – spytał jakiś przechodzień, a nie otrzymawszy odpowiedzi, dał mu lekkiego szczutka w nos i wówczas stróż stracił równowagę, ciało przewróciło się na wznak. Człowiek ten przecież był martwy. Wielki strach przejął przechodnia, który tak zażartował. Otóż stróż umarł i leżał nieżywy. Dano znać, gdzie trzeba, zbadano sprawę i nad ranem przeniesiono ciało do szpitala.
Ładny to byłby figiel dla duszy, gdyby wróciwszy z księżyca nie znalazła ciała na swoim dawnym miejscu na ulicy Östergade. Musiałaby zapewne wpierw polecieć na policję, potem do biura znalezionych rzeczy, by zobaczyć, czy nie znajdzie czasem swego ciała między zaginionymi przedmiotami: a potem popędziłaby do szpitala. Ale pocieszmy się tym, że dusza jest najmądrzejsza wówczas, gdy działa na własną rękę, to tylko ciało tak ją ogłupia.
Jak to już powiedzieliśmy, ciało stróża zaniesiono do szpitala. Tu położono je w sali przyjęć i przede wszystkim ściągnięto z niego kalosze. Wtedy dusza musiała wrócić do ciała i skierowała się prościuteńko na swoje miejsce. Stróż zaraz ożył.
Zapewniał wszystkich, że była to najokropniejsza noc w jego życiu, nie chciałby jeszcze raz przeżyć czegoś podobnego! Nawet za dwie marki. Na szczęście było już po wszystkim.
Wypisano go tego samego dnia, ale kalosze zostały w szpitalu.

4. KULMINACYJNY MOMENT

Numer deklamacji. Wysoce niezwykła podróż.
Każdy mieszkaniec Kopenhagi wie doskonale, jak wygląda brama szpitala Fryderyka, ale ponieważ historię tę będą czytali może i ci, którzy Kopenhagi nie znają, więc muszę ją na wszelki wypadek pokrótce opisać.
Szpital oddzielony jest od ulicy wysoką kratą żelazną, której pręty są tak szeroko jeden od drugiego rozstawione, że bardzo szczupli młodzi asystenci lekarscy wykradają się pomiędzy nimi na różne krótkie wizyty. Najtrudniej było przecisnąć na drugą stronę głowę, tak że i tu, jak w ogóle często na świecie, małe głowy są najszczęśliwsze. Tych parę słów wystarczy zamiast wstępu.
Tego wieczora miał dyżur jeden z młodych praktykantów. Można było o nim powiedzieć jedynie w fizycznym znaczeniu tego słowa, że miał tęgą głowę. Na dworze deszcz lał strumieniami, ale pomimo tych dwóch przeszkód lekarz postanowił wyjść, przynajmniej na kwadrans. Uważał przy tym, że nie opłaca się na tak krótki przeciąg czasu wtajemniczać w całą sprawę woźnego, gdy można się było prześliznąć pomiędzy prętami ogrodzenia.
Stały tam kalosze zapomniane przez stróża; młody lekarz wcale nie myślał, że to kalosze szczęścia, ale sądził, że przydadzą mu się na taką pogodę, włożył je więc i chciał prześliznąć się przez ogrodzenie, czego jeszcze nigdy dotychczas nie próbował. No i już jest przy ogrodzeniu!
– Daj Boże, aby przesunąć głowę! – powiedział asystent i zaraz (chociaż głowę miał dużą i grubą) szczęśliwie przesunął ją pomiędzy prętami, już to kalosze potrafiły zrobić! Teraz trzeba było przecisnąć całe ciało, ale tu sprawa utknęła.
– Ha, jestem za gruby – powiedział asystent – myślałem, że z głową będzie najtrudniej! Nie przelizę, to darmo!
Chciał prędko cofnąć głowę, ale nie mógł. Mógł łatwo poruszać szyją, ale to wszystko.
Z początku się rozgniewał, a potem humor zupełnie go opuścił. Kalosze szczęścia postawiły go w strasznej sytuacji, a na nieszczęście nie przyszło mu do głowy powiedzieć, że chce wyzwolenia z tej pozycji. Deszcz lał, nikogo nie było na ulicy. Nie mógł dosięgnąć dzwonka do bramy, jakże się mógł wyzwolić z takiego położenia? Myślał, że będzie musiał tak przestać do rana i że trzeba będzie posłać kogoś po kowala, aby przepiłował żelazne pręty, ale to przecie nie będzie tak szybko, a tymczasem cała szkoła chłopców w błękitnych mundurkach z przeciwka stanie na nogi, przybiegną weterani marynarze ze swoich domków, żeby przyglądać się, jak stoi niczym pod pręgierzem. Większy zbierze się tłum niż w zeszłym roku, kiedy to podziwiano kwitnącą, olbrzymią agawę. „Ha, krew uderza mi do głowy, ja oszaleję! Już szaleję! Ach, żebym się tylko mógł wydostać, zaraz mi wszystko przejdzie!”
Widzicie, tak powinien był od razu powiedzieć; w jednej chwili miał już głowę wolną i skoczył z powrotem do szpitala, nieprzytomny ze strachu, którego mu napędziły kalosze szczęścia.
Ale niech się nam nie zdaje, że już się wszystko skończyło. Działy się jeszcze gorsze rzeczy.
Noc minęła i cały następny dzień, a nikt nie przysłał po kalosze.
Wieczorem miało się odbyć przedstawienie w małym teatrze przy ulicy Kannikestraede. Sala była pełna; przeczytano nowy wiersz. Zaraz go posłyszymy. Tytuł był następujący:




Mądrość mej babki uznana jest wszędzie,
Wie ona świetnie, co jest i co będzie;
Gdyby przed laty w dawnych czasach żyła,
Jak czarownica życie by skończyła,
Nie lubi chwalić się swą sztuką wcale,
Nie zawsze mówi. co wie doskonale.
Pragnąłbym nieraz wiedzieć, co się w kraju stanie,
I o me losy zadać jej pytanie;
Lecz choć nie lubi zgadywać przyszłości,
Mówi mi czasem w swej dla mnie miłości.
By mi dogodzić, gdym prosił o czary,
Dała mi babka swoje okulary.
„Idź w takie miejsce, gdzie jest ludzi wiele
I poprzez szkiełka oglądaj ich śmiele,
Myśli ich staną przed tobą jak karty.
Z łatwością poznasz, co każdy z nich warty."
Złożyłem dzięki i ruszyłem w drogę;
Gdzież ich najwięcej zobaczyć też mogę?
Na Langelinje? Zbyt mocny wiatr chłodzi,
Na Östergade? Fe, w śmieciach się brodzi.
Więc do teatru? To mnie bardzo nęci.
Wieczorem wiele osób tam się kręci.
A więc mnie tutaj obecnie widzicie,
Jak przez szkła babci obserwuję życie.
Nie uciekajcie, zostańcie chwileczkę,
Za to podzielę się z wami troszeczkę
Tym, co zobaczę przez te okulary,
Które dostałem od me) babki starej;
Tak, to jest prawda - jakże mi wesoło!
Ileż to cudów pokażę wam wkoło.
Jakie przedziwne widzę tu figury,
Kierowe damy, są ich całe sznury,
A dalej czarne, to trefle i piki.
Od razu widzę badań mych wyniki.
Dama pikowa, jak żywa kobieta,
Za cel swych uczuć wybrała waleta.
Słyszałem wiele o dużym majątku,
Lecz fakt ten psuć mi nie będzie dziś wątku.
Nie chcę gazecie wchodzić ja w paradę,
Bo tym przeszkody karierze mej kładę.



Teatry tykać? Premiery? Prelekcje?
Nie! Mógłbym tylko rozgniewać dyrekcję.
A moje losy? Dobrze o tym wiecie,
Że są najbliższe mi na całym świecie,
Więc o nich milczę, nie powiem wyrazu,
Bo mógłbym popsuć me sprawy od razu.
Kto z was szczęśliwy, o tym milczeć wolę
I o tym mówić sobie nie pozwolę.
Kto będzie długo żył: ten pan? ta pani?
Nie powiem, choć mi z nazwiska są znani.
A więc, cóż mówić mam wam, moi drodzy?
O tym? O tamtym? Nie, to jeszcze gorzej.
Na co spoglądać? O czym mówić mam?
Do was, panowie, i do pięknych dam?
Lepiej już zamknę się całkiem w milczeniu
I piękne dzięki złożę zgromadzeniu.


Wiersz ten został świetnie wypowiedziany i recytatorowi podziękowano głośnymi oklaskami. Między widzami znajdował się tez asystent ze szpitala, który, zdawało się, już zapomniał o swojej nocnej przygodzie. Na nogach miał kalosze szczęścia. Nikt się o nie nie upomniał, a ponieważ było błoto na ulicy; więc mu się przydały.
Wiersz ten spodobał się asystentowi.
Myśl w nim zawarta zajęła go bardzo; gdyby miał takie okulary, wiedziałby wszystko o ludziach, można by im na przykład zaglądać do serc, byłoby to o wiele bardziej zajmujące niż przepowiadanie tego, co będzie na przyszły rok, bo o tym i tak się dowiemy, a tego, co kto ma w sercu – nigdy. Weźmy na przykład tych wszystkich panów i panie w pierwszym rzędzie, żeby im można było zajrzeć do serc, musi tam przecież być jakieś wejście jak do magazynów, jakżebym się rozglądał w tych sklepach. Tamta pani ma z pewnością serce jak magazyn mód, tamta druga ma puste, lecz źle wyprzątnięte, ale z pewnością istnieją także i poważne, solidne sklepy.
„Ach tak – westchnął. – Znam nawet jeden taki solidny sklep, jedyną jego wadą jest to, że posiada już swego subiekta; to jedyna zła strona sklepu. Do niektórych sklepów z pewnością by mnie zapraszano: «Prosimy bliżej!» – ach, żebym mógł wśliznąć się tam pod postacią miłego, przelotnego wzruszenia.”
To wystarczyło kaloszom szczęścia. Asystent skurczył się cały i rozpoczęła się jego niezwykła podróż poprzez serca ludzi siedzących w pierwszym rzędzie.
Pierwsze serce było sercem pewnej damy. Zrazu lekarz myślał, że znajduje się w instytucie ortopedycznym, jak zwykło się nazywać dom, w którym doktor usuwa wykoślawienia i wyprostowuje ręce i nogi, tyle wisiało tam na ścianach odlewów gipsowych rozmaitych zniekształconych ludzkich części ciała. Różnica jednak pomiędzy zakładem ortopedycznym a sercem polega na tym, że w zakładzie robi się odlewy gipsowe, gdy pacjent jest obecny, w sercu damy zaś odlewy te powstały dopiero po wyjściu ludzi. Były to odlewy cielesnych i duchowych braków przyjaciółek, starannie tutaj przechowywane.
Przeniósł się więc szybko do innego kobiecego serca. Wydało mu się ono obszernym kościołem, nad głównym ołtarzem latała biała gołębica niewinności. Jakże chętnie padłby tam na kolana, ale musiał wędrować dalej. Jeszcze słyszał dźwięk organów i z uczuciem, jak gdyby stał się lepszym człowiekiem, poczuł się godnym tego, aby przekroczyć próg następnej świętości. Była to izdebka na poddaszu, leżała tam chora matka, ale okno izdebki było otwarte, zaglądały przezeń róże rosnące w skrzynkach i Boże słonko świeciło; dwa błękitne jak niebo ptaszki śpiewały o radości dziecięcej, a matka błogosławiła swą dobrą córkę.
Potem przeczołgał się na czworakach przez serce, które było, jak jatki rzeźnika, pełne mięsa i tylko mięsa. Było to serce pewnego bogacza, bardzo godnego człowieka, którego nazwisko z pewnością figurowało w księdze adresowej.
Teraz znalazł się z kolei w sercu małżonki tego bogacza. Było ono jak stary, rozwalający się gołębnik: portret męża służył tam za chorągiewkę na dachu; był on połączony automatycznie z drzwiami, które otwierały się i zamykały, ilekroć mąż się obrócił.
Potem znalazł się w lustrzanym gabinecie podobnym do tego, jaki jest w zamku Rosenborg. Tylko że tu lustra powiększały w niezwykłym stopniu, a pośrodku podłogi siedziało, jak Dalaj Lama, nic nie znaczące Ja osoby, do której należało serce, i dziwiło się własnej wielkości.
Nagle doznał wrażenia, jak gdyby się dostał do igielniczki pełnej kłujących igieł i szpilek. „To zapewne serce starej panny" - pomyślał, ale okazało się, że się myli: było to serce młodego wojskowego nagrodzonego wieloma już orderami, jak to się mówi, człowieka z sercem i rozumem.
Młody asystent opuścił ostatnie z rzędu serce zupełnie oszołomiony. Trudno mu było zebrać myśli, ale przypuszczał, że to jego zbyt bujna fantazja poniosła go w ten sposób.
„Mój Boże - myślał - z pewnością mam skłonności do pomieszania zmysłów. Jak tu gorąco. Krew uderza mi do głowy." I nagle przypomniał sobie swoją przygodę z poprzedniego wieczora, kiedy mu głowią utkwiła między żelaznymi prętami szpitalnego ogrodzenia.
„To z pewnością skutki mojej wczorajszej przygody - westchnął. - Muszę czym prędzej coś na to poradzić. Myślę, że pomogłaby mi łaźnia parowa. Ach, gdybym już leżał na najwyższej desce."
Ledwo to pomyślał, już leżał na najwyższej desce w łaźni. Był jednak całkowicie ubrany, w płaszczu i kaloszach, a gorące krople spadały mu na twarz z sufitu. – Och! – krzyknął i zeskoczył na podłogę, a posługacz wrzasnął ze strachu, widząc ubranego człowieka w łaźni.
Asystent miał jeszcze tyle przytomności umysłu, że zdążył szepnąć posługaczowi: „Tu chodzi o zakład.” A gdy przyszedł do domu, przylepił sobie na plecach i na karku dwa wielkie plastry z wezykatorii, aby wyciągnęły z niego szaleństwo.
Nazajutrz rano miał pokrwawione plecy i to było wszystko, co mu dały kalosze szczęścia.



Stróż nocny, o którym z pewnością jeszczeście nie zapomnieli, przypomniał sobie tymczasem o kaloszach, które znalazł, i zabrał z sobą do szpitala. Zgłosił się po nie, ale że ani porucznik, ani nikt na całej ulicy nie chciał się do nich przyznać, stróż zaniósł je na policję.
– Wyglądają zupełnie jak moje kalosze – powiedział jeden z panów kopistów i obejrzawszy uważnie znaleziony przedmiot postawił go koło swoich własnych. – Nawet oko szewca nie potrafiłoby rozróżnić jednych od drugich.
– Panie pisarzu! – zwrócił się do niego w tej chwili urzędnik, który wszedł z papierami.
Kopista odwrócił się, rozmówił z urzędnikiem, ale gdy skończył rozmowę, sam już nie był pewien, które kalosze należą do niego: te z lewej czy te z prawej strony. „To pewno będą z pewnością te mokre” – pomyślał i właśnie się omylił, bo to były kalosze szczęścia. Myślicie, że urzędnik policji nie może się omylić? Włożył kalosze, do kieszeni wsadził paczkę papierosów, pod pachę wziął drugą paczkę, którą miał w domu odczytać i przepisać, i wyszedł. Była to niedziela przed południem, pogoda była śliczna.
„Przechadzka do Frederiksberg dobrze by mi zrobiła” – pomyślał i ruszył w tę stronę.
Nie było chyba pilniejszego, staranniejszego młodzieńca niż ów kopista. Użyczamy mu z całego serca tej przechadzki, która z pewnością doskonale podziała na niego po długim siedzeniu bez ruchu. Z początku szedł nie myśląc o niczym, więc kalosze szczęścia nie miały okazji do pokazania swej czarodziejskiej siły.
W alei wiodącej do Zamku spotkał znajomego, młodego poetę, który opowiedział mu, że nazajutrz wyjeżdża w podróż wakacyjną.
- Więc pan znowu wyjeżdża? - spytał kopista. - Wolny i szczęśliwy z pana człowiek. Może pan sobie fruwać, dokąd się panu podoba, a my mamy łańcuch u nogi.
- Ale łańcuch ten jest przymocowany do drzewa, które daje chleb! - odparł poeta. - Nie ma pan za to potrzeby troszczyć się o jutro, a starość zabezpieczy panu emerytura.
- A jednak panu jest lepiej! - odparł kopista. - Siedzieć i układać sobie wiersze to przecież przyjemnie. Wszyscy mówią o panu miłe rzeczy, a przy tym jest się panem siebie. Ach, gdyby pan raz spróbował siedzieć, tak jak ja, dzień w dzień wśród tych przyziemnych spraw.
Poeta potrząsnął głową, pisarz także potrząsnął głową. Każdy z nich pozostał przy swoim zdaniu i rozstali się.
- Cóż to za dziwny naród ci poeci! - powiedział pisarz. - Chciałbym kiedyś spróbować, jak to się jest poetą, z pewnością nie pisałbym wówczas tak jak inni. Dziś taki prawdziwie wiosenny dzień, akurat dla poety. Powietrze jest takie przezroczyste, obłoki takie piękne, a zieleń tak pachnie! Od wielu już lat nie odczuwałem tego piękna tak jak w tej chwili.
Spostrzegliście już zapewne, że pisarz zamienił się w poetę. Nie było to może tak bardzo widoczne, bo głupio jest sądzić, że poeci są różni od innych ludzi: wśród zwykłych ludzi spotyka się często bardziej poetyczne natury niż wśród uznanych poetów. Różnica pomiędzy zwykłymi ludźmi a poetami polega tylko na tym, że poeci mają lepszą pamięć duchową: potrafią zachować tak długo myśl i uczucie, aż przejdzie ono jasno i wyraźnie w słowo, a tamci tego nie potrafią. Istnieje jednak przejście od zwykłego człowieka do obdarzonego talentem, i to przejście właśnie przekroczył kopista.
- Jakiż to piękny zapach! - powiedział. - Jakże przypomina mi fiołki u ciotki Lony. Tak, byłem wtedy małym chłopcem. Mój Boże, jakże dawno o tym nie myślałem. Poczciwa stara panna. Mieszkała w tamtej uliczce za giełdą. Zawsze miała w wazonie gałązkę lub dwie nawet podczas najsroższej zimy. Fiołki pachniały w jej pokoiku, gdy ja przyciskałem do zamarzniętej szyby gorące miedziaki i robiłem otwory, aby wyglądać na ulicę. Jakiż to był piękny widok! Na kanale stały skute lodem zamarznięte, opuszczone statki. Kracząca wrona stanowiła jedyną załogę, ale gdy powiał ciepły wiatr wiosenny, na kanale robił się ruch. Przy dźwiękach piosenek i wesołych okrzyków rąbano lód, okręty uszczelniano smołą i ruszały w dalekie kraje. A ja zostałem i muszę zostać na zawsze, zawsze siedzieć w dusznym biurze policyjnym i patrzeć na to, jak inni wyrabiają sobie paszporty, żeby wyjechać za granicę. Taki mój los. Tak. - Westchnął ciężko, ale potem nagle urwał. – Mój Boże, co się ze mną stało? Nigdy jeszcze tak nie myślałem ani nie czułem. To z pewnością z powodu wiosennego powietrza. To jednocześnie przyjemne i niepokojące uczucie. – Sięgnął do kieszeni, do której schował papiery. „Przejrzę je, może zacznę myśleć o czymś innym” – pomyślał. Spojrzał na pierwszy arkusz i przeczytał: „«Zygbryda, oryginalna tragedia w pięciu aktach.» Co to jest? To przecież moje pismo? Czy to ja napisałem tragedię? «Intryga na wałach, czyli Dzień pokuty, wielki wodewil.» Ale skąd ja to wziąłem? Musiał mi ktoś włożyć do kieszeni, a oto jakiś list.” List był od dyrektora teatru. Sztuki zostały odrzucone, a list wcale nie był grzeczny. „Hm, hm” – pomyślał kopista i usiadł na ławce. Myśli miał tak żywe, a serce tak rzewne. Mimo woli zerwał kwiatek rosnący niedaleko w trawie. Była to maleńka stokrotka. To, co botanik opowiada nam w ciągu wielu wykładów, stokrotka potrafiła opowiedzieć w ciągu jednej chwali. Opowiadała baśń o swym narodzeniu, opowiadała o wielkiej mocy słońca, które rozwinęło jej delikatne listki i kazało im pachnieć. Wówczas kopista pomyślał o walkach naszego życia, które tak samo budzą uczucia w naszych sercach. Powietrze i światło, oto kochankowie stokrotki, ale najbardziej kochała światło i za nim obracała główkę. Dopiero gdy światło znikało, zwijała listki i kładła się spać w objęciach powietrza.
– Światło mnie ozdabia – powiedziała stokrotka.
– Ale powietrzem oddychasz – szepnął głos poety. Tuż obok stał chłopiec i uderzał kijem w błotnisty rów: krople wody tryskały w górę ku zielonym gałęziom. Kopista pomyślał o tych milionach istot, żyjących w każdej kropelce wody, i o tym, że dla nich takie wytryśnięcie w górę było tym, czym dla nas lot ponad chmury. Gdy pisarz myślał o tym i o całej zmianie, która w nim zaszła, rzekł z uśmiechem:
– Śpię i marzę. Jakie to dziwne! Jak to można tak śnić, a jednocześnie wiedzieć, że to wszystko tytko marzenie. Obym tylko jutro, budząc się, pamiętał to wszystko. Teraz jestem w wyjątkowo dobrej formie, mam takie jasne spojrzenie na wszystko, taki jestem trzeźwy, ale pewny jestem, że jutro, jeżeli co z tego będę pamiętał, będzie mi się to wszystko wydawało głupstwem bez sensu. Przeżywałem już nieraz podobne rzeczy. Ze wszystkim, co mądre i piękne, o czym się słyszy i mówi w snach, dzieje się tak jak ze złotem pod ziemią, którym obdarzają nas w baśniach. Pod ziemią wydaje się ono piękne i błyszczące, ale wyniesione na światło okazuje się kamieniami lub zwiędłymi liśćmi. – Ach! – westchnął żałośnie i spojrzał na śpiewające ptaszki, które skakały z gałązki na gałąź. – Tym ptakom jest lepiej niż mnie. Jak to musi być uroczo fruwać. Szczęśliwy, kto się z tą sztuką urodził. Gdybym się chciał w cokolwiek zamienić, to tylko w takiego małego skowronka.
W tejże chwili poły jego surduta i rękawy zamieniły się w skrzydła, ubranie stało się pierzem, a kalosze pazurkami. Pisarz spostrzegł to i roześmiał się w duchu. „Teraz mam najlepszy dowód, że to naprawdę sen, ale jeszcze nigdy mi się nic tak głupiego nie śniło." I pofrunął na zieloną gałązkę, śpiewając. W śpiewie jego nie było jednak nic poetycznego, przestał być poetą. Kalosze, tak jak każdy, kto chce zrobić coś pożytecznego. robiły tylko jedną rzecz naraz. Chciał być poetą, został poetą, chciał się zamienić w ptaszka, zamienił się w ptaszka, ale poprzednia właściwość przez to zniknęła.
- To wspaniale! - powiedział. - W dzień siedzę w biurze policyjnym wśród najpoważniejszych spraw, a w nocy mogę śnić, że jestem skowronkiem i fruwam w ogrodzie Frederiksbergu. Doprawdy, można by o tym napisać całą komedię.
Sfrunął na trawę, kręcił główką na wszystkie strony i stukał dziobkiem w giętkie źdźbła trawy, które wydawały mu się tak wielkie jak palmy afrykańskie w stosunku do jego obecnych rozmiarów.
Nagle ogarnęła go czarna noc, rzucono na niego jakiś przedmiot, który mu się wydał olbrzymi. Była to czapka, którą chłopak z kolonii marynarskiej przykrył ptaszka. Jakaś ręka wsunęła się pod czapkę i schwyciła kopistę za skrzydełka i grzbiet tak mocno, że pisnął. W pierwszym strachu zawołał głośno:
- Ty bezwstydny smarkaczu! Jestem pisarzem w biurze policyjnym! Ale chłopiec usłyszał tylko cichutkie: „ćwir, ćwir". Ścisnął dziób ptaszkowi i powędrował. W alei parku spotkał chłopak dwóch uczniów z wyższej klasy, ale duchowo byli oni w najniższej klasie. Chłopcy ci kupili ptaka za osiem szylingów i w ten sposób kopista wrócił do Kopenhagi i zamieszkał w domu pewnej rodziny na Gothersgade.
- Dobrze, że to tylko sen! - powiedział kopista. - Inaczej byłbym doprawdy wściekły. Najpierw byłem poetą, teraz znowu jestem skowronkiem. Widocznie to moja poetycka natura przemieniła mnie w to stworzonko. To przykra sprawa, szczególnie gdy się wpadnie w ręce chłopaków. Ciekawa jestem, jak to się skończy.
Chłopcy przynieśli ptaka do bardzo eleganckiego pokoju, gdzie przyjęła ich jakaś roześmiana, gruba pani. Nie chciała jednak słyszeć o tym, aby taki „polny ptaszek", jak nazywała skowronka, pozostał w jej mieszkaniu.
– Dzisiaj jeszcze niech tu zostanie! – zgodziła się wreszcie, wsadzając ptaszka do pustej klatki stojącej przy oknie. – Może sprawi to przyjemność Lorci! – dodała patrząc z uśmiechem na dużą papugę, kołyszącą się wyniośle na obręczy w swojej wspaniałej, mosiężnej klatce.
– Dziś są urodziny Lorci! – dodała jeszcze z niemądrym uśmiechem. – Niech ten polny ptaszek jej powinszuje.
Lorcia nie odpowiedziała ani słowa, tylko dalej huśtała się wytwornie na obręczy tam i z powrotem. Za to kanarek, którego zeszłego lata przywieziono z jego ciepłej i winnej ojczyzny, zaczął głośno śpiewać.
– Krzykacz! – zawołała pani i rzuciła białą chusteczkę na klatkę.
– Ćwir, ćwir! – jęknął. – Cóż to za zawieja śnieżna! – I zamilkł. Kopista albo – jak dama mówiła – polny ptak siedział w malutkiej klatce tuż koło kanarka, niedaleko papugi. Jedyne ludzkie słowa, jakie Lorcia umiała wymawiać, a które robiły dość śmieszne wrażenie, były;
„Ach, bądźmy ludźmi!” Wszystko inne było równie niezrozumiałe jak ćwierkanie kanarka. Pisarz jednak, który teraz sam był ptakiem, rozumiał doskonale swych towarzyszy.
– Latałem pod zielonymi palmami i kwitnącymi migdałami – śpiewał kanarek. – Latałem z moimi siostrami i braćmi ponad wspaniałymi kwiatami, nad przejrzystymi jak szkło jeziorami, gdzie na dnie widziałem poruszające się rośliny. Widziałem wiele papug, które opowiadały mi tyle wesołych i długich historii.
– To były dzikie ptaki! – odparła papuga. – Bez żadnego wykształcenia. Ach, bądźmy ludźmi. Czemu się nie śmiejesz? Jeżeli pani i jej wszyscy goście mogą się z tego śmiać, to i ty chyba możesz. To ogromna wada nie mieć poczucia humoru. Ach, bądźmy ludźmi!
– Och, czy pamiętasz jeszcze te urocze dziewczyny, które tańczyły przed namiotem pod kwitnącymi drzewami? Czy pamiętasz słodkie owoce i orzeźwiający sok dzikich roślin?
– O tak! – odparła papuga. – Ale tutaj jest mi o wiele lepiej. Mam dobre jedzenie, traktują mnie jak kogoś lepszego. Wiem, że mam mądrą głowę, a więcej nie wymagam. Ach, bądźmy ludźmi! Ty masz, jak to mówią, duszę poety. Ja posiadam gruntowne wiadomości i dowcip, ty masz talent, ale nie przejawiasz rozsądku w twoich pieśniach i dlatego przykrywają cię białą chusteczką. Ze mną sobie tak nie pozwalają, bo za mnie więcej zapłacili. Imponuję im moim dziobem i cenią mój „żart, żart, żart”. Ach, bądźmy ludźmi!
– O moja upalna, kwitnąca ojczyzno! – śpiewał kanarek. – Chcę śpiewać o twoich ciemnozielonych drzewach, o cichych morskich zatokach, gdzie gałęzie całują przejrzystą powierzchnię wody, chcę śpiewać o radości braci moich i sióstr tam daleko, gdzie rosną kaktusy, „źródła pustyni”.
– Przestań już raz narzekać! – powiedziała papuga. – Zaśpiewaj lepiej coś dowcipnego. Śmiech jest oznaką najwyższego poziomu duchowego. Powiedz sam, czy pies albo koń może się śmiać? Mogą tylko płakać. Ale śmiech to właściwość tylko ludzka. Ho-ho-ho-! – zaśmiała się papuga i zakończyła swym żartem: – Ach, bądźmy ludźmi!
– Szary, duński ptaszku! – powiedział kanarek. – I ciebie uwięziono. W twoich lasach jest co prawda zimno, ale i tam panuje swoboda. Wyleć z klatki. Zapomnieli ją zamknąć, a górne okno jest otwarte. Uciekaj, uciekaj! – Kopista posłuchał. Frr, i wyleciał z klatki. W tej samej chwili skrzypnęły wpółotwarte drzwi; z sąsiedniego pokoju zwinnie wśliznął się kot domowy. Miał zielone, błyszczące oczy i natychmiast rozpoczął pogoń za skowronkiem. Kanarek zaniepokoił się w klatce, papuga biła skrzydłami i wołała: – Ach, bądźmy ludźmi! – Kopista uczuł śmiertelne przerażenie i wyfrunął na oślep przez okno ponad domy i ulice; był tak zmęczony, że zapragnął spoczynku.
Dom naprzeciwko wydał mu się znajomy, okno było otwarte, wleciał do niego. Był to jego własny pokój; usiadł na stole.
– Ach. bądźmy ludźmi! – powtórzył bezmyślnie słowa papugi i w tejże chwili zamienił się z powrotem w kopistę. Tylko że siedział na stole.
– Na Boga – powiedział. – W jaki sposób się tu dostałem i tak zasnąłem? Co za niespokojny sen! Co za idiotyczna historia!


Nazajutrz wczesnym rankiem, gdy pisarz leżał jeszcze w łóżku, zapukano do jego drzwi. Był to sąsiad z tego samego piętra, student, który uczył się na pastora. Wszedł do pokoju.
– Pożycz mi twoich kaloszy! – powiedział. – W ogrodzie jest mokro, ale słońce świeci tak pięknie, że chciałbym tam wypalić fajeczkę!
Włożył kalosze i zszedł do ogrodu. Rosła tam jedna śliwa i jedna grusza, ale nawet tak mały ogródek jak ten jest w środku Kopenhagi czymś wspaniałym.
Student spacerował ścieżką tam i z powrotem. Była dopiero szósta rano, z ulicy doleciały dźwięki trąbki pocztowej.
„Ach podróżować, podróżować! – pomyślał student. – Czyż może być większe szczęście na świecie. Tak bardzo mocno tego pragnę! Podróż uciszyłaby z pewnością niepokój, który odczuwam. Chciałbym być daleko, daleko w uroczej Szwajcarii, pojechać do Włoch!”
Dobrze, że kalosze podziałały od razu. Inaczej student zapędziłby się za daleko, zarówno dla siebie, jak dla nas. A tak już jechał. Był w Szwajcarii. Siedział wraz z wieloma innymi osobami w samym środku dyliżansu. Bolała go głowią, zdrętwiał mu kark, a nogi, uwięzione ciasno w butach, piekły i nabrzmiały. Ani spał, ani nie spał. W prawej kieszeni miał czek, w lewej paszport, a na piersi parę luidorów zaszytych w woreczku. Co chwila śniło mu się, że zgubił jedną z tych cennych rzeczy, dlatego budził się gorączkowa i pierwszym ruchem ręki zakreślał trójkąt z prawej ku lewej i ku piersi, aby upewnić się, czy wszystko w porządku. Nad jego głową w siatce kołysały się parasole, laski i kapelusze, zasłaniając mu widok, który był rzeczywiście wspaniały. Spoglądał ukradkiem ku oknu, a w sercu brzmiała mu pieśń, którą napisał pewien znany poeta o Szwajcarii, ale której dotąd jeszcze nie wydrukowano:


Ach, jakiż piękny jest świat w podróży;
Widzę Mont Blanc tam w dali,
Zostałbym chętnie jeszcze dłużej,
Gdyby pieniędzy mi dali.


Cała przyroda wokoło wyglądała poważnie, surowo i mrocznie. Lasy iglaste na wysokich skałach robiły wrażenie wrzosów, szczyty tonęły w chmurach. Zaczął padać śnieg. Wiał zimny wiatr.
– Ach! – westchnął. – Gdybyśmy byli po tamtej, stronie Alp, byłoby już ciepło i miałbym w ręku pieniądze za mój czek. Ten ciągły strach o pieniądze przeszkadza mi cieszyć się Szwajcarią. Ach, gdybym był już po tamtej stronie!
I oto był już po tamtej stronie – głęboko we Włoszech, między Florencją a Rzymem. Pośród błękitnych gór w blasku zachodzącego słońca leżało Jezioro Trazymeńskie jak roztopione złoto. Tu, gdzie niegdyś Hannibal pobił Flaminiusza, pnącza winne trzymały się zgodnie za zielone palce, rozkoszne, półnagie dzieci pasły stado czarnych świń pod pachnącymi laurowymi drzewami przy drodze. Gdybyśmy potrafili wiernie oddać ten obraz na malowidle, wszyscy powiedzieliby z zachwytem: „Piękna Italia!” Ale student teologii nie mówił tak, nie mówił też tego żaden z towarzyszów podróży w dyliżansie.
Zjadliwe muchy i komary tysiącami unosiły się nad podróżnymi, nie pomagało machanie gałązkami mirtowymi, wszyscy ludzie w powozie mieli twarze popuchnięte od ukłuć. Biedne konie wyglądały jak padlina, tak obsiadły je całe placki much, tylko na chwilę pomagało, gdy woźnica schodził z kozła i zdrapywał owady. Słońce zaszło i natychmiast lodowate zimno przeniknęło całą naturę. Nie było to wcale przyjemne. Ale za to góry i obłoki stanęły w najcudowniejszym, zielonym blasku, były przezroczyste, jasne - zresztą, podejdź tam sam i zobacz, to cię lepiej przekona niż opis. Było niewypowiedzianie pięknie. Podróżni również tak uważali, ale żołądki ich były puste, ciała zmęczone, i wszyscy pragnęli znaleźć dobry nocleg. Jakiż on będzie? O wiele tęskniej oglądano się za noclegiem niż za piękną przyrodą.
Drogą prowadziła przez oliwny lasek. Wyglądała jak wysadzana sękatymi wierzbami droga tam, w domu. Tu stała samotna gospoda. Pół tuzina żebrzących kalek rozłożyło się przed nią obozem. Najzdrowszy spośród nich wyglądał jak „najstarszy syn Głodu, który właśnie doszedł do pełnoletności". Inni byli albo ślepi, ale pełzali na czworakach, albo też mieli uschnięte ręce i dłonie bez palców. Była to prawdziwa nędza w łachmanach.
- Eccellenza, miserabili! - jęczeli pokazując chore członki.
Gospodyni, bosa i rozczochrana, w brudnej bluzce, wyszła naprzeciw gości, drzwi w gospodzie związane były sznurem, podłogi w pokojach wyglądały jak na wpół rozkopany bruk, nietoperze fruwały pod sufitem, a smród...
- Proszę mi położyć pościel w stajni! - powiedział jeden z podróżnych. - Tam przynajmniej wiadomo, czym się oddycha!
Otwarto okna, aby wpuścić trochę świeżego powietrza, ale szybciej niż świeże powietrze wtargnęły do środka pokręcone członki i żałosne jęki żebraków:
- Miserabili, eccellenza! - Na ścianach widniały najrozmaitsze napisy, połowa z nich była wymierzona przeciwko „pięknej Italii".
Przyniesiono jedzenie. Zupa była to woda posypana pieprzem i okraszona stęchłą oliwą, potem podano sałatę też z tą samą oliwą; poza tym podano jako główne danie nieświeże jajka i popieczone kogucie grzebienie. Nawet wino było niedobre i miało smak lekarstwa. Na noc postawiono przed drzwiami kufry, a jeden z podróżnych musiał pełnić wartę, podczas gdy inni spali. Warta przypadła teologowi. O, jakaż to była noc! Gorąco dokuczało, komary brzęczały i gryzły, a żebracy na dworze jęczeli przez sen.
- Tak, podróżować byłoby pięknie! - westchnął student. - Gdyby można było podróżować bez ciała, gdyby tylko duch nasz wędrował, a ciało spoczywało. Wszędzie, gdzie się znajdę, gniecie moje serce tęsknota. Pragnę czegoś lepszego niż to, co w tej chwili posiadam, czegoś najlepszego... Ale czego? Gdzie tego szukać? Nie, właściwie wiem, czego chcę. Tęsknię do ostatecznego, najszczęśliwszego celu.
Ledwo to pomyślał, znalazł się w swoim własnym pokoju. Białe, długie firanki zwieszały się z okien, a na środku pokoju stała trumna. On sam spoczywał w tej trumnie w śmiertelnym śnie. Spełniło się jego marzenie: ciało spoczywało, duch wędrował. „Nie mów o nikim, że jest szczęśliwy, dopóki nie umarł” – powiedział Solon. Słowa te sprawdzały się tutaj raz jeszcze. Każdy umarły jest sfinksem nieśmiertelności. Ale sfinks leżący w czarnej trumnie nie dawał odpowiedzi na pytanie, które sam zadał sobie za życia parę dni temu w następującym wierszu:


O śmierci, twe milczenie grozę tylko budzi,
Ślad twój w grobowcach cmentarnych jedynie,
Czyż nic prócz trawy nie zostaje z ludzi?
Czy wszystko na świecie przejdzie i przeminie?
Najgorszych cierpień świat nie widzi stary.
Ciebie, co byłeś sam i niekochany,
Mocniej dręczyły za życia ciężary,
Niż ziemia tłoczy trumny cztery ściany.


W pokoju znajdowały się dwie postacie. Znamy je dobrze. Jedna była wróżką Troską, druga posłanką Szczęścia. Pochyliły się nad umarłym.
- Widzisz teraz - powiedziała Troska - jakie to szczęście przyniosły twe kalosze ludziom?
- Temu, który tu śpi, przyniosły przynajmniej wieczne ukojenie - powiedziała Radość.
- O nie! - powiedziała Troska. - Nie powołano go, sam poszedł. Nie miał dość siły, by podjąć tu na ziemi wszystkie dary, które są dla niego przeznaczone. Ale ja wyświadczę mu dobrodziejstwo.
I zdjęła mu z nóg kalosze. Minął sen śmierci, przywrócony do życia wstał. Troska zniknęła, a wraz z nią zniknęły kalosze. Widocznie uważała je za swoją własność.

