
Prześlicznie było na wsi. Lato gorące, pogodne, żółte zboże na polach, owies jeszcze zielony, na łąkach wielkie stogi pachnącego siana, a bociany przechadzają się powoli, na wysokich, czerwonych nogach i klekoczą po egipsku, bo takim językiem nauczyły się mówić od matek. Dokoła wielkie lasy, cieniste, szumiące, a w nich głębokie i ciche jeziora. Prześlicznie i cudownie było na wsi.

Na pochyłości wzgórza jasne słońce oświetlało stary zamek z wieżycami i gankami, otoczony murem i szeroką wstęgą wolno płynącej wody. Z muru zwieszały się pnące rośliny, a wielkie liście łopianu schylały się aż do wody. I było pod nimi cicho i ciemno, jak w cienistym lesie.

Pod jednym z takich liści młoda kaczka usłała sobie gniazdo i siedziała na jajach. Nudziło jej się bardzo, bo żadna z sąsiadek nie miała chęci w tak piękną pogodę rozmawiać z nią o tym, co słychać na świecie. Każda wolała pływać po przejrzystej wodzie, pluskać się i osuszać na ciepłym słoneczku, a tylko ona jedna, jak przykuta, siedzi w cieniu na gnieździe.

Skończyło się wreszcie jej udręczenie, jajka zaczęły pękać i główka pisklęcia co chwila wysuwała się z innej skorupki, oznajmiając cienkim głosikiem, że żyje.

— Pip, pip! — wołały wszystkie.

— Kwa, kwa! — odpowiedziała im poważnie matka, a maleństwa zaczęły jej głos naśladować, opowiadając sobie, co widzą dookoła, i rozglądając się na wszystkie strony.

Matka pozwalała im mówić i patrzeć, ile im się podoba, bo kolor zielony bardzo zdrowy na oczy.

— Ach, jaki ten świat duży! — wołały kaczęta, dobywając się z ciasnej skorupy i prostując z przyjemnością nóżki i skrzydełka.

— Nie myślcie, że to cały świat widać z tego gniazda — rzekła matka — ho, ho! Ciągnie on się ogromnie daleko, jeszcze za tym ogrodem, za łąką proboszcza, het, het! Ale nigdy tam nie byłam. Czyście już wszystkie wyszły ze skorupek? — dodała, wstając. — Jeszcze nie! Największe ani myśli pęknąć. Ciekawam bardzo, jak długo będę na nim tu pokutowała! Przyznam się, że mam tego już zupełnie dosyć.

I usiadła z gniewem na upartym jajku.

— A cóż tam słychać u was, kochana sąsiadko? — spytała stara kaczka, która wybrała się wreszcie w odwiedziny do młodej matki.

— Z jednym jajkiem mam kłopot: ani myśli pęknąć. A tak jestem zmęczona! A inne dzieci ślicznie się wykluły, zdrowe, żwawe, żółciutkie, aż przyjemnie patrzeć. Ładniejszych kacząt w życiu nie widziałam.

— Pokaż no mi to jajko, które pęknąć nie chce — rzekła sąsiadka. — Ho, ho! Takie duże! To indycze jajko. Znam się na tym, bo mi się niegdyś zdarzyło wysiedzieć takie. Nie ma z tego pociechy; wody się obawia, pływać nie umie. Namęczyłam się i namartwiłam nad nim. Wszystko na próżno: niczego nauczyć nie można. Pokaż no jeszcze jajko. Tak, tak, to indycze. Zostaw je i zajmij się lepiej swoimi. Czas puścić dzieciaki na wodę.

— Nie — odparła kaczka — posiedzę jeszcze; tak długo siedziałam, wytrwam parę dni dłużej.

— Jak chcesz, moja kochana.

I siedziała kaczka cierpliwie, aż pękło i wielkie jajo.

— Pip, pip! — odezwało się pisklę i prędko wydostawać się zaczęło ze skorupki. Było bardzo duże i brzydkie! Kaczka patrzyła na nie z ciekawością i uwagą.

— Ogromne pisklę — rzekła wreszcie — i do żadnego z moich niepodobne. Czyżby to rzeczywiście było indycze jajko? No, o tym się przekonamy: musi iść do wody, choćbym je miała wciągnąć za łeb własnym dziobem!

Nazajutrz była prześliczna pogoda. Gładka powierzchnia wody błyszczała jak lustro i prawie zapraszała do pływania. Kaczka z całą rodziną wybrała się do kąpieli i na dalszą wycieczkę. Plusk!… I skoczyła w wodę.

— Kwa, kwa! — zawołała i dzieci zaczęły skakać za nią jedno po drugim; na chwilę kryły się w wodzie z łebkami, lecz zaraz wypływały, poruszały zgrabnie i szybko nóżkami i radziły sobie tak dobrze, że przyjemnie było patrzeć.

Brzydkie kaczątko pływało z innymi.

— To nie indycze — rzekła do siebie kaczka — umie pływać i jak jeszcze! Może najlepiej ze wszystkich. Jak prosto się trzyma, a jak doskonale przebiera nogami. To moje własne dziecko. Nie jest ono nawet tak brzydkie, jeśli się dobrze przypatrzyć, tylko za duże trochę… no, bardzo duże.

— Kwa, kwa! — odezwała się znów głośno — za mną, dzieci! Muszę was w świat wprowadzić, przedstawić na dworze kaczym; tylko trzymajcie się koło mnie blisko, żeby was kto nie zdeptał; a najbardziej strzeżcie się kota.

Przepłynąwszy kawałek drogi, kaczki wyszły znów na ląd i dostały się na kacze podwórze. Hałas tu był niesłychany, gdyż dwie rodziny kłóciły się zapamiętale o główkę węgorza, którą tymczasem w zamieszaniu kot rozbójnik pochwycił.

— Tak to bywa na świecie — rzekła kaczka i obtarła dziób o piasek, gdyż sama miała apetyt na główkę.

— A teraz naprzód! Równo poruszać nogami, a tej pięknej kaczce ukłońcie się grzecznie, tak, głową; to bardzo znakomita osoba; jest Hiszpanką i dlatego taka tłusta. Widzicie na jej nodze ten czerwony znaczek? To największe odznaczenie, jakie kaczkę od ludzi spotkać może: oznacza ono, że nie wolno jej wyrządzić żadnej krzywdy, więc też wszyscy ją szanują. No, dalej, dalej, nogi rozstawiać szeroko, nie do środka; kaczka dobrze wychowana powinna umieć chodzić. Patrzcie zresztą na mnie. A teraz się ukłońcie i powiedzcie: kwa, kwa!

Kaczątka wypełniły rozkaz matki. Inne kaczki otoczyły je dokoła i przypatrywały się nowym przybyszom.

— Jeszcze nas, widać, mało! — rzekła wreszcie jedna. — Niedługo miejsca dla wszystkich zabraknie. Ach, pfe! A cóż to znowu? Patrzcie tylko, patrzcie, jak to kaczę wygląda! Nie mogę znieść widoku takiego brzydactwa.

Podbiegła do brzydkiego kaczęcia i ze złością uszczypnęła je z całej siły w szyję.

— Daj mu pokój — zawołała gniewnie matka — przecież nikomu nic złego nie robi.

— Ale jest takie wielkie i takie dziwaczne, że nie można patrzeć na nie. Po co takie stworzenie między nami? Każdy ma prawo dać mu poznać, co sobie o nim myśli.

— Ładne masz dzieci — rzekła stara kaczka z czerwonym strzępkiem na nodze — można ci powinszować. To duże tylko jakoś ci się nie udało. Czy nie można by go trochę przerobić?

— Zdaje mi się, że nie można, proszę jaśnie pani — odrzekła kaczka skromnie. — Nie jest ono ładne, ale posłuszne, dobre i doskonale pływa, mogę powiedzieć nawet, że najlepiej ze wszystkich. Mam nadzieję, że wyrośnie z tej brzydoty i będzie mniejsze z czasem. Za długo siedziało w jajku i dlatego takie niezgrabne.

Dziobnęła je po szyi, wyprostowała piórka, pogładziła. Niewiele to jednak pomogło.

— To kaczor — rzekła jeszcze — więc da sobie radę, zwłaszcza, że będzie silny.

— Inne dzieci bardzo ładne, bardzo ładne. No, możecie już odejść. Bądźcie tu jak u siebie, moje małe. A jeśli wam się zdarzy znaleźć główkę węgorza, możecie mi ją przynieść.

I kaczęta były jak u siebie w domu.

Tylko jedno brzydkie kaczę popychano, szczypano, odpędzano, a znęcały się nad nim nie tylko kaczki, ale nawet i kury.

— Za duże jest — powtarzali wszyscy bez wyjątku, a stary indyk, który przyszedł na świat z ostrogami i wyobrażał sobie, że jest królem, nastroszył wszystkie pióra niby żagle, aż mu się końce skrzydeł po kamieniach darły, poczerwieniał na szyi, głowie, aż po oczy i patrzył na nie z groźnym oburzeniem. Biedne kaczątko samo nie wiedziało, czy ma przed nim uciekać, czy zostać na miejscu. Było mu bardzo smutno, że jest takie brzydkie, lecz cóż na to poradzi?

Tak upłynął dzień pierwszy, a następne były coraz gorsze. Brzydkie kaczątko zewsząd odpędzano, nawet własne rodzeństwo stroniło od niego i życzyło mu nieraz, żeby je kot porwał. Matka zaczęła wstydzić się go także.

— Idź-że sobie ode mnie — powtarzała coraz częściej. — Czego się przy mnie plączesz!

Kaczki je biły, kury je dziobały, nawet dziewczyna, która jeść ptactwu dawała, odtrącała je nogą.

Uciekło wreszcie i przedostało się przez płot na drugą stronę, w krzaki. Gdy upadło na ziemię, przestraszone ptaszki frunęły i uciekły.

— To dlatego, że jestem takie brzydkie — pomyślało kaczę i zamknęło oczy, aby nic nie widzieć przez jedną chwilę. Lecz skoro odpoczęło, zerwało się znowu i biegło dalej, dalej, aż do wielkiego błota, gdzie mieszkały dzikie kaczki. Tutaj noc przepędziło.

Nazajutrz dzikie kaczki zaczęły mu się przypatrywać.

— Coś ty za jedno? — pytały zdziwione. A kaczątko kłaniało się na wszystkie strony, jak umiało i mogło.

— Jesteś potwornie brzydkie — rzekły dzikie kaczki — ale cóż nam z tego? Bylebyś nie zechciało żenić się w naszej rodzinie, nic nam do twej urody.

Rozumie się, że biedne pisklę nie myślało o małżeństwie. Chodziło mu tylko o to, aby się mogło przespać w gęstej trzcinie i napić wody z błota.

Tego mu nie broniły dzikie kaczki, i przebyło dni parę w tym cichym ukryciu.

Razu pewnego z sąsiedniego stawu przyleciały dwa gąsiory, jeszcze bardzo młode, gdyż niedawno wykluły się z jajek, ale właśnie dlatego dość zarozumiałe. Popatrzyły one na kaczę ciekawie, a jeden odezwał się:

— Jesteś tak brzydki, kochany kolego, że nie potrzebujemy obawiać się ciebie, więc jeśli zechcesz, możesz lecieć z nami na nasze błoto. Tam dopiero życie! Nie brak i młodych, ślicznych, białych gąsek. A jakie wszystkie wesołe, rozmowne, jak pięknie śpiewać umieją! Mój drogi, zakochasz się z pewnością i choć jesteś tak brzydki, kto wie, czy się której nie spodobasz.

— A ja myślę… — zaczął drugi.

Wtem — pif–paf! I obaj dorodni młodzieńcy padli nieżywi w błoto, które się zaczerwieniło od krwi rozlanej.

— Pif–paf! — rozległo się znowu — pif–paf — i całe stada dzikich gęsi uniosły się w powietrze ponad trzcinę. Ale teraz dopiero zaczęła się strzelanina! Było to wielkie polowanie: strzelcy otoczyli błoto, niektórzy nawet siedzieli na drzewach, rosnących na wybrzeżu. Smugi dymu rozciągały się nad wodą i zasłaniały wszystko. Plusk, plusk, i psy myśliwskie zaczęły przebiegać wśród trzciny, chwytając nieszczęśliwych zbiegów. Sądny dzień!

Biedne kaczę, odwróciło głowę, aby z wielkiego strachu schować ją pod skrzydło, ale w tej samej chwili ujrzało przed sobą straszliwą paszczę z wiszącym językiem i oczy, niby dwa ognie złośliwe. Pies rzucił się na kaczę, zęby mu błysnęły, wtem — plusk, plusk! Poszedł sobie w inną stronę.

— O, dzięki Bogu, że jestem tak brzydkie! — zawołało kaczątko. — Pies mnie nawet tknąć nie chciał.

I zamknąwszy oczy, leżało cichutko, przytulone do trzciny, pośród huku wystrzałów, duszącego dymu i świszczącego śrutu, który śmierć roznosił.

Późno uciszyło się na krwawym stawie, lecz wystraszone kaczę jeszcze przez kilka godzin nie śmiało ruszyć się z miejsca. Na koniec cisza je uspokoiła, podniosło głowę, otworzyło oczy, a nie widząc nikogo, zaczęło uciekać, ile mu sił starczyło, dalej, dalej, dalej!

W drodze zaskoczyła je okropna burza. Pioruny biły, deszcz lał strumieniami, a wicher miotał biednym pisklęciem, jak listkiem. Nigdy w życiu nic podobnego nie widziało, i zdawało mu się, że to koniec świata.

Co począć? Gdzie się schronić?

Wieczór już zapadł. Brzydkie kaczę upadało ze znużenia, kiedy ujrzało wreszcie małą chatkę. Była ona tak stara, nędzna, pochylona, iż dlatego tylko stała, że nie wiedziała, w którą stronę się przewrócić. Kaczę przytuliło się do ściany chatki, ale wiatr w nią uderzał z taką gwałtownością, iż wydawało się, że lada chwila je zabije.

Więc ma tu zginąć?

Wtem spostrzegło, że drzwi chaty wisiały tylko na jednej zawiasie, skutkiem czego pod spodem utworzyła się szpara, przez którą można było wsunąć się do środka. Uczyniło to spiesznie, choć z niemałym trudem.

W chatce mieszkała stara kobiecina z kotem i kurą. Kot umiał mruczeć, wyginać grzbiet w pałąk, a nawet sypać iskry trzaskające, lecz na to trzeba było pod włos go pogłaskać. Staruszka go kochała i nazywała wnukiem. Kura znosiła jajka, a że miała nogi nadzwyczaj krótkie, staruszka ją przezwała swoją córką Krótkonóżką.

Z rana zauważono zaraz obecność kaczki, i kura zagdakała, a kot zaczął mruczeć.

— Co to jest? — rzekła stara, patrząc na nowego gościa.

Wzrok miała bardzo słaby, więc wydało jej się, że to jest duża kaczka, która się przybłąkała podczas burzy.

— A to szczęśliwie! — rzekła — będziemy mieli teraz i kacze jaja. Żeby tylko nie był kaczor. Ha, trzeba się przekonać, poczekajmy.

Minęły trzy tygodnie, a kaczych jaj nie ma, Staruszka już przestała się ich spodziewać. Kot był w tej chatce panem, kura panią, i oni tu rządzili.

— My i ten świat — mówili, co miało oznaczać, że się uważają za coś lepszego od świata. Kaczę chciało wyrazić inne zdanie pod tym względem, lecz kura się rozgniewała.

— Umiesz znosić jajka? — rzekła.

— Nie.

— No, to się nie odzywaj, z łaski swojej.

— Umiesz mruczeć, grzbiet wyginać, iskry sypać? — zapytał kot z kolei.

— Nie.

— No, to siedź cicho, kiedy mówią rozumniejsi od ciebie.

I kaczątko usiadło w kącie, smutne i zawstydzone.

Wtem przez drzwi otwarte wpadła smuga światła, wiatr przyniósł zapach wody, trzciny, tataraku, i kaczę opanowała taka chęć pływania, że zwierzyło się z tego kurze.

— A to co! — rzekła kura. — Nic nie robisz, i dlatego ci takie głupstwa przychodzą do głowy. Noś jajka, albo mrucz sobie, a zaraz wywietrzeją ci fantazje.

— Kiedy to tak przyjemnie — zapewniało kaczę — zanurzać się, wypływać, pluskać w czystej wodzie, a potem skryć się głęboko i widzieć, jak woda zamyka się nad głową.

— O tak, to wielka rozkosz! — zaśmiała się kura. — Zupełnie zwariowałeś, mój drogi. Zapytaj kota — przecież mądrzejszego stworzenia nie ma na świecie — zapytaj, czy lubi pływać albo zanurzać się w wodzie? O sobie już nie mówię, ale możesz spytać naszej pani. Żyje tak długo na świecie i jest bardzo rozumna. Nie znam rozumniejszej nad nią. Więc zapytaj, czy to przyjemnie zanurzać się z głową w wodzie i czy ma ochotę pływać.

— Nie rozumiecie mnie — rzekło kaczątko.

— My ciebie nie rozumiemy? Doprawdy? Więc któż cię może zrozumieć? Czy sobie nie wyobrażasz czasem, ty głuptasie, żeś mądrzejszy od kota, albo od naszej pani? O sobie już nie mówię. Nie bądź tak zarozumiałe, moje dziecko, i dziękuj Bogu za te dobrodziejstwa, które ci tu wyświadczono. Mieszkasz w ciepłej izbie i masz towarzystwo, z którego mógłbyś skorzystać bardzo wiele. Ale na to trzeba słuchać i rozważać, a nie bajać bez sensu. Powiem ci otwarcie, że niezbyt przyjemnie żyć z tobą pod jednym dachem. Możesz mi wierzyć. Zresztą mówię ci o tym przez życzliwość. Przyjaciel ma obowiązek mówić prawdę w oczy, chociażby przykrą była. Radzę ci też szczerze: naucz się znosić jajka, albo mruczeć, albo sypać iskry. Inaczej nic z ciebie nie będzie.

— Pójdę sobie w świat chyba — rzekło kaczę.

— Otwarta droga, nikt cię tu nie zatrzymuje.

I poszło sobie kaczę. Pływało po wodzie, pluskało, zanurzało się głęboko, ale zawsze było samo — inne pływające ptaki unikały go z powodu brzydoty.

Tymczasem nastąpiła jesień. Liście na drzewach pożółkły, ściemniały i zaczęły opadać; wiatr kręcił je w powietrzu i niósł gdzieś daleko, aby porzucić znowu. Powietrze stawało się chłodne, wilgotne, ciężkie chmury przesuwały się nisko po niebie, niosąc deszcze i śniegi, zasłaniając słońce. Wrony krakały z zimna. Dreszcz przebiega na samą myśl o takim czasie.

I brzydkiemu kaczęciu było coraz gorzej. Chłodno, głodno i nikogo, kto by polubił je szczerze. Bo takie brzydkie! A nie tylko brzydkie, lecz takie duże i takie odmienne od wszystkich, wszystkich ptaków. Do nikogo, do nikogo niepodobne.

A każdy szuka podobnych do siebie.

Razu jednego pływało po wodzie. Słońce chyliło się ku zachodowi, niebo było czerwone, niby w ogniu. Wtem spoza lasu podniosło się stado wielkich, wspaniałych ptaków. Podobnie pięknych kaczę nie widziało dotąd: leciały niby chmurki śnieżnobiałe, spokojne, wdzięczne i majestatyczne. Były to odlatujące łabędzie. Nagle wydały ton długi, przeciągły, tak dziwny! Poruszyły spokojnie silnymi skrzydłami i wzniosły się wysoko, aż pod chmury i płynęły tak dalej, dalej, w nieskończoność.

Łabędzie opuszczały kraj chłodny przed zimą i śpieszyły za słońcem, tam, gdzie ono świeci jasno i ciepło, gdzie błękitne wody nie zamarzają nigdy. Kaczę patrzyło za nimi z zachwytem, z nieopisanym uczuciem tęsknoty, a gdy znikły, wydało okrzyk silny i przenikliwy, aż samo się przestraszyło swego głosu.

I zaczęło się kręcić w kółko jak szalone, wyciągając szyję i podnosząc krótkie, niezgrabne skrzydła. O, co to za męka! Nigdy nie zapomni tych wspaniałych ptaków i nigdy ich nie ujrzy! Zniknęły, zniknęły!

Z rozpaczy zanurzyło się do dna samego, a kiedy wypłynęło znowu na powierzchnię, nie wiedziało, co się z nim dzieje. Ptaki, królewskie ptaki, piękne ptaki! Nie wiedziało, jak się one nazywają ani dokąd lecą, a jednak pragnęło złączyć się z nimi i lecieć tak samo, daleko i wysoko, razem z nimi!

Było to śmieszne i głupie pragnienie, bo jakim prawem ono, takie brzydkie, które się cieszyć powinno, gdy kaczki chcą z nim przestawać…

— Ale tamte ptaki!…

Nadeszła zima surowa i mroźna. Zamarzły wody. Na małym kawałku, który wolnym został, musiało kaczę pływać bezustannie, aby uchronić go od zamarznięcia. Mimo to wolna przestrzeń zmniejszała się po każdej nocy. Bo co dzień zimniej było, mróz się wzmagał, lód trzaskał dookoła na maleńkim otworze, który pozostał jeszcze. Kaczątko bez odpoczynku poruszać musiało nóżkami, ażeby nie przymarznąć. Lecz i to nie pomogło: zmęczone, ustało, a wówczas lód uwięził je jak w kleszczach.

Zobaczył to nazajutrz z rana jakiś wieśniak, rozbił lód butem z drewnianą podeszwą, a ptaka zabrał do siebie, do chaty.

Kaczę w cieple przyszło do siebie i dzieci zaraz chciały się z nim bawić; ale ono myślało, że mu chcą zrobić co złego i zaczęło uciekać, przewróciło garnek z mlekiem i rozlało je na podłogę. Gospodyni z rozpaczy załamała ręce, chciała złapać szkodnika, aby go ukarać. Przestraszone kaczę wpadło w kubeł z wodą, potem w naczynie z mąką, wytarło się o sadze w okopconym piecu. Gospodyni krzyczała i goniła za nim, dzieci ze śmiechem przewracały się jedno przez drugie, kaczę skakało po półkach, po garnkach, podfruwało aż do pułapu, wreszcie przez drzwi otwarte wypadło do sieni, a stamtąd na dwór.

Można wyobrazić sobie, jak wyglądało. Umączone, mokre, powalane sadzami, w nastroszonych piórach, a przy tym upadające ze znużenia. Lecz nie myślało o tym; ostatnim wysiłkiem dostało się pomiędzy krzaki, rosnące niedaleko, i jak nieżywe przykucnęło w śniegu.

Za smutno byłoby opisywać wam to wszystko, co nieszczęśliwe kaczę wycierpiało podczas mroźnej i długiej zimy. Głód, chłód, ani ciepłego schronienia, ani żywności, ani przyjaciela.

Leżało pośród trzciny, kiedy słońce znowu zaczęło jaśniej i cieplej przyświecać. Zanuciły skowronki, powracała wiosna.

I kaczątko odżyło: z każdym dniem powracały mu stracone siły, aż rozpostarło skrzydła jakieś wielkie, jakby nie swoje, zaszumiało nimi i poleciało wysoko, daleko, prowadzone jakąś tęsknotą nieznaną do świata, do wszystkiego, co na nim jest piękne.

I nie spoczęło, aż na wielkim stawie, w dużym ogrodzie, gdzie ptaki śpiewały wesoło, drzewa jaśniały świeżą zielonością, biała czeremcha rozlewała zapach i zwieszała tak nisko swe cienkie gałązki, iż zanurzały się w wodzie przejrzystej.

Ślicznie tu było. Każda trawka, kwiatek, każdy listek na drzewie zdawał się śpiewać radośnie: — Wiosna powraca, wiosna, wiosna, wiosna!

Wtem spoza gęstych krzaków naprzeciwko wypłynęły trzy wielkie wspaniałe łabędzie. Rozpostarły białe skrzydła niby żagle i płynęły lekko po błękitnej wodzie, z szyją wygiętą wdzięcznie i wzniesioną głową, spokojne, dumne i majestatyczne.

Na ten widok dziwny smutek i tęsknota ogarnęły biedne kaczę. Oto królewskie ptaki, które raz widziało i ukochało tak silnie od razu.

— Popłynę do nich — pomyślało nagle — niech mnie zabiją za moje zuchwalstwo, że śmiem zbliżyć się do nich, tak potwornie brzydki. Niech mnie zabiją! Wszystko mi już jedno. Lepiej być zabitym przez te cudne ptaki, które kochać muszę, niż szczypanym przez kaczki, dziobanym przez kury, potrącanym i odpychanym przez wszystkie zwierzęta i ludzi. O lepiej, lepiej umrzeć!

I tak popłynęło naprzeciw łabędzi, które, ujrzawszy przybysza, potężnie zaszumiały skrzydłami i skierowały się prosto ku niemu.

— Zabijcie mnie! — zawołało brzydkie kaczę i pochyliło głowę, oczekując śmierci.

Ale cóż to? Cóż widzi w zwierciadlanej fali? Wszakże to jego obraz? Jego własny! Jego! To już nie brudnoszare, brzydkie i niezgrabne kaczę, to łabędź biały! Kaczę stało się łabędziem!

Chociaż się urodziło pomiędzy kaczkami, lecz z łabędziego jaja, więc i ono także łabędziem stać się musiało koniecznie.

W tej jednej chwili zapomniało nagle o nędzy, o cierpieniach, czuło się tylko szczęśliwe niezmiernie i po raz pierwszy radośnie witało świat piękny, życie i braci łabędzi, które pływały wkoło, oglądając towarzysza i pieszczotliwie głaszcząc go dziobami.

Kilkoro dzieci wbiegło do ogrodu i zaczęło z brzegu rzucać w wodę bułki i smaczne ziarnka. Wtem jeden chłopczyk zawołał:

— Nowy łabędź nam przybył! Nowy łabędź!

Inne dzieci także zaczęły klaskać w ręce i skakać, powtarzając:

— Łabędź nam przybył! Łabędź! Jaki śliczny! Najpiękniejszy, najpiękniejszy!

I rzucały ciastka i bułkę do wody, sprowadziły rodziców i wszyscy przyznali, że nowy łabędź był najpiękniejszy ze wszystkich.

Stare łabędzie pokłoniły mu się z dobrocią i uznaniem.

Wtedy zawstydzony i wzruszony razem, ukrył głowę pod skrzydło, nie wiedząc, co począć. Czuł się tak bardzo, tak bardzo szczęśliwy! Myślał o tym, jak niedawno i jak długo cierpiał z powodu swej brzydoty, jak nie miał nikogo, kto by chciał być jego bratem, przyjacielem, a teraz — bratem jest ptaków królewskich, jak one piękny, może najpiękniejszy! Świat cały zdaje się śpiewać pochwały jego piękności, czeremcha przesyła mu słodki zapach, słońce promienie złote, woda go pieści dotknięciem, przyjaźnie odbija jego obraz. O, jak miłe jest życie!

Rozpostarł skrzydła, które zaszumiały głośno, podniósł do góry szyję wdzięcznym ruchem i z głębi serca zawołał radośnie:

— Nie marzyłem o takim szczęściu — nie marzyłem!




