
Pewna dobra kobieta bardzo pragnęła mieć maleńkie dziecko, ale nie wiedziała, skąd by je wziąć. Poszła więc do czarownicy i rzekła:

— Tak bym chciała mieć malutkie dziecko. Powiedz mi, co tu robić, żebym je miała?

— O! To nietrudno — odpowiedziała czarownica — mogę ci doskonale poradzić. Masz tu ziarnko jęczmienia — ale to nie jest takie zwyczajne ziarnko, które sieją w polu albo sypią kurom na pokarm; zasadź je starannie w doniczce do kwiatów, a zobaczysz, co z tego będzie.

— Dziękuję — rzekła poczciwa kobieta i zapłaciła jędzy dziesięć groszy, bo tyle to ziarnko kosztowało.

Po powrocie do domu, zasadziła je starannie w doniczce od kwiatów i zaraz pokazała się mała roślinka, okryła się pięknymi listkami, a w środku wyrósł jakiś kwiat złotopurpurowy, podobny do tulipana, tylko zamknięty jak pączek.

— Cóż to za prześliczny kwiat! — rzekła kobieta i tak była zachwycona, że całowała złote i czerwone płatki. W tej samej chwili jednak kwiat z wielkim łoskotem otworzył się i w środku, na zielonym dnie kielicha, gdzie zwykle mieści się słupek kwiatowy, stała sobie prześliczna mała dziewczynka.

Nazwali ją Calineczką, gdyż była maluchna jak młoda pszczółka, tylko daleko zgrabniejsza.

Kobieta wzięła zaraz łupinkę orzecha, ażeby w niej urządzić kolebkę dla swego dzieciątka; fiołkowe płatki posłużyły za sienniczek, a jeden płatek róży za kołderkę.

W nocy Calineczka spała wybornie, a w dzień się bawiła na stole. Dobra kobieta postawiła na nim talerz z wodą, otoczony wiankiem kwiatów, których łodyżki były zanurzone w wodzie; listek tulipana zastępował łódkę, dwa pręciki kwiatowe stanowiły wiosła i Calineczka pływała sobie po talerzu od jednego brzegu do drugiego. Ślicznie to wyglądało!

Umiała też śpiewać tak ładnie, że nie można tego opisać.

Jednego razu w nocy, kiedy Calineczka spała sobie spokojnie w kołysce na stole, przez wybitą szybkę wskoczyła do pokoju ropucha. Szkaradne to było stworzenie: ciężkie, grube, mokre — i bardzo ciekawe. Zaraz spostrzegła Calineczkę śpiącą pod różanym płatkiem.

— Hm, hm! — mruknęła — bardzo ładna żona dla mojego synka.

I razem z kołyską zabrała dziecinę, wyskoczyła do ogrodu i zaniosła ją do swego mieszkania.

Znajdowało się ono w czarnym, gęstym błocie nad strumieniem. Syn ropuchy brzydszy był jeszcze od matki, chociaż bardzo do niej podobny.

— Koak, koak, brekekeks! — tyle tylko umiał powiedzieć, gdy ujrzał Calineczkę.

— Nie mów tak głośno — szepnęła mu matka — obudzisz ją i może nam uciec, bo jest lekka jak puszek łabędzi. Trzeba ją przenieść na liść wodnej lilii, aż na środek strumyka. Tam będzie jak na wyspie, a tymczasem przygotuję dla was mieszkanie w głębi błota.

Po powierzchni strumienia pływały zielone, okrągłe liście wodnych lilii. Ropucha wybrała największy, który zarazem leżał najdalej od brzegu, i na nim umieściła łupinę orzecha ze śpiącą Calineczką.

Kiedy dziewczynka zbudziła się rano i zobaczyła, gdzie jest, zaczęła płakać. Wokoło była woda głęboka, ani sposób dostać się z listka do brzegu.

A ropucha tymczasem urządzała w głębi błota mieszkanie dla młodej pary. Przyozdobiła ciemną i szkaradną jamkę trzciną i wodnymi roślinami, ażeby się synowej podobała, popłynęła wraz z synem do listka, aby przenieść kolebkę panny młodej.

Ujrzawszy Calineczkę, ukłoniła jej się w wodzie bardzo głęboko i rzekła chrapliwym głosem:

— Oto mój syn, mościa panno; zamierza ożenić się z tobą i właśnie urządzamy wam wspaniałe mieszkanie w głębi błota.

— Kok, koak, breke-ke-keks — powiedział syn ropuchy.

Zabrali piękną kołyseczkę i odpłynęli znowu, a Calineczka usiadła na liściu i płakała okropnie, bo nie chciała mieszkać u brzydkiej ropuchy i być żoną jej syna.

Małe rybki, co pływały w wodzie koło listka, słyszały całą przemowę ropuchy, a teraz im przykro było słuchać płaczu dziecka. Więc wychyliły główki nad powierzchnię wody, aby zobaczyć młodą narzeczoną; ale na widok prześlicznej dziewczynki tak im się jej żal zrobiło, że postanowiły ją obronić.

— Nie bój się — powiedziały — nie dostanie cię brzydka ropucha.

Zebrały się wszystkie razem dookoła łodyżki, na której się trzymał listek, i przegryzły go ostrymi ząbkami. Listek popłynął z prądem strumyka daleko i ropucha już go dogonić nie mogła.

Calineczka cieszyła się bardzo z tej podróży. Wszystko bawiło ją niezmiernie: mijała wsie i miasta, łąki, pola, lasy, a ptaki na gałązkach przyglądały jej się i śpiewały wesoło:

— Patrzcie, patrzcie tylko, jaka prześliczna dziewczynka! A jaka malusieńka!

Calineczka uśmiechała się do nich nawzajem, ale listek płynął dalej, aż do innego kraju.

Prześliczny biały motyl usiadł na listku lilii, aby się lepiej przyjrzeć maleńkiej dziewczynce. Słońce świeciło ślicznie, woda błyszczała jak srebro, wszystko jej się podobało. Zdjęła swój pasek i przywiązała nim motyla do listeczka. Teraz popłynęła jeszcze prędzej.

Wtem — och, jak się przelękła! Chrabąszcz ogromny porwał ją z listka i uniósł het, wysoko, na drzewo.

Najbardziej jej żal było pięknego motyla, którego przywiązała do listeczka: jeśli się nie urwie, umrze chyba z głodu.

Ale niedobry chrabąszcz nie troszczył się o to. Posadził ją wysoko na wygodnym liściu, przyniósł jej miodu z kwiatów i powiedział, że jest bardzo, bardzo ładna, chociaż niepodobna wcale do chrabąszcza.

Wkrótce zaczęły schodzić się inne chrabąszcze, mieszkające w pobliżu, aby zobaczyć Calineczkę. Gospodarz sadzał gości na najpiękniejszych liściach.

— Ach, jakaż ona biedna: ma tylko dwie nogi! — zawołała jedna młoda chrabąszczówna.

— A rożków wcale nie ma — dorzuciła druga.

— A jaka cienka w pasie! Fe, podobna do człowieka!

— Szkaradna! — zadecydowały wszystkie razem.

Naprawdę Calineczka była bardzo ładna i taką się wydała chrabąszczowi, który porwał ją z listka lilii. Ale gdy wszyscy zaczęli ją ganić, też uwierzył, że jest brzydka, i już chciał jej się pozbyć. Odniósł ją więc na łąkę i posadził na polnym kwiatku, żeby tylko nie mieć jej w domu i żeby sąsiedzi nie śmiali się z jego gustu.

Calineczka płakała bardzo, że jest taka brzydka, iż chrabąszcz nawet nie chce patrzeć na nią. Ale cóż miała robić? Przecież naprawdę była bardzo ładna.

Całe lato przeżyła mała dziewczynka sama jedna w wielkim lesie; z trawy uplotła sobie wygodne łóżeczko i zawiesiła je pod listkiem koniczyny dla ochrony od deszczu. Żywiła się sokiem kwiatów, a piła rosę, która stała co rano na trawie, liściach i kwiatach.

Tak upłynęło jej lato i jesień. Ale nadeszła zima, długa, mroźna zima. Wesołe ptaszki odleciały sobie do ciepłych krajów, kwiaty powiędły, drzewa stały nagie, ogołocone z liści, nawet listek koniczyny, pod którym uczepiła swe łóżeczko, zwiądł, skruszył się i opadł. Zimno jej też było strasznie, bo sukienki zupełnie się na niej podarły, a sama była taka maleńka i drobna. Zmarznie chyba.

Wkrótce i śnieg zaczął padać, a każdy płatek śniegu znaczył dla niej tyle, co dla nas pełna taczka, bo przecież była tylko Calineczką. Otuliła się w suchy listek, ale ten pękł zaraz i znowu drżała z zimna.

Tuż koło lasu rozciągało się pole rozległe, niegdyś zbożem okryte; teraz zboże zżęto od dawna i spod śniegu wyglądały tylko nagie, suche źdźbła twardej słomy. Dla takiego maleństwa stanowiły one las prawdziwy; dziewczynka przesuwała się pomiędzy nimi, drżąc z zimna, potykając się o grudki ziemi lub zapadając w śnieg niewiele grubszy od kożuszka na śmietance.

Na koniec doszła do mieszkania bogatej myszy polnej, która miała tu pod ziemią swoją norkę. Ciepło tam było i bardzo wygodnie: izba obszerna, kuchnia i spiżarnia pełna zboża.

Calineczka stanęła we drzwiach jak żebraczek i cieniutkim głosikiem poprosiła o ziarnko żyta lub jęczmienia, gdyż od dwóch dni nic nie jadła.

— Biedne stworzenie — rzekła myszka litościwie — chodźże do ciepłej izby, zjemy razem podwieczorek.

Maleńka dziewczynka podobała się jej bardzo, toteż powiedziała do niej przed wieczorem:

— Możesz zostać u mnie przez zimę, tylko musisz mi za to utrzymywać porządek i czystość w mieszkaniu, a w chwilach wolnych opowiadać ciekawe historie, które niezmiernie lubię.

Calineczka naturalnie zgodziła się z największą chęcią i tym sposobem miała zapewniony dobry byt przez całą zimę.

— Będziemy mieli dzisiaj odwiedziny — rzekła mysz dnia pewnego. — Co tydzień odwiedza mnie bogaty sąsiad. Ho, ho, to pan! Mieszkanie ma większe ode mnie. Co za salony! A chodzi w aksamitnym futrze. Gdyby się z tobą ożenił, zrobiłabyś los, moja droga. Tylko że ślepy jest, nic nie widzi. Musisz mu opowiedzieć najpiękniejszą ze swoich bajek.

Calineczka nie troszczyła się jednak o to, czy się podoba sąsiadowi, który był zwyczajnym kretem.

Zjawił się wkrótce w swoim aksamitnym futrze, a mysz polna przyjęła go bardzo uprzejmie. Był niezmiernie bogaty i bardzo uczony: mieszkanie miał ogromne, dwadzieścia razy większe od norki myszy polnej, i mógł mówić o wszystkim. Nie lubił tylko słońca i kwiatów, których nie widział nigdy; złe też miał o nich zdanie.

Calineczka śpiewała piosenkę o chrabąszczu, a potem o chłopczyku, co grał na fujarce, i kret się w niej zakochał. Nie mógł zapomnieć jej głosu i myślał, jakby to było przyjemnie mieć żonę, która by mu tak śpiewała. Ale nic o tym wszystkim nie powiedział, gdyż był bardzo przezorny.

Niedawno zbudował sobie właśnie nowy korytarz od swojego domu do mieszkania myszy i pozwolił obu damom spacerować po nim do woli. Ostrzegał tylko, żeby się nie przestraszyły martwego ptaka, który tam leży na środku. Musiał niedawno umrzeć, bo jest jeszcze cały, z dziobem, z piórkami — i pochowano go w tym samym miejscu, gdzie kret przekopał swój korytarz.

Zaraz nawet zapragnął pokazać to wszystko gościnnej gospodyni i miłej śpiewaczce, wziął więc w pyszczek kawałek spróchniałego drzewa i szedł naprzód, oświecając im posępną drogę. Kiedy doszli do miejsca, gdzie leżał martwy ptak, podniósł nos w górę i odrzucił ziemię: przez otwór, który powstał tym sposobem, wpadł blady promyk słońca i oświetlił leżącą na ziemi jaskółkę. Biedactwo przytuliło do boków skrzydełka, nóżki skurczyło i schowało w piórka, główkę przechyliło gdzieś na bok, że nawet widać jej prawie nie było, i leżało sztywne, bez życia. Widocznie mróz ją zabił.

Calineczce okropnie żal się zrobiło ptaszyny: wszystkie ptaszki lubiła bardzo za to, że w lecie tak ślicznie śpiewają. Ale kret był innego zdania.

— Teraz już śpiewać nie będzie — rzekł, trącając ją nogą pogardliwie — nędza to straszna urodzić się ptakiem. Dzięki Bogu, z moich dzieci żadne nim nie będzie. Cóż posiada takie stworzenie oprócz swego „kiwit, kiwit!” bez wartości? Przyjdzie zima i z głodu umiera.

— Bardzo rozsądne słowa — potwierdziła mysz poważnie. — I cóż ptakowi z tego śpiewu i świergotu, kiedy nadejdzie zima? Marznie i głód cierpi. To nic wesołego.

Calineczka nie wyrzekła ani słowa, ale kiedy się tamci odwrócili, pochyliła się nad jaskółką, odgarnęła piórka i ucałowała ją w zamknięte oczy.

„Może to ona w lecie tak ślicznie śpiewała nad moim listkiem koniczyny? — pomyślała sobie w duszy. — I tyle jej zawdzięczam przyjemności! Biedna, biedna ptaszyna!”

Kret tymczasem zatknął znowu otwór ziemią i odprowadził damy do mieszkania.

Ale w nocy Calineczka wcale nie mogła zasnąć; ciągle myślała o nieżywym ptaszku, jakby czuł jeszcze zimno. Podniosła się na koniec, uplotła cichutko ciepły dywanik z siana, wymknęła się na korytarz i okryła nim jaskółkę. Przyniosła jeszcze potem suchych kwiatów, które znalazła w norce, i podesłała je z boków ptaszkowi, aby mu cieplej było i wygodniej.

— Żegnam cię, piękny ptaszku! — rzekła ze łzami w oczach. — Dziękuję ci za wszystkie prześliczne piosenki, których słuchałam w lecie, kiedy drzewa były zielone, a kochane słonko tak jasno i ciepło świeciło. Och, żegnam cię!

I z płaczem przytuliła główkę do martwego ciałka zmarzniętej jaskółki. A w tej samej chwili podniosła się przestraszona: ptaszek żył jeszcze! Uczuła leciuchne bicie jego serca. Skostniał widać i zdrętwiał od chłodu, a teraz pod wpływem ciepła przychodzi do siebie.

Gdy w jesieni jaskółki odlatują do ciepłych krajów, zdarza się, iż niektóre słabsze lub zbyt młode nie mogą lecieć z nimi, sił nie mają. Zostają więc, ale padają od chłodu zesztywniałe na ziemię, śnieg je okrywa potem i umierają.

Calineczka drżała ze wzruszenia i ze strachu. Co ona pocznie teraz z takim wielkim ptakiem! Jak mu poradzi? A ratować go trzeba!

Nabrała jednak niedługo odwagi.

— Co tylko mogę, zrobię dla niej — rzekła — podzielę się tym wszystkim, co dostałam od litościwej myszy. Ach, żebym tylko mogła ją ocalić!

Pobiegła znów do norki i przyniosła cały pęk suchych kwiatów, miękkich niby wata, otuliła ptaszynę, jak mogła najlepiej, i przykryła ją liściem miętowym, który jej samej dotąd służył za kołderkę.

Następnej nocy wymknęła się znowu. Jaskółka już ożyła, ale była jeszcze bardzo osłabiona; z trudem otworzyła na chwilkę powieki i spojrzała na Calineczkę, która stała z kawałkiem spróchniałego drzewa, bo nie miała innej latarki.

— Dziękuję ci, śliczne dziecię — rzekła słabym głosem. — Tak się tutaj ogrzałam! Wkrótce powrócą mi siły i wylecę znowu na jasne, ciepłe słonko.

— Och! — szepnęła Calineczka. — Nie ma teraz słonka jasnego! Zimno na świecie, śnieg okropny pada, nikt tam wyżyć nie może. Zostań więc lepiej w tym ciepłym łóżeczku, a ja pielęgnować cię będę, ile mi tylko sił stanie.

Przyniosła jaskółce wody na suchym listeczku, ptaszek się napił i opowiedział jej, jak to się stało, że z innymi do ciepłych krajów nie odleciał. Skrzydełko miał zranione o cierń ostry, więc latać dobrze nie mógł. Potem przyszło zimno, nie mógł znaleźć pożywienia i upadł zmęczony na ziemię. A co się dalej stało, nie pamiętał — nie wiedział, jakim sposobem dostał się pod ziemię.

Przez całą zimę dziewczynka troskliwie opiekowała się biedną jaskółką, lecz musiała ukrywać swój dobry uczynek przed kretem i myszą polną, którzy nie lubili ptaszków.

Kiedy wróciła wiosna i ciepłe słonko zaświeciło znowu, jaskółka pożegnała Calineczkę, która otworzyła jej otwór w sklepieniu, starannie zatkany przez kreta. Natychmiast jasne i ciepłe promienie wślizgnęły się do środka i rozweseliły posępne podziemie.

— Leć ze mną — rzekła serdecznie jaskółka. — Usiądź na mnie, a zaniosę cię daleko, do zielonego gaju. Tam żyć będziemy razem i będzie nam przyjemnie i wesoło.

— Nie mogę — odpowiedziała Calineczka — byłoby bardzo smutno myszy polnej, gdybym ją tak porzuciła.

— Więc bądź zdrowa, kochana, dobra Calineczko! — zaszczebiotała wesoło jaskółka i przez słoneczny otwór wzleciała ku górze i zniknęła w ciepłym blasku.

Dziewczynka została sama i długo patrzała za nią ze łzami w oczach. Tak polubiła ptaszka!

— Kiwit, kiwit! — rozległo się znów nad otworem, ale cień tylko przemknął i zniknął natychmiast.

Smutno teraz było maleńkiej. Mysz jej nie pozwalała oddalać się z norki, a dokoła rosło zboże takie gęste i wysokie, że dla Calineczki stanowiło las prawdziwy, w którym nie widać jasnego słoneczka.

Tęskniła więc do światła i do słońca.

— Winszuję ci, moja droga — rzekła dnia pewnego stara mysz z zadowoleniem — kret oświadczył się o twoją rękę i będziesz panią, co się zowie. Wielkie to szczęście dla takiej ubogiej dziewczyny! Trzeba tylko niezwłocznie zająć się wyprawą, bo do takiego domu musisz wejść zaopatrzona w bieliznę i wszelkie ubranie.

I zasiadła Calineczka do wrzeciona, a mysz najęła jeszcze cztery duże pająki, ażeby przędły dla niej dniem i nocą. Poczciwie się zajęła losem ubogiej sieroty.

Kret odwiedzał je każdego wieczora i codziennie narzekał na palące słońce. Ono to zamieniło ziemię w pył i kamień, a ludzie byli temu radzi i nazywali latem tę nieznośną porę roku. Ale lato przeminie, przyjdzie jesień chłodna i wtedy dopiero wyprawią wesele. Teraz o tym myśleć nie warto.

Dziewczynka okropnie się bała tej jesieni, bo nie miała ochoty zostać żoną kreta. Taki nudny, niezgrabny, ślepy; nie lubi słońca, kwiatów!

Co dzień o wschodzie i zachodzie słońca stawała przed norką myszy i z tęsknotą patrzała w górę, gdzie szumiały kłosy, jak las gęstego zboża. A ile razy wietrzyk je rozdzielił tak, że mogła zobaczyć kawałek błękitu, ogarniał ją żal niezmierny i myślała o szczęśliwej i wesołej jaskółce. Jak ona buja swobodnie, daleko! Żeby ją znów zobaczyć na chwilę! Ale zapewne nigdy jej więcej nie spotka…

Jesień nadeszła wreszcie i wyprawa była gotowa.

— Za cztery tygodnie wesele — powiedziała mysz polna z radością.

Wtedy Calineczka rozpłakała się na dobre i przyznała się myszy, że nie chce być żoną takiego nudnego kreta.

Mysz rozgniewała się strasznie.

— A to co za głupota! — zawołała. — Słyszał kto coś podobnego! Radzę ci po dobremu, wybij sobie z głowy taki śmieszny upór, bo cię sama ukąszę białymi ząbkami. Także grymasy! Taki bogacz, uczony, o wszystkim mówić może! A futro aksamitne? Sama królowa nie ma podobnego. Kuchnia, piwnica pełna. Dziękuj Bogu za takie szczęście!

Nastąpił dzień wesela. Kret wyszedł po narzeczoną, aby ją zabrać do siebie. Odtąd będzie mieszkała głęboko pod ziemią i nie zobaczy już nigdy słońca, bo kret go znieść nie może. Biedna dziecina pochyliła główkę i wyszła raz ostatni pożegnać świat boży.

— Żegnaj mi, słonko złote! — zawołała i wyciągnęła rączki. — Żegnaj, słonko miłe!

Z jednej strony światło dziwnie przeglądało przez las żółtych słomek, więc poszła w tę stronę kilka kroków i ujrzała, że zboże tu już zżęto, i krótkie źdźbła tylko wyglądały z ziemi. Ale słońce przyświecało za to bez przeszkody i widać było wszystko dokoła.

— Żegnaj mi, żegnaj, słonko! — powtarzała.

Objęła mały, czerwony kwiatuszek i szeptała ze łzami:

— Pozdrów ode mnie jaskółkę. Może zobaczysz ją kiedy. Pożegnaj ją ode mnie.

— Kiwit, kiwit! — rozległo się tuż nad jej główką. Podniosła oczy: jaskółka krążyła tuż nad nią.

Ucieszyła się bardzo, spostrzegłszy dziewczynkę, i natychmiast usiadła przy niej. A Calineczka zaczęła jej mówić, że ma zostać żoną szkaradnego kreta i mieszkać odtąd głęboko pod ziemią, gdzie słońce nigdy nie dochodzi.

Przy tych słowach rozpłakała się serdecznie.

— Nie płacz — rzekła jaskółka. — Zima już nadchodzi i wybieram się w podróż do cieplejszych krajów; leć ze mną. Usiądziesz mi na grzbiecie pomiędzy skrzydłami i uciekniemy obie od brzydkiego kreta i jego ciemnego mieszkania. Uciekniemy daleko, za góry, za morza, gdzie słońce jaśniej, cieplej jeszcze świeci, gdzie kwitną cudne kwiaty. Leć ze mną. Tyś mi ocaliła życie, gdy leżałam zziębnięta w ciemnym lochu, ja bym cię chciała ocalić od kreta.

— Dobrze, polecę z tobą — rzekła Calineczka.

Jaskółka przytuliła się do ziemi, dziewczynka weszła na nią i przywiązała się paskiem do mocniejszych piórek. Potem ptaszek wzleciał w powietrze i płynął ponad lasami, morzami, wznosił się ponad góry, wiecznym okryte śniegiem. Tam było zimno, lecz dziewczynka skryła się pod skrzydełka ptaszka i tylko małą główkę wysunęła, aby widzieć te cuda, jakich pełno na świecie bożym.

Doleciały na koniec do cieplejszych krajów. Tutaj słońce świeciło jaśniej i goręcej, niebo było wyższe i dziwnie błękitne, a po rowach i płotach rosły najpiękniejsze zielone i granatowe winogrona. W lasach było pełno cytryn i pomarańcz, w powietrzu zapach kwiatów, prześliczne dzieci biegały po drodze, goniąc się z motylami.

Ale jaskółka leciała wciąż dalej, gdzie jeszcze piękniej było, jeszcze cieplej.

Zatrzymała się wreszcie nad dużym, błękitnym jeziorem, otoczonym drzewami zielonymi, wśród których widać było biały pałac marmurowy. Wino oplatało wysokie kolumny wkoło pałacu, a w górze pod dachem kryły się gniazda jaskółek.

— Oto mój dom — rzeki ptaszek. — Ale nie wypada, abyśmy mieszkali razem. Zresztą nie ma potrzeby. Gniazdo nie urządzone odpowiednio, byłoby ci w niem ciasno, niewygodnie i za wysoko. Wybierz sobie lepiej który z tych wspaniałych kwiatów, co tu rosną na klombach, a od razu tam cię zaniosę, i będzie ci dobrze, jak w raju.

Calineczka klasnęła w dłonie.

— Ach, to będzie prześlicznie!

I wybrała wielki kwiat biały, rosnący między odłamami skruszonej przez czas kolumny. Jaskółka podfrunęła i posadziła dziewczynkę na błyszczącym, zielonym listku. Calineczka natychmiast chciała wejść do kwiatka, aby wypocząć po długiej podróży, lecz jakże się przestraszyła i zdziwiła, kiedy ujrzała wewnątrz małego człowieka, podobnego do siebie, tylko w złocistej koronie i z przejrzystymi skrzydłami u ramion. Ciało jego było także przezroczyste, jak gdyby z najpiękniejszego kryształu, oczy jak dwie iskierki, a strój tak wspaniały, jakiego dotąd jeszcze nigdy nie widziała.

Był to duch tego kwiatu, elf maleńki. Każdy kwiatek w tym kraju miał takiego ducha, który w nim mieszkał; w jednym chłopcy, w innych dziewczynki; ale ten był królem elfów.

— Ach, jaki on prześliczny! — szepnęła Calineczka do jaskółki.

Maleńki król przestraszył się wielkiego ptaka, lecz gdy ujrzał śliczną dziewczynkę, tak się ucieszył, że zapomniał zupełnie o strachu. Zdjął natychmiast z głowy swą złotą koronę, podał ją Calineczce i zapytał, czy chce być jego żoną, królową wszystkich kwiatów?

To przecież co innego, niż szkaradny syn ropuchy lub kret w aksamitnym futrze.

— Ach, czy ja jestem warta? — szepnęła zawstydzona Calineczka.

— Jesteś warta, bo jesteś dobra, śliczne dziecię, inaczej nie pokochałby cię ten ptaszek wielki i nie przyniósł aż tu na skrzydłach. Kto umiał zdobyć przyjaźń jaskółki, ten godzien zostać królową elfów.

Cóż to było za szczęście!

Ze wszystkich kwiatów wyfruwały lekkie, przejrzyste duchy, pojedynczo lub parami i śpieszyły złożyć królowej życzenia i cudne dary. Najbardziej ucieszyła ją jednak para przezroczystych skrzydeł wielkiej muchy; zaraz je przywiązano do ramion dzieweczki i mogła, jak inne elfy, przelatywać z kwiatka na kwiatek. Cieszyła się tym niezmiernie.

A jaskółka usiadła na swoim gniazdeczku i śpiewała jej pieśń weselną. Śpiewała jak najpiękniej, lecz smutno jej było, że się musi rozstać z Calineczką.

— Nie będziesz się nazywała odtąd Calineczka — przemówił mąż do królowej — nie podoba mi się to imię. Będziesz nazywała się Maja.

Przez całe lato jaskółka cieszyła się wielkim szczęściem młodej pary i śpiewała jej cudne piosenki. Lecz przyszedł na nią czas odlotu.

— Bądź szczęśliwa! Bądź zdrowa! — powtarzała smutnie, wybierając się w podróż daleką.

I przyleciała z powrotem do Danii, do swego gniazdka nad oknem człowieka, który wam opowiedział tę bajeczkę.

— Kiwit! Kiwit! — zawołała.

I stąd znamy całą historię.




