Była raz mała słodka dzieweczka, którą kochał każdy, kto ją tylko ujrzał, a najwięcej kochała ją babcia — nie wiedziała wprost, co jej dać. Pewnego razu podarowała jej kapturek z czerwonego aksamitu, a dziewczynce tak się ten kapturek podobał, że nie chciała nosić żadnego innego, toteż nazwano ją Czerwonym Kapturkiem.

Pewnego razu rzekła matka do Czerwonego Kapturka:

— Oto masz, dziecko, w koszyku placek i flaszkę wina, zanieś to babci, która jest chora i słaba, i ucieszy się bardzo tym podarunkiem. Idź zaraz, póki nie ma wielkiego upału, a idąc nie biegaj i nie zbaczaj z drogi, bo mogłabyś upaść i stłuc butelkę. Kiedy zaś wejdziesz do pokoju, nie zapomnij powiedzieć babci „dzień dobry” i nie rozglądaj się wpierw po wszystkich kątach.

— Zrobię wszystko, jak każesz — przyrzekł Czerwony Kapturek mamusi.

Babcia mieszkała w lesie, o pół godzinki od wsi. Kiedy dziewczynka weszła do lasu, spotkała wilka. Ale Czerwony Kapturek nie wiedział, że to takie złe zwierzę, i nie bał się go.

— Dzień dobry, Czerwony Kapturku — rzekł wilk.

— Dzień dobry, wilku — odparła dzieweczka.

— Dokąd to tak wcześnie?

— Do babci.

— A cóż tam niesiesz pod fartuszkiem?

— Placek i wino: mamusia piekła wczoraj, posyła więc trochę chorej i słabej babuni, żeby sobie podjadła i sił nabrała.

— A gdzie mieszka twoja babcia, Czerwony Kapturku?

— O, to jeszcze kwadrans drogi stąd! Daleko w lesie, pod trzema wielkimi dębami stoi chatka otoczona leszczynowym żywopłotem, na pewno tam trafisz — rzekł Czerwony Kapturek.

Wilk zaś pomyślał sobie: „To młode, kruche stworzonko lepiej mi będzie smakować niż stara babcia. Trzeba sobie sprytnie poradzić, żeby obie zjeść!”

Idąc kawałek u boku Czerwonego Kapturka rzekł:

— Spójrz, jak pięknie kwitną dokoła kwiatki, dlaczego nie patrzysz na nie? I zdaje się, że nie słyszysz, jak słodko śpiewają ptaszki? Idziesz prosto przed siebie, jak do szkoły, a w lesie jest przecież tak miło!

Czerwony Kapturek otworzył oczy, a widząc promienie słońca tańczące wśród drzew i całe łany kwiatów, pomyślał: „Babunia ucieszy się, gdy jej przyniosę ładny bukiecik. Jest jeszcze dość wcześnie, zdążę na czas”.

I pobiegła w las szukając kwiatków. A gdy zerwała jeden, wnet dalej spostrzegła inny, piękniejszy, biegła więc za nim i coraz głębiej wchodziła w las.

Tymczasem wilk pobiegł prosto do domku babci i zapukał do drzwi.

— Kto tam? — zapytała staruszka.

— To ja, Czerwony Kapturek, przynoszę babci ciasta i wina, otwórz, babciu.

— Naciśnij klamkę — rzekła babcia — za słaba jestem, aby wstać.

Wilk nacisnął klamkę, drzwi otworzyły się, a zwierz zbliżył się bez słowa do łóżka babci i połknął ją. Potem ubrał się w jej koszulę i czepek, położył się do łóżka i zasunął firaneczki.

Kiedy Czerwony Kapturek nazbierał tyle kwiatów, że już ich unieść nie mógł, przypomniała mu się nagle babcia i dziewczynka pobiegła szybko do jej domku. Zdziwiła się bardzo, że drzwi są otwarte, a wchodząc do pokoju pomyślała: „O Boże, tak mi jakoś straszno, a przecież zwykle chętnie chodzę do babuni!”

— Dzień dobry! — zawołała, ale nie otrzymała odpowiedzi.

Zbliżyła się więc do łóżka i odsunęła firaneczki. Ujrzała babcię, która miała czepek mocno naciągnięty na twarz i bardzo dziwnie wyglądała.

— Ach, babciu, dlaczego masz takie wielkie uszy?

— Abym cię lepiej mogła słyszeć!

— A dlaczego masz takie wielkie oczy?

— Abym cię lepiej mogła widzieć!

— A dlaczego ręce masz takie wielkie?

— Abym cię lepiej mogła objąć!

— A dlaczego, babciu, masz taki brzydki, wielki pysk?

— Aby cię łatwiej zjeść!

I w tejże chwili wilk wyskoczył z łóżka i połknął biednego Czerwonego Kapturka.

Gdy wilk zaspokoił już swój apetyt, położył się z powrotem do łóżka i wnet zasnął, chrapiąc głośno. Młody myśliwy przechodził właśnie koło domu i pomyślał: „Jakże chrapie ta staruszka, muszę zajrzeć, czy się jej coś złego nie stało”.

Wszedł więc do izby i ujrzał na łóżku śpiącego wilka.

— Otom cię znalazł, stary szkodniku! — zawołał. — Dawno już cię szukałem!

I chciał nabić fuzję i zastrzelić wilka, ale pomyślał sobie, że wilk mógł połknąć babunię i można ją jeszcze uratować; nie strzelił więc, lecz wziął nożyczki i rozciął śpiącemu wilkowi brzuch.

Natychmiast wyskoczył Czerwony Kapturek wołając:

— Ach, jakże się bałam, tak ciemno było w brzuchu wilka!

A potem wyszła i stara babcia, żywa jeszcze, ale ledwie dysząca. Czerwony Kapturek przyniósł prędko kamieni, którymi napełnili brzuch wilka. Kiedy się zwierz obudził, chciał uciec, ale kamienie były tak ciężkie, że padł zaraz martwy na podłogę. Wszyscy troje ucieszyli się bardzo. Myśliwy ściągnął z wilka skórę i poszedł z nią do domu, babcia zjadła ciasto i wypiła wino przyniesione przez dziewczynkę. A Czerwony Kapturek pomyślał: „Odtąd nigdy nie będę biegała po lesie, gdy mi mamusia zabroni!”.





