

Zimno było, śnieg padał, ściemniało się coraz bardziej, wieczór się zbliżał. Ostatni dzień roku skończy się niedługo.

Zima. Przez ulice zasypane śniegiem, w zmroku idzie dziewczynka bosa, z gołą głową i coś niesie w fartuszku. Dlaczego bosa? To cała historia. Rano miała pantofle, stare i zniszczone, za duże na nią, stare pantofle matki, ale je pogubiła. Dwa powozy nadjeżdżały właśnie z stron przeciwnych, a ona chciała prędko przebiec przez ulicę; biegła co sił, słyszała straszny tętent kopyt, turkot kół, tuż za nią — ach, uciekła przecież, ale boso. Jeden pantofel tak zginął, że go nie mogła znaleźć wśród ciemności, a drugi porwał jakiś chłopiec i ze śmiechem uciekł daleko.

Więc szła boso biedna dziewczynka po śniegu, a nogi jej zsiniały i poczerwieniały. Jedną ręką ściskała czerwony fartuszek, w którym niosła kilkanaście paczek zapałek na sprzedaż, a w drugiej ręce miała jedną paczkę i tę podsuwała nieśmiało przechodniom, aby zwrócić na siebie ich uwagę. Ale nikt po nią nie sięgnął, nikt dzisiaj nic nie kupił jeszcze od dziewczynki, nie miała ani grosika zarobku.

Drżała z zimna i głodu, idąc z wolna przez ulice, podobniejsza do cienia, niż do żywego dziecka. Białe płatki śniegu osiadały jej na długich, jasnych włosach, które ciepłym płaszczem osłaniały plecy i szyję dziewczynki. Ładnie jej było w tym złocistym płaszczu ze srebrzystymi gwiazdami nad czołem, lecz nie myślała o tym. Więcej zajmował ją przyjemny zapach pieczonej gęsi, który co chwila uderzał jej głodem zaostrzone powonienie. Ludzie żegnali stary rok wesoło, a ona taka głodna i zziębnięta….

Usiadła wreszcie. Tak była zmęczona, że nie mogła iść dalej. Osiadła w kąciku między dwoma domami, z których jeden więcej występował na środek ulicy. Ciemno tu było, więc nikt jej nie widział. Zresztą tak się skuliła, skryła pod spódniczkę zziębnięte nogi, ażeby je rozgrzać… Ale jakże się rozgrzać na śniegu i mrozie? A do domu wrócić nie miała odwagi: nie sprzedała ani jednego pudełka, jakże wracać bez pieniędzy? Ojciec czy ojczym obiłby ją pewno… A zresztą czyż tam cieplej? Wiatr mroźny świszcze przez otwory w dachu, choć zatkali największe słomą i gałganami. Nie ma po co wracać do domu.

Zziębnięte ręce skostniały jej prawie, nie ma siły utrzymać w nich paczki zapałek. A gdyby zapaliła jedną dla rozgrzania? Tylko jedną zapałkę.

Na wspomnienie ciepła już nie ma siły oprzeć się pokusie. Jedna zapałka tylko. Wyjmuje ostrożnie, trzask… i płonie! Cóż za wesołe światło, jasne i ciepłe, ach, jak grzeje w ręce! Cudowny płomyk!

Wydało jej się nagle, że siedzi przed ciepłym, żelaznym piecem na świecących nóżkach, z mosiężnymi drzwiczkami. Ach, jak ciepło! Jak grzeje duży, jasny płomień, jak wesoło się pali! Wyciągnęła nóżki spod cienkiej sukienki, aby je ogrzać także, lecz w tej samej chwili — zapałka zgasła; zniknął piec żelazny i wesołe ognisko, a w ręce dzieciny pozostał tylko maleńki kawałek spalonego drewienka.

Dziewczynka zapaliła drugą bez namysłu. Jasne światełko padło na mur szary, który w tym miejscu stał się przezroczysty, niby muślin cieniutki. I ujrzała w głębi duży, jasny pokój, stół nakryty czystym, bielutkim obrusem, na nim talerze, szklanki, a na samym środku ogromna gęś pieczona na półmisku, pachnąca, nadziewana jabłkami, śliwkami. Gęś poruszyła się nagle, zeskoczyła na ziemię z nożem i widelcem w zarumienionej piersi i zaczęła posuwać się w stronę dziewczynki…

Wtem zapałka znów zgasła i zamiast ciepłego pokoju, dziecko miało przed sobą mur szary, wilgotny i ciemny.

Śpiesznie zapaliła trzecią. Płomyk strzelił w górę, zamigotał i rozprysnął się na wszystkie strony, iskrząc się w powietrzu niby świeczki na choince. Ach, choinka! Tuż przed nią stoi wspaniała, wielka, jaśniejąca światłami, piękniejsza i strojniejsza od tej, którą widziała przez szklane podwoje w mieszkaniu bogatego kupca. Ileż świeczek! Tysiące! Takie ciepłe, jasne. Dziewczynka wyciągnęła ku nim obie rączki… a wtem zapałka zgasła. Ale maleńkie iskierki unosiły się w górę, coraz wyżej, wyżej i zajaśniały między gwiazdami na niebie. Och, jedna spadła, i smuga ognista zagasła za nią.

— Ktoś umarł — cicho szepnęła dziewczynka, bo słyszała od babki, którą kochała bardzo, że kiedy gwiazda spada, to dusza człowieka odlatuje z ziemi do nieba.

Znów zapłonęła zapałka i w świetle, które zajaśniało, dziewczynka ujrzała tę najdroższą babunię, całą jaśniejącą ciepłym, łagodnym blaskiem. Staruszka z miłością patrzała na wnuczkę, uśmiechała się do niej.

— O, babciu, weź mnie z sobą! — zawołało dziecko. — O, weź mnie, babciu! Ja wiem, że ty znikniesz, skoro zapałka zgaśnie, jak zniknął piec ciepły, gęś i choinka. O, nie znikaj, babciu!

Drżącą z pośpiechu i mrozu rączyną zapaliła dziewczynka całe pudełko od razu, tak bardzo chciała zatrzymać babunię. I buchnął jasny płomień, jaśniejszy od słońca, i babka nigdy tak piękna nie była, tak płomienna i jaśniejąca. Uśmiechnęła się znowu do małej dziewczynki i wzięła ją na ręce. Teraz podniosły się obie wysoko, coraz wyżej, ku gwiazdom, ku światłom wspaniałym, gdzie nie ma głodu, chłodu ani trwogi, aż przed tron Boga.

Nazajutrz w kąciku pod murem, ujrzano zmarznięte ciało dziewczynki. Na twarzy miała uśmiech na ustach, w dłoni spalone pudełko zapałek. Dzień noworoczny powitał ją blaskiem jasnego słońca, ludzie ze współczuciem patrzyli na drobne biedactwo.

— Chciała się ogrzać — rzekł ktoś, pokazując na spalone zapałki.

Nikt się nie domyślił, co widziała przed śmiercią w świetle tych kilku drewienek i w jakim blasku wstąpiła do nieba w objęciach zmarłej babki.





