
Na skraju wielkiego lasu mieszkał ubogi drwal z drugą żoną i dwojgiem dzieci; chłopczyk nazywał się Jaś, a dziewczynka Małgosia. W chacie niewiele było jedzenia, a gdy drożyzna zapanowała w kraju, brakło im nawet suchego chleba na zaspokojenie głodu. Strapiony drwal długo nie mógł zasnąć wieczorem i wzdychając ciężko, rzekł do macochy swych dzieci:

— Co się z nami stanie? Jak wyżywimy biedne dziatki nasze, gdy sami nie mamy co jeść?

— Trudna rada, mężu — odparła macocha — jutro o świcie musimy wyprowadzić dzieci do lasu, gdzie największa gęstwina; tam rozpalimy ogień, damy im po kawałku chleba, potem pójdziemy do swojej roboty, a dzieci pozostawimy własnemu losowi. Oczywiście nie trafią z powrotem do domu i w ten sposób pozbędziemy się ich.

— Nie, żono — odparł drwal — tego nie uczynię. Nie miałbym serca zostawić dzieci w lesie! Dzikie zwierzęta rozszarpałyby je przecież.

— O, głupcze — rzekła macocha — inaczej wszak wszyscy czworo umrzemy z głodu, możesz już ciosać deski na trumny! — i tak długo go przekonywała, aż drwal z ciężkim sercem uległ jej namowom.

— A jednak żal mi tych biednych dzieci — rzekł.

Tymczasem dzieci również nie spały, gdyż nie mogły usnąć z głodu, i słyszały wszystko, co macocha mówiła do ojca. Małgosia płakała gorzkimi łzami i mówiła do Jasia:

— Teraz jesteśmy już zgubieni!

— Cicho, Małgosiu — uspokajał ją Jaś — nie martw się, już ja znajdę ratunek!

A gdy rodzice usnęli, wstał, ubrał się i wymknął z domu. Księżyc świecił jasno, a białe kamyki, leżące dokoła domu, błyszczały jak nowe pieniążki. Jaś nazbierał ich tyle, ile tylko mógł zmieścić w kieszeniach. Potem wrócił i rzekł do Małgosi:

— Bądź spokojna, kochana siostrzyczko, i śpij spokojnie, dobry Bóg nie opuści nas! — po czym położył się także do łóżka.

O świcie, zanim jeszcze słońce wzeszło, wstała macocha i zbudziła dzieci.

— Wstawajcie, leniuchy, pójdziemy do lasu po chrust!

Potem dała każdemu po kawałku chleba i rzekła:

— Macie tu chleb na obiad, ale nie zjadajcie wszystkiego od razu, bo więcej nic nie dostaniecie.

Małgosia schowała chleb pod fartuszek, gdyż Jaś miał w kieszeniach kamyki. Po chwili wszyscy czworo ruszyli do lasu. Gdy uszli kawałek drogi, Jaś pozostał w tyle, patrząc za siebie na domek. Czynił tak co pewien czas.

— Jasiu — zapytał ojciec — czemu oglądasz się ciągle za siebie? Pośpiesz no się!

— Ach, ojcze — rzekł chłopiec — patrzę na swego białego kotka, który siedzi na dachu i chce się ze mną pożegnać.

A macocha na to:

— Głuptasie, to nie twój kotek, to słońce poranne tak błyszczy na kominie.

Ale Jaś nie oglądał się za kotkiem, lecz raz po raz rzucał za siebie biały kamyczek na drogę. Kiedy się znaleźli w głębi lasu, rzekł ojciec:

— Nazbierajcie, dzieci, chrustu, rozpalimy ogień, abyście nie zmarzły.

Jaś i Małgosia naznosili chrustu, a gdy rozniecono ognisko i płomień strzelił wysoko, macocha rzekła do dzieci:

— Połóżcie się przy ogniu i wypocznijcie, a my pójdziemy głębiej w las narąbać drew. Wracając przyjdziemy po was i razem pójdziemy do domu.

Jaś i Małgosia siedli przy ogniu, a w południe każde zjadło swoją kromkę chleba. A że słyszeli uderzenia siekiery, pewni byli, że ojciec jest w pobliżu. Lecz to nie siekiera była, ale gałąź, którą przywiązał drwal do drzewa i którą wiatr uderzał o drzewo. Po pewnym czasie dzieciom przymknęły się oczy ze znużenia — i zasnęły.

Kiedy się wreszcie obudziły, była już ciemna noc. Małgosia rozpłakała się, mówiąc:

— Jakże się wydostaniemy z lasu?

Ale Jaś pocieszał ją:

— Poczekaj, aż się księżyc ukaże, a wtedy znajdziemy już drogę.

Kiedy księżyc wzeszedł, wziął Jaś siostrzyczkę za rękę i poszedł z nią śladem kamyków, które błyszczały w świetle księżycowym jak nowiutkie pieniążki i pokazywały im drogę. Szli całą noc, a gdy dzień nastał, doszli do domu ojca. Zapukali do drzwi, a kiedy macocha otworzyła i ujrzała, że byli to Jaś i Małgosia, rzekła:

— Niedobre dzieci, coście robiły tak długo w lesie? Myśleliśmy, że nie chcecie już wrócić!

Ale ojciec uradował się, gdyż trapiły go wyrzuty sumienia, że pozostawił dzieci same w lesie.

Wkrótce potem bieda znowu zajrzała do chatki drwala, a dzieci usłyszały, jak macocha mówiła w nocy do ojca:

— Znowu wszystko zjedzone; mamy jeszcze pół bochenka chleba, a potem co? Musimy pozbyć się dzieci! Zaprowadzimy je głębiej w las, żeby już nie trafiły z powrotem: nie ma innej rady. Strapił się ojciec i pomyślał: „Lepiej by było, abyśmy się podzielili z dziećmi ostatnim kęsem chleba”.

Ale żona zburczała go, czyniąc mu wyrzuty. Kto mówi A, musi powiedzieć i B, i biedny ojciec zgodziwszy się raz, musiał i tym razem zgodzić się na żądanie złej macochy.

Lecz dzieci nie spały jeszcze i słyszały całą rozmowę. Gdy rodzice usnęli, Jasio wstał, chcąc znowu nazbierać kamyków, ale zła macocha zamknęła drzwi i Jaś nie mógł wyjść. Pocieszał jednak siostrzyczkę:

— Śpij spokojnie i nie martw się, dobry Bóg dopomoże nam!

Gdy ranek zaświtał, macocha kazała dzieciom wstać. Dała każdemu po kawałku chleba, mniejszym niż poprzednim razem. Po drodze pokruszył Jaś chleb w kieszeni, przystanął i rzucił jeden okruszek na ziemię.

— Jasiu, czemu oglądasz się ciągle za siebie? — zapytał ojciec.

— Pośpiesz no się!

— Oglądam się za gołąbkiem, który siedzi na dachu i chce się ze mną pożegnać.

— Głuptasie — rzekła macocha — to nie gołąbek, to słońce poranne tak błyszczy na kominie.

Ale Jasio raz po raz rzucał za siebie okruszynki chleba.

Macocha poprowadziła dzieci znacznie głębiej w las, gdzie nigdy jeszcze nie były, kazała im rozpalić wielkie ognisko i rzekła:

— Posiedźcie tu, dzieci, a jeśli się zmęczycie, możecie się przespać; my idziemy do lasu rąbać drzewo, a wracając wieczorem wstąpimy tu po was.

W południe podzieliła się Małgosia z Jasiem swoim chlebem, gdyż Jaś swój kawałek rozrzucił po drodze. Potem zasnęli oboje i minął wieczór; ale nikt nie przyszedł po biedne dzieci.

Obudziły się dopiero późno w nocy. Jasio pocieszał swoją siostrzyczkę tak jak przedtem:

— Nie płacz, Małgosiu, gdy księżyc wzejdzie, okruchy, które rozrzuciłem po lesie, wskażą nam drogę do domu.

Ale gdy księżyc się ukazał, nie znalazły dzieci okruchów, gdyż tysiące ptaszków, żyjących w lesie i w polu, dawno je wydziobały. Jaś powtarzał ciągle:

— Nie bój się, Małgosiu, znajdziemy jakoś drogę!

Ale nie znaleźli jej. Szli całą noc i cały następny dzień, od rana do wieczora, ale nie mogli znaleźć wyjścia z lasu. Głód począł im dokuczać, gdyż nie jedli nic, prócz kilku znalezionych jagódek. Wreszcie nogi odmówiły im posłuszeństwa i usnęli zmęczeni pod drzewem.

Oto nastał trzeci ranek, odkąd dzieci opuściły dom ojca. Ruszyły znowu w drogę, ale im dalej szły, tym bardziej zagłębiały się w las. Gdyby nie nadeszła pomoc, musiałyby zginąć.

W południe ujrzały pięknego, śnieżnobiałego ptaszka, który siedział na gałęzi i śpiewał tak cudownie, że dzieci stanęły zachwycone. Kiedy ptaszek skończył piosenkę, rozwinął skrzydełka i pofrunął przed dziećmi, one zaś poszły za nim, aż znalazły się przed chatką, na której dachu usiadł ptaszek. Kiedy dzieci się zbliżyły, ujrzały, że chatka zbudowana była calutka z chleba i pokryta ciastem; szyby zaś były z cukru.

— Chodź tu — rzekł Jaś — teraz możemy się posilić. Ja zjem sobie kawałek dachu, a ty skosztuj może słodkiej szybki.

I chłopczyk wspiął się na palce, ułamał kawałek smacznego dachu, a dziewczynka poczęła chrupać szybę.

Nagle z chatki odezwał się głos:


Chrupu, chrupu, chrupu, chrupki,
Kto przyszedł do mej chałupki?

A dzieci odparły:


To wiaterek z nieba,
Z błękitnego nieba!

I jadły dalej. Jaś, któremu zasmakował dach, ułamał sobie spory kawał, a Małgosia wyjęła całą szybkę z okna i, siadłszy, chrupała ją z apetytem.

Nagle otworzyły się drzwi i ukazała się zgarbiona staruszka, wsparta na kijku. Jaś i Małgosia przerazili się tak bardzo, że upuścili na ziemię to, co trzymali w rękach, ale staruszka pokiwała głową i rzekła:

— A, to wy, drogie dziatki, kto was tu przyprowadził? Wejdźcie do chatki, nic wam się złego nie stanie.

Wzięła je za ręce i wprowadziła do izby. Dała im mleka i pączków z cukrem, jabłek i orzechów. Potem pościeliła im dwa piękne łóżeczka, a Jaś i Małgosia położyli się spać, myśląc, że są w niebie.

Ale staruszka udawała tylko życzliwość, była bowiem złą czarownicą, która czyhała na dzieci i specjalnie zbudowała ten domek z chleba, ciasta i cukru, aby je zwabiać. A gdy jakieś dziecię dostawało się w jej moc, zabijała je i zjadała. Czarownice mają czerwone oczy i źle widzą, ale mają za to doskonały węch, jak zwierzęta, i czują, kiedy zbliża się człowiek. Czując w pobliżu Jasia i Małgosię, czarownica zachichotała złośliwie i syknęła:

— Mam ich, już mi się nie wymkną!

Raniutko, gdy dzieci spały jeszcze spokojnie, stanęła czarownica nad nimi, spojrzała na ich rumiane policzki i pomyślała:

„To dopiero będzie smaczny kąsek!”

Po czym chwyciła Jasia kościstymi rękami, zaniosła go do chlewika i zamknęła za zakratowanymi drzwiami. Krzyczał i płakał biedny chłopiec, ale nic mu to nie pomogło. Potem poszła do Małgosi, obudziła ją i rzekła:

— Wstawaj, leniuchu, przynieś wody i ugotuj coś dobrego dla swego braciszka. Zamknęłam go w chlewie, trzeba go utuczyć. Gdy już będzie tłusty, zjem go na śniadanie.

Małgosia poczęła płakać rzewnie, ale nic nie pomogło, musiała robić wszystko, co jej czarownica kazała.

Biednemu Jasiowi dawała teraz czarownica najlepsze jedzenie, Małgosia zaś nie dostawała ani kąska. Co rano szła czarownica do chlewika i wołała:

— Jasiu, Jasiu, wysuń palec, chcę zobaczyć, czy jesteś już dość tłusty!

Ale Jaś wysuwał zamiast palca kostkę, a czarownica, która miała krótki wzrok, dziwiła się ciągle, że Jaś wcale nie tyje.

Kiedy minęły cztery tygodnie, zniecierpliwiła się czarownica i postanowiła dłużej już nie czekać.

— Hejże, Małgosiu — zawołała — nanoś mi teraz wody! Jaś nie utyje chyba nigdy, więc muszę go jutro zabić i ugotować.

Ach, jak płakała biedna dziewczynka! Łzy kapały do wiadra, kiedy nosiła wodę!

— O, Boże, Boże, pomóż nam! — wołała. — Gdybyż nas bodaj pożarły dzikie zwierzęta, przynajmniej zginęlibyśmy razem.

— Nie lamentuj — rzekła starucha — nic ci to nie pomoże.

Raniutko czarownica kazała Małgosi zawiesić nad paleniskiem kocioł z wodą i rozpalić ogień.

— Najpierw upieczemy chleb — rzekła — już rozpaliłam piec i zagniotłam ciasto.

Popchnęła biedną Małgosię do pieca, z którego buchały płomienie, i kazała jej wejść do środka, aby się przekonać, czy można już chleb włożyć.

Naprawdę zaś chciała zamknąć Małgosię w piecu i upiec, aby i ją zjeść.

Ale Małgosia spostrzegła jej zamiar i rzekła:

— Nie wiem, jak wejść do pieca. Jakże się tam dostanę?

— Ach, ty głupia gąsko — rzekła czarownica — otwór jest dość duży. Widzisz, ja sama mogłabym się nawet zmieścić.

I wsadziła głowę do pieca.

W tej chwili Małgosia popchnęła ją mocno, a gdy czarownica wpadła do pieca, zatrzasnęła za nią drzwiczki i zasunęła rygiel.

— Huhu! — zaczęła wyć zła jędza, ale Małgosia uciekła, pozostawiając bezbożną czarownicę w piecu, gdzie się spaliła.

Sama zaś pobiegła do Jasia, otworzyła chlewik i zawołała:

— Chodź, Jasiu, czarownica nie żyje, jesteśmy uratowani.

Jasio wyskoczył jak ptaszek z klatki. Jakże się dzieci cieszyły, jak się ściskały za szyje i całowały! A ponieważ zła czarownica już nie żyła, weszły do jej izdebki. Ujrzały tam mnóstwo skrzyń z perłami i klejnotami.

— Ach, to ładniejsze jeszcze niż kamyczki — rzekł Jaś i napełnił nimi kieszenie, a Małgosia dodała:

— I ja coś zabiorę do domu — i napełniła fartuszek.

— A teraz pójdziemy — rzekł Jaś — aby jak najszybciej wyjść z tego lasu.

Po kilku godzinach doszły dzieci nad wielką rzekę, a Jaś rzekł:

— Jak przejdziemy przez rzekę? Nie widzę na niej kładki ani mostu.

A Małgosia dodała:

— Ani łódki nie ma, ale tam płynie biała kaczka, może ona nam pomoże.

I zawołała:


Kaczuszko, kaczusio,
Nie ma mostka koło rzeczki,
Nie ma nawet łódeczki,
Przewieź Jasia z Małgosią!

Kaczuszka podpłynęła, a Jaś usiadł na jej grzbiecie i prosił, aby Małgosia siadła z nim.

— Nie — odparła dziewczynka — kaczuszce byłoby za ciężko. Ja przepłynę później.

Dobra kaczuszka przewiozła ich po kolei, a gdy się znaleźli po drugiej stronie rzeki, las wydał im się znajomy i uradowane dzieci ujrzały z daleka chatkę rodzinną. Pobiegły więc szybko i po chwili rzuciły się ojcu na szyję.

Zła macocha nie żyła już, a ojciec trapił się ciągle myślą o dzieciach pozostawionych w lesie. Małgosia wysypała z fartuszka perły i drogie kamienie, które potoczyły się po podłodze, Jaś wyjmował z kieszeni pełne garście klejnotów. Tak więc troski ich skończyły się i w radości żyli wszyscy troje przez długie jeszcze lata.

Koniec bajki, dzieci! A tam myszka leci! Kto ją złapie, niech sobie z niej wielki płaszcz futrzany uszyje.




