
Pewien król miał córkę nadzwyczajnej urody, ale tak dumną i zarozumiałą, że żaden konkurent nie trafiał jej do gustu. Odpalała jednego po drugim i jeszcze kpiła sobie z każdego.

Pewnego razu, kazał król urządzić wielki festyn i zaprosił na tę uroczystość z bliska i z daleka mężczyzn, pragnących się ożenić. Zostali oni uporządkowani według godności i stanu; naprzód stali królowie, potem książęta, hrabiowie i rycerze, a w końcu szlachta.

Teraz wzdłuż tych szeregów poprowadzono córę królewską, ale każdemu miała coś do zarzucenia.

O jednym rycerzu ozwała się w ten sposób: „Ten za gruby troszeczkę, przypomina mi beczkę”; Drugi wydał jej się za długi: „Długi chwiejnym bywa, za często się kiwa”; Trzeci był za krótki: „Krótki a gruby nie doda chluby”. Czwarty za blady: „Temu do śmierci brak tylko ćwierci”. Piąty za czerwony: „Ten czerwoniutki jak krasnoludki”. Szósty był nie dość prosty: „Ach jakże krzywy, kosztur prawdziwy”. I tak każdemu miała coś do zarzucenia. Nade wszystko jednak żartowała sobie z pewnego króla, który stał na samym przodzie i miał podbródek nieco zbyt wydatny.

— Ach — zawołała — u tego broda ma czub, jak drozda dziób.

Ucieszne to porównanie obiegło wszystkich dokoła i odtąd z owym królem zrósł się przydomek „Drozdobrody”.

Ale stary król, spostrzegłszy, że córka wszystkich sobie lekceważy i ze wszystkich zebranych tam konkurentów jawnie szydzi, wpadł w złość i poprzysiągł, że wyda ją za pierwszego lepszego żebraka, który stanie przed jego drzwiami.

W kilka dni potem zaczął pewien muzykant śpiewać pod oknami, żeby sobie zarobić na kawałek chleba. Gdy król go usłyszał rzecze:

— Wprowadźcie go tutaj!

Grajek wszedł w swoim brudnym ubraniu, zaśpiewał przed królem i jego córką i poprosił o skromny datek.

A na to król:

— Twój śpiew bardzo mi się podobał i to tak dalece, że chcę ci dać swoją córkę za żonę.

Królewna przestraszyła się, ale król oświadczył:

— Przysięgłem wydać cię za pierwszego żebraka, który zwróci się do mnie o jałmużnę i słowa mego dotrzymam.

Nie pomogły żadne wykręty, sprowadzono księdza i królewna musiała niezwłocznie wziąć ślub z grajkiem.

Gdy się to stało, król rzekł:

— Teraz nie wypada, żebyś ty, jako żona żebraka, pozostawała nadal w moim pałacu; możesz więc sobie odejść ze swym mężem.

Grajek wyprowadził ją z pałacu pod rękę i musiała z nim odejść piechotą.

Gdy przybyli do wielkiego lasu, pani grajkowa zapytała:


— Czyjaż to puszcza tak pełna kras?
— Drozdobrodego króla to las.
Nie było gardzić, byłby twój…
— Ach, Boże mój!
— O jak wspaniałe miałabym gody,
Gdyby był moim król Drozdobrody.

Następnie przyszli na łąkę, a ona znów rzecze:


— Czyjeż te łąki, zielony łan?
— Król Drozdobrody tej łąki pan.
Nie było gardzić, byłby twój,
— Ach, Boże mój!
— O jak wspaniałe miałabym gody,
Gdyby był moim król Drozdobrody.

W końcu przyszli do dużego miasta pyta królewna.


— Czyjże ten piękny wielki gród?
— Drozdobrodego króla to lud.
Nie było gardzić, byłby twój.
— Ach Boże mój!
— O jak wspaniałe miałabym gody,
Gdyby był moim król Drozdobrody.

— Tak, ale mi się to wcale nie podoba — rzekł grajek — że ciągle wzdychasz do innego męża. Czy nie jestem dość dobrym dla ciebie?

Przyszli nareszcie do maleńkiej chatki, a ona pyta:


— Czyja to chatka uboga tak,
Czy w niej prócz nędzy wszystkiego brak?

A grajek na to:

— To mój i twój dom, w którym mieszkać mamy razem.

Musiała się schylić, żeby wejść przez drzwi niskie.

— Gdzie służba? — spytała córka królewska.

— Co? służba? — odparł żebrak. — Musisz sama wykonywać to, co byś pragnęła, żeby ci robili inni. Roznieć ogień i nastaw wodę, bo musisz mi jeść przygotować. Jestem bardzo zmęczony.

A córka królewska nie miała pojęcia o rozpaleniu ognia ani o gotowaniu i grajek musiał sam dobrze się narobić. Gdy młodzi małżonkowie spożyli skromną wieczerzę, poszli spać, ale już raniutko mąż kazał żonie wstać i zabrać się do roboty przy gospodarstwie.

Przez kilka dni żyli w ten sposób, biedując, aż w końcu przejedli wszystko.

Wtedy mąż rzecze:

-– Kobieto, tak dłużej być nie może, żebyśmy żyli w próżniactwie i nic nie zarabiali. Ty zajmiesz się wyplataniem koszów.

Zgodziła się, ale twarde patyki pokrwawiły jej delikatne ręce.

— Widzę, że ci to nie idzie — rzekł mąż. Weź się do kądzieli, może to potrafisz lepiej.

Usiadła i zaczęła prząść, ale cienkie nici poprzecinały jej delikatne palce, aż krew z nich wystąpiła.

— Sama widzisz — rzekł mąż — iż nie nadajesz się do żadnej pracy. Zły interes zrobiłem na tobie. Spróbuję teraz handlu garnkami i naczyniami z gliny. Siądziesz na targu i będziemy towaru pilnować.

— Ach — pomyślała sobie — jeżeli na targ przyjdą ludzie z państwa mojego ojca i spostrzegą, że ja tam siedzę i handluję garnkami, jakże sobie kpić ze mnie będą.

Ale nic nie pomogło, musiała się poddać, o ile nie chciała z głodu umrzeć. Za pierwszym razem poszło dobrze, mężczyźni kupowali u niej, bo była ładna i płacili, ile zażądała; byli nawet tacy, co dawali jej pieniądze i towaru wcale nie brali.

Teraz więc żyli z zarobku, ile go starczyło, a potem znów mąż zgromadził masę nowych naczyń. Żona rozstawiła w jednym z rogów rynku swój towar i rozpoczęła handel. Aż oto zjawił się nagle pijany huzar i wpadł prosto na garnki, że tylko skorupy zostały. Ona zaczęła płakać i nie wiedziała, co począć ze strachu.

— Ach na co mi to przyszło, zawołała. Ach co też mój mąż powie!

Pobiegła do domu i opowiedziała o nieszczęściu, jakie ją spotkało.

— A któż siada na rogu placu z kuchennymi naczyniami? — rzekł mąż. Przestań płakać. Widzę, że nie jesteś zdatna do żadnej roboty. Toteż byłem w zamku naszego króla, pytając go, czy nie potrzebuje dziewki do kuchni i przyrzekł, że cię przyjmie. Za to dostaniesz całkowity posiłek dzienny.

I oto córka królewska zeszła na pomywaczkę, musiała wysługiwać się kucharzowi i spełniać najordynarniejsze roboty. W każdej z bocznych kieszeni miała garnuszek i przynosiła do domu resztki jedzenia i żywili się tym oboje.

Pewnego razu miało się odbyć wesele królewskiego syna. Biedna kobieta weszła na górę i stanęła przy drzwiach, żeby się przyjrzeć uroczystości. Gdy zapalono światło i goście zaczęli wchodzić, a wszystko tchnęło zbytkiem i okazałością, wtedy ze ściśniętym sercem pomyślała o swym własnym losie i przeklinała swoją dumę i zarozumiałość, dzięki którym została tak poniżoną i tak wielkiej zaznała nędzy. Z wykwintnych potraw, które tam wnoszono, służba rzucała jej kiedy niekiedy jakiś odpadek, a ona wkładała go do swoich garnuszków dla odniesienia do domu.

Aż oto wystąpił syn króla ubrany w jedwabie i aksamity, na szyi miał złoty łańcuch, a gdy ujrzał w drzwiach piękną kobietę, porwał ją szybko za rękę i chciał z nią tańczyć, ale ona opierała się przestraszona, spostrzegła bowiem, że to był król Drozdobrody, który starał się o nią, i którego ona odrzuciła z szyderstwem. Opór jej nie przydał się na nic, Drozdobrody wciągnął ją do sali, garnki wypadały jej z kieszeni, zupa się wylała, a reszta jedzenia znalazła się na ziemi.

Gdy goście to zobaczyli, powstał śmiech ogólny i żarty, ona zaś była tak zawstydzona, że wolałaby być o tysiąc mil pod ziemią.

Wpadła we drzwi wejściowe i chciała uciec, ale na schodach dogonił ją jakiś mężczyzna i przyprowadził z powrotem. Spostrzegła, że był to król Drozdobrody.

On zaś rzekł do niej:

— Nie lękaj się, ja jestem grajkiem, który żył z tobą w nędznej chatce. Jestem jedną i tą samą osobą.

Przez miłość dla ciebie grałem tę komedię, a huzar, który ci potłukł garnki na targu, to także ja. To wszystko było zrobione dla przełamania twej pychy i ukarania cię za twą zarozumiałość, dzięki którym zadrwiłaś sobie ze mnie.

Wtedy ona zapłakała rzewnie i rzekła:

— Byłam wielce nierozumną i nie jestem godna być twoją małżonką.

Ale on odparł:

— Pociesz się, złe czasy minęły, teraz wyprawiamy sobie wesele nasze.

Po chwili podeszły garderobiane i ubrały ją w najwspanialsze suknie, a ojciec jej i cały dwór składali jej życzenia szczęścia z powodu zaślubin z królem Drozdobrodym — i dopiero teraz nastąpiła prawdziwa radość.

I ja, i ty, czytelniku, chcielibyśmy tam być, czy nie prawda?


