

Pewien wieśniak miał osła, który przez długie lata dźwigał worki do młyna, wreszcie jednak siły jego wyczerpały się i nie był już zdolny do pracy. Pan jego począł więc przemyśliwać nad tym, jak by się go pozbyć, ale osioł zmiarkował, skąd wiatr wieje, i uciekł w stronę miasta Bremy. Tam, myślał, będzie mógł zostać muzykantem.

Kiedy już uszedł spory kęs drogi, ujrzał psa myśliwskiego, który leżał na drodze i dyszał ciężko.

— Czego tak dyszysz, łapaju? — zapytał osioł.

— Ach — odparł pies — stary jestem i nie nadaję się już do polowania, toteż pan mój chciał mnie zastrzelić, ale uciekłem; jakże teraz zarobię na chleb?

— Wiesz co? — rzekł osioł — idę właśnie do Bremy, aby zostać muzykantem, chodź ze mną i chwyć się także tego zawodu. Ja będę grał na lutni, ty zaś bić będziesz w bęben.

Pies zgodził się i ruszyli razem w drogę.

Po pewnym czasie ujrzeli kota, siedzącego na drodze z miną strapioną.

— No, cóż to się tobie stało, stary wąsaczu? — zapytał osioł.

— Oj, źle, źle na świecie! — odparł kot — stary już jestem, zęby mi stępiały i wolę leżeć za piecem niż uganiać się za myszami, toteż pani moja chciała mnie utopić, ale uciekłem jej i teraz nie wiem, co począć.

— Chodź z nami do Bremy, znasz się przecież na kociej muzyce, zostaniesz więc jak i my muzykantem.

Kot zgodził się i wszyscy troje ruszyli dalej.

Po pewnym czasie zbiegowie nasi przechodzili koło zagrody chłopskiej. Na wrotach siedział kogut i piał, co siły.

— Cicho bądź, bo uszy puchną! — rzekł osioł — czego się tak drzesz?

— Muszę dobrą pogodę przepowiedzieć, bo nasza pani uprała koszulki Pana Jezuska i musi je wysuszyć; a jutro będą goście i gospodyni kazała służącej ugotować ze mnie rosół, gdyż jestem już stary i niedołężny. Krzyczę więc, co sił, póki mi jeszcze życia starczy.

— Ej, rycerzu z czerwonym pióropuszem — rzekł osioł — chodź lepiej z nami, idziemy do Bremy, aby zostać muzykantami, a ty masz dobry głos i mógłbyś przyłączyć się do naszej orkiestry. Na śmierć zawsze masz jeszcze czas.

Kogutowi spodobał się ten pomysł i czterej muzykanci ruszyli razem w dalszą drogę.

Ale do miasta było daleko, toteż noc zaskoczyła ich w lesie. Osioł i pies legli pod wielkim drzewem, kot zaś i kogut usadowili się na gałęziach, kogut oczywiście na samym wierzchołku drzewa, gdzie czuł się najbezpieczniej. Zanim zasnął, rozejrzał się jeszcze raz dokoła i zdało mu się, że widzi światełko, migoczące przez gałęzie. Zawołał więc do towarzyszy, że w pobliżu znajduje się z pewnością dom, gdyż widać światełko.

— Musimy zaraz udać się tam — rzekł osioł — nocleg w lesie wcale nie jest miły.

Udali się zatem w drogę ku światełku i po chwili ujrzeli oświetlone okno domu zbójeckiego. Osioł jako największy zbliżył się do okna i zajrzał do izby.

— Cóż tam widzisz, kłapouchu? — zapytał kogut.

— Co widzę? — odparł osioł. — Widzę stół nakryty, a na nim jadło i napój, zbójcy zaś siedzą dokoła stołu i raczą się.

— To by było coś dla nas! — westchnął kogut.

— Tak, tak! Ach, gdybyśmy to my siedzieli przy stole! — rzekł osioł.

Po naradzie czterej towarzysze znaleźli wreszcie sposób wygnania zbójców. Osioł oparł się przednimi łapami o okno, pies skoczył na grzbiet osła, kot na grzbiet psa, a kogut na głowę kota. Potem na dany znak rozpoczęli jednocześnie muzykę; osioł ryczał, pies szczekał, kot miauczał, a kogut piał; po czym wpadli przez okno do pokoju, aż szyby zadźwięczały. Zbójcy zerwali się z krzykiem, sądząc, że to upiory, i w wielkiej trwodze uciekli do lasu. A czterej muzykanci zasiedli do stołu i poczęli zajadać, jakby od miesiąca nic w ustach nie mieli.

Kiedy już najedli się do syta, zgasili światło i ułożyli się do snu, gdzie któremu było wygodnie. Osioł położył się na kupie nawozu przed domem, pies pod drzwiami, kot na piecu w ciepłym popiele, a kogut siadł na dachu. A że zmęczeni byli drogą, szybko zasnęli.

Kiedy północ minęła, a zbójcy spostrzegli z daleka, że w domku nie ma już światła i wszystko wydawało się spokojne, rzekł herszt:

— Nie dajmy się zapędzić w kozi róg! — i wysłał jednego ze zbójców dla zbadania sytuacji.

Wysłaniec wszedł cichutko do izby i zbliżył się do pieca, aby zapalić światło. Ujrzawszy w ciemności jarzące się ślepia kota, myślał, że to węgle, i przytknął do nich kawałek drewna. Ale kot nie znał żartów, skoczył mu do twarzy i mocno przejechał po niej pazurami. Przerażony zbójca rzucił się do drzwi, ale pies, który tam leżał, ugryzł go w łydkę, kiedy zaś przebiegał przez podwórze, osioł, który spał na kupie nawozu, kopnął go porządnie tylnymi nogami. Kogut zaś, zbudzony ze snu tym hałasem, zapiał głośno:

— Kukuryku!

Uciekł więc zbójca co sił w nogach i rzekł do herszta:

— Ach, w domku siedzi straszliwa jędza, która rzuciła się na mnie i podrapała mi twarz pazurami; przed drzwiami zaś stoi olbrzym z nożem, który zranił mnie w łydkę. Na podwórzu leży czarny potwór, który rzucił we mnie polanem; na dachu zaś siedzi sędzia, który zawołał: „Dajcie łotra tu!”. Uciekłem więc co sił.

Od tej chwili nie poważyli się zbójcy wrócić do chatki, czterem muzykantom zaś tak się tam spodobało, że aż do śmierci jej nie opuścili. A ten, kto wam o tym opowiadał, sam wszystko widział i słyszał.


