

Był sobie raz niezwykle bogaty kupiec. Miał sześcioro dzieci — trzech synów i trzy córki, a że był to człowiek rozumny, nie szczędził środków na edukację swoich pociech i zapewnił im lekcje u nauczycieli różnorakich dziedzin.

Jego córki były bardzo ładne — lecz podziwiano zwłaszcza najmłodszą, którą — gdy była malutka — nazywano „piękną panienką”. Określenie to przylgnęło do niej, co budziło wielką zazdrość jej sióstr. Najmłodsza była od nich nie tylko znacznie bardziej urodziwa; miała też o wiele lepszy charakter. Dwie starsze rozpierała pycha, wynikająca z bogactwa: chciały uchodzić za wielkie damy i wzbraniały się przed towarzystwem córek innych kupców; obracały się wyłącznie w kręgach ludzi z wyższych sfer. Codziennie chodziły na bale, do teatru, na przechadzki, i śmiały się z najmłodszej, która większość czasu spędzała na czytaniu wartościowych książek.

Wieść o tym, że dziewczęta są bardzo zamożne, rozniosła się szeroko, więc wielu bogatych i znaczących kupców starało się o ich rękę. Dwie starsze odpowiadały jednak, że nie wyjdą za mąż, dopóki nie oświadczy się im książę lub przynajmniej hrabia. Piękna zaś (bo mówiłam wam już, że tak nazwano najmłodszą) szczerze dziękowała pretendentom, lecz wyjaśniała, że jest zbyt młoda na małżeństwo i że chciałaby jeszcze przez kilka lat pobyć ze swoim ojcem.

Ale zdarzyło się tak, że kupiec z dnia na dzień stracił swój majątek — został mu tylko mały, wiejski domek, z dala od miasta. Z płaczem oznajmił dzieciom, że muszą się tam wszyscy przeprowadzić i aby zapewnić sobie utrzymanie, będą odtąd wieść życie wieśniaków. Dwie starsze córki oznajmiły, że nie zamierzają opuszczać miasta i że mają wystarczająco wielu konkurentów, którzy nie posiadaliby się ze szczęścia, mogąc je poślubić, nawet bez fortuny. Panienki myliły się jednak; gdy zbiedniały, dotychczasowi adoratorzy nie chcieli więcej na nie spojrzeć. A że nie były lubiane, ze względu na swoje zarozumialstwo, mówiono: „Nie zasłużyły sobie na to, by ich żałować, przeciwnie, jesteśmy radzi, widząc, jak ich duma została poniżona; niech sobie teraz zgrywają wielkie panie, pasąc owce”. Jednocześnie wszyscy powtarzali: „Szkoda jednak, że taki sam los spotkał Piękną — jaka to dobra dziewczyna! Tyle uprzejmości przejawiała wobec biedniejszych! Jest taka miła, taka porządna!”. Kilku szlachetnie urodzonych młodzieńców chciało ją nawet poślubić, mimo że nie miała grosza przy duszy, lecz ona odpowiadała, że nie mogłaby opuścić swojego biednego ojca w takim nieszczęściu i że wyjedzie na wieś razem z nim, by go pocieszać i wspomagać w pracy.

Piękna bardzo się martwiła utratą fortuny, lecz myślała sobie: „Co mi po płaczu, łzy nie zwrócą naszego majątku. Muszę więc spróbować być szczęśliwa bez niego”.

Po przeprowadzce do wiejskiego domku kupiec i jego trzej synowie zajęli się uprawą ziemi. Piękna wstawała o czwartej nad ranem i śpieszyła sprzątać dom oraz przygotowywać posiłek dla całej rodziny. Z początku wszystko przychodziło jej z trudnością, bo dotąd w tych zadaniach zawsze wyręczała ją służba, ale po dwóch miesiącach nabrała wprawy, a od wysiłku wzmocniły się jej zdrowie i kondycja. Codziennie też, gdy uporała się już z obowiązkami, czytała, grała na klawesynie i przędła, śpiewając. Jej dwie siostry — przeciwnie: śmiertelnie się nudziły, wstawały o dziesiątej, całymi dniami chodziły na spacery i zabawiały się, wspominając piękne stroje i wykwintne towarzystwo.

— Patrz na młodą — mówiły jedna do drugiej — jest taka głupia i pozbawiona ambicji, że nawet cieszy ją ta upodlająca sytuacja.

Dobry kupiec bynajmniej nie podzielał zdania starszych córek — był świadom, że Piękna o wiele bardziej od nich nadaje się do tego, by błyszczeć w towarzystwie. Podziwiał zalety dziewczyny, zwłaszcza cierpliwość; siostry bowiem nie zadowalały się zrzucaniem na nią wszystkich prac domowych, ale jeszcze wymyślały jej na każdym kroku.

Minął rok, odkąd rodzina zamieszkała na odludziu, gdy pewnego dnia kupiec otrzymał list z zawiadomieniem, że okręt, wiozący dawno zamówiony przez niego towar, szczęśliwie zawinął do portu. Wieść ta zawróciła w głowie dwóm starszym dziewczętom — sądziły, że wreszcie będą mogły opuścić wieś, która tak bardzo im się przykrzyła. Widząc ojca gotowego do drogi, błagały go, aby przywiózł im suknie, koronki, kapelusze i różnego rodzaju błahostki. Piękna nie prosiła o nic — pomyślała, że pieniędzy ze sprzedaży towaru może nie wystarczyć, aby ojciec kupił to wszystko, czego zażyczyły sobie jej siostry.

— A ty o nic mnie nie poprosisz? — zapytał ją ojciec.

— Skoro jesteś tak dobry, że pomyślałeś o mnie, proszę, przywieź mi różę, bo nie ma ich tutaj.

Pięknej wcale tak bardzo nie zależało na różach; nie chciała jednak prowokować sióstr i narażać się na oskarżenia, że o nic nie prosi specjalnie po to, by się wyróżnić.

Dobry kupiec ruszył w drogę; lecz gdy dotarł na miejsce, wytoczono mu proces o jego towary i w efekcie, po długich bojach, powracał równie biedny co przedtem.

Do domu zostało mu ledwie trzydzieści mil; już się cieszył, że wreszcie zobaczy swoje dzieci, lecz szlak do domostwa wiódł przez ogromny las — i traf chciał, że kupiec zgubił w nim drogę. Padał gęsty śnieg, a wiatr był tak silny, że dwa razy zrzucił go z konia. Zapadła noc; kupiec był już pewien, że umrze z głodu lub z zimna, albo że zjedzą go wilki, których wycie słyszał bezustannie wokół siebie. Nagle, na końcu długiego szpaleru drzew, ujrzał wielką jasność, która jednak wydała mu się dość odległa. Podążył w jej kierunku i zobaczył, że jej źródłem jest potężny, rzęsiście oświetlony pałac. Kupiec, dziękując Bogu za ocalenie, pośpieszył w stronę budynków; zdziwił się tylko, że na pałacowym dziedzińcu nikogo nie napotkał. Jego koń, który szedł za nim, dostrzegł otwarte na oścież wrota stajni i wszedł do niej. Na widok znajdującego się tam siana i owsa, biedne, umierające z głodu zwierzę zachłannie rzuciło się na pożywienie. Kupiec uwiązał więc konia w stajni i udał się w stronę pałacu, w którym także nie zobaczył żywej duszy. Za to, gdy wszedł do wielkiej sali jadalnej, zastał tam ogień rozpalony w kominku oraz stół uginający się od mięsiwa i innych dań; było tam wszakże tylko jedno nakrycie.

Deszcz i śnieg przemoczyły wędrowca do suchej nitki, zbliżył się więc do ognia, aby się osuszyć, myśląc przy tym: „Pan tej posiadłości lub inni domownicy chyba wybaczą mi taką śmiałość — zresztą na pewno zaraz nadejdą”. Czekał dość długo; wreszcie wybiła jedenasta, a wciąż nikt się nie zjawiał. Nie mogąc opanować głodu, sięgnął po kurczaka, którego pochłonął łapczywie, trzęsącymi się rękami. Wypił także kilka kieliszków wina i, pokrzepiwszy się w ten sposób, opuścił salę. Przeszedł przez kilka okazałych, wystawnie urządzonych apartamentów. Na końcu galerii znalazł pokój, w którym stało wygodne łoże. Minęła już północ, a on był znużony, zdecydował się więc zamknąć za sobą drzwi i udać się na spoczynek. Obudził się nazajutrz o dziesiątej rano i z zaskoczeniem znalazł czysty i schludny strój, leżący na miejscu jego zniszczonego ubrania.

„Bez wątpienia — pomyślał sobie — ten pałac musi należeć do jakiejś dobrej wróżki, która zlitowała się nad moim położeniem”. Wyjrzał przez okno i nie zobaczył ani śladu śniegu — jak okiem sięgnąć, cieszyły wzrok kwitnące na klombach kwiaty.

Wrócił do wielkiej sali, w której poprzedniego wieczoru jadł kolację, a tam, na małym stoliczku, przygotowano dla niego czekoladę.

— Bardzo dziękuję, pani wróżko — powiedział na głos — że byłaś tak dobra i pomyślałaś o moim śniadaniu.

Kupiec posilił się czekoladą i skierował w stronę stajni, by ruszyć w drogę. Przechodząc koło krzaka róży, przypomniał sobie, o co prosiła go Piękna, i zerwał jedną z wielu gałązek. W tym momencie rozległ się straszliwy hałas i zbliżyło się do niego tak potworne stworzenie, że kupiec o mało nie zemdlał.

— Co za niewdzięcznik! — oznajmił potwór przerażającym głosem. — Ocaliłem mu życie, przyjąłem w swoich włościach, a on kradnie moje róże, które kocham ponad wszystko na świecie. Tę zniewagę może pomścić tylko śmierć: kupcze, daję ci kwadrans, abyś pojednał się z Bogiem.

Mężczyzna rzucił się na kolana i błagał straszliwą postać, składając dłonie:

— Wybacz mi, wielmożny panie! Nie miałem zamiaru cię obrazić, zrywając tę różę dla jednej z moich córek, która mnie o nią prosiła.

— Nie jestem wielmożnym panem — odparł stwór. — Zwą mnie „Bestia”. Nie lubię komplementów. Chcę, aby mówić wprost to, co się myśli: a więc nie próbuj mnie zmiękczyć pięknymi słówkami. Lecz wspomniałeś, że masz córki… Cóż, przebaczę ci winę, jeśli jedna z nich z własnej woli przyjdzie tu i odda za ciebie życie. Ale dość tych dyskusji, odejdź stąd. A jeśli córki nie będą chciały za ciebie umrzeć, masz mi przysiąc, że sam stawisz się tu za trzy miesiące.

Kupiec nie zamierzał poświęcać żadnej z córek wstrętnemu potworowi, pomyślał tylko: „Przynajmniej będę miał jeszcze przyjemność ucałować wszystkich ostatni raz”. Przysiągł więc, że powróci, a Bestia zezwolił mu, by ruszył w drogę.

— Nie chcę jednak — dodał — abyś zajechał do domu z pustymi rękami. Wróć do swojej sypialni; znajdziesz tam wielką, pustą skrzynię. Możesz do niej włożyć, co tylko ci się podoba, a ja każę ją dostarczyć do ciebie.

To mówiąc, Bestia oddalił się, a kupiec pomyślał: „Skoro muszę zginąć, niech chociaż będzie mi pociechą to, że zapewnię byt moim biednym dzieciom”.

Cofnął się więc do pokoju, w którym spędził noc, i znalazł tam ogromną liczbę złotych monet. Napełnił nimi wielki kufer, jak kazał mu Bestia, po czym dosiadł konia, którego odnalazł w stajni, i opuścił pałac ze smutkiem równym radości, z jaką do niego wstępował. Koń sam znalazł właściwą drogę w lesie i po kilku godzinach kupiec dotarł do swojego małego domku.

Dzieci otoczyły go; lecz na ich widok, zamiast oddać im ich powitalne uściski, kupiec rozpłakał się. W dłoni trzymał gałązkę róży, którą przywiózł dla Pięknej; podał jej ją, mówiąc:

— Piękna, weź te róże, twój biedny ojciec drogo za nie zapłaci…

I nie zwlekając, opowiedział całej rodzinie, jaka fatalna w skutkach przygoda mu się przydarzyła.

Wysłuchawszy opowieści ojca, dwie starsze siostry rzuciły się z krzykiem i obelgami na Piękną, która mimo to nie uroniła ani jednej łzy.

— Patrzcie, jak się kończy przemądrzałość tej nędznej gadziny! — wyrzekały. — Dlaczego nie prosiła o fatałaszki tak jak my? Ale nie, jaśnie panienka zawsze musi się wyróżnić. Ściągnęła śmierć na naszego ojca i nawet nie zapłacze!

— To by było bez sensu — odparła Piękna. — Dlaczego miałabym opłakiwać jego śmierć? Ojciec nie zginie. Potwór zgodził się przyjąć w zamian jedną z córek, a więc ja wezmę na siebie całą jego furię i jestem z tego powodu bardzo szczęśliwa, bo umierając, ocalę ojca i dam mu dowód mojego uczucia.

— O nie, siostro — oznajmili jej bracia. — Ty nie umrzesz. Odnajdziemy tego potwora i sami zginiemy z jego ręki, jeśli nie zdołamy go zabić.

— Próżne nadzieje, moje dzieci — odpowiedział im kupiec. — Bestia jest tak potężny, że nie mam najmniejszych złudzeń, iż udałoby się go zgładzić. Dobroć serca Pięknej jest wzruszająca, ale nie chcę narażać jej na śmierć. Jestem stary, niewiele czasu mi już zostało; stracę ledwie kilka lat życia, a jest mi ich żal wyłącznie ze względu na was, moje drogie dzieci.

— Ojcze, zapewniam cię, że nie pójdziesz do tego pałacu beze mnie — oznajmiła Piękna. — Nie możesz mi zabronić pójścia twoim śladem. Wprawdzie jestem młoda, ale nie czuję specjalnego przywiązania do życia; wolę zostać pożarta przez to monstrum niż umrzeć z żalu, jaki zalałby mnie po twojej śmierci.

Na nic się zdały przekonywania: Piękna trwała przy swoim — pójdzie do wspaniałego pałacu. Jej siostry cieszyły się z tego, bo zalety najmłodszej były dla nich nieustannie źródłem zazdrości.

Zdjęty bólem kupiec tak się przejął wizją utraty córki, że nawet nie pomyślał o skrzyni, którą napełnił złotem. Lecz gdy tylko zamknął się w swojej sypialni, by pójść spać, z wielkim zdziwieniem znalazł ją przed kotarami osłaniającymi jego łóżko. Postanowił na razie nie mówić dzieciom o tym, że tak się wzbogacili, bo starsze dziewczęta pewnie zaraz zechciałyby wrócić do miasta, on zaś zamierzał dożyć swoich dni na wsi. Zwierzył się jednak Pięknej, od której dowiedział się, że pod jego nieobecność złożyło im wizytę kilku szlachciców i że dwaj z nich zadeklarowali, że kochają jej siostry. Błagała ojca, żeby wydał je za mąż; ponieważ miała tak dobre serce, kochała swoje siostry i szczerze wybaczyła im całe zło, jakie jej wyrządziły.

A te dwie niedobre dziewczyny tarły sobie oczy cebulą, żeby wycisnąć choć kilka łez, gdy Piękna odjeżdżała wraz z ojcem. Bracia za to płakali szczerze, zdjęci bólem tak samo jak kupiec. Tylko Piękna nie uroniła ani jednej łezki, nie chcąc jeszcze pogłębiać ich cierpienia.

Ruszyli konno do pałacu i pod wieczór zobaczyli między drzewami rzęsiście oświetlone budynki, tak jak za pierwszym razem. Koń sam znalazł drogę do stajni, a kupiec z córką weszli do wielkiej sali, gdzie znaleźli wspaniale zastawiony stół, nakryty dla dwóch osób. Kupiec nie miał głowy do jedzenia, lecz Piękna, usiłując zachować spokój, usiadła do stołu i posiliła się, myśląc: „Bestia chce mnie chyba podtuczyć, zanim mnie pożre, skoro przygotował dla nas taką wielką ucztę”.

Gdy kolacja dobiegła końca, usłyszeli wielki hałas i kupiec z płaczem zaczął żegnać swoją biedną córkę, wiedząc, że oto nadchodzi Bestia. Piękna nie mogła powstrzymać drżenia na widok tak straszliwej twarzy, lecz ze wszystkich sił starała się uspokoić. Potwór zapytał ją, czy na pewno przyszła tu dobrowolnie, a ona, cała się trzęsąc, przytaknęła.

— Ma pani dobre serce — oznajmił jej Bestia. — Jestem zobowiązany. Ty, kupcze, odjedziesz jutro rano i nie waż się nigdy tutaj wracać.

— Do widzenia, Bestio — odpowiedziała dziewczyna, a potwór natychmiast się oddalił.

— Och, moje dziecko — odezwał się kupiec, całując Piękną — jestem na wpół żywy ze strachu. Zaklinam cię, pozwól, abym ja tu pozostał.

— Nie, ojcze — rzekła Piękna stanowczo. — Rankiem odjedziesz i zostawisz mnie tutaj na łasce niebios. Może ulitują się nade mną.

Udali się na spoczynek, choć oboje byli przekonani, że całą noc nie zmrużą oka. Ale ledwie znaleźli się w łóżkach, ich oczy same się zamknęły. We śnie Piękna ujrzała jakąś wspaniałą damę, która rzekła jej: „Bardzo mnie cieszy twoja szlachetność, Piękna. Twój dobry uczynek, jakim jest oddanie własnego życia, aby ocalić ojca, zostanie nagrodzony”. Po przebudzeniu Piękna opowiedziała sen ojcu i chociaż odrobinę go to pocieszyło, nie był w stanie powstrzymać okrzyków bólu, rozstając się z ukochaną córką.

Gdy odjechał, Piękna usiadła w wielkiej sali i sama się rozpłakała, lecz że miała w sobie duże pokłady odwagi, poleciła się siłom wyższym i uznała, że nie będzie się już więcej smucić przez ten krótki czas, jaki jej jeszcze pozostał. Była bowiem święcie przekonana, że Bestia pożre ją tego wieczoru. Stwierdziła jednak, że tymczasem przespaceruje się i obejrzy ten wspaniały pałac. Nie mogła powstrzymać zachwytu, podziwiając jego uroki. W pewnej chwili ze zdziwieniem odkryła drzwi, na których widniał napis: *Apartament Pięknej*. Natychmiast je otworzyła — i osłupiała, oszołomiona świetnością, z jaką urządzono pomieszczenia. Najbardziej rzuciła się jej w oczy wielka biblioteka oraz klawesyn z licznymi zbiorami nut.

— Chyba ktoś nie chce, żebym się tu nudziła — powiedziała cicho do siebie.

I zaraz przyszło jej do głowy: „Gdybym miała tu pozostać tylko jeden dzień, nie przygotowano by dla mnie takiego wyposażenia”. Ta myśl dodała jej otuchy.

Otworzyła bibliotekę i spostrzegła książkę, na której wypisano złotymi literami: „Księga życzeń i zamówień — ty jesteś tu panią i królową”.

— Ech, cóż — powiedziała z westchnieniem — jedyne, czego pragnę, to tego, żeby znów zobaczyć mojego ojca i dowiedzieć się, co teraz robi.

Powiedziała to sama do siebie. Jakież było jej zaskoczenie, gdy rzuciła okiem na wielkie lustro: zobaczyła w nim swój dom, do którego właśnie zajeżdżał jej ojciec! Na jego twarzy malował się bezdenny smutek. Jej siostry wyszły mu naprzeciw; mimo zbolałych min, jakie przybierały, żeby udać zasmucenie, biła z nich radość z powodu zniknięcia młodszej siostry. Chwilę później obraz przygasł, a Piękna nie mogła się oprzeć wrażeniu, że Bestia jest w zasadzie całkiem uprzejmy. Przestała się więc go obawiać.

W południe zastała nakryty stół, a do obiadu wysłuchała świetnego koncertu, chociaż nie zobaczyła nikogo.

Gdy wieczorem siadała do stołu, usłyszała hałas, zwiastujący nadejście Bestii, i mimo woli przeszły ją ciarki.

— Piękna — zwrócił się do niej potwór — mogę ci towarzyszyć przy kolacji?

— To pan jest tu gospodarzem — odparła Piękna, cała drżąc.

— Nie — odpowiedział jej Bestia. — Teraz ty jesteś tu panią; jeśli zacznę cię nudzić, powiedz, że mam odejść, a wstanę i wyjdę. Zdradź mi, proszę: uważasz, że jestem bardzo brzydki, prawda?

— Przyznaję — potwierdziła Piękna — gdyż nie umiem kłamać. Ale uważam, że jest pan bardzo dobry.

— Masz rację — powiedział potwór. — A oprócz tego, że jestem brzydki, jestem też mało rozgarnięty: dobrze wiem, że ze mnie po prostu tępa bestia.

— Nie jest tępy ten, kto uważa, że brak mu inteligencji — odparła Piękna. — Głupiec nie byłby w stanie tego stwierdzić.

— Jedz, Piękna — powiedział do niej Bestia. — I spróbuj się nie nudzić w swoim domu: bo to wszystko tutaj należy do ciebie. Byłoby mi przykro, gdybyś nie czuła zadowolenia.

— Bardzo pan łaskaw — powiedziała Piękna. — Przyznam, że ogromnie mnie cieszy pańskie dobre serce; gdy o nim myślę, nie wydaje mi się pan tak brzydki.

— O, moja pani, tak! — zakrzyknął Bestia. — Mam dobre serce, lecz jestem potworem.

— Jest wielu ludzi znacznie bardziej potwornych od pana — odrzekła Piękna. — A ja wolę pana takiego, jakim pan jest, od tamtych, którzy twarze mają ludzkie, ale kryją w piersi fałszywe i niewdzięczne serca.

— Gdybym był bystrzejszy — Bestia na to — powiedziałbym piękny komplement w dowód wdzięczności, lecz jestem prostakiem i stać mnie jedynie na to, żeby wyznać, że jestem wielce zobowiązany.

Piękna jadła z apetytem; już prawie w ogóle nie bała się potwora. Lecz niemal umarła z trwogi, gdy zapytał:

— Piękna, czy zostaniesz moją żoną?

Przez jakiś czas zwlekała z odpowiedzią — obawiała się, że rozgniewa go odmową. Odrzekła jednak z drżeniem w głosie:

— Nie, Bestio.

Słysząc to, biedny potwór westchnął, wydając przy tym tak przeraźliwy wizg, że cały pałac rozbrzmiał echem. Lecz Piękna wnet się uspokoiła, bo Bestia powiedział do niej tylko ze smutkiem:

— Żegnaj więc, Piękna.

I wyszedł, oglądając się od czasu do czasu za siebie, żeby jeszcze raz ją zobaczyć.

Piękna została sama; poczuła, jak zalewa ją współczucie dla biednego Bestii.

— Jaka szkoda! — mówiła. — Aż żal, że jest taki brzydki przy całej swojej dobroci!

Piękna spędziła w pałacu trzy miesiące, całkiem spokojnie. Bestia co wieczór ją odwiedzał i dotrzymywał jej towarzystwa przy kolacji, starając się zajmować ją rozmową, choć nigdy nie przejawiał tego, co w normalnym świecie nazwano by błyskotliwością i polotem.

Za to każdego dnia Piękna odkrywała coraz to nowe pokłady dobroci w tym potworze. Jego wizyty stały się zwyczajem, a to sprawiło, że przywykła do jego brzydoty. Nie bała się już momentu jego nadejścia, przeciwnie, często spoglądała na zegar, by sprawdzić, czy zbliża się dziewiąta wieczór, bo Bestia nigdy nie omieszkał przyjść o tej właśnie porze.

Jedna tylko rzecz sprawiała Pięknej przykrość — mianowicie to, że potwór za każdym razem, przed udaniem się na spoczynek, pytał ją, czy zostanie jego żoną, i zdawało się, że ból przenika go na wskroś, gdy odmawiała. Któregoś razu powiedziała mu:

— Bestio, zasmucasz mnie. Chciałabym móc cię poślubić, lecz jestem zbyt szczera, by wmawiać ci, że to kiedyś nastąpi. Zawsze będę twoją przyjaciółką, spróbuj się tym zadowolić.

— Nie mam wyjścia — odparł na to Bestia. — Szczerze biję się w piersi: wiem, że jestem naprawdę paskudny… Ale tak cię kocham. Dlatego uważam za olbrzymie szczęście, że chcesz tu zostać. Przyrzeknij, że nigdy mnie nie opuścisz.

Piękna zaczerwieniła się na te słowa. W swoim lustrze widziała, że jej ojciec rozchorował się z żalu po jej stracie, i bardzo chciała znów go zobaczyć.

— Rzeczywiście, mogłabym ci przysiąc, że nigdy cię nie opuszczę — powiedziała Piękna. — Lecz tak bardzo pragnę zobaczyć mojego ojca, że umrę z rozpaczy, jeśli odmówisz mi tego szczęścia.

— Sam wolałbym umrzeć — odparł Bestia — niż przydawać ci trosk. Odeślę cię do ojca, ty tam zostaniesz, a twój biedny Bestia umrze tu z bólu.

— Nie — odrzekła mu Piękna, zalewając się łzami. — Za bardzo cię lubię, żeby dopuścić do twojej śmierci. Obiecuję wrócić za osiem dni. Dzięki tobie wiem, że moje siostry wyszły za mąż, a bracia poszli do wojska; ojciec został całkiem sam. Spróbuj przecierpieć, że spędzę tydzień u niego.

— Pojedziesz tam jutro rano — powiedział Bestia — lecz pamiętaj o obietnicy. Gdy zechcesz powrócić, wystarczy, że odłożysz swój pierścień na stół, idąc spać. Żegnaj, Piękna!

Mówiąc to, Bestia westchnął swoim zwyczajem, a Piękna położyła się spać strapiona, że tak go zasmuciła.

Gdy obudziła się rano, była już w domu swojego ojca. Zadzwoniła dzwonkiem, który leżał przy jej łóżku, i wezwała służącą, a ta na jej widok wydała głośny okrzyk. Kupiec nadbiegł, usłyszawszy hałas, i o mało nie umarł z radości na widok ukochanej córki. Wziął ją w ramiona i stali tak ponad kwadrans, tuląc się do siebie.

Gdy Piękna nieco oprzytomniała po pierwszych radosnych uniesieniach, pomyślała, że nie będzie miała się w co ubrać, lecz służąca oznajmiła jej, że w pokoju obok znalazła wielki kufer pełen sukien całych ze złota, ozdabianych diamentami. Piękna podziękowała dobremu Bestii za jego troskę; wybrała suknię najmniej strojną ze wszystkich i kazała służącej spakować pozostałe, z zamiarem sprezentowania ich swoim siostrom. Lecz ledwie wymówiła te słowa, kufer zniknął. Ojciec wyjaśnił jej, że Bestia życzył sobie zapewne, żeby zachowała wszystko tylko dla siebie — i w tej samej chwili skrzynia wróciła na miejsce.

Piękna ubrała się, a w tym czasie zawiadomiono jej siostry, które przybiegły wraz z mężami.

Siostry Pięknej o mało nie skonały z żalu, widząc ją strojną jak królewna i piękniejszą niż słoneczny poranek. Najmłodsza witała je czule; lecz one nie były w stanie stłumić zazdrości, która nasiliła się jeszcze, gdy Piękna opowiedziała im, jak bardzo jest jej dobrze.

Dwie zazdrośnice pobiegły do ogrodu, by się wypłakać.

— Dlaczego ta nędzna istota jest szczęśliwsza od nas? — powtarzały. — Przecież jesteśmy znacznie bardziej godne podziwu od niej!

W pewnej chwili najstarsza siostra powiedziała do średniej:

— Siostro, mam myśl: spróbujmy zatrzymać ją tutaj dłużej niż osiem dni. Głupia Bestia wścieknie się, że ta miernota nie dotrzymała słowa, i może wreszcie ją pożre.

— Masz rację, siostrzyczko — odparła średnia. — W tym celu trzeba będzie jej okazać mnóstwo czułości.

Powziąwszy to postanowienie, weszły znów do domu i obdarzyły Piękną tyloma gestami przyjaźni, że dziewczyna płakała ze szczęścia. Gdy upłynęło osiem dni, obie starsze siostry rwały włosy z głowy, lamentując, ile cierpień przysporzy im odejście najmłodszej, więc ta zgodziła się zostać na kolejnych osiem dni.

Piękna wyrzucała sobie jednak, że tyle bólu sprawia biednemu Bestii, którego polubiła z całego serca; jej samej też przykrzyło się, że już tak długo go nie widziała. Dziesiątego dnia pobytu u ojca przyśniło się jej, że jest w pałacowym ogrodzie i widzi Bestię, jak leży w trawie, bliski śmierci, i wypomina jej niewdzięczność. Piękna zbudziła się raptownie i zalała łzami.

„Czyż nie jestem podła — myślała — gnębiąc Bestię, który jest mi tak życzliwy? Czy to jego wina, że jest taki brzydki i że brak mu obycia? Ma dobre serce, to o wiele więcej warte niż cała reszta. Dlaczego nie chciałam go poślubić? To nie uroda ani dowcip męża uszczęśliwiają żonę; sprawia to dobry charakter, prawość, uprzejmość, a Bestia ma wszystkie te zalety. Nie czuję do niego miłości, lecz uznanie, przyjaźń i wdzięczność. Dosyć, nie wolno mi go tak unieszczęśliwiać. Do końca życia nie wybaczyłabym sobie takiej nikczemności”.

To myśląc, Piękna wstała, odłożyła pierścień na stół i poszła znów się położyć. Gdy obudziła się rano, z radością stwierdziła, że ponownie znajduje się w pałacu Bestii. Ubrała się jak najpiękniej, żeby mu się podobać, i myślała, że zanudzi się na śmierć, wyczekując wieczora. Lecz zegar już dawno wybił dziewiątą, a Bestia się nie zjawiał.

Piękna przeraziła się, że doprowadziła do jego śmierci. Przebiegła z krzykiem cały pałac, pełna rozpaczy. Szukała go wszędzie, lecz na próżno; przypomniała sobie jednak swój sen i popędziła do ogrodu nad kanałem, gdzie widziała go we śnie. Znalazła biednego Bestię nieprzytomnego na ziemi; była pewna, że umarł. Rzuciła się na jego ciało, nie wzdragając się przed jego okropnym wyglądem. Poczuła, że jego serce jeszcze bije, nabrała więc wody z kanału i zrosiła mu głowę.

Bestia otworzył oczy i rzekł do Pięknej:

— Zapomniałaś o obietnicy; ból po twojej stracie był tak straszny, że kazał mi zagłodzić się na śmierć. Ale ginę z radością, bo mam szczęście jeszcze cię zobaczyć.

— Nie, najdroższy Bestio, nie umieraj — powiedziała Piękna. — Musisz żyć i zostać moim mężem: oddaję ci swoją rękę i przysięgam, że będę tylko twoja. Nieszczęsna! Sądziłam, że żywię do ciebie tylko uczucie przyjaźni, lecz rozpacz, jaką odczuwam, uświadomiła mi, że nie mogłabym już żyć bez ciebie.

Ledwo Piękna wypowiedziała te słowa, a ujrzała, jak pałac rozbłysnął wielką światłością. Fajerwerki i muzyka obwieszczały wielkie święto, lecz wszystkie te cuda w ogóle jej nie zajęły. Zwróciła się w stronę swojego ukochanego Bestii, którego groźny wygląd mimo wszystko przyprawiał ją o dreszcze. Lecz co za niespodzianka! Bestia zniknął, a u jej stóp leżał książę piękniejszy od Amora i dziękował jej, że zdjęła z niego czar.

Choć książę przyciągał jej uwagę, Piękna nie omieszkała zapytać, gdzie podział się Bestia.

— Widzisz go tu, u swoich stóp — odparł. — Jestem księciem. Zła wiedźma skazała mnie na życie w szkaradnej postaci do czasu, aż jakaś piękna dziewczyna zgodzi się mnie poślubić; w dodatku zabroniła mi korzystać z bystrości umysłu. A tylko ty na całym świecie byłaś tak szlachetna, że potrafiłaby cię wzruszyć łagodność mojego charakteru. Nawet ofiarowując ci koronę, nie spłacę długu wdzięczności, jaki mam u ciebie.

Piękna, jakże miło zaskoczona, podała dłoń urodziwemu księciu, by pomóc mu wstać. Poszli razem do pałacu. Omal nie umarła z radości na widok przybyłego wraz całą rodziną ojca, któremu we śnie objawiła się wspaniała dama i przeniosła wszystkich do pałacu.

— Piękna — zwróciła się do niej owa dama, która była królową wróżek — Przyjmij odpłatę za swój słuszny wybór: wolałaś zalety ducha nad dowcip i urodę, zasłużyłaś więc, by otrzymać wszystkie te cechy złączone w jednej osobie. Zostaniesz wielką władczynią: mam nadzieję, że tron nie popsuje twojego charakteru.

— A co do was, moje panie — zwróciła się wróżka do sióstr Pięknej — już ja znam wasze serca i całą niegodziwość, jaka się w nich kryje. Zaklinam was w posągi; lecz pod powierzchownością z kamienia, która was uwięzi, zachowacie pełną świadomość. Staniecie u wejścia do pałacu waszej siostry jako świadkinie jej szczęścia — samo to będzie dla was wystarczającą karą. Odzyskacie poprzednią postać jedynie wtedy, gdy pojmiecie wasze błędy; lecz obawiam się, że zostaniecie posągami już na zawsze. Można się wyleczyć z dumy, z gniewu, z łakomstwa lub lenistwa, ale odmiana złego i zawistnego serca to prawdziwy cud.

To mówiąc, wróżka skinęła różdżką i przeniosła wszystkich obecnych do kraju, w którym panował książę. Jego poddani przyjęli go z radością, a on ożenił się z Piękną i żyli razem długo, długo, w szczęściu doskonałym, bo opartym na dobrych i szlachetnych pobudkach.

