

Żyli sobie mąż i żona, którzy przez długi czas daremnie pragnęli dziecka. Wreszcie żona powzięła nadzieję, że Pan Bóg spełni ich życzenie. W domku ich było na strychu maleńkie okienko, z którego widać było wspaniały ogród, pełen najpiękniejszych kwiatów i warzyw. Ale ogród otoczony był wysokim murem i nikt nie ważył się wejść doń, gdyż należał do złej czarownicy, która posiadała wielką moc i której wszyscy się bali. Pewnego dnia kobieta, patrząc na ogród przez okienko, ujrzała grządkę, na której rosła niezwykle bujna roszpunka — była tak świeża i zielona, że kobieta zapragnęła jej skosztować, i myśl ta nie odstępowała jej ani na chwilę. Wkrótce też zaczęła blednąc i chudnąć. Gdy to mąż spostrzegł, przeraził się i zapytał:

— Czego ci brak, droga żono?

— Ach — odparła kobieta — jeśli nie skosztuję roszpunki z ogrodu czarownicy, umrę z pewnością.

Mąż, który bardzo kochał swą żonę, pomyślał sobie: „Nie mogę dopuścić do tego, aby żona moja umarła, muszę zdobyć dla niej roszpunkę za wszelką cenę!”

Gdy wieczór zapadł, mąż przekradł się przez mur do ogrodu, narwał szybko roszpunki i zaniósł żonie. Kobieta przyrządziła sobie z niej sałatkę i zjadła ją natychmiast, ale pragnienie jej wzmogło się przez to jeszcze bardziej i nazajutrz znowu poczęła prosić męża, aby jej przyniósł roszpunki. Gdy zmierzch zapadł, mąż zakradł się do ogrodu, ale skoro tylko przekroczył mur, ujrzał z przerażeniem, że stoi przed nim czarownica.

— Jak śmiałeś — zawołała gniewnie — wtargnąć do mego ogrodu i jak złodziej kraść mi roszpunkę? Nie ujdzie ci to bezkarnie!

— Ach — odparł nieszczęsny człowiek — zmiłuj się nade mną, byłem do tego zmuszony: żona moja ujrzała twą roszpunkę przez okno i poczuła, że umrze, jeśli jej nie skosztuje.

Czarownica wysłuchała go życzliwie, a wreszcie rzekła łagodniejszym tonem:

— Jeśli jest tak, jak mówisz, pozwolę ci wziąć roszpunki, ile zechcesz, ale pod jednym warunkiem: oddasz mi dziecię, które powije twoja żona. Będzie mu u mnie dobrze, zatroszczę się o nie jak matka rodzona.

Nieszczęsny człowiek w trwodze przyrzekł jej wszystko, a gdy dziecię przyszło na świat, czarownica zjawiła się natychmiast, dała dzieweczce imię Roszpunka i zabrała ją z sobą.

Roszpunka wyrosła i była najpiękniejszym dzieckiem pod słońcem. Kiedy miała dwanaście lat, czarownica zamknęła ją w wysokiej wieży znajdującej się w głębi lasu. Do wieży tej nie było ani drzwi, ani schodów, miała ona tylko maleńkie okienko. Kiedy czarownica chciała się dostać do dziewczynki, stawała pod wieżą i wołała:


Roszpunko, dziewczę moje,
Spuśćże mi włosy swoje!

Roszpunka miała długie, długie włosy, piękne, jak ze złota tkane. Na głos czarownicy splatała warkocze, przywiązywała je do ramy okiennej i spuszczała dwadzieścia łokci w dół, a czarownica wspinała się po nich jak po sznurze. Po kilku latach zdarzyło się, że syn króla przejeżdżał przez ten las i zbliżył się do wieży. Wtem usłyszał cudowny śpiew, przystanął więc i począł nadsłuchiwać. Była to Roszpunka, która umilała sobie śpiewem chwile samotności. Królewicz chciał się do niej dostać, ale nie mógł znaleźć drzwi do wieży. Ruszył więc do domu, ale śpiew słyszany w lesie tak go oczarował, że odtąd co dzień chodził do lasu słuchać pięknego głosu. Gdy tak pewnego razu stał za drzewem, ujrzał czarownicę, która zbliżyła się do wieży i zawołała:


Roszpunko, dziewczę moje,
Spuśćże mi włosy swoje!

Roszpunka zaś spuściła włosy i czarownica wspięła się po nich do okienka.

„Jeśli po tej drabinie wchodzi się do wieży — pomyślał królewicz — muszę i ja tego spróbować!”

Nazajutrz, gdy zmierzch zapadł, stanął królewicz przed wieżą i zawołał:


Roszpunko, dziewczę moje,
Spuśćże mi włosy swoje!

Wnet opadły włosy i królewicz wszedł po nich do wieży.

Początkowo Roszpunka przeraziła się bardzo, gdy ujrzała obcego mężczyznę, ale królewicz przemówił do niej życzliwie, wyznając, iż śpiew jej tak wzruszył jego serce, że nie mógł znaleźć chwili spokoju. Na te słowa Roszpunka uspokoiła się, a gdy królewicz zapytał, czy chce go wziąć za męża, pomyślała:

„U tego pięknego młodzieńca lepiej by mi było niż u starej czarownicy”.

Zgodziła się więc na prośbę królewicza i złożyła swoją rączkę w jego dłoni, ale rzekła:

— Chętnie poszłabym z tobą, ale nie wiem, jak się wydostać z wieży. Gdy przyjdziesz do mnie następnym razem, przynieś z sobą zwój nici jedwabnych; uplotę z nich drabinkę i zejdę po niej, a ty weźmiesz mnie na swego konia.

Umówili się, że królewicz będzie do niej przybywał co wieczór, gdyż w dzień przychodziła czarownica.

Czarownica długo nie domyślała się niczego, ale Roszpunka rzekła do niej pewnego razu:

— Wytłumacz mi, babciu, dlaczego ciebie tak trudno jest wciągnąć na górę, a młody królewicz w mgnieniu oka już jest przy okienku.

— Ach, ty bezbożna dziewczyno! — zawołała czarownica. — Co słyszę? Myślałam, że udało mi się odgrodzić cię od świata, a tyś mnie oszukała!

W gniewie chwyciła piękne warkocze Roszpunki, owinęła je kilkakrotnie dokoła lewej ręki, prawą ujęła nożyce i raz, dwa, trzy, obcięła cudne włosy i rzuciła je na ziemię. A była tak okrutna, że przeniosła Roszpunkę do pustelni, gdzie musiała wieść życie pełne bólu i udręki.

Tegoż dnia, gdy zmierzch zapadł, przywiązała czarownica do ramy okiennej obcięte warkocze, gdy zaś królewicz przybył i zawołał:


— Roszpunko, dziewczę moje,
Spuśćże mi włosy swoje!

— spuściła złote włosy. Królewicz wszedł po nich na górę, ale zamiast pięknej Roszpunki ujrzał złą czarownicę, która zawołała szyderczo:

— Aha, przybyłeś po swą ukochaną, ale ptaszek nie śpiewa już, nie ma go w gniazdku, porwał go kot, który i tobie oczy wydrapie. Nigdy więcej nie ujrzysz Roszpunki.

Królewicz popadł w taką rozpacz, że wyskoczył z wieży przez okno. Uszedł wprawdzie z życiem, ale spadł na ciernie, które wykłuły mu oczy. Błąkał się po lesie, żywiąc się jagodami i korzonkami i płacząc po stracie ukochanej.

Po kilku latach takiego życia przybył pewnego razu do pustelni, w której żyła w smutku Roszpunka wraz ze swymi bliźniętami, chłopcem i dziewczynką, które powiła. Królewicz poznał jej głos, a gdy się zbliżył do niej i ona go poznała, padła mu na szyję i zapłakała. Dwie jej łzy zwilżyły jego oczy i królewicz odzyskał wzrok.

Teraz powiódł królewicz Roszpunkę do swego państwa, gdzie przyjęto ich z radością i długie jeszcze lata żyli razem szczęśliwie.





