

Pewnego razu, podczas srogiej zimy, kiedy z nieba sypał się śnieg jak pierze z rozprutej pierzyny, siedziała królowa przy oknie o ramach z czarnego hebanu i szyła. Tak szyjąc i patrząc na śnieg, ukłuła się w palec, i trzy krople krwi potoczyły się na śnieg. A ponieważ czerwona krew cudnie wyglądała na białym śniegu, królowa pomyślała sobie:

„Chciałabym mieć dziecko, białe jak ten śnieg, rumiane jak krew i o włosach czarnych jak heban”.

Wkrótce potem królowa powiła córeczkę, białą jak śnieg, rumianą jak krew i o włosach czarnych jak heban. Nazwano ją Śnieżką. Zaraz po urodzeniu dziecka królowa umarła.

Po roku król pojął drugą żonę. Była to pani piękna, ale tak dumna i zarozumiała, że chciała być najpiękniejszą na całym świecie. Miała ona cudowne lusterko, w którym się zawsze przeglądała, a przeglądając się, pytała:


Lustereczko, lustereczko, powiedz przecie,
Kto najpiękniejszy jest na świecie?

A lustro odpowiadało:


Tyś, królowo, najpiękniejsza jest na świecie.

I królowa była zadowolona, bo wiedziała, że lusterko tylko prawdę może powiedzieć.

Tymczasem Śnieżka podrastała i stawała się z każdym dniem piękniejsza, a kiedy skończyła siedem lat, była piękna jak jasny dzień, piękniejsza nawet od królowej.

Pewnego razu królowa stanęła przed lusterkiem i zapytała:


Lustereczko, lustereczko, powiedz przecie,
Kto najpiękniejszy jest na świecie?

A lusterko odpowiedziało:


Królowo, jesteś piękna, jak gwiazda na niebie
Ale Śnieżka jest tysiąc razy piękniejsza od ciebie.

Przeraziła się królowa, zżółkła i zzieleniała ze złości. I w jednej chwili znienawidziła Śnieżkę. A zazdrość i pycha wciąż rosły w jej sercu niby chwasty, aż wreszcie nie miała już dnia ani nocy spokojnej. Przywołała więc myśliwego i rzekła:

— Wyprowadź dziewczynkę do lasu, nie chcę jej więcej widzieć. Masz ją zabić, a na dowód przynieś mi jej serce.

Myśliwy usłuchał rozkazu, wyprowadził Śnieżkę do lasu, lecz gdy wyciągnął nóż, ażeby wyrwać jej niewinne serduszko, rozpłakała się dziewczynka i zaczęła go prosić tymi słowy:

— Ach, drogi człowieku, daruj mi życie, pójdę sobie daleko przez ten dziki las i już nigdy nie wrócę do domu.

A że była taka piękna, ulitował się myśliwy i powiedział:

— Uciekaj więc, biedne dziecko!

„Dzikie zwierzęta i tak cię pożrą” — pomyślał sobie, ale lżej mu się zrobiło na sercu, bo żal mu było ją zabić. A spotkawszy na drodze warchlaka, zabił go, wyjął mu płuca i wątrobę, i przyniósł królowej na dowód, że zabił Śnieżkę. Kucharz musiał je ugotować w osolonej wodzie, a zła kobieta zjadła jedno i drugie, w przekonaniu, że są to płuca i wątroba Śnieżki.

Tymczasem biedne dziecko wystraszone błąkało się po lesie, nie wiedząc, co począć. Zaczęła biec i biegła tak po kamieniach i przez ciernie, a dzikie zwierzęta uchodziły jej z drogi, nie robiąc jej nic złego, aż zabrakło jej tchu, a był już wieczór; wtem ujrzała maleńki domek i weszła do niego, chcąc odpocząć. W domku tym wszystko było maleńkie, ale tak czyste i miłe, że trudno opowiedzieć. Pośrodku stał stoliczek nakryty białą serwetką, z siedmioma małymi miseczkami, a przy każdej miseczce leżała łyżeczka, nożyk i widelczyk, a na środku stało siedem kubeczków. Pod ścianami ustawionych było siedem łóżeczek, jedno przy drugim, starannie zaścielonych czyściutką pościelą.

Ponieważ Śnieżka była bardzo głodna i spragniona, zjadła z każdej miseczki po odrobinie jarzynki i po kawałeczku chleba, a z każdego kubeczka upiła kropelkę wina, gdyż nie chciała jednemu zjeść wszystkiego. Potem chciała się położyć do jednego z łóżeczek, ale ani jedno nie było odpowiednie, jedno za długie, drugie za krótkie, aż wreszcie, wypróbowawszy wszystkie, ułożyła się w siódmym, gdyż to jedno było w sam raz, i oddawszy się w opiekę Bogu — zasnęła.

Kiedy się już zupełnie ściemniło, przyszli gospodarze tego domku.

Było to siedmiu karzełków, którzy do tej pory pracowali w górach, wydobywając drogie kruszce. Zapalili siedem świeczek, a kiedy w pokoju zrobiło się jasno, zauważyli, że ktoś tu był, gdyż nie wszystko znaleźli w tym samym porządku, w jakim zostawili.

Pierwszy zapytał: — Kto siedział na moim krzesełeczku?

Drugi: — Kto jadł z mojego talerzyka?

A trzeci: — Kto ułamał kawałek z mojego chleba?

Czwarty: — Kto zjadł moją jarzynkę?

Piąty: — Kto używał mojego widelczyka?

Szósty: — Kto kroił moim nożykiem?

Siódmy: — Kto upił z mojego kubeczka?

A kiedy pierwszy się obejrzał, zawołał:

— Kto wchodził do mojego łóżeczka?

Reszta przybiegła, a każdy zawołał ze zdziwieniem:

— I w moim też ktoś leżał.

A kiedy siódmy zajrzał do swojego łóżeczka, zobaczył w nim śpiącą Śnieżkę. Zawołał swych towarzyszów, którzy pokrzykując ze zdziwienia, przynieśli swoje świeczki; uważnie poczęli się przyglądać Śnieżce.

— Ach, mój Boże! ach, mój Boże! — wołali — jakie to dziecko jest piękne! — i byli nim tak ucieszeni, że nie chcieli dziewczynki obudzić i pozostawili ją w łóżeczku. Siódmy karzełek spał u każdego z towarzyszów po jednej godzince, aż minęła noc.

Kiedy następnego dnia Śnieżka obudziła się i ujrzała siedmiu karzełków, przestraszyła się bardzo. Ale oni byli bardzo życzliwi i zapytali:

— Jak się nazywasz?

— Nazywam się Śnieżka — odpowiedziała.

— W jaki sposób dostałaś się do naszego domku? — pytały dalej karzełki.

Opowiedziała im więc Śnieżka, jak to macocha kazała ją wyprowadzić do lasu i zabić, jak myśliwy ulitował się nad nią, jak biegła cały dzień, aż wreszcie napotkała ten domek. A na to karzełki:

— Jeżeli zechcesz nam prowadzić gospodarstwo, gotować, prać i szyć, a wszystko utrzymywać w porządku, to możesz u nas pozostać, a niczego ci nie zabraknie.

— O tak — zawołało dziewczę — z całego serca! — I pozostała u nich. Utrzymywała im dom w porządku; od samego rana szły karzełki w góry wydobywać złoto i brylanty, a wieczorem wracały na kolację, którą przygotowywała Śnieżka. Cały dzień dziewczynka była sama w domu, a karzełki przed wyjściem zawsze jej mówiły:

— Strzeż się macochy, która może się dowiedzieć, gdzie jesteś; pamiętaj, nie wpuszczaj nikogo!

Królowa, zjadłszy płuca i wątrobę, które uważała za płuca i wątrobę Śnieżki, myślała, że jest znów najpiękniejsza na świecie. Podeszła do swojego lusterka i zapytała z uśmiechem:


Lustereczko, lustereczko, powiedz przecie,
Kto najpiękniejszy jest na świecie?

A lusterko odpowiedziało:


Tyś piękna, królowo, jak gwiazdy na niebie,
Ale za lasami, ale za górami
Żyje Śnieżka z karzełkami,
Tysiąc razy piękniejsza od ciebie.

Zatrzęsła się ze złości królowa, gdyż wiedziała, że lusterko mówi prawdę. Zrozumiała, że ją myśliwy oszukał i że Śnieżka żyje. Znów nie mogła ze złości zaznać spokoju i myślała tylko o tym, jak by pasierbicę pozbawić życia. Bo dopóki nie będzie najpiękniejszą kobietą w całym kraju, zazdrość jej nie opuści. Po długim namyśle zła macocha umalowała sobie twarz i przebrała się za starą handlarkę, tak że nikt by jej nie poznał. W tym przebraniu poszła za lasy, za góry, gdzie mieszkała Śnieżka u siedmiu karzełków, zapukała do drzwi i zawołała:

— Piękny mam towar i bardzo tani!

Śnieżka wychyliła się z okienka i zawołała:

— Dzień dobry, miła kobieto, co macie do sprzedania?

— Dobry towar, piękny towar — odpowiedziała rzekoma handlarka. — Gorseciki jedwabne w różnych kolorach. — I wyciągnęła jeden, który ze wszystkich kolorów jedwabiu był upleciony.

— Tę uczciwą kobietę mogę wpuścić — pomyślała Śnieżka, otworzyła drzwi i kupiła sobie ten wspaniały gorsecik.

— Zbliż się, dziecię — rzekła stara — zbliż się, ja cię dobrze opaszę tym gorsecikiem.

Śnieżka, nie przeczuwając nic złego, pozwoliła się opasać nowym gorsecikiem; ale stara coraz mocniej i mocniej ściągała sznur, aż Śnieżce zabrakło tchu i padła martwa na ziemię.

— Już nie będziesz najpiękniejsza! — zawołała macocha i wybiegła z domku.

Niedługo potem, pod wieczór, siedmiu karzełków wróciło do domu. Jakaż była ich rozpacz, kiedy ujrzały swoją ulubioną Śnieżkę leżącą martwą na ziemi. Uniosły ją z podłogi, a zauważywszy, że jest za mocno ściągnięta sznurem gorsecika, przecięły go na pół, a gdy gorsecik opadł, dziewczynka zaczęła oddychać i ożyła. Kiedy się karzełki dowiedziały, co się stało, rzekły:

— Tą starą handlarką była na pewno zła królowa, strzeż się i nie wpuszczaj nikogo, kiedy nas nie ma w domu!

Zła kobieta, wróciwszy do zamku, zadowolona podeszła do lustra i zapytała:


Lustereczko, lustereczko, powiedz przecie,
Kto najpiękniejszy jest na świecie?

A lusterko odpowiedziało:


Tyś piękna, królowo, jak gwiazdy na niebie,
Ale za lasami, ale za górami
Żyje Śnieżka z karzełkami
Tysiąc razy piękniejsza od ciebie.

Kiedy to królowa usłyszała, cała krew spłynęła jej do serca ze złości, gdyż zrozumiała, że Śnieżka ożyła.

— Ale teraz — rzekła — coś takiego wymyślę, że już nie ożyjesz! — I czarodziejskimi sposobami, które jej były znane, zrobiła zatruty grzebień.

Przybrała znów postać innej starej kobiety i tak przebrana poszła za lasy, za góry, gdzie mieszkała Śnieżka u siedmiu karzełków, zapukała do drzwi i zawołała:

— Piękny mam towar i bardzo tani!

Śnieżka wychyliła się i krzyknęła:

— Idźcie sobie dalej, kobieto, nie wpuszczę nikogo.

— Ale obejrzeć przecież możesz? — powiedziała stara, wyciągnęła zatruty grzebień i podniosła go w górę. I tak się spodobał dziewczynce, że dała się namówić i otworzyła drzwi. A kiedy go już kupiła, odezwała się stara:

— Zbliż się, to cię porządnie uczeszę!

Biedna Śnieżka, znów nie przeczuwając nic złego, pozwoliła wpiąć sobie grzebień we włosy i w tej samej chwili padła bez czucia.

— Teraz już nie ożyjesz — rzekła stara i odeszła w las.

Na szczęście niedaleko było do wieczora i karzełki wróciły do domu. Kiedy ujrzały Śnieżkę leżącą na ziemi, domyśliły się, że to sprawka jej macochy. Obszukały więc Śnieżkę i znalazły zatruty grzebień, a z chwilą kiedy go wyjęły, dziewczynka znów otworzyła oczy. Opowiedziała im, co się stało, a karzełki jeszcze raz ją przestrzegły i zabroniły jej komukolwiek otwierać drzwi.

Królowa znów stanęła przed lustrem i zapytała:


Lustereczko, lustereczko, powiedz przecie,
Kto najpiękniejszy jest na świecie?

A lusterko odpowiedziało:


Tyś piękna, królowo, jak gwiazdy na niebie,
Ale za lasami, ale za górami
Żyje Śnieżka z karzełkami
Tysiąc razy piękniejsza od ciebie.

Kiedy to królowa usłyszała, zadrżała i krzyknęła:

— Śnieżka musi umrzeć, bodaj za cenę mojego życia!

Następnie poszła do starej ciemnej komórki, gdzie nikt nigdy nie zaglądał, i tam zrobiła trujące jabłuszko. Wyglądało ono bardzo smacznie; żółte z czerwonymi plamkami, tak że ktokolwiek by je zobaczył, chciałby je zjeść, ale kto by ugryzł kawałek, ten musiałby umrzeć. Kiedy jabłko było gotowe, przybrała postać wieśniaczki i tak przebrana poszła za lasy, za góry, gdzie Śnieżka mieszkała u siedmiu karzełków, i zapukała do drzwi. Śnieżka wychyliła się z okienka i zawołała:

— Nie mogę tu wpuścić nikogo, siedmiu karzełków tak mi rozkazało.

— Masz słuszność — rzekła wieśniaczka — odchodzę już z moimi jabłkami, tylko jedno chcę ci podarować.

— Nie — odpowiedziała Śnieżka — nic mi przyjmować nie wolno.

— Obawiasz się trucizny? — zapytała stara. — Widzisz, kroję jabłko na pół, tę połówkę z czerwonym rumieńcem ty zjesz, a tę żółtą zjem ja.

Jabłko było tak zrobione, że tylko jedna połowa, ta z czerwonym rumieńcem, była zatruta. Śnieżka przyglądała się ślicznemu jabłuszku i widząc, z jakim apetytem wieśniaczka je zajada, nie mogła się dłużej oprzeć pokusie, wyciągnęła rękę i wzięła zatrutą połowę jabłka. Ledwo jednak połknęła kawałek, padła martwa na podłogę. Widząc to, królowa zawołała:

— Biała jak śnieg, rumiana jak krew, czarnowłosa jak heban! Tym razem już cię twoje karły nie obudzą.

A kiedy znów spytała lustra:


Lustereczko, lustereczko, powiedz przecie,
Kto najpiękniejszy jest na świecie?

Lusterko odpowiedziało:


Tyś, królowo, najpiękniejsza jest na świecie.

I tak odzyskało spokój jej zawistne serce, jeśli zawistne serce spokoju zaznać może. A karzełki, powróciwszy do domu, znalazły Śnieżkę martwą na ziemi. Podniosły ją, obszukały, czy nie ma znów czegoś zatrutego, rozczesały jej włosy, umyły wodą i winem, ale nic nie pomogło: ich ukochana dziewczynka była martwa. Ułożyły ją karzełki na katafalku i siadły dokoła, przez trzy dni opłakując swoją Śnieżkę. Wreszcie postanowiły ją pochować, ale wyglądała tak świeżo i pięknie, że zawołały:

— Nie, nie możemy jej oddać czarnej ziemi! — I kazały zrobić szklaną trumnę, w której można ją było ze wszystkich stron widzieć. Do tej trumny włożyły Śnieżkę, złotymi literami wypisały jej imię i że była królewską córką. Postawiły trumnę na szczycie góry i jeden z nich zostawał zawsze na straży. Nawet ptaki przyszły opłakiwać Śnieżkę, najpierw sowa, potem kruk, wreszcie gołąbek.

Długo, długo leżała Śnieżka w szklanej trumnie i wciąż wyglądała, jakby spała, gdyż była biała jak śnieg, rumiana jak krew i czarnowłosa jak heban. Zdarzyło się raz, że młody piękny królewicz przejeżdżał przez las i przybył do domku karzełków, aby tam przenocować. Zobaczył on szklaną trumnę na wzgórzu, a w niej piękną Śnieżkę, a przeczytawszy to, co było złotymi literami wypisane, zwrócił się do karzełków i rzekł:

— Dajcie mi tę trumnę, a zapłacę wam, ile tylko zechcecie.

Ale karły odpowiedziały:

— Nie oddamy jej za skarby całego świata.

Na to królewicz:

— Więc podarujcie mi ją, gdyż nie mógłbym teraz żyć bez widoku Śnieżki, będę ją czcić i uwielbiać jako najdroższą dla mnie istotę na świecie.

Po tych słowach ulitowały się karzełki i oddały królewiczowi trumnę ze śpiącą w niej Śnieżką, a ten kazał pachołkom nieść ją na ramionach przed sobą. I zdarzyło się wtedy, że jeden z pachołków potknął się, a przy tym wstrząśnięciu wypadł z ust Śnieżki kawałek zatrutego jabłka, który jej utkwił w gardle. Po chwili dziewczę otworzyło oczy, uniosło wieko trumny i znów ożyło.

— O Boże, gdzież jestem? — zawołała.

A królewicz uradowany odpowiedział:

— Jesteś u mnie! — i opowiedział jej, jak się to wszystko zdarzyło, kończąc: — Kocham cię ponad wszystko na świecie; chodź ze mną do zamku mojego ojca, ty będziesz moją żoną!

Śnieżka uradowana poszła z nim, a ślub ich odbył się z wielką wspaniałością.

Na ten ślub została też zaproszona jej macocha, a kiedy włożyła wspaniałe szaty, stanęła przed lusterkiem i zapytała:


Lustereczko, lustereczko, powiedz przecie,
Kto najpiękniejszy jest na świecie?

Lusterko odpowiedziało:


Tyś piękna, królowo, jak gwiazdy na niebie,
Lecz młodziutka królowa jest tysiąc razy
piękniejsza od ciebie.

Zła kobieta zdrętwiała ze zgrozy, zaklęła głośno i postanowiła już wcale na ślub nie iść, ale nie mogła usiedzieć w domu ze złości i ciekawości, i chciała koniecznie zobaczyć młodą królową. Kiedy przyszła na wesele, poznała Śnieżkę i oniemiała ze strachu i przerażenia. Wtedy postawiono na rozżarzonych węglach specjalnie zrobione dla złej królowej żelazne buciki. A kiedy pachołkowie wnieśli je, trzymając obcęgami, i ustawili przed nią, musiała je włożyć i tak długo w nich tańczyć, aż martwa padła na ziemię.





