
Za górami, za rzekami przed latami przed dawnemi, w swej stolicy cudnie pięknej, pewien król żył na tej ziemi.

Miał on żonę urodziwą, a tak dobrą jak anieli, za serduszko jej poczciwe wszyscy kochać ją musieli. Miał pałace kryształowe, i ze złota wszystkie sprzęty a w swym skarbcu po pradziadach perły, koral i djamenty, miał bogactwa niesłychane, najmożniejszym był na świecie, i jednego tylko pragnął, by mu Pan Bóg zesłał dziecię. Aż nareszcie Bóg wysłuchał, jego prośby i błagania, i córeczkę dał królowi, godną szczęścia i kochania.

Była piękna jak aniołek, liczko miała gdyby róże, ząbki białe jak perełki i niebieskie oczy duże.

Król z królową się cieszyli, była radość w ziemi całej, król ubogim na pamiątkę rozdał złote imperjały. Codzień tłumem do zamczyska szli żebracy i żebraczki, dostawali srebro, złoto, chleb, jarzyny, kury, kaczki.

Wreszcie chrzciny wyprawiono, uroczyste i wspaniałe, na te wielkie sute gody zaproszono miasto całe. Szlachta zewsząd się zjechała i hrabiowie i książęta, jednem słowem była uczta jakiéj nikt nie zapamięta.

I dwanaście mądrych wróżek, na te chrzciny też przybyło, by obdarzyć podarunkiem złotowłosą Zosię miłą. I stanęły przy kołysce wznosząc laskę tajemniczą, i królewnie cudnie pięknej najróżniejszych darów życzą.

Jedna życzy jej urody, druga szczęścia i miłości, inne zdrowia i bogactwa, wszelkich uciech i radości; a gdy dary swe złożyły i prorocze swe życzenia — potem całe gości grono król zaprosił do jedzenia. Była uczta wyśmienita, wino ciekło strumieniami, na dębowych wielkich stołach stały tace z łakociami. Sarny, dzikii jelenie, roznoszono między gości, wszyscy jedli, wszyscy pili, pełni szczęścia i radości.

Wtem drzwi z trzaskiem się otwarły i trzynasta wróżka wchodzi, i po całem zgromadzeniu swojem srogiem okiem wodzi.

Struchlał władca na jej widok, i struchlało gości grono, bo na chrzciny królewiątka, wróżki tej nie zaproszono, a złośliwa czarownica grubym głosem się ozwała: — „Każda z wróżek tej dziecinie, podarunek pewnie dała?… I ja niechcę być odmienną, i ja złożę swe życzenia w tem co siostry me życzyły niech się dla niej nic nie zmienia, lecz gdy dojdzie lat szesnastu to ukłuje się wrzecionem, a z ukłucia tego umrze i pożegna się z twym tronem, i pożegna się na wieki z berłem złotem i koroną, tak się stanie temu dziecku jak w tej wróżbie wyrażono!” — To wyrzekłszy znikła stara, niegodziwa czarownica, król zapłakał łzą gorącą i królowej zbladły lica.

Przeraziło się zebranie, tem życzeniem wróżki starej, nikt już jadła się nie dotknął, ani pełnej wina czary. Wszyscy goście przerażeni nie wyrzekli ani słowa i w królewskiej wielkiej sali cichość stała się grobowa. Wtem najmłodsza czarodziejka z swego miejsca nagle wstała i do króla zmartwionego w takie słowa się ozwała:

— Nie lękaj się możny królu, przestań płakać o królowo! chociaż uśnie córka twoja, lecz obudzi się na nowo, bo nie umrze wtedy ona, gdy wrzecionem się ukłuje, lecz ją właśnie to ukłucie na sen długi zaczaruje.

Miną lata, wiek przeminie, i przybędzie rycerz młody, co przejedzie dla królewny wielkie góry, wielkie wody. Pocałunkiem ją obudzi, a gdy tylko pocałuje, to natychmiast ów młodzieniec cały zamek odczaruje i królewna ze snu wstanie, urodziwsza niźli była, więc się nie trap wielki królu, otrzyj łezki matko miła.

Rozjechali się po uczcie wszyscy goście zaproszeni, a królewna ślicznie rosła, bawiła się wśród zieleni, i w ogromnym dworskim sadzie z swoją mamą figlowała, a królowa swą córeczkę po nad życie miłowała.

Król rozkazał, by spalono wszystkie w zamku kołowrotki, bo się lękał, by czasami nie zabiły mu pieszczotki. Więc na ogień wnet rzucono, igły, szpilki i wrzeciona… a królewna ślicznie rosła, była piękna i uczona, bo garnęła się do książek i ciekawie tak czytała, że ojcowską bibliotekę prawie całą już poznała.

Mieli radość z niej rodzice, strzegli jej jak oka w głowie, ubierali jedynaczkę w aksamity, złotogłowie, drogie perły kupowali, i djamenty i rubiny, byle tylko zadowolnić swój najdroższy skarb jedyny.

Raz król z żoną musiał jechać do sąsiada w odwiedziny, bo to właśnie wypadały tego księcia imieniny. Córki z sobą nie zabrali, na odjezdne upieścili, pod opieką niańki starej jedynaczkę zostawili.

Poszło dziewczę do ogrodu, zrywa kwiatki, piosnki śpiewa, śliczne ptaszki jej wtorują i szumiące stare drzewa. Wreszcie wszystko ją znudziło i pobiegła do swej niani, co serdecznie ją kochała i tak dobrą była dla niej.

Więc po schodach prędko skacze, wyśpiewując gdyby ptaszę jedno piętro, drugie, trzecie aż zabiegła na poddasze.

W małej izbie na poddaszu stara niańka jej mieszkała, przędła nici lnu białego i na krosnach płótno tkała. Bo zupełnie za pomniano na królewskim całym dworze, że ma niańka kołowrotek w ubożuchnej swej komorze.

Dziewczę biega z kąta w kątek, bo raz pierwszy tutaj była, dotknie tego i owego, aż wrzeciono zobaczyła. Zaraz chwyta je do ręki, wtem ukłuła się biedaczka i na ziemię jak zabita padła króla jedynaczka.

Twarz bledziutka jak lilija, zamykają się oczęta i z wrzecionem w białej dłoni, już królewna śpi zaklęta. A gdy tylko ona padła i zasnęła w izbie niani, wszyscy w zamku dotąd gwarnym także śpią zaczarowani.

Konie w stajniach, psy w swych budach, nawet wróble na gałęzi, straż przy bramie, dworska służba, wszystkich sen zaklęty więzi.

Kucharz kuchtę chciał uderzyć, podniósł rękę już do góry, i tak usnął w jednej chwili, nie zmieniwszy swej postury.

Król z królową wracał właśnie, już zajechał na dziedziniec i z karety córkę woła: chodź! przywiozłem ci gościniec. A wtem nagle sen go zmorzył, głowa ciężko mu opadła, stangret usnął też na koźle, czwórka koni w sen zapadła.

Cały zamek śpi królewski, głucha cisza dookoła, już królewna nie zanuci, król na służbę nie zawoła.

Jakby wymarł zamek cały, taki smutek stamtąd wieje, i nikt nie wie w całym świecie, że czarami to się dzieje.

Rok już minął, minął drugi, potem trzeci i dziesiąty, bujnym chwastem zarastają na podwórzu wszystkie kąty.

Ogród w puszczę się zamienił, gęste drzewa szumią w okół i dolecić tam już może tylko orzeł, albo sokół.

A w dodatku u wrót zamku czuwa srogi smok-poczwara, z wielkiej paszczy zakrwawionej płomienista bucha para. Oczy płoną jako węgle, a ma smok ów łbów dwanaście, kto się zbliży smok go połknie albo strąci na przepaście.

O królewnie słysząc śpiącej, nieraz biegli tu rycerze: może znajdzie się odważny, co smokowi ją zabierze. Ale każdy ginął w drodze, żaden nie wszedł na szczyt góry, bo ze strachu wszyscy marli, gdy wyciągnął smok pazury. Płomienistym swym oddechem, jak trucizną ich zabijał, potem złaził i rycerzom purpurową krew wypijał.

Gdy się o tem wieść rozeszła to już niechciał nikt próbować, by królewnę urodziwą z jej zaklęcia odczarować. Tak się każdy lękał smoka, że omijał zamek zdala, a tu lata za latami biegły szybko jakby fala.

Aż gdy cały wiek przeminął nad wieżami złocistemi — o królewnie się dowiedział pewien książę z obcej ziemi.

Książe piękny był i młody a odważny jak nikt w świecie, więc pomyślał: zwalczę smoka, przecież ze mnie już nie dziecię.

I osiodłał siwka swego, miecz wziął dobrze naostrzony, zmówił pacierz, przeżegnał się i wyruszył w obce strony.

Jedzie tydzień, jedzie drugi, aż nareszcie raz wieczorem widzi wieże w oddaleniu za ogromnym gęstym borem, bór ten wielki rósł na górze co sięgała aż za chmury, a zwysoka było słychać dzikiej bestji ryk ponury. Lecz się rycerz nie zatrwożył i ochoczo jedzie dalej, bo pomyślał że królewnę z tego czaru on ocali. U stópgóry swego siwka wnet przywiązał do drzewiny i sam począł piąć się w górę przez tarniny i kaliny. Przed nim była gęstwia sroga, ale to go nie przestrasza, a gdy nie mógł ruszyć dalej, dobył swego wnet pałasza i torował sobie drogę tnąc pałaszem naokoło, choć mu ręce omdlewały i wystąpił pot na czoło.

Wtem z gęstwiny wypełzają srogie węże, wielkie żmije, ta u stóp mu groźnie syczy, druga wspina się na szyję, lecz młodzieniec machnął szablą pozabijał wszystkie gady, potem tygrys wyskakuje, lecz i temu dał wnet rady.

Już do szczytu niedaleko, za chwileczkę już tam stanie, a wtem słyszy przeraźliwe i sapanie i chrapanie, — to smok właśnie po obiedzie spał i chrapał jak zarżnięty, lecz i we śnie potwór srogi miał ślep jeden odemknięty.

Wnet skorzystał rycerz z tego — szybko biegnie do poczwary i z rozmachem podniósł w górę doświadczony miecz swój stary. Odciął prędko łbów dwanaście, mknie potokiem krew czerwona, a młodzieniec idzie szukać gdzie królewna jest uśpiona.

Mija pokój jeden, drugi, wreszcie zaszedł na poddasze, tam królewna spała blada jak zranione ciche ptaszę.

Rycerz schylił się nad śpiącą, w cudne ustka pocałował i tym jednym pocałunkiem cały zamek odczarował.

Obudziła się królewna, wyciągnęła białe dłonie, król się budzi i królowa, straż, pachołki, psy i konie.

Cały zamek brzmi znów gwarem i wesołym dźwięczy śmiechem, aż ochocze te okrzyki, hen daleko płyną echem.

Wnet wesele wyprawiono, król pół kraju dał zięciowi, a jak jedli i jak pili, tego nikt już nie opowie.


