

Przed laty żył sobie krawiec, który miał trzech synów, a tylko jedną jedyną kozę. Ale że wszyscy żywili się jej mlekiem, więc dbali, aby koza miała dość paszy, i synowie co dzień po kolei paśli ją na łące.

Pewnego dnia najstarszy z braci zaprowadził kozę na cmentarz, gdzie pełno było bujnej trawy. Wieczorem, gdy czas już było wracać do domu, zapytał chłopiec kozy:

— Najadłaś się, kózko?

Kózka zaś odparła:


Ach, mój drogi, ach, mój miły,
tak najadłam się!
Nie zjem więcej ni ździebełka,
me, me, me!

— Chodź więc do domu! — zawołał chłopiec, ujął ją za postronek i zaprowadził do obory.

— Czy dobrze się dziś koza napasła? — zapytał krawiec.

— O! — odparł syn — ani ździebełka już zjeść nie może.

Ale ojciec chciał sam się przekonać, czy to prawda, poszedł więc do obory, pogłaskał stworzenie i zapytał:

— Najadłaś się, kózko?

Kózka zaś odparła:


Me, me, me,
Nie najadłam się!
Po rowach skakałam,
I trawki szukałam,
Lecz nie było ni ździebełka, meee…

— A cóż to znowu! — zawołał krawiec oburzony, pobiegł do izby i przywołał syna: — Kłamco! Powiedziałeś, że koza już syta, a ona nic nie jadła! — Po czym w srogim gniewie chwycił ze ściany drewniany łokieć, wygarbował chłopcu skórę i wygnał go za wrota.

Nazajutrz przyszła kolej na średniego brata. Ten wyszukał jeszcze piękniejszy kawałek łąki za ogrodem i poprowadził tam kozę. Wieczorem, gdy czas już było wracać do domu, zapytał chłopiec kozy:

— Najadłaś się, kózko?

Kózka zaś odparła:


Ach, mój drogi, ach, mój miły,
tak najadłam się!
Nie zjem więcej ni ździebełka,
me, me, me!

— Chodź więc do domu! — zawołał chłopiec, ujął ją za postronek i zaprowadził do obory.

— Czy dobrze się dziś koza napasła? — zapytał krawiec.

— O! — odparł syn — ani ździebełka już zjeść nie może.

Ale ojciec chciał sam się przekonać, czy to prawda, poszedł więc do obory i zapytał:

— Najadłaś się, kózko?

Kózka zaś odparła:


Me, me, me,
Nie najadłam się!
Po rowach skakałam,
I trawki szukałam,
Lecz nie było ni ździebełka, meee…

— A to łotr dopiero! — wykrzyknął krawiec w gniewie i zbił syna łokciem, po czym wygnał go z domu.

Trzeciego dnia przyszła kolej na najmłodszego z braci. By dogodzić ojcu, poprowadził kozę pod kępę krzaków pokrytych gęstym listowiem, aby tam się pasła. Wieczorem, gdy czas już było wracać do domu, zapytał chłopiec kozy:

— Najadłaś się, kózko?

Kózka zaś odparła:


Ach, mój drogi, ach, mój miły,
tak najadłam się!
Nie zjem więcej ni ździebełka,
me, me, me!

— Chodź więc do domu! — zawołał chłopiec, ujął ją za postronek i zaprowadził do obory.

— Czy dobrze się dziś koza napasła? — zapytał krawiec.

— O! — odparł syn — ani ździebełka już zjeść nie może.

Ale ojciec chciał sam się przekonać, czy to prawda, poszedł więc do obory i zapytał:

— Najadłaś się, kózko?

Kózka zaś odparła:


Me, me, me,
Nie najadłam się!
Po rowach skakałam,
I trawki szukałam,
Lecz nie było ni ździebełka, meee…

— O, kłamco nikczemny! — zawołał krawiec oburzony — nie pozwolę się dłużej oszukiwać.

W gniewie wygarbował łokciem skórę także najmłodszemu synowi, po czym wygnał go za wrota.

Gdy już został sam z kozą, poprowadził ją nazajutrz pod zielony żywopłot i rzekł:

— Teraz najesz się wreszcie do syta!

Wieczorem zapytał krawiec:

— Najadłaś się, kózko?

A koza na to:


Ach, mój drogi, ach, mój miły,
tak najadłam się!
Nie zjem więcej ni ździebełka,
me, me, me!

— Więc chodź do domu! — zawołał krawiec, ujął ją za postronek i zaprowadził do obory. Przed odejściem zapytał raz jeszcze:

— Więc już jesteś syta?

A koza na to:


Me, me, me,
Nie najadłam się!
Po rowach skakałam,
I trawki szukałam,
Lecz nie było ni ździebełka, meee…

Kiedy to krawiec usłyszał, zrozumiał, że niesłusznie wygnał swoich synów.

— Poczekaj, ty niewdzięczne stworzenie! — zawołał — wygnać cię to za mało, muszę cię naznaczyć, żebyś nie mogła już przebywać wśród uczciwych krawców!

Pobiegł szybko do izby, przyniósł brzytwę, namydlił kozie głowę i ogolił ją gładko, jak dłoń. A że łokieć wydawał mu się zbyt zaszczytnym narzędziem kary, przyniósł bicz i tak nim schłostał kozę, że uciekła co sił i nigdy już nie wróciła.

Został więc krawiec sam i bardzo mu było smutno. Chętnie wziąłby synów na powrót do domu, ale nikt nie wiedział, dokąd poszli.

Tymczasem najstarszy poszedł na naukę do stolarza, a uczył się tak pilnie, że gdy skończył się jego termin, majster dał mu w podarunku stolik, który wyglądał jak każdy inny stolik, ale miał jedną ciekawą właściwość. Jeśli się go postawiło i zawołało: „Stoliczku, nakryj się!” — natychmiast stolik nakrywał się śnieżnobiałym obrusem, zjawiał się na nim talerz i nóż z widelcem, i miski z pieczystym i innym najprzedniejszym jadłem, i kielich, w którym połyskiwało czerwone wino, aż serce radowało się człowiekowi na ten widok.

Czeladnik pomyślał sobie: „Tego starczy mi na całe życie!”, i ruszył wesoło w świat, nie troszcząc się o to, czy znajdzie dobrą gospodę. Jeśli pogoda była ładna, wcale do karczmy nie zachodził, lecz rozstawiał swój stolik na łące czy w lesie i mówił: „Stoliczku, nakryj się!”, a wnet zjawiło się wszystko, czego zapragnął.

Wreszcie postanowił powrócić do ojca myśląc:

„Nie będzie się już gniewał na mnie, kiedy mu taki cudowny stoliczek przyniosę”.

Po drodze do domu zaszedł pewnego wieczora do karczmy pełnej gości, którzy zaprosili go do swego stołu, proponując, aby zjadł z nimi wieczerzę, gdyż nic już więcej u gospodarza nie dostanie.

— Nie — odparł stolarz — nie chcę wam zabierać tych kilku kąsków, bądźcie raczej wy moimi gośćmi.

A kiedy wszyscy poczęli się śmiać, sądząc, że to żarty, postawił przed sobą swój stolik i zawołał:

— Stoliczku, nakryj się!

W tejże chwili na stoliczku zjawiły się najlepsze potrawy i napoje.

— Jedzcie i pijcie, przyjaciele! — zawołał młody stolarz, a goście nie dali sobie tego dwa razy powtarzać.

A co najdziwniejsza, że gdy się jakaś miska opróżniała, natychmiast zjawiała się na jej miejsce nowa pełna.

Karczmarz stał w kącie i przyglądał się temu. Z zazdrości nie mógł wymówić ani słowa, myślał tylko ciągle:

„O, gdybym to ja miał taki stoliczek!”

Stolarz i jego goście bawili się i ucztowali do późna w noc. Wreszcie położyli się spać, a młodzieniec postawił swój cudowny stolik u wezgłowia łóżka. Ale karczmarz nie mógł zasnąć. Wreszcie przypomniał sobie, że ma w lamusie stolik bardzo podobny do tego cudownego stoliczka. Przyniósł go więc i cichutko zamienił stolik cudowny na zwykły.

Nazajutrz stolarz zapłacił za nocleg, wziął swój stolik na plecy, nie podejrzewając niczego, i ruszył w dalszą drogę.

Koło południa przyszedł wreszcie do domu ojca. Stary krawiec powitał go z radością.

— No, mój synu, czego się nauczyłeś? — zapytał.

— Zostałem stolarzem, ojcze.

— Bardzo dobre rzemiosło — odparł stary — a cóż sobie przyniosłeś z wędrówki?

— Ojcze, najcenniejsze, co przyniosłem, to ten stolik.

Krawiec obejrzał stolik ze wszystkich stron i rzekł:

— Nie widzę w nim nic cennego, ot, zwykły stary stolik.

— Nie, ojcze, to jest stolik cudowny! — odparł syn. — Wystarczy, abym zawołał: „Stoliczku, nakryj się!”, a wnet zjawią się na moim stoliku potrawy i wina tak wspaniałe, że aż się serce raduje. Zaproś tylko, ojcze, wszystkich krewnych i przyjaciół, a wnet urządzę im ucztę i wszystkich nakarmię do syta.

Kiedy się wszyscy zeszli, stolarz postawił swój stolik na środku pokoju i zawołał:

— Stoliczku, nakryj się!

Ale stoliczek ani drgnął. Wówczas zrozumiał nieszczęsny młodzieniec, że został oszukany. Krewni zaś wyśmiali go i z pustymi żołądkami wrócili do domu. Ojciec musiał wziąć się z powrotem do swego rzemiosła, a syn przyjął robotę u stolarza.

Drugi z synów poszedł na naukę do młynarza. Gdy termin jego minął, rzekł doń majster:

— Bardzo byłem z ciebie zadowolony, a w nagrodę dam ci tego oto osiołka. Nie zda się on na nic, bo ani wozu nie pociągnie, ani ciężarów nie poniesie, ale ma za to inną właściwość. Jeśli tylko rozłożysz przed nim chustkę i zawołasz: „Osiołku, kładź się!”, natychmiast sypną mu się z pyska i spod ogona złote dukaty.

Czeladnik podziękował majstrowi i zadowolony ruszył w świat. Kiedy mu zabrakło pieniędzy, rozkładał tylko przed osiołkiem chustkę i wołał: „Osiołku, kładź się!”, a natychmiast miał złota pod dostatkiem. Nie miał nic więcej do roboty, tylko je zbierał z ziemi. Gdziekolwiek przyszedł, przyjmowano go chętnie, gdyż zawsze miał pełną sakiewkę.

Kiedy tak już przez pewien czas wędrował po świecie, zapragnął wreszcie wrócić do ojca.

„Nie będzie się już gniewał na mnie — pomyślał — kiedy mu takiego osiołka przyprowadzę!”

Zdarzyło się, że i drugi z braci przyszedł do tej samej karczmy, w której pierwszego oszukano. Kiedy karczmarz podszedł do niego, aby zaprowadzić osła do stajni, młynarz rzekł:

— Dziękuję, sam się zajmę swoim rumakiem. Muszę wiedzieć, gdzie stoi.

Karczmarzowi wydawało się to dziwne i pomyślał, że gość, który sam się opiekuje swoim osłem, z pewnością mało ma pieniędzy. Ale gdy młodzieniec wyjął z kieszeni dwie sztuki złota i kazał sobie postawić za to jak najlepsze jedzenie, zrobił karczmarz wielkie oczy i co sił w nogach pobiegł po najlepsze potrawy.

Po obiedzie młynarz zapytał o należność. Karczmarz nie żałował oczywiście kredy i kazał sobie jeszcze dwie sztuki złota dopłacić. Gość sięgnął do kieszeni, ale spostrzegł, że nic już w niej nie ma. Rzekł więc do karczmarza:

— Zaczekajcie chwileczkę, zaraz wam przyniosę pieniędzy. — I wyszedł z izby, zabierając z sobą chustkę.

Karczmarz był ciekaw, co to ma znaczyć, pobiegł więc za nim ukradkiem, a że młodzieniec zamknął za sobą drzwi stajni, począł podglądać przez dziurkę. Młody młynarz rozłożył przed osiołkiem chustkę i zawołał: — Osiołku, kładź się! — a wnet na ziemię poczęły się osiołkowi sypać z pyska i spod ogona same złote dukaty.

— Ej, do licha! — zawołał karczmarz — gdybym to ja miał taką żywą sakiewkę!

A kiedy gość zapłacił należność i położył się spać, karczmarz zakradł się do stajni, uprowadził złotodajnego osiołka i podstawił innego.

Nazajutrz młodzieniec wyruszył ze swoim osiołkiem w dalszą drogę, niczego nie podejrzewając. Koło południa przyszedł wreszcie do ojca, który przyjął go z radością i zapytał:

— Jakiego rzemiosła nauczyłeś się, synu?

— Zostałem młynarzem, ojcze — odparł młodzieniec.

— A cóż przyniosłeś sobie z wędrówki?

— Nic prócz tego osiołka.

— Osłów dość tu mamy — rzekł ojciec — lepiej byś się postarał o kozę.

— Tak — odparł syn — ale to nie jest osioł zwyczajny! Jeśli zawołasz tylko: „Osiołku, kładź się!”, natychmiast poczciwe stworzenie sypnie ci na chustkę pełno dukatów. Zaproś tylko wszystkich krewnych i przyjaciół, a obdaruję ich hojnie.

— A, to pięknie! — zawołał krawiec. — Będę więc mógł rzucić swoją igłę i żyć spokojnie aż do śmierci.

Kiedy się zeszli wszyscy krewni, młody młynarz rozłożył przed osłem chustkę i zawołał:

— Osiołku, kładź się!

Ale osioł bynajmniej nie począł sypać złotem i biedny młynarz przekonał się, że został oszukany. Przeprosił krewnych, którzy poszli do domu z pustymi kieszeniami.

Stary krawiec zaś musiał znowu wziąć się do pracy, a syn zgodził się do młynarza.

Najmłodszy z braci poszedł na naukę do tokarza, a że jest to trudne rzemiosło, musiał się długo uczyć. Dowiedział się więc z listów braci, jak ich zły karczmarz oszukał. Kiedy skończył się jego termin, majster podarował mu stary worek, w którym leżał kij dębowy.

— Worek przyda mi się w drodze — rzekł młodzieniec — ale na co mi ten kij? Zawadza tylko!

— Nie mów tego — rzekł majster. — Nie jest to zwykły kij. Jeśli ci kto coś złego zrobi, zawołaj tylko: „Bij, kiju-samobiju!”, a kij wnet wyskoczy z worka i póty bić będzie, póki nie zawołasz: „Dość już, kiju-samobiju!”

Czeladnik podziękował mu, wziął worek i ruszył w drogę. Gdy tylko ktoś chciał mu coś złego zrobić, wołał: „Bij, kiju-samobiju!”, a wnet kij wyskakiwał z worka na jego obronę.

Pod wieczór przybył tokarz do karczmy, gdzie nocowali jego bracia. Położył worek na stole i począł opowiadać o dziwach, jakie widział na świecie.

— Tak — rzekł — widuje się wprawdzie cudowne stoliki, co się nakrywają na rozkaz, osiołki złotodajne i inne dobre rzeczy, którymi nie gardzę, ale wszystko to jest niczym wobec skarbu, który mam w tym worku.

Karczmarz nadstawił uszu.

— Cóż tam może być takiego? — pomyślał. — Worek jest pewnie pełen klejnotów. Muszę go zdobyć koniecznie!

Gdy nadeszła pora snu, gość wyciągnął się na ławie i podłożył worek pod głowę. Gdy karczmarz sądził, że tokarz już śpi, zaczął mu ostrożnie wyciągać worek spod głowy, chcąc mu podsunąć inny, podobny. Ale młodzieniec czuwał i tylko na to czekał. Gdy karczmarz śmielej szarpnął, zawołał:

— Bij, kiju-samobiju!

Kij wyskoczył wnet z worka i począł okładać złego karczmarza. Karczmarz krzyczał i błagał o litość, ale kij nie zważał na nic, aż łotr padł wreszcie wyczerpany na ziemię.

Wówczas tokarz rzekł:

— Jeśli nie oddasz natychmiast cudownego stolika i złotodajnego osiołka, taniec rozpocznie się na nowo.

— Zlituj się! — zawołał karczmarz — oddam ci wszystko, tylko uwolnij mnie od tego przeklętego kija.

— Dobrze — odparł tokarz — okażę ci łaskę, ale strzeż się na przyszłość!

Po czym zawołał:

— Dość już, kiju-samobiju! — a kij wnet powrócił do worka.

Nazajutrz wyruszył tokarz ze stolikiem i osiołkiem w dalszą drogę, a koło południa przybył do domu ojca, który, po serdecznym przywitaniu, zapytał i jego, jakiego rzemiosła się nauczył.

— Drogi ojcze — odparł syn — zostałem tokarzem.

— Bardzo piękne rzemiosło — rzekł krawiec. — A co sobie z drogi przyniosłeś?

— Cenną rzecz, ojcze — odrzekł syn — kij dębowy w worku!

— Co? — krzyknął krawiec — kij? Czy warto się było trudzić! Mogłeś go sobie i tu uciąć w lesie.

— Ale nie taki, kochany ojcze. Gdy tylko powiem: „Bij kiju-samobiju!”, natychmiast wyskakuje z worka i tak długo bije tego, kto mi krzywdę wyrządził, póki ten nie padnie na ziemię, błagając o litość. Tym oto kijem odzyskałem cudowny stoliczek i złotodajnego osiołka. Sproś natychmiast krewnych i przyjaciół, a ugoszczę ich i obdaruję.

Stary krawiec nie bardzo temu wierzył, ale sprosił jednak krewnych. Wówczas tokarz rozłożył pod osiołkiem chustkę i rzekł do młynarza:

— Teraz, drogi bracie, pomów z nim!

— Osiołku, kładź się! — zawołał młynarz i w tejże chwili na chustkę padać poczęły dukaty, a goście napełnili sobie nimi kieszenie. (Przypuszczam, że i ty chętnie byś był przy tym!)

Potem tokarz postawił na środku stolik i rzekł do stolarza:

— Drogi bracie, pomów z nim teraz!

I zaledwie stolarz zawołał: „Stoliczku, nakryj się!”, zjawiły się na stoliku najlepsze potrawy. Wyprawiono więc wspaniałą ucztę, a krewni zostali w domu krawca jeszcze przez trzy dni, tak długo bowiem trwała uczta. Krawiec zamknął igłę, naparstek, łokieć i żelazko do szafy, i żył z trzema synami w radości i dobrobycie przez długie, długie lata.

A co stało się z kozą, z której winy stary krawiec wygnał synów w świat?

Zaraz ci opowiem.

Koza wstydziła się ogolonej głowy i ukryła się w lisiej norze. Gdy lis wrócił wieczorem do domu, zobaczył dwoje oczu świecących w ciemnościach — zląkł się i uciekł.

Spotkał go niedźwiedź i na widok przerażonej miny lisa zapytał:

— Co ci się stało, bracie lisie?

— Ach — odparł rudzielec — jakieś straszne zwierzę siedzi w mojej norze i spogląda na mnie ognistymi oczami.

— Zaraz je wyrzucimy — rzekł niedźwiedź, poszedł do nory lisa i zajrzał do środka. Ale gdy ujrzał ogniste oczy, ogarnęła go trwoga: nie chciał mieć do czynienia z nieznanym potworem i uciekł.

Spotkała go pszczoła i gdy zauważyła, że niedźwiedź zachowuje się nie tak jak zwykle, zapytała:

— Co ci jest, kudłaczu, gdzie podział się twój dobry humor?

— Łatwo ci mówić — odpowiedział niedźwiedź — w norze lisa siedzi jakiś straszny zwierz z ognistymi oczami i nie możemy sobie z nim poradzić.

Pszczoła powiedziała:

— Wierz mi, niedźwiedziu, jestem małym, słabym stworzeniem, które nikomu nie wchodzi w drogę, sądzę jednak, że potrafię wam pomóc.

Pofrunęła do lisiej nory, usiadła kozie na ogolonej głowie i użądliła ją z całej siły. Koza wrzasnęła: „Mee, mee!” i wzięła nogi za pas.

I od tej pory nikt nie wie, co się z nią stało.





